到 目前为止 全区 已有 四百一 十家 企业 被 认定 为 高新技术 产业 的 有 二百二 十三家 其中 大专院校 大型 科研院所 和 大中企业 开办 的 企业 约 占 百分之 七十 迄今已有 二十 多 家 高新 企业 与 十 多 个 国家 和 地区 联合 兴办 了 七十八 家 外商投资 企业 去年 开发区 技工贸 总收入 达 三十 亿元 税利 ４ 亿元 出口创汇 二千万 美元 #到 目前为止 全区 已有 四百一 十家 企业 #被 认定 为 高新技术 产业 的 有 二百二 十三家 #0
到 目前为止 全区 已有 四百一 十家 企业 被 认定 为 高新技术 产业 的 有 二百二 十三家 其中 大专院校 大型 科研院所 和 大中企业 开办 的 企业 约 占 百分之 七十 迄今已有 二十 多 家 高新 企业 与 十 多 个 国家 和 地区 联合 兴办 了 七十八 家 外商投资 企业 去年 开发区 技工贸 总收入 达 三十 亿元 税利 ４ 亿元 出口创汇 二千万 美元 #被 认定 为 高新技术 产业 的 有 二百二 十三家 #其中 大专院校 大型 科研院所 和 大中企业 开办 的 企业 约 占 百分之 七十 #0
到 目前为止 全区 已有 四百一 十家 企业 被 认定 为 高新技术 产业 的 有 二百二 十三家 其中 大专院校 大型 科研院所 和 大中企业 开办 的 企业 约 占 百分之 七十 迄今已有 二十 多 家 高新 企业 与 十 多 个 国家 和 地区 联合 兴办 了 七十八 家 外商投资 企业 去年 开发区 技工贸 总收入 达 三十 亿元 税利 ４ 亿元 出口创汇 二千万 美元 #迄今已有 二十 多 家 高新 企业 与 十 多 个 国家 和 地区 联合 #兴办 了 七十八 家 外商投资 企业 #0
到 目前为止 全区 已有 四百一 十家 企业 被 认定 为 高新技术 产业 的 有 二百二 十三家 其中 大专院校 大型 科研院所 和 大中企业 开办 的 企业 约 占 百分之 七十 迄今已有 二十 多 家 高新 企业 与 十 多 个 国家 和 地区 联合 兴办 了 七十八 家 外商投资 企业 去年 开发区 技工贸 总收入 达 三十 亿元 税利 ４ 亿元 出口创汇 二千万 美元 #去年 开发区 技工贸 总收入 达 三十 亿元 #税利 ４ 亿元 #2
到 目前为止 全区 已有 四百一 十家 企业 被 认定 为 高新技术 产业 的 有 二百二 十三家 其中 大专院校 大型 科研院所 和 大中企业 开办 的 企业 约 占 百分之 七十 迄今已有 二十 多 家 高新 企业 与 十 多 个 国家 和 地区 联合 兴办 了 七十八 家 外商投资 企业 去年 开发区 技工贸 总收入 达 三十 亿元 税利 ４ 亿元 出口创汇 二千万 美元 #税利 ４ 亿元 #出口创汇 二千万 美元 #2
到 目前为止 全区 已有 四百一 十家 企业 被 认定 为 高新技术 产业 的 有 二百二 十三家 其中 大专院校 大型 科研院所 和 大中企业 开办 的 企业 约 占 百分之 七十 迄今已有 二十 多 家 高新 企业 与 十 多 个 国家 和 地区 联合 兴办 了 七十八 家 外商投资 企业 去年 开发区 技工贸 总收入 达 三十 亿元 税利 ４ 亿元 出口创汇 二千万 美元 #被 认定 为 高新技术 产业 的 有 二百二 十三家 #迄今已有 二十 多 家 高新 企业 与 十 多 个 国家 和 地区 联合 #0
到 目前为止 全区 已有 四百一 十家 企业 被 认定 为 高新技术 产业 的 有 二百二 十三家 其中 大专院校 大型 科研院所 和 大中企业 开办 的 企业 约 占 百分之 七十 迄今已有 二十 多 家 高新 企业 与 十 多 个 国家 和 地区 联合 兴办 了 七十八 家 外商投资 企业 去年 开发区 技工贸 总收入 达 三十 亿元 税利 ４ 亿元 出口创汇 二千万 美元 #到 目前为止 全区 已有 四百一 十家 企业 #去年 开发区 技工贸 总收入 达 三十 亿元 #2
这个 开发区 位于 中国 著名 风景 旅游城 —— 杭州市 区内 是 一九九一 年 国务院 批准 建设 的 国家级 高新技术产业开发区 #这个 开发区 位于 中国 著名 风景 旅游城 —— 杭州市 区内 #是 一九九一 年 国务院 批准 建设 的 国家级 高新技术产业开发区 #1
产品 项目 水平 高 是 该区 的 重要 特点 据 了解 进 区 的 每个 企业 都 有 一 至 多 个 高新技术 项目 或 产品 目前 区内 已有 五百五十 多 个 高新技术 项目 或 产品 进入 商品化 生产 或 推广应用 其中 五十七 项 被 批准 列入 国家 省 市 火炬计划 其 数量 比例 在 全国 高新技术产业开发区 中 名列前茅 重点 发展 的 医药 与 生物技术 新材料 计算机 及 应用 光电 一体化 等 产业 已 初具规模 #产品 项目 水平 高 #是 该区 的 重要 特点 #0
产品 项目 水平 高 是 该区 的 重要 特点 据 了解 进 区 的 每个 企业 都 有 一 至 多 个 高新技术 项目 或 产品 目前 区内 已有 五百五十 多 个 高新技术 项目 或 产品 进入 商品化 生产 或 推广应用 其中 五十七 项 被 批准 列入 国家 省 市 火炬计划 其 数量 比例 在 全国 高新技术产业开发区 中 名列前茅 重点 发展 的 医药 与 生物技术 新材料 计算机 及 应用 光电 一体化 等 产业 已 初具规模 #产品 项目 水平 高 #据 了解 进 区 的 每个 企业 都 有 一 至 多 个 高新技术 项目 或 产品 #0
产品 项目 水平 高 是 该区 的 重要 特点 据 了解 进 区 的 每个 企业 都 有 一 至 多 个 高新技术 项目 或 产品 目前 区内 已有 五百五十 多 个 高新技术 项目 或 产品 进入 商品化 生产 或 推广应用 其中 五十七 项 被 批准 列入 国家 省 市 火炬计划 其 数量 比例 在 全国 高新技术产业开发区 中 名列前茅 重点 发展 的 医药 与 生物技术 新材料 计算机 及 应用 光电 一体化 等 产业 已 初具规模 #据 了解 进 区 的 每个 企业 都 有 一 至 多 个 高新技术 项目 或 产品 #目前 区内 已有 五百五十 多 个 高新技术 项目 或 产品 进入 商品化 生产 或 推广应用 #0
产品 项目 水平 高 是 该区 的 重要 特点 据 了解 进 区 的 每个 企业 都 有 一 至 多 个 高新技术 项目 或 产品 目前 区内 已有 五百五十 多 个 高新技术 项目 或 产品 进入 商品化 生产 或 推广应用 其中 五十七 项 被 批准 列入 国家 省 市 火炬计划 其 数量 比例 在 全国 高新技术产业开发区 中 名列前茅 重点 发展 的 医药 与 生物技术 新材料 计算机 及 应用 光电 一体化 等 产业 已 初具规模 #其中 五十七 项 被 批准 列入 国家 省 市 火炬计划 #其 数量 比例 在 全国 高新技术产业开发区 中 名列前茅 #0
产品 项目 水平 高 是 该区 的 重要 特点 据 了解 进 区 的 每个 企业 都 有 一 至 多 个 高新技术 项目 或 产品 目前 区内 已有 五百五十 多 个 高新技术 项目 或 产品 进入 商品化 生产 或 推广应用 其中 五十七 项 被 批准 列入 国家 省 市 火炬计划 其 数量 比例 在 全国 高新技术产业开发区 中 名列前茅 重点 发展 的 医药 与 生物技术 新材料 计算机 及 应用 光电 一体化 等 产业 已 初具规模 #目前 区内 已有 五百五十 多 个 高新技术 项目 或 产品 进入 商品化 生产 或 推广应用 #其中 五十七 项 被 批准 列入 国家 省 市 火炬计划 #0
产品 项目 水平 高 是 该区 的 重要 特点 据 了解 进 区 的 每个 企业 都 有 一 至 多 个 高新技术 项目 或 产品 目前 区内 已有 五百五十 多 个 高新技术 项目 或 产品 进入 商品化 生产 或 推广应用 其中 五十七 项 被 批准 列入 国家 省 市 火炬计划 其 数量 比例 在 全国 高新技术产业开发区 中 名列前茅 重点 发展 的 医药 与 生物技术 新材料 计算机 及 应用 光电 一体化 等 产业 已 初具规模 #其中 五十七 项 被 批准 列入 国家 省 市 火炬计划 #重点 发展 的 医药 与 生物技术 新材料 计算机 及 应用 光电 一体化 等 产业 已 初具规模 #0
重大 科技成果 迅速 转化 为 现实 生产力 是 这个 开发区 的 突出 特点 由 浙江 医科 院 院长 中国科学院 士 毛 江森 主持 在世界上 率先 研究 成功 并 具有 国际 先进 水平 的 甲肝 减毒 活疫苗 去年 经 卫生部 批准 正式 投入生产 和 使用 目前 该区 生产 此 疫苗 的 普康 公司 已 形成 年产 五百万 人份 的 生产 规模 这 对 有效地 控制 甲肝 流行 具有 重大意义 #由 浙江 医科 院 院长 中国科学院 士 毛 江森 主持 在世界上 率先 研究 成功 #并 具有 国际 先进 水平 的 甲肝 减毒 活疫苗 #1
重大 科技成果 迅速 转化 为 现实 生产力 是 这个 开发区 的 突出 特点 由 浙江 医科 院 院长 中国科学院 士 毛 江森 主持 在世界上 率先 研究 成功 并 具有 国际 先进 水平 的 甲肝 减毒 活疫苗 去年 经 卫生部 批准 正式 投入生产 和 使用 目前 该区 生产 此 疫苗 的 普康 公司 已 形成 年产 五百万 人份 的 生产 规模 这 对 有效地 控制 甲肝 流行 具有 重大意义 #并 具有 国际 先进 水平 的 甲肝 减毒 活疫苗 #去年 经 卫生部 批准 正式 投入生产 和 使用 #0
重大 科技成果 迅速 转化 为 现实 生产力 是 这个 开发区 的 突出 特点 由 浙江 医科 院 院长 中国科学院 士 毛 江森 主持 在世界上 率先 研究 成功 并 具有 国际 先进 水平 的 甲肝 减毒 活疫苗 去年 经 卫生部 批准 正式 投入生产 和 使用 目前 该区 生产 此 疫苗 的 普康 公司 已 形成 年产 五百万 人份 的 生产 规模 这 对 有效地 控制 甲肝 流行 具有 重大意义 #去年 经 卫生部 批准 正式 投入生产 和 使用 #目前 该区 生产 此 疫苗 的 普康 公司 已 形成 年产 五百万 人份 的 生产 规模 #0
重大 科技成果 迅速 转化 为 现实 生产力 是 这个 开发区 的 突出 特点 由 浙江 医科 院 院长 中国科学院 士 毛 江森 主持 在世界上 率先 研究 成功 并 具有 国际 先进 水平 的 甲肝 减毒 活疫苗 去年 经 卫生部 批准 正式 投入生产 和 使用 目前 该区 生产 此 疫苗 的 普康 公司 已 形成 年产 五百万 人份 的 生产 规模 这 对 有效地 控制 甲肝 流行 具有 重大意义 #目前 该区 生产 此 疫苗 的 普康 公司 已 形成 年产 五百万 人份 的 生产 规模 #这 对 有效地 控制 甲肝 流行 具有 重大意义 #0
重大 科技成果 迅速 转化 为 现实 生产力 是 这个 开发区 的 突出 特点 由 浙江 医科 院 院长 中国科学院 士 毛 江森 主持 在世界上 率先 研究 成功 并 具有 国际 先进 水平 的 甲肝 减毒 活疫苗 去年 经 卫生部 批准 正式 投入生产 和 使用 目前 该区 生产 此 疫苗 的 普康 公司 已 形成 年产 五百万 人份 的 生产 规模 这 对 有效地 控制 甲肝 流行 具有 重大意义 #重大 科技成果 迅速 转化 为 现实 生产力 是 这个 开发区 的 突出 特点 #去年 经 卫生部 批准 正式 投入生产 和 使用 #0
新材料 重大成果 的 转化 在 该区 尤为 突出 曾 荣获 国家 重大 发明 奖 的 以 氮 作 保护 气 直拉 硅单晶 技术 已 由 该区 浙大 半导体厂 转化 为 国内外 同类产品 中的 佼佼者 目前 硅单晶 年产 已 达 二十 多 吨 居 全国 第一 其 销售市场 已 从 国内 和 东南亚 扩展 欧美 许多 国家 #曾 荣获 国家 重大 发明 奖 的 以 氮 作 保护 气 直拉 硅单晶 技术 已 由 该区 浙大 半导体厂 转化 为 国内外 同类产品 中的 佼佼者 #目前 硅单晶 年产 已 达 二十 多 吨 #0
新材料 重大成果 的 转化 在 该区 尤为 突出 曾 荣获 国家 重大 发明 奖 的 以 氮 作 保护 气 直拉 硅单晶 技术 已 由 该区 浙大 半导体厂 转化 为 国内外 同类产品 中的 佼佼者 目前 硅单晶 年产 已 达 二十 多 吨 居 全国 第一 其 销售市场 已 从 国内 和 东南亚 扩展 欧美 许多 国家 #目前 硅单晶 年产 已 达 二十 多 吨 #居全国 第一 #0
新材料 重大成果 的 转化 在 该区 尤为 突出 曾 荣获 国家 重大 发明 奖 的 以 氮 作 保护 气 直拉 硅单晶 技术 已 由 该区 浙大 半导体厂 转化 为 国内外 同类产品 中的 佼佼者 目前 硅单晶 年产 已 达 二十 多 吨 居 全国 第一 其 销售市场 已 从 国内 和 东南亚 扩展 欧美 许多 国家 #曾 荣获 国家 重大 发明 奖 的 以 氮 作 保护 气 直拉 硅单晶 技术 已 由 该区 浙大 半导体厂 转化 为 国内外 同类产品 中的 佼佼者 #其 销售市场 已 从 国内 和 东南亚 扩展 欧美 许多 国家 #0
新材料 重大成果 的 转化 在 该区 尤为 突出 曾 荣获 国家 重大 发明 奖 的 以 氮 作 保护 气 直拉 硅单晶 技术 已 由 该区 浙大 半导体厂 转化 为 国内外 同类产品 中的 佼佼者 目前 硅单晶 年产 已 达 二十 多 吨 居 全国 第一 其 销售市场 已 从 国内 和 东南亚 扩展 欧美 许多 国家 #新材料 重大成果 的 转化 在 该区 尤为 突出 #曾 荣获 国家 重大 发明 奖 的 以 氮 作 保护 气 直拉 硅单晶 技术 已 由 该区 浙大 半导体厂 转化 为 国内外 同类产品 中的 佼佼者 #0
