这 是 国家开发银行 首次 在 国际 资本 市场 发行 债券 由 日本野村证券 株式会社 和 日本兴业银行 证券 株式会社 作为 联合 主干 事 发行 期限 十 年 到期 一 次 偿还 #这 是 国家开发银行 首次 在 国际 资本 市场 发行 债券 #由 日本野村证券 株式会社 和 日本兴业银行 证券 株式会社 作为 联合 主干 事 #0
这 是 国家开发银行 首次 在 国际 资本 市场 发行 债券 由 日本野村证券 株式会社 和 日本兴业银行 证券 株式会社 作为 联合 主干 事 发行 期限 十 年 到期 一 次 偿还 #这 是 国家开发银行 首次 在 国际 资本 市场 发行 债券 #发行 期限 十 年 #0
这 是 国家开发银行 首次 在 国际 资本 市场 发行 债券 由 日本野村证券 株式会社 和 日本兴业银行 证券 株式会社 作为 联合 主干 事 发行 期限 十 年 到期 一 次 偿还 #这 是 国家开发银行 首次 在 国际 资本 市场 发行 债券 #到期 一 次 偿还 #0
据 了解 这次 发行 武士 债券 的 条件 是 近几年来 比较 优惠 的 筹集 的 资金 将 主要 用于 广东 岭澳 核电 工程 伊敏 电厂 和 绥中 电厂 等 国家 重点 建设项目 #据 了解 这次 发行 武士 债券 的 条件 是 近几年来 比较 优惠 的 #筹集 的 资金 将 主要 用于 广东 岭澳 核电 工程 伊敏 电厂 和 绥中 电厂 等 国家 重点 建设项目 #0
一九 九五 年 国家开发银行 成功 地 组织 了 首次 五千万 美元 外国 银团贷款 同时 承做 了 岭澳 核电 工程 秦山 二期 核电 等 项目 的 国外 出口 信贷 的 转贷 从 内资 和 外资 两 个 方面 不断 加大 对 重点 建设项目 的 支持 力度 为 推动 中国 经济发展 发挥 了 积极 的 作用 #一九 九五 年 国家开发银行 成功 地 组织 了 首次 五千万 美元 外国 银团贷款 #从 内资 和 外资 两 个 方面 不断 加大 对 重点 建设项目 的 支持 力度 #1
一九 九五 年 国家开发银行 成功 地 组织 了 首次 五千万 美元 外国 银团贷款 同时 承做 了 岭澳 核电 工程 秦山 二期 核电 等 项目 的 国外 出口 信贷 的 转贷 从 内资 和 外资 两 个 方面 不断 加大 对 重点 建设项目 的 支持 力度 为 推动 中国 经济发展 发挥 了 积极 的 作用 #同时 承做 了 岭澳 核电 工程 秦山 二期 核电 等 项目 的 国外 出口 信贷 的 转贷 #从 内资 和 外资 两 个 方面 不断 加大 对 重点 建设项目 的 支持 力度 #1
一九 九五 年 国家开发银行 成功 地 组织 了 首次 五千万 美元 外国 银团贷款 同时 承做 了 岭澳 核电 工程 秦山 二期 核电 等 项目 的 国外 出口 信贷 的 转贷 从 内资 和 外资 两 个 方面 不断 加大 对 重点 建设项目 的 支持 力度 为 推动 中国 经济发展 发挥 了 积极 的 作用 #从 内资 和 外资 两 个 方面 不断 加大 对 重点 建设项目 的 支持 力度 #为 推动 中国 经济发展 发挥 了 积极 的 作用 #0
