在 占 福建 经济总量 半壁江山 的 乡镇企业 发展 中 闽东南 地区 继续 发挥 了 龙头 作用 去年 福州 厦门 泉州 漳州 莆田 五 地市 乡镇企业 经济总量 占 全省 百分之 七十 以上 #在 占 福建 经济总量 半壁江山 的 乡镇企业 发展 中 闽东南 地区 继续 发挥 了 龙头 作用 #去年 福州 厦门 泉州 漳州 莆田 五 地市 乡镇企业 经济总量 占 全省 百分之 七十 以上 #0
据 福建 乡镇企业局 统计 一九 九五 年 福建 省 乡镇企业 总产值 已 达 二千三百八十 一点 五 亿元 人民币 其中 工业产值 一千五百五十九 亿元 人民币 全年 创 利润 一百零九 亿元 人民币 乡镇企业 创造 的 国民生产总值 约 占 福建省 国民生产总值 的 三 分之一 #据 福建 乡镇企业局 统计 一九 九五 年 福建 省 乡镇企业 总产值 已 达 二千三百八十 一点 五 亿元 人民币 #其中 工业产值 一千五百五十九 亿元 人民币 #0
据 福建 乡镇企业局 统计 一九 九五 年 福建 省 乡镇企业 总产值 已 达 二千三百八十 一点 五 亿元 人民币 其中 工业产值 一千五百五十九 亿元 人民币 全年 创 利润 一百零九 亿元 人民币 乡镇企业 创造 的 国民生产总值 约 占 福建省 国民生产总值 的 三 分之一 #其中 工业产值 一千五百五十九 亿元 人民币 #全年 创 利润 一百零九 亿元 人民币 #0
据 福建 乡镇企业局 统计 一九 九五 年 福建 省 乡镇企业 总产值 已 达 二千三百八十 一点 五 亿元 人民币 其中 工业产值 一千五百五十九 亿元 人民币 全年 创 利润 一百零九 亿元 人民币 乡镇企业 创造 的 国民生产总值 约 占 福建省 国民生产总值 的 三 分之一 #据 福建 乡镇企业局 统计 一九 九五 年 福建 省 乡镇企业 总产值 已 达 二千三百八十 一点 五 亿元 人民币 #乡镇企业 创造 的 国民生产总值 约 占 福建省 国民生产总值 的 三 分之一 #2
八五 期间 一九九一 至 一九 九五 年 福建 省 乡镇企业 累计 上缴 了 一百八十五 点 六 亿元 人民币 的 税金 完成 出口 交货值 一千零五十五 亿元 人民币 全省 已有 十 一家 乡镇企业 跻身 中国 最佳 经济效益 乡镇企业 行列 #八五 期间 一九九一 至 一九 九五 年 福建 省 乡镇企业 累计 上缴 了 一百八十五 点 六 亿元 人民币 的 税金 #完成 出口 交货值 一千零五十五 亿元 人民币 #2
八五 期间 一九九一 至 一九 九五 年 福建 省 乡镇企业 累计 上缴 了 一百八十五 点 六 亿元 人民币 的 税金 完成 出口 交货值 一千零五十五 亿元 人民币 全省 已有 十 一家 乡镇企业 跻身 中国 最佳 经济效益 乡镇企业 行列 #完成 出口 交货值 一千零五十五 亿元 人民币 #全省 已有 十 一家 乡镇企业 跻身 中国 最佳 经济效益 乡镇企业 行列 #1
目前 福建省 已 涌现出 一 批 科技含量 较高 发展 后劲 较 足 的 乡镇企业 或 乡镇企业 集团 据统计 在 全省 一百九十 一个 已 建立 的 乡镇企业 集团 中 产值 上 亿元 人民币 的 已 达 五十 多 个 有些 已 达 五 至 十 亿元 福州 鼓山镇 的 福兴投资区 晋 江安 海 的 桥头 工业区 均 成为 全国 乡镇企业 示范 小区 #目前 福建省 已 涌现出 一 批 科技含量 较高 发展 后劲 较 足 的 乡镇企业 或 乡镇企业 集团 #据统计 在 全省 一百九十 一个 已 建立 的 乡镇企业 集团 中 产值 上 亿元 人民币 的 已 达 五十 多 个 #0
目前 福建省 已 涌现出 一 批 科技含量 较高 发展 后劲 较 足 的 乡镇企业 或 乡镇企业 集团 据统计 在 全省 一百九十 一个 已 建立 的 乡镇企业 集团 中 产值 上 亿元 人民币 的 已 达 五十 多 个 有些 已 达 五 至 十 亿元 福州 鼓山镇 的 福兴投资区 晋 江安 海 的 桥头 工业区 均 成为 全国 乡镇企业 示范 小区 #据统计 在 全省 一百九十 一个 已 建立 的 乡镇企业 集团 中 产值 上 亿元 人民币 的 已 达 五十 多 个 #有些 已 达 五 至 十 亿元 #0
目前 福建省 已 涌现出 一 批 科技含量 较高 发展 后劲 较 足 的 乡镇企业 或 乡镇企业 集团 据统计 在 全省 一百九十 一个 已 建立 的 乡镇企业 集团 中 产值 上 亿元 人民币 的 已 达 五十 多 个 有些 已 达 五 至 十 亿元 福州 鼓山镇 的 福兴投资区 晋 江安 海 的 桥头 工业区 均 成为 全国 乡镇企业 示范 小区 #目前 福建省 已 涌现出 一 批 科技含量 较高 发展 后劲 较 足 的 乡镇企业 或 乡镇企业 集团 #福州 鼓山镇 的 福兴投资区 晋 江安 海 的 桥头 工业区 均 成为 全国 乡镇企业 示范 小区 #0
