自 １９８８ 年 以来 缅甸 已 同 中国 印度 和 孟加拉国 签订 了 边境贸易 协定 据 缅甸 官员 透露 １９９５ 年 缅泰 两 国 贸易总额 超过 ３亿 美元 #自 １９８８ 年 以来 缅甸 已 同 中国 印度 和 孟加拉国 签订 了 边境贸易 协定 #据 缅甸 官员 透露 １９９５ 年 缅泰 两 国 贸易总额 超过 ３亿 美元 #0
班汉 是 自 １９８０ 年 下半年 以来 首位 访问 缅甸 的 泰国 总理 据 认为 此次 访问 的 目的 是 为了 改善 和 发展 两国关系 加强 双边 经贸合作 扩大 泰国 在 缅甸 的 投资 #班汉 是 自 １９８０ 年 下半年 以来 首位 访问 缅甸 的 泰国 总理 #据 认为 此次 访问 的 目的 是 为了 改善 和 发展 两国关系 #0
班汉 是 自 １９８０ 年 下半年 以来 首位 访问 缅甸 的 泰国 总理 据 认为 此次 访问 的 目的 是 为了 改善 和 发展 两国关系 加强 双边 经贸合作 扩大 泰国 在 缅甸 的 投资 #班汉 是 自 １９８０ 年 下半年 以来 首位 访问 缅甸 的 泰国 总理 #加强 双边 经贸合作 #0
班汉 是 自 １９８０ 年 下半年 以来 首位 访问 缅甸 的 泰国 总理 据 认为 此次 访问 的 目的 是 为了 改善 和 发展 两国关系 加强 双边 经贸合作 扩大 泰国 在 缅甸 的 投资 #班汉 是 自 １９８０ 年 下半年 以来 首位 访问 缅甸 的 泰国 总理 #扩大 泰国 在 缅甸 的 投资 #0
