美国通用电气 与 中国 医疗器械 工业 公司 西南 医用 设备厂 近日 签定 合同 共同 投资 六百万 美元 在 成都 成立 合资企业 #美国通用电气 与 中国 医疗器械 工业 公司 西南 医用 设备厂 近日 签定 合同 #共同 投资 六百万 美元 #0
美国通用电气 与 中国 医疗器械 工业 公司 西南 医用 设备厂 近日 签定 合同 共同 投资 六百万 美元 在 成都 成立 合资企业 #美国通用电气 与 中国 医疗器械 工业 公司 西南 医用 设备厂 近日 签定 合同 #在 成都 成立 合资企业 #1
据悉 这 是 通用公司 在 华 投资 成立 的 第 十四 家 合资企业 目前 通用 在 华 投资总额 已 达 一亿五千万 美元 #据悉 这 是 通用公司 在 华 投资 成立 的 第 十四 家 合资企业 #目前 通用 在 华 投资总额 已 达 一亿五千万 美元 #2
这家 名叫 成都 通用 医疗 设备 西南 有限公司 的 新 企业 将 主要 从事 开发 生产 制造 组装 销售 医用 诊断 用 Ｘ 光 设备 以及 进出口 贸易 咨询 和 技术 合作 等 #这家 名叫 成都 通用 医疗 设备 西南 有限公司 的 新 企业 将 主要 从事 开发 生产 制造 组装 销售 医用 诊断 用 Ｘ 光 设备 #以及 进出口 贸易 咨询 和 技术 合作 等 #2
除 建立 合资企业 外 通用 还 通过 飞机 和 集装箱 租赁 向 中国 投入 十亿 多 美元 通用 现在 华 职工 超过 八千 名 另外 一九九四 年 通用 在 中国 购买 了 四千 多 万 美元 的 产品 并 计划 在 今后 两 年 增加 对 中国 产品 的 购买量 #除 建立 合资企业 外 通用 还 通过 飞机 和 集装箱 租赁 向 中国 投入 十亿 多 美元 #通用 现在 华 职工 超过 八千 名 #2
除 建立 合资企业 外 通用 还 通过 飞机 和 集装箱 租赁 向 中国 投入 十亿 多 美元 通用 现在 华 职工 超过 八千 名 另外 一九九四 年 通用 在 中国 购买 了 四千 多 万 美元 的 产品 并 计划 在 今后 两 年 增加 对 中国 产品 的 购买量 #另外 一九九四 年 通用 在 中国 购买 了 四千 多 万 美元 的 产品 #并 计划 在 今后 两 年 增加 对 中国 产品 的 购买量 #2
除 建立 合资企业 外 通用 还 通过 飞机 和 集装箱 租赁 向 中国 投入 十亿 多 美元 通用 现在 华 职工 超过 八千 名 另外 一九九四 年 通用 在 中国 购买 了 四千 多 万 美元 的 产品 并 计划 在 今后 两 年 增加 对 中国 产品 的 购买量 #通用 现在 华 职工 超过 八千 名 #另外 一九九四 年 通用 在 中国 购买 了 四千 多 万 美元 的 产品 #2
