八五 期间 一九九一 年 至 一九 九五 年 中国 的 对外开放 以 前所未有 的 速度 向前 推进 国民经济 更加 广泛 地 参与 国际 分工 与 国际 交换 中外 经济 技术 合作 与 交流 已 渗入 到 中国 经济 生活 的 各个领域 一个 全国 范围 的 大 开放 格局 初步 形成 #八五 期间 一九九一 年 至 一九 九五 年 中国 的 对外开放 以 前所未有 的 速度 向前 推进 #国民经济 更加 广泛 地 参与 国际 分工 与 国际 交换 #1
八五 期间 一九九一 年 至 一九 九五 年 中国 的 对外开放 以 前所未有 的 速度 向前 推进 国民经济 更加 广泛 地 参与 国际 分工 与 国际 交换 中外 经济 技术 合作 与 交流 已 渗入 到 中国 经济 生活 的 各个领域 一个 全国 范围 的 大 开放 格局 初步 形成 #国民经济 更加 广泛 地 参与 国际 分工 与 国际 交换 #中外 经济 技术 合作 与 交流 已 渗入 到 中国 经济 生活 的 各个领域 #1
八五 期间 一九九一 年 至 一九 九五 年 中国 的 对外开放 以 前所未有 的 速度 向前 推进 国民经济 更加 广泛 地 参与 国际 分工 与 国际 交换 中外 经济 技术 合作 与 交流 已 渗入 到 中国 经济 生活 的 各个领域 一个 全国 范围 的 大 开放 格局 初步 形成 #中外 经济 技术 合作 与 交流 已 渗入 到 中国 经济 生活 的 各个领域 #一个 全国 范围 的 大 开放 格局 初步 形成 #1
据 外经贸部 提供 的 资料 八五 期间 中国 的 进出口 总额 累计 达 一点 零一 万亿 美元 比 七五 时期 一九八六 年 至 一九九０ 年 增长 一 倍 以上 在 世界 贸易 中的 排位 由 一九九０ 年 的 第 十五 位 上升 至 第 十一 位 而且 出口商品 结构 继续 优化 去年 工业 制成品 出口额 占 全国 出口 总额 的 比重 达 百分之 八十五 点 六 比 一九九０ 年 提高 了 十 一点 一个 百分点 这 充分 表明 中国 工业产品 的 制造 水平 比 过去 有 了 很大 程度 的 提高 初级产品 作为 主力 出口产品 的 局面 有 了 改观 #据 外经贸部 提供 的 资料 八五 期间 中国 的 进出口 总额 累计 达 一点 零一 万亿 美元 #比 七五 时期 一九八六 年 至 一九九０ 年 增长 一 倍 以上 #1
据 外经贸部 提供 的 资料 八五 期间 中国 的 进出口 总额 累计 达 一点 零一 万亿 美元 比 七五 时期 一九八六 年 至 一九九０ 年 增长 一 倍 以上 在 世界 贸易 中的 排位 由 一九九０ 年 的 第 十五 位 上升 至 第 十一 位 而且 出口商品 结构 继续 优化 去年 工业 制成品 出口额 占 全国 出口 总额 的 比重 达 百分之 八十五 点 六 比 一九九０ 年 提高 了 十 一点 一个 百分点 这 充分 表明 中国 工业产品 的 制造 水平 比 过去 有 了 很大 程度 的 提高 初级产品 作为 主力 出口产品 的 局面 有 了 改观 #比 七五 时期 一九八六 年 至 一九九０ 年 增长 一 倍 以上 #在 世界 贸易 中的 排位 由 一九九０ 年 的 第 十五 位 上升 至 第 十一 位 #2
据 外经贸部 提供 的 资料 八五 期间 中国 的 进出口 总额 累计 达 一点 零一 万亿 美元 比 七五 时期 一九八六 年 至 一九九０ 年 增长 一 倍 以上 在 世界 贸易 中的 排位 由 一九九０ 年 的 第 十五 位 上升 至 第 十一 位 而且 出口商品 结构 继续 优化 去年 工业 制成品 出口额 占 全国 出口 总额 的 比重 达 百分之 八十五 点 六 比 一九九０ 年 提高 了 十 一点 一个 百分点 这 充分 表明 中国 工业产品 的 制造 水平 比 过去 有 了 很大 程度 的 提高 初级产品 作为 主力 出口产品 的 局面 有 了 改观 #在 世界 贸易 中的 排位 由 一九九０ 年 的 第 十五 位 上升 至 第 十一 位 #而且 出口商品 结构 继续 优化 #2
据 外经贸部 提供 的 资料 八五 期间 中国 的 进出口 总额 累计 达 一点 零一 万亿 美元 比 七五 时期 一九八六 年 至 一九九０ 年 增长 一 倍 以上 在 世界 贸易 中的 排位 由 一九九０ 年 的 第 十五 位 上升 至 第 十一 位 而且 出口商品 结构 继续 优化 去年 工业 制成品 出口额 占 全国 出口 总额 的 比重 达 百分之 八十五 点 六 比 一九九０ 年 提高 了 十 一点 一个 百分点 这 充分 表明 中国 工业产品 的 制造 水平 比 过去 有 了 很大 程度 的 提高 初级产品 作为 主力 出口产品 的 局面 有 了 改观 #而且 出口商品 结构 继续 优化 #去年 工业 制成品 出口额 占 全国 出口 总额 的 比重 达 百分之 八十五 点 六 #0
据 外经贸部 提供 的 资料 八五 期间 中国 的 进出口 总额 累计 达 一点 零一 万亿 美元 比 七五 时期 一九八六 年 至 一九九０ 年 增长 一 倍 以上 在 世界 贸易 中的 排位 由 一九九０ 年 的 第 十五 位 上升 至 第 十一 位 而且 出口商品 结构 继续 优化 去年 工业 制成品 出口额 占 全国 出口 总额 的 比重 达 百分之 八十五 点 六 比 一九九０ 年 提高 了 十 一点 一个 百分点 这 充分 表明 中国 工业产品 的 制造 水平 比 过去 有 了 很大 程度 的 提高 初级产品 作为 主力 出口产品 的 局面 有 了 改观 #去年 工业 制成品 出口额 占 全国 出口 总额 的 比重 达 百分之 八十五 点 六 #比 一九九０ 年 提高 了 十 一点 一个 百分点 #0
据 外经贸部 提供 的 资料 八五 期间 中国 的 进出口 总额 累计 达 一点 零一 万亿 美元 比 七五 时期 一九八六 年 至 一九九０ 年 增长 一 倍 以上 在 世界 贸易 中的 排位 由 一九九０ 年 的 第 十五 位 上升 至 第 十一 位 而且 出口商品 结构 继续 优化 去年 工业 制成品 出口额 占 全国 出口 总额 的 比重 达 百分之 八十五 点 六 比 一九九０ 年 提高 了 十 一点 一个 百分点 这 充分 表明 中国 工业产品 的 制造 水平 比 过去 有 了 很大 程度 的 提高 初级产品 作为 主力 出口产品 的 局面 有 了 改观 #去年 工业 制成品 出口额 占 全国 出口 总额 的 比重 达 百分之 八十五 点 六 #这 充分 表明 中国 工业产品 的 制造 水平 比 过去 有 了 很大 程度 的 提高 #0
据 外经贸部 提供 的 资料 八五 期间 中国 的 进出口 总额 累计 达 一点 零一 万亿 美元 比 七五 时期 一九八六 年 至 一九九０ 年 增长 一 倍 以上 在 世界 贸易 中的 排位 由 一九九０ 年 的 第 十五 位 上升 至 第 十一 位 而且 出口商品 结构 继续 优化 去年 工业 制成品 出口额 占 全国 出口 总额 的 比重 达 百分之 八十五 点 六 比 一九九０ 年 提高 了 十 一点 一个 百分点 这 充分 表明 中国 工业产品 的 制造 水平 比 过去 有 了 很大 程度 的 提高 初级产品 作为 主力 出口产品 的 局面 有 了 改观 #去年 工业 制成品 出口额 占 全国 出口 总额 的 比重 达 百分之 八十五 点 六 #初级产品 作为 主力 出口产品 的 局面 有 了 改观 #0
在 吸收 外商投资 方面 中国 现已 成为 世界 上 利用外资 最多 的 发展中国家 八五 期间 中国 共 批准 外商投资 项目 二十二 点 九八万 个 实际 利用外资 额 为 一千一百四十七亿 美元 分别 比 七五 增长 了 九 点 一 倍 和 六 点 八四 倍 而且 外资 更多 地 流入 国家 鼓励 投资类 项目 基础产业 和 基础设施 项目 已成 了 外商投资 热点 #在 吸收 外商投资 方面 中国 现已 成为 世界 上 利用外资 最多 的 发展中国家 #八五 期间 中国 共 批准 外商投资 项目 二十二 点 九八万 个 #1
在 吸收 外商投资 方面 中国 现已 成为 世界 上 利用外资 最多 的 发展中国家 八五 期间 中国 共 批准 外商投资 项目 二十二 点 九八万 个 实际 利用外资 额 为 一千一百四十七亿 美元 分别 比 七五 增长 了 九 点 一 倍 和 六 点 八四 倍 而且 外资 更多 地 流入 国家 鼓励 投资类 项目 基础产业 和 基础设施 项目 已成 了 外商投资 热点 #八五 期间 中国 共 批准 外商投资 项目 二十二 点 九八万 个 #实际 利用外资 额 为 一千一百四十七亿 美元 #2
在 吸收 外商投资 方面 中国 现已 成为 世界 上 利用外资 最多 的 发展中国家 八五 期间 中国 共 批准 外商投资 项目 二十二 点 九八万 个 实际 利用外资 额 为 一千一百四十七亿 美元 分别 比 七五 增长 了 九 点 一 倍 和 六 点 八四 倍 而且 外资 更多 地 流入 国家 鼓励 投资类 项目 基础产业 和 基础设施 项目 已成 了 外商投资 热点 #实际 利用外资 额 为 一千一百四十七亿 美元 #分别 比 七五 增长 了 九 点 一 倍 和 六 点 八四 倍 #0
在 吸收 外商投资 方面 中国 现已 成为 世界 上 利用外资 最多 的 发展中国家 八五 期间 中国 共 批准 外商投资 项目 二十二 点 九八万 个 实际 利用外资 额 为 一千一百四十七亿 美元 分别 比 七五 增长 了 九 点 一 倍 和 六 点 八四 倍 而且 外资 更多 地 流入 国家 鼓励 投资类 项目 基础产业 和 基础设施 项目 已成 了 外商投资 热点 #八五 期间 中国 共 批准 外商投资 项目 二十二 点 九八万 个 #分别 比 七五 增长 了 九 点 一 倍 和 六 点 八四 倍 #0
在 吸收 外商投资 方面 中国 现已 成为 世界 上 利用外资 最多 的 发展中国家 八五 期间 中国 共 批准 外商投资 项目 二十二 点 九八万 个 实际 利用外资 额 为 一千一百四十七亿 美元 分别 比 七五 增长 了 九 点 一 倍 和 六 点 八四 倍 而且 外资 更多 地 流入 国家 鼓励 投资类 项目 基础产业 和 基础设施 项目 已成 了 外商投资 热点 #实际 利用外资 额 为 一千一百四十七亿 美元 #而且 外资 更多 地 流入 国家 鼓励 投资类 项目 #0
在 吸收 外商投资 方面 中国 现已 成为 世界 上 利用外资 最多 的 发展中国家 八五 期间 中国 共 批准 外商投资 项目 二十二 点 九八万 个 实际 利用外资 额 为 一千一百四十七亿 美元 分别 比 七五 增长 了 九 点 一 倍 和 六 点 八四 倍 而且 外资 更多 地 流入 国家 鼓励 投资类 项目 基础产业 和 基础设施 项目 已成 了 外商投资 热点 #而且 外资 更多 地 流入 国家 鼓励 投资类 项目 #基础产业 和 基础设施 项目 已成 了 外商投资 热点 #0
与此同时 中国 从 三十 多 个 国家 和 地区 进口 技术 和 成套设备 合同 总金额 比 七五 增长 近 百分之 五十 并 向 世界 五十 多 个 国家 和 地区 出口 技术 其 合同 金额 达 八十 多 亿 美元 比 七五 增长 二 点 七 倍 此外 对外 承包 劳务 和 援外 工作 也 有 很大 发展 #与此同时 中国 从 三十 多 个 国家 和 地区 进口 技术 和 成套设备 #合同 总金额 比 七五 增长 近 百分之 五十 #0
与此同时 中国 从 三十 多 个 国家 和 地区 进口 技术 和 成套设备 合同 总金额 比 七五 增长 近 百分之 五十 并 向 世界 五十 多 个 国家 和 地区 出口 技术 其 合同 金额 达 八十 多 亿 美元 比 七五 增长 二 点 七 倍 此外 对外 承包 劳务 和 援外 工作 也 有 很大 发展 #并 向 世界 五十 多 个 国家 和 地区 出口 技术 #其 合同 金额 达 八十 多 亿 美元 #0
与此同时 中国 从 三十 多 个 国家 和 地区 进口 技术 和 成套设备 合同 总金额 比 七五 增长 近 百分之 五十 并 向 世界 五十 多 个 国家 和 地区 出口 技术 其 合同 金额 达 八十 多 亿 美元 比 七五 增长 二 点 七 倍 此外 对外 承包 劳务 和 援外 工作 也 有 很大 发展 #并 向 世界 五十 多 个 国家 和 地区 出口 技术 #比 七五 增长 二 点 七 倍 #0
与此同时 中国 从 三十 多 个 国家 和 地区 进口 技术 和 成套设备 合同 总金额 比 七五 增长 近 百分之 五十 并 向 世界 五十 多 个 国家 和 地区 出口 技术 其 合同 金额 达 八十 多 亿 美元 比 七五 增长 二 点 七 倍 此外 对外 承包 劳务 和 援外 工作 也 有 很大 发展 #并 向 世界 五十 多 个 国家 和 地区 出口 技术 #此外 对外 承包 劳务 和 援外 工作 也 有 很大 发展 #2
与此同时 中国 从 三十 多 个 国家 和 地区 进口 技术 和 成套设备 合同 总金额 比 七五 增长 近 百分之 五十 并 向 世界 五十 多 个 国家 和 地区 出口 技术 其 合同 金额 达 八十 多 亿 美元 比 七五 增长 二 点 七 倍 此外 对外 承包 劳务 和 援外 工作 也 有 很大 发展 #合同 总金额 比 七五 增长 近 百分之 五十 #并 向 世界 五十 多 个 国家 和 地区 出口 技术 #2
据 专家 预测 中国 国民生产总值 与 进出口 总额 的 依存度 已 接近 百分之 五十 这 一 指标 意味着 目前 中国 的 经济 生活 有 近 一半 与 国际 市场 有 关联 #据 专家 预测 中国 国民生产总值 与 进出口 总额 的 依存度 已 接近 百分之 五十 #这 一 指标 意味着 目前 中国 的 经济 生活 有 近 一半 与 国际 市场 有 关联 #0
尤为 值得一提 的 是 八五 期间 中国 的 对外开放 已 形成 了 从 沿海 沿江 向 内陆 边远地区 梯次 推进 的 格局 以往 经济 相对 落后 的 内陆地区 如今 也 掀起 了 开放 的 热潮 现在 全国 已有 一千一百九十四 个 县 市 对外开放 仅 一类 对外开放 口岸 便 达 二百二十二 个 同时 八五 时期 的 对外开放 在 深度 上 也 创下 了 历史 之 最 过去 中国 的 对外开放 主要 是 以 商品 贸易 技术引进 及 合资 合作 为主 如今 已 开始 向 引进 服务 引进 现代资本 运作 方式 等 高层次 迈进 并 开始 向海 外 输出 资本 甚至 开始 参与 国际金融 运作 #尤为 值得一提 的 是 八五 期间 中国 的 对外开放 已 形成 了 从 沿海 沿江 向 内陆 边远地区 梯次 推进 的 格局 #以往 经济 相对 落后 的 内陆地区 如今 也 掀起 了 开放 的 热潮 #2
尤为 值得一提 的 是 八五 期间 中国 的 对外开放 已 形成 了 从 沿海 沿江 向 内陆 边远地区 梯次 推进 的 格局 以往 经济 相对 落后 的 内陆地区 如今 也 掀起 了 开放 的 热潮 现在 全国 已有 一千一百九十四 个 县 市 对外开放 仅 一类 对外开放 口岸 便 达 二百二十二 个 同时 八五 时期 的 对外开放 在 深度 上 也 创下 了 历史 之 最 过去 中国 的 对外开放 主要 是 以 商品 贸易 技术引进 及 合资 合作 为主 如今 已 开始 向 引进 服务 引进 现代资本 运作 方式 等 高层次 迈进 并 开始 向海 外 输出 资本 甚至 开始 参与 国际金融 运作 #现在 全国 已有 一千一百九十四 个 县 市 对外开放 #仅 一类 对外开放 口岸 便 达 二百二十二 个 #0
尤为 值得一提 的 是 八五 期间 中国 的 对外开放 已 形成 了 从 沿海 沿江 向 内陆 边远地区 梯次 推进 的 格局 以往 经济 相对 落后 的 内陆地区 如今 也 掀起 了 开放 的 热潮 现在 全国 已有 一千一百九十四 个 县 市 对外开放 仅 一类 对外开放 口岸 便 达 二百二十二 个 同时 八五 时期 的 对外开放 在 深度 上 也 创下 了 历史 之 最 过去 中国 的 对外开放 主要 是 以 商品 贸易 技术引进 及 合资 合作 为主 如今 已 开始 向 引进 服务 引进 现代资本 运作 方式 等 高层次 迈进 并 开始 向海 外 输出 资本 甚至 开始 参与 国际金融 运作 #同时 八五 时期 的 对外开放 在 深度 上 也 创下 了 历史 之 最 #过去 中国 的 对外开放 主要 是 以 商品 贸易 技术引进 及 合资 合作 为主 #1
尤为 值得一提 的 是 八五 期间 中国 的 对外开放 已 形成 了 从 沿海 沿江 向 内陆 边远地区 梯次 推进 的 格局 以往 经济 相对 落后 的 内陆地区 如今 也 掀起 了 开放 的 热潮 现在 全国 已有 一千一百九十四 个 县 市 对外开放 仅 一类 对外开放 口岸 便 达 二百二十二 个 同时 八五 时期 的 对外开放 在 深度 上 也 创下 了 历史 之 最 过去 中国 的 对外开放 主要 是 以 商品 贸易 技术引进 及 合资 合作 为主 如今 已 开始 向 引进 服务 引进 现代资本 运作 方式 等 高层次 迈进 并 开始 向海 外 输出 资本 甚至 开始 参与 国际金融 运作 #过去 中国 的 对外开放 主要 是 以 商品 贸易 技术引进 及 合资 合作 为主 #如今 已 开始 向 引进 服务 引进 现代资本 运作 方式 等 高层次 迈进 #1
尤为 值得一提 的 是 八五 期间 中国 的 对外开放 已 形成 了 从 沿海 沿江 向 内陆 边远地区 梯次 推进 的 格局 以往 经济 相对 落后 的 内陆地区 如今 也 掀起 了 开放 的 热潮 现在 全国 已有 一千一百九十四 个 县 市 对外开放 仅 一类 对外开放 口岸 便 达 二百二十二 个 同时 八五 时期 的 对外开放 在 深度 上 也 创下 了 历史 之 最 过去 中国 的 对外开放 主要 是 以 商品 贸易 技术引进 及 合资 合作 为主 如今 已 开始 向 引进 服务 引进 现代资本 运作 方式 等 高层次 迈进 并 开始 向海 外 输出 资本 甚至 开始 参与 国际金融 运作 #以往 经济 相对 落后 的 内陆地区 如今 也 掀起 了 开放 的 热潮 #现在 全国 已有 一千一百九十四 个 县 市 对外开放 #2
尤为 值得一提 的 是 八五 期间 中国 的 对外开放 已 形成 了 从 沿海 沿江 向 内陆 边远地区 梯次 推进 的 格局 以往 经济 相对 落后 的 内陆地区 如今 也 掀起 了 开放 的 热潮 现在 全国 已有 一千一百九十四 个 县 市 对外开放 仅 一类 对外开放 口岸 便 达 二百二十二 个 同时 八五 时期 的 对外开放 在 深度 上 也 创下 了 历史 之 最 过去 中国 的 对外开放 主要 是 以 商品 贸易 技术引进 及 合资 合作 为主 如今 已 开始 向 引进 服务 引进 现代资本 运作 方式 等 高层次 迈进 并 开始 向海 外 输出 资本 甚至 开始 参与 国际金融 运作 #现在 全国 已有 一千一百九十四 个 县 市 对外开放 #同时 八五 时期 的 对外开放 在 深度 上 也 创下 了 历史 之 最 #2
尤为 值得一提 的 是 八五 期间 中国 的 对外开放 已 形成 了 从 沿海 沿江 向 内陆 边远地区 梯次 推进 的 格局 以往 经济 相对 落后 的 内陆地区 如今 也 掀起 了 开放 的 热潮 现在 全国 已有 一千一百九十四 个 县 市 对外开放 仅 一类 对外开放 口岸 便 达 二百二十二 个 同时 八五 时期 的 对外开放 在 深度 上 也 创下 了 历史 之 最 过去 中国 的 对外开放 主要 是 以 商品 贸易 技术引进 及 合资 合作 为主 如今 已 开始 向 引进 服务 引进 现代资本 运作 方式 等 高层次 迈进 并 开始 向海 外 输出 资本 甚至 开始 参与 国际金融 运作 #如今 已 开始 向 引进 服务 引进 现代资本 运作 方式 等 高层次 迈进 #并 开始 向海 外 输出 资本 #2
尤为 值得一提 的 是 八五 期间 中国 的 对外开放 已 形成 了 从 沿海 沿江 向 内陆 边远地区 梯次 推进 的 格局 以往 经济 相对 落后 的 内陆地区 如今 也 掀起 了 开放 的 热潮 现在 全国 已有 一千一百九十四 个 县 市 对外开放 仅 一类 对外开放 口岸 便 达 二百二十二 个 同时 八五 时期 的 对外开放 在 深度 上 也 创下 了 历史 之 最 过去 中国 的 对外开放 主要 是 以 商品 贸易 技术引进 及 合资 合作 为主 如今 已 开始 向 引进 服务 引进 现代资本 运作 方式 等 高层次 迈进 并 开始 向海 外 输出 资本 甚至 开始 参与 国际金融 运作 #并 开始 向海 外 输出 资本 #甚至 开始 参与 国际金融 运作 #1
