按照 福建 科教 兴 省 战略 和 建设 海峡西岸 高科技 产业 带 的 规划 到 二０００ 年 该 区域 高新技术 主导产业 结构 格局 将 基本 形成 高新技术 产业化 的 总体水平 将 跨入 全国 先进 行列 高新技术 产业 将 实现 产值 六百 亿元 人民币 占 当地 工业 总产值 的 百分之 十六 出口额 占 全省 出口 总额 的 百分之 十 以上 #按照 福建 科教 兴 省 战略 和 建设 海峡西岸 高科技 产业 带 的 规划 到 二０００ 年 该 区域 高新技术 主导产业 结构 格局 将 基本 形成 #高新技术 产业化 的 总体水平 将 跨入 全国 先进 行列 #0
按照 福建 科教 兴 省 战略 和 建设 海峡西岸 高科技 产业 带 的 规划 到 二０００ 年 该 区域 高新技术 主导产业 结构 格局 将 基本 形成 高新技术 产业化 的 总体水平 将 跨入 全国 先进 行列 高新技术 产业 将 实现 产值 六百 亿元 人民币 占 当地 工业 总产值 的 百分之 十六 出口额 占 全省 出口 总额 的 百分之 十 以上 #按照 福建 科教 兴 省 战略 和 建设 海峡西岸 高科技 产业 带 的 规划 到 二０００ 年 该 区域 高新技术 主导产业 结构 格局 将 基本 形成 #高新技术 产业 将 实现 产值 六百 亿元 人民币 #0
按照 福建 科教 兴 省 战略 和 建设 海峡西岸 高科技 产业 带 的 规划 到 二０００ 年 该 区域 高新技术 主导产业 结构 格局 将 基本 形成 高新技术 产业化 的 总体水平 将 跨入 全国 先进 行列 高新技术 产业 将 实现 产值 六百 亿元 人民币 占 当地 工业 总产值 的 百分之 十六 出口额 占 全省 出口 总额 的 百分之 十 以上 #高新技术 产业 将 实现 产值 六百 亿元 人民币 #占 当地 工业 总产值 的 百分之 十六 #0
按照 福建 科教 兴 省 战略 和 建设 海峡西岸 高科技 产业 带 的 规划 到 二０００ 年 该 区域 高新技术 主导产业 结构 格局 将 基本 形成 高新技术 产业化 的 总体水平 将 跨入 全国 先进 行列 高新技术 产业 将 实现 产值 六百 亿元 人民币 占 当地 工业 总产值 的 百分之 十六 出口额 占 全省 出口 总额 的 百分之 十 以上 #占 当地 工业 总产值 的 百分之 十六 #出口额 占 全省 出口 总额 的 百分之 十 以上 #2
去年 福建省 高新技术 产业 产值 达到 三百 亿元 实现 销售收入 四百九十六 亿元 专家 们 表示 福建 发展 高新技术 产业 不仅 能 加速 本地 产业 的 升级换代 和 国际化 而且 最终 有可能 使 这 一 地区 成为 海峡两岸 科技 经贸合作 的 最佳 地带 #去年 福建省 高新技术 产业 产值 达到 三百 亿元 #实现 销售收入 四百九十六 亿元 #2
去年 福建省 高新技术 产业 产值 达到 三百 亿元 实现 销售收入 四百九十六 亿元 专家 们 表示 福建 发展 高新技术 产业 不仅 能 加速 本地 产业 的 升级换代 和 国际化 而且 最终 有可能 使 这 一 地区 成为 海峡两岸 科技 经贸合作 的 最佳 地带 #不仅 能 加速 本地 产业 的 升级换代 和 国际化 #而且 最终 有可能 使 这 一 地区 成为 海峡两岸 科技 经贸合作 的 最佳 地带 #2
去年 福建省 高新技术 产业 产值 达到 三百 亿元 实现 销售收入 四百九十六 亿元 专家 们 表示 福建 发展 高新技术 产业 不仅 能 加速 本地 产业 的 升级换代 和 国际化 而且 最终 有可能 使 这 一 地区 成为 海峡两岸 科技 经贸合作 的 最佳 地带 #专家 们 表示 福建 发展 高新技术 产业 #不仅 能 加速 本地 产业 的 升级换代 和 国际化 #1
去年 福建省 高新技术 产业 产值 达到 三百 亿元 实现 销售收入 四百九十六 亿元 专家 们 表示 福建 发展 高新技术 产业 不仅 能 加速 本地 产业 的 升级换代 和 国际化 而且 最终 有可能 使 这 一 地区 成为 海峡两岸 科技 经贸合作 的 最佳 地带 #去年 福建省 高新技术 产业 产值 达到 三百 亿元 #专家 们 表示 福建 发展 高新技术 产业 #1
在 国家级 福州 高科技园区 宽阔 的 大 路旁 来自 台湾省 的 中华 映像 公司 兴建 了 一 座 占地 数 十 亩 的 厂房 准备 生产 科技含量 较高 的 单色 显像管 据称 这个 斥资 三十 亿元 人民币 的 项目 现已 进入 调试 阶段 全部 建成 后 年产值 可达 七十 亿元 人民币 #在 国家级 福州 高科技园区 宽阔 的 大 路旁 来自 台湾省 的 中华 映像 公司 兴建 了 一 座 占地 数 十 亩 的 厂房 #准备 生产 科技含量 较高 的 单色 显像管 #1
在 国家级 福州 高科技园区 宽阔 的 大 路旁 来自 台湾省 的 中华 映像 公司 兴建 了 一 座 占地 数 十 亩 的 厂房 准备 生产 科技含量 较高 的 单色 显像管 据称 这个 斥资 三十 亿元 人民币 的 项目 现已 进入 调试 阶段 全部 建成 后 年产值 可达 七十 亿元 人民币 #据称 这个 斥资 三十 亿元 人民币 的 项目 现已 进入 调试 阶段 #全部 建成 后 年产值 可达 七十 亿元 人民币 #2
在 国家级 福州 高科技园区 宽阔 的 大 路旁 来自 台湾省 的 中华 映像 公司 兴建 了 一 座 占地 数 十 亩 的 厂房 准备 生产 科技含量 较高 的 单色 显像管 据称 这个 斥资 三十 亿元 人民币 的 项目 现已 进入 调试 阶段 全部 建成 后 年产值 可达 七十 亿元 人民币 #准备 生产 科技含量 较高 的 单色 显像管 #据称 这个 斥资 三十 亿元 人民币 的 项目 现已 进入 调试 阶段 #1
据 当地 官员 介绍 除 福州 科技园区 外 福建省 目前 在 南部 的 厦门经济特区 也 拥有 一个 国家级 高科技园区 此外 全省 还 在 泉州 莆田 漳州 等 地 设立 了 五 个 省级 高科技 产业 开发区 去年 这些 科技园区 内 被 正式 认定 资格 的 高新技术 企业 达 一百五 十家 #据 当地 官员 介绍 除 福州 科技园区 外 福建省 目前 在 南部 的 厦门经济特区 也 拥有 一个 国家级 高科技园区 #此外 全省 还 在 泉州 莆田 漳州 等 地 设立 了 五 个 省级 高科技 产业 开发区 #2
据 当地 官员 介绍 除 福州 科技园区 外 福建省 目前 在 南部 的 厦门经济特区 也 拥有 一个 国家级 高科技园区 此外 全省 还 在 泉州 莆田 漳州 等 地 设立 了 五 个 省级 高科技 产业 开发区 去年 这些 科技园区 内 被 正式 认定 资格 的 高新技术 企业 达 一百五 十家 #此外 全省 还 在 泉州 莆田 漳州 等 地 设立 了 五 个 省级 高科技 产业 开发区 #去年 这些 科技园区 内 被 正式 认定 资格 的 高新技术 企业 达 一百五 十家 #0
上述 开发区 基本 位于 福建 经济 最为 活跃 的 东南部 地区 区内 企业 把 发展 重点 主要 集中 在 光电子 计算机 新材料 生物工程 等 具有 一定 科研 实力 的 领域 在 过去 几 年间 被 研制开发 出 的 科技成果 主要 有 新 晶体 材料 带 画中画 功能 的 数字 彩色 电视机 不间断 电源 系列产品 银行 Ｐ Ｏ Ｓ 系统 全国 微机 控制 水泥 复合袋 制袋机 中压 开关 等 这些 产品 已 被 行家 们 鉴定 为 具有 国际 或 国内 先进 水平 的 高科技产品 一些 高新技术 企业 如 福建 日立 有限公司 厦华 电子 企业 有限公司 福建 实达 电脑 股份有限公司 和 福建 计算机 外部设备 厂 已 跻身于 中国 百家 高科技 企业 行列 #上述 开发区 基本 位于 福建 经济 最为 活跃 的 东南部 地区 #区内 企业 把 发展 重点 主要 集中 在 光电子 计算机 新材料 生物工程 等 具有 一定 科研 实力 的 领域 #1
上述 开发区 基本 位于 福建 经济 最为 活跃 的 东南部 地区 区内 企业 把 发展 重点 主要 集中 在 光电子 计算机 新材料 生物工程 等 具有 一定 科研 实力 的 领域 在 过去 几 年间 被 研制开发 出 的 科技成果 主要 有 新 晶体 材料 带 画中画 功能 的 数字 彩色 电视机 不间断 电源 系列产品 银行 Ｐ Ｏ Ｓ 系统 全国 微机 控制 水泥 复合袋 制袋机 中压 开关 等 这些 产品 已 被 行家 们 鉴定 为 具有 国际 或 国内 先进 水平 的 高科技产品 一些 高新技术 企业 如 福建 日立 有限公司 厦华 电子 企业 有限公司 福建 实达 电脑 股份有限公司 和 福建 计算机 外部设备 厂 已 跻身于 中国 百家 高科技 企业 行列 #区内 企业 把 发展 重点 主要 集中 在 光电子 计算机 新材料 生物工程 等 具有 一定 科研 实力 的 领域 #在 过去 几 年间 被 研制开发 出 的 科技成果 主要 有 新 晶体 材料 带 画中画 功能 的 数字 彩色 电视机 不间断 电源 系列产品 银行 Ｐ Ｏ Ｓ 系统 全国 微机 控制 水泥 复合袋 制袋机 中压 开关 等 #0
上述 开发区 基本 位于 福建 经济 最为 活跃 的 东南部 地区 区内 企业 把 发展 重点 主要 集中 在 光电子 计算机 新材料 生物工程 等 具有 一定 科研 实力 的 领域 在 过去 几 年间 被 研制开发 出 的 科技成果 主要 有 新 晶体 材料 带 画中画 功能 的 数字 彩色 电视机 不间断 电源 系列产品 银行 Ｐ Ｏ Ｓ 系统 全国 微机 控制 水泥 复合袋 制袋机 中压 开关 等 这些 产品 已 被 行家 们 鉴定 为 具有 国际 或 国内 先进 水平 的 高科技产品 一些 高新技术 企业 如 福建 日立 有限公司 厦华 电子 企业 有限公司 福建 实达 电脑 股份有限公司 和 福建 计算机 外部设备 厂 已 跻身于 中国 百家 高科技 企业 行列 #在 过去 几 年间 被 研制开发 出 的 科技成果 主要 有 新 晶体 材料 带 画中画 功能 的 数字 彩色 电视机 不间断 电源 系列产品 银行 Ｐ Ｏ Ｓ 系统 全国 微机 控制 水泥 复合袋 制袋机 中压 开关 等 #这些 产品 已 被 行家 们 鉴定 为 具有 国际 或 国内 先进 水平 的 高科技产品 #0
上述 开发区 基本 位于 福建 经济 最为 活跃 的 东南部 地区 区内 企业 把 发展 重点 主要 集中 在 光电子 计算机 新材料 生物工程 等 具有 一定 科研 实力 的 领域 在 过去 几 年间 被 研制开发 出 的 科技成果 主要 有 新 晶体 材料 带 画中画 功能 的 数字 彩色 电视机 不间断 电源 系列产品 银行 Ｐ Ｏ Ｓ 系统 全国 微机 控制 水泥 复合袋 制袋机 中压 开关 等 这些 产品 已 被 行家 们 鉴定 为 具有 国际 或 国内 先进 水平 的 高科技产品 一些 高新技术 企业 如 福建 日立 有限公司 厦华 电子 企业 有限公司 福建 实达 电脑 股份有限公司 和 福建 计算机 外部设备 厂 已 跻身于 中国 百家 高科技 企业 行列 #区内 企业 把 发展 重点 主要 集中 在 光电子 计算机 新材料 生物工程 等 具有 一定 科研 实力 的 领域 #一些 高新技术 企业 如 福建 日立 有限公司 厦华 电子 企业 有限公司 福建 实达 电脑 股份有限公司 和 福建 计算机 外部设备 厂 已 跻身于 中国 百家 高科技 企业 行列 #0
福建省 是 中国政府 决定 在 九十年代 加速 发展 并 争取 用 二十 年 时间 基本 实现 现代化 的 四 个 地区 之一 同时 也 是 中国 力图 通过 发展 高新技术 增强 经济发展 后劲 的 重点 地区 在 过去 十七 年中 福建省 通过 发展 外向型 经济 已 使 自己 成为 珠江三角洲 和 长江三角洲 之间 的 另 一个 经济 繁荣 地区 #福建省 是 中国政府 决定 在 九十年代 加速 发展 并 争取 用 二十 年 时间 基本 实现 现代化 的 四 个 地区 之一 #同时 也 是 中国 力图 通过 发展 高新技术 增强 经济发展 后劲 的 重点 地区 #2
福建省 是 中国政府 决定 在 九十年代 加速 发展 并 争取 用 二十 年 时间 基本 实现 现代化 的 四 个 地区 之一 同时 也 是 中国 力图 通过 发展 高新技术 增强 经济发展 后劲 的 重点 地区 在 过去 十七 年中 福建省 通过 发展 外向型 经济 已 使 自己 成为 珠江三角洲 和 长江三角洲 之间 的 另 一个 经济 繁荣 地区 #同时 也 是 中国 力图 通过 发展 高新技术 增强 经济发展 后劲 的 重点 地区 #在 过去 十七 年中 福建省 通过 发展 外向型 经济 已 使 自己 成为 珠江三角洲 和 长江三角洲 之间 的 另 一个 经济 繁荣 地区 #0
此间 经济界 人士 认为 这个 著名 的 侨乡 由于 与 港澳台地区 长期保持 着 良好 的 经贸 往来 和 市场 联系 借助 金融 融资 信息 传递 产业 转换 等 有利条件 福建 发展 高新技术 产业 将 会 有 良好 的 前景 #此间 经济界 人士 认为 这个 著名 的 侨乡 由于 与 港澳台地区 长期保持 着 良好 的 经贸 往来 和 市场 联系 #福建 发展 高新技术 产业 将 会 有 良好 的 前景 #1
此间 经济界 人士 认为 这个 著名 的 侨乡 由于 与 港澳台地区 长期保持 着 良好 的 经贸 往来 和 市场 联系 借助 金融 融资 信息 传递 产业 转换 等 有利条件 福建 发展 高新技术 产业 将 会 有 良好 的 前景 #借助 金融 融资 信息 传递 产业 转换 等 有利条件 #福建 发展 高新技术 产业 将 会 有 良好 的 前景 #1
