以 茂名 三十 万吨 乙烯 工程 为 依托 的 水东 开发区 不断 加大 招商引资 的 力度 正在 成为 华南地区 投资 的 新 热点 #以 茂名 三十 万吨 乙烯 工程 为 依托 的 水东 开发区 不断 加大 招商引资 的 力度 #正在 成为 华南地区 投资 的 新 热点 #1
水东 开发区管委会 副主任 梁小略 介绍 说 自 一九九二 年 三月 开发区 成立 以来 已有 来自 日本 德国 韩国 和 美国 等 二十 多 个 国家 和 地区 的 外商 签约 了 计划 投资总额 达 四十五 亿元 人民币 的 项目 在 水东 开发区 内 进行 乙烯 产品 后继 加工 #水东 开发区管委会 副主任 梁小略 介绍 说 自 一九九二 年 三月 开发区 成立 以来 已有 来自 日本 德国 韩国 和 美国 等 二十 多 个 国家 和 地区 的 外商 签约 了 计划 投资总额 达 四十五 亿元 人民币 的 项目 #在 水东 开发区 内 进行 乙烯 产品 后继 加工 #0
这样 包括 国内 二十 多 个 省市 在内 目前 水东 开发区 内 签订 了 协议 或 合同 的 客商 已经 达到 七百 五十 多 家 总投资 将 突破 一百五十 亿元 实际 到位 资金 已有 三十 多 亿元 已 上 马建设 的 项目 达 一百六十 多 个 #这样 包括 国内 二十 多 个 省市 在内 目前 水东 开发区 内 签订 了 协议 或 合同 的 客商 已经 达到 七百 五十 多 家 #总投资 将 突破 一百五十 亿元 #2
这样 包括 国内 二十 多 个 省市 在内 目前 水东 开发区 内 签订 了 协议 或 合同 的 客商 已经 达到 七百 五十 多 家 总投资 将 突破 一百五十 亿元 实际 到位 资金 已有 三十 多 亿元 已 上 马建设 的 项目 达 一百六十 多 个 #总投资 将 突破 一百五十 亿元 #实际 到位 资金 已有 三十 多 亿元 #2
这样 包括 国内 二十 多 个 省市 在内 目前 水东 开发区 内 签订 了 协议 或 合同 的 客商 已经 达到 七百 五十 多 家 总投资 将 突破 一百五十 亿元 实际 到位 资金 已有 三十 多 亿元 已 上 马建设 的 项目 达 一百六十 多 个 #实际 到位 资金 已有 三十 多 亿元 #已 上 马建设 的 项目 达 一百六十 多 个 #2
拥有 一个 终年 不 冻 的 天然 深水 良港 是 水东 开发区 发展 乙烯 后继 加工 项目 的 有利条件 几年来 开发区 在 原有 的 两 个 三千 吨级 泊位 基础上 扩建 了 数 个 一 万吨 级 二 万吨 级 三 万吨级 和 五 万吨级 的 泊位 全国 最大 的 二十五 万吨 单点系泊 原油 装卸 系统 也 已 投入 了 使用 港口 的 年 吞吐量 已 近 一千五 百万吨 被 国务院 批准 为 中国 对外开放 的 一类 口岸 #拥有 一个 终年 不 冻 的 天然 深水 良港 是 水东 开发区 发展 乙烯 后继 加工 项目 的 有利条件 #几年来 开发区 在 原有 的 两 个 三千 吨级 泊位 基础上 扩建 了 数 个 一 万吨 级 二 万吨 级 三 万吨级 和 五 万吨级 的 泊位 #0
拥有 一个 终年 不 冻 的 天然 深水 良港 是 水东 开发区 发展 乙烯 后继 加工 项目 的 有利条件 几年来 开发区 在 原有 的 两 个 三千 吨级 泊位 基础上 扩建 了 数 个 一 万吨 级 二 万吨 级 三 万吨级 和 五 万吨级 的 泊位 全国 最大 的 二十五 万吨 单点系泊 原油 装卸 系统 也 已 投入 了 使用 港口 的 年 吞吐量 已 近 一千五 百万吨 被 国务院 批准 为 中国 对外开放 的 一类 口岸 #拥有 一个 终年 不 冻 的 天然 深水 良港 是 水东 开发区 发展 乙烯 后继 加工 项目 的 有利条件 #全国 最大 的 二十五 万吨 单点系泊 原油 装卸 系统 也 已 投入 了 使用 #0
拥有 一个 终年 不 冻 的 天然 深水 良港 是 水东 开发区 发展 乙烯 后继 加工 项目 的 有利条件 几年来 开发区 在 原有 的 两 个 三千 吨级 泊位 基础上 扩建 了 数 个 一 万吨 级 二 万吨 级 三 万吨级 和 五 万吨级 的 泊位 全国 最大 的 二十五 万吨 单点系泊 原油 装卸 系统 也 已 投入 了 使用 港口 的 年 吞吐量 已 近 一千五 百万吨 被 国务院 批准 为 中国 对外开放 的 一类 口岸 #拥有 一个 终年 不 冻 的 天然 深水 良港 是 水东 开发区 发展 乙烯 后继 加工 项目 的 有利条件 #港口 的 年 吞吐量 已 近 一千五 百万吨 #0
拥有 一个 终年 不 冻 的 天然 深水 良港 是 水东 开发区 发展 乙烯 后继 加工 项目 的 有利条件 几年来 开发区 在 原有 的 两 个 三千 吨级 泊位 基础上 扩建 了 数 个 一 万吨 级 二 万吨 级 三 万吨级 和 五 万吨级 的 泊位 全国 最大 的 二十五 万吨 单点系泊 原油 装卸 系统 也 已 投入 了 使用 港口 的 年 吞吐量 已 近 一千五 百万吨 被 国务院 批准 为 中国 对外开放 的 一类 口岸 #港口 的 年 吞吐量 已 近 一千五 百万吨 #被 国务院 批准 为 中国 对外开放 的 一类 口岸 #0
此外 水东 开发区 还 投入 了 数 亿元 进行 道路 供水 供电 和 邮电 等 基础设施 建设 目前 开发区 内 的 市政道路 已经 形成 三 纵 六横 的 现代化 格局 其它 设施 也 日趋完善 为 大规模 开发 建设 创造 了 条件 #此外 水东 开发区 还 投入 了 数 亿元 进行 道路 供水 供电 和 邮电 等 基础设施 建设 #目前 开发区 内 的 市政道路 已经 形成 三 纵 六横 的 现代化 格局 #1
此外 水东 开发区 还 投入 了 数 亿元 进行 道路 供水 供电 和 邮电 等 基础设施 建设 目前 开发区 内 的 市政道路 已经 形成 三 纵 六横 的 现代化 格局 其它 设施 也 日趋完善 为 大规模 开发 建设 创造 了 条件 #目前 开发区 内 的 市政道路 已经 形成 三 纵 六横 的 现代化 格局 #其它 设施 也 日趋完善 #2
此外 水东 开发区 还 投入 了 数 亿元 进行 道路 供水 供电 和 邮电 等 基础设施 建设 目前 开发区 内 的 市政道路 已经 形成 三 纵 六横 的 现代化 格局 其它 设施 也 日趋完善 为 大规模 开发 建设 创造 了 条件 #其它 设施 也 日趋完善 #为 大规模 开发 建设 创造 了 条件 #1
据悉 茂名 三十 万吨 乙烯 工程 将 于 今年 下半年 正式 点火 投产 一些 国际 大 企业 也 加快 了 后继 加工 项目 的 筹建 工作 其中 包括 日本 伊滕忠 商事 株式会社 与 韩国 乐金 集团 分别 投资 三十亿 和 十五 亿元 人民币 的 后 加工 项目 香港 德 成化 工 有限公司 投资 二 点 五 亿元 人民币 兴建 二 万吨级 聚脂 切片 工程 也 已 签约 立项 并 进入 了 全面 筹建 阶段 #据悉 茂名 三十 万吨 乙烯 工程 将 于 今年 下半年 正式 点火 投产 #一些 国际 大 企业 也 加快 了 后继 加工 项目 的 筹建 工作 #2
据悉 茂名 三十 万吨 乙烯 工程 将 于 今年 下半年 正式 点火 投产 一些 国际 大 企业 也 加快 了 后继 加工 项目 的 筹建 工作 其中 包括 日本 伊滕忠 商事 株式会社 与 韩国 乐金 集团 分别 投资 三十亿 和 十五 亿元 人民币 的 后 加工 项目 香港 德 成化 工 有限公司 投资 二 点 五 亿元 人民币 兴建 二 万吨级 聚脂 切片 工程 也 已 签约 立项 并 进入 了 全面 筹建 阶段 #一些 国际 大 企业 也 加快 了 后继 加工 项目 的 筹建 工作 #其中 包括 日本 伊滕忠 商事 株式会社 与 韩国 乐金 集团 分别 投资 三十亿 和 十五 亿元 人民币 的 后 加工 项目 #0
据悉 茂名 三十 万吨 乙烯 工程 将 于 今年 下半年 正式 点火 投产 一些 国际 大 企业 也 加快 了 后继 加工 项目 的 筹建 工作 其中 包括 日本 伊滕忠 商事 株式会社 与 韩国 乐金 集团 分别 投资 三十亿 和 十五 亿元 人民币 的 后 加工 项目 香港 德 成化 工 有限公司 投资 二 点 五 亿元 人民币 兴建 二 万吨级 聚脂 切片 工程 也 已 签约 立项 并 进入 了 全面 筹建 阶段 #一些 国际 大 企业 也 加快 了 后继 加工 项目 的 筹建 工作 #香港 德 成化 工 有限公司 投资 二 点 五 亿元 人民币 兴建 二 万吨级 聚脂 切片 工程 也 已 签约 立项 #0
据悉 茂名 三十 万吨 乙烯 工程 将 于 今年 下半年 正式 点火 投产 一些 国际 大 企业 也 加快 了 后继 加工 项目 的 筹建 工作 其中 包括 日本 伊滕忠 商事 株式会社 与 韩国 乐金 集团 分别 投资 三十亿 和 十五 亿元 人民币 的 后 加工 项目 香港 德 成化 工 有限公司 投资 二 点 五 亿元 人民币 兴建 二 万吨级 聚脂 切片 工程 也 已 签约 立项 并 进入 了 全面 筹建 阶段 #香港 德 成化 工 有限公司 投资 二 点 五 亿元 人民币 兴建 二 万吨级 聚脂 切片 工程 也 已 签约 立项 #并 进入 了 全面 筹建 阶段 #2
到 去年底 水东 开发区 已经 办起 了 各类 企业 达 二千四百 多 家 工业 总产值 达 八 点 八四 亿元 乙烯 工程 投产 后 水东 开发区 可望 进入 全面 产出 时期 工业 总产值 将 实现 较大 幅度 的 增长 #到 去年底 水东 开发区 已经 办起 了 各类 企业 达 二千四百 多 家 #工业 总产值 达 八 点 八四 亿元 #2
到 去年底 水东 开发区 已经 办起 了 各类 企业 达 二千四百 多 家 工业 总产值 达 八 点 八四 亿元 乙烯 工程 投产 后 水东 开发区 可望 进入 全面 产出 时期 工业 总产值 将 实现 较大 幅度 的 增长 #乙烯 工程 投产 后 #水东 开发区 可望 进入 全面 产出 时期 #0
到 去年底 水东 开发区 已经 办起 了 各类 企业 达 二千四百 多 家 工业 总产值 达 八 点 八四 亿元 乙烯 工程 投产 后 水东 开发区 可望 进入 全面 产出 时期 工业 总产值 将 实现 较大 幅度 的 增长 #水东 开发区 可望 进入 全面 产出 时期 #工业 总产值 将 实现 较大 幅度 的 增长 #2
