由 中国 自主设计 建设 达到 当今世界 先进 技术水平 的 安阳 彩色 显像管 玻壳 有限公司 二期工程 今天 建成投产 国务院 副总理 邹家华 参加 了 今天 举行 的 投产 剪彩仪式 #由 中国 自主设计 建设 达到 当今世界 先进 技术水平 的 安阳 彩色 显像管 玻壳 有限公司 二期工程 今天 建成投产 #国务院 副总理 邹家华 参加 了 今天 举行 的 投产 剪彩仪式 #0
据介绍 安玻 二期工程 的 建成投产 使 安玻 公司 的 彩色 玻壳 年 生产能力 由 一期 的 六百万 套 扩大 到 一千一百万 套 成为 中国 目前 生产 规模 最大 的 彩色 玻壳 生产 基地 投产 后 它 既 可 生产 与 彩电 配套 的 彩色 显像管 玻壳 又 可 生产 与 计算机 显示屏 配套 的 彩色显示 管 玻壳 规格 从 三十五 厘米 一直 到 八十四 厘米 并为 下 一 步 独立 开发 生产 高清晰度 玻壳 和 宽屏幕 彩电 玻壳 打下 了 基础 #据介绍 安玻 二期工程 的 建成投产 使 安玻 公司 的 彩色 玻壳 年 生产能力 由 一期 的 六百万 套 扩大 到 一千一百万 套 #成为 中国 目前 生产 规模 最大 的 彩色 玻壳 生产 基地 #0
据介绍 安玻 二期工程 的 建成投产 使 安玻 公司 的 彩色 玻壳 年 生产能力 由 一期 的 六百万 套 扩大 到 一千一百万 套 成为 中国 目前 生产 规模 最大 的 彩色 玻壳 生产 基地 投产 后 它 既 可 生产 与 彩电 配套 的 彩色 显像管 玻壳 又 可 生产 与 计算机 显示屏 配套 的 彩色显示 管 玻壳 规格 从 三十五 厘米 一直 到 八十四 厘米 并为 下 一 步 独立 开发 生产 高清晰度 玻壳 和 宽屏幕 彩电 玻壳 打下 了 基础 #投产 后 它 既 可 生产 与 彩电 配套 的 彩色 显像管 玻壳 #又 可 生产 与 计算机 显示屏 配套 的 彩色显示 管 玻壳 #2
据介绍 安玻 二期工程 的 建成投产 使 安玻 公司 的 彩色 玻壳 年 生产能力 由 一期 的 六百万 套 扩大 到 一千一百万 套 成为 中国 目前 生产 规模 最大 的 彩色 玻壳 生产 基地 投产 后 它 既 可 生产 与 彩电 配套 的 彩色 显像管 玻壳 又 可 生产 与 计算机 显示屏 配套 的 彩色显示 管 玻壳 规格 从 三十五 厘米 一直 到 八十四 厘米 并为 下 一 步 独立 开发 生产 高清晰度 玻壳 和 宽屏幕 彩电 玻壳 打下 了 基础 #又 可 生产 与 计算机 显示屏 配套 的 彩色显示 管 玻壳 #规格 从 三十五 厘米 一直 到 八十四 厘米 #0
据介绍 安玻 二期工程 的 建成投产 使 安玻 公司 的 彩色 玻壳 年 生产能力 由 一期 的 六百万 套 扩大 到 一千一百万 套 成为 中国 目前 生产 规模 最大 的 彩色 玻壳 生产 基地 投产 后 它 既 可 生产 与 彩电 配套 的 彩色 显像管 玻壳 又 可 生产 与 计算机 显示屏 配套 的 彩色显示 管 玻壳 规格 从 三十五 厘米 一直 到 八十四 厘米 并为 下 一 步 独立 开发 生产 高清晰度 玻壳 和 宽屏幕 彩电 玻壳 打下 了 基础 #又 可 生产 与 计算机 显示屏 配套 的 彩色显示 管 玻壳 #并为 下 一 步 独立 开发 生产 高清晰度 玻壳 和 宽屏幕 彩电 玻壳 打下 了 基础 #0
据介绍 安玻 二期工程 的 建成投产 使 安玻 公司 的 彩色 玻壳 年 生产能力 由 一期 的 六百万 套 扩大 到 一千一百万 套 成为 中国 目前 生产 规模 最大 的 彩色 玻壳 生产 基地 投产 后 它 既 可 生产 与 彩电 配套 的 彩色 显像管 玻壳 又 可 生产 与 计算机 显示屏 配套 的 彩色显示 管 玻壳 规格 从 三十五 厘米 一直 到 八十四 厘米 并为 下 一 步 独立 开发 生产 高清晰度 玻壳 和 宽屏幕 彩电 玻壳 打下 了 基础 #据介绍 安玻 二期工程 的 建成投产 使 安玻 公司 的 彩色 玻壳 年 生产能力 由 一期 的 六百万 套 扩大 到 一千一百万 套 #投产 后 它 既 可 生产 与 彩电 配套 的 彩色 显像管 玻壳 #1
安玻 公司 是 中国 七五 期间 一九八六 至 一九九０ 年 成套 引进 国外 先进 技术 并 由 外方 实行 技术 总承包 兴建 起来 的 中国 彩电 国产化 重点 工程 自 一九九一 年 投产 以来 共 完成 技术 改进 和 开发 项目 近 千 项 独立 开发 了 包括 大 屏幕 彩电 玻壳 在 内 的 二十 多 个 新产品 新品种 年产量 超过 设计 能力 百分之 七十八 去年 已 达 七百 一十二万 套 产品 的 国内 市场占有率 和 品种 覆盖率 分别 达到 百分之 七十 和 百分之 九十 并 返销 日本 出口 韩国 和 印度 等 国家 投产 以来 累计 实现 综合 经济效益 十 点 六 亿元 出口创汇 四千八百五十六万 美元 相当于 收回 了 一期 工程 的 静态 总投资 #安玻 公司 是 中国 七五 期间 一九八六 至 一九九０ 年 成套 引进 国外 先进 技术 #并 由 外方 实行 技术 总承包 兴建 起来 的 中国 彩电 国产化 重点 工程 #2
安玻 公司 是 中国 七五 期间 一九八六 至 一九九０ 年 成套 引进 国外 先进 技术 并 由 外方 实行 技术 总承包 兴建 起来 的 中国 彩电 国产化 重点 工程 自 一九九一 年 投产 以来 共 完成 技术 改进 和 开发 项目 近 千 项 独立 开发 了 包括 大 屏幕 彩电 玻壳 在 内 的 二十 多 个 新产品 新品种 年产量 超过 设计 能力 百分之 七十八 去年 已 达 七百 一十二万 套 产品 的 国内 市场占有率 和 品种 覆盖率 分别 达到 百分之 七十 和 百分之 九十 并 返销 日本 出口 韩国 和 印度 等 国家 投产 以来 累计 实现 综合 经济效益 十 点 六 亿元 出口创汇 四千八百五十六万 美元 相当于 收回 了 一期 工程 的 静态 总投资 #自 一九九一 年 投产 以来 共 完成 技术 改进 和 开发 项目 近 千 项 #独立 开发 了 包括 大 屏幕 彩电 玻壳 在 内 的 二十 多 个 新产品 新品种 #0
安玻 公司 是 中国 七五 期间 一九八六 至 一九九０ 年 成套 引进 国外 先进 技术 并 由 外方 实行 技术 总承包 兴建 起来 的 中国 彩电 国产化 重点 工程 自 一九九一 年 投产 以来 共 完成 技术 改进 和 开发 项目 近 千 项 独立 开发 了 包括 大 屏幕 彩电 玻壳 在 内 的 二十 多 个 新产品 新品种 年产量 超过 设计 能力 百分之 七十八 去年 已 达 七百 一十二万 套 产品 的 国内 市场占有率 和 品种 覆盖率 分别 达到 百分之 七十 和 百分之 九十 并 返销 日本 出口 韩国 和 印度 等 国家 投产 以来 累计 实现 综合 经济效益 十 点 六 亿元 出口创汇 四千八百五十六万 美元 相当于 收回 了 一期 工程 的 静态 总投资 #自 一九九一 年 投产 以来 共 完成 技术 改进 和 开发 项目 近 千 项 #年产量 超过 设计 能力 百分之 七十八 #0
安玻 公司 是 中国 七五 期间 一九八六 至 一九九０ 年 成套 引进 国外 先进 技术 并 由 外方 实行 技术 总承包 兴建 起来 的 中国 彩电 国产化 重点 工程 自 一九九一 年 投产 以来 共 完成 技术 改进 和 开发 项目 近 千 项 独立 开发 了 包括 大 屏幕 彩电 玻壳 在 内 的 二十 多 个 新产品 新品种 年产量 超过 设计 能力 百分之 七十八 去年 已 达 七百 一十二万 套 产品 的 国内 市场占有率 和 品种 覆盖率 分别 达到 百分之 七十 和 百分之 九十 并 返销 日本 出口 韩国 和 印度 等 国家 投产 以来 累计 实现 综合 经济效益 十 点 六 亿元 出口创汇 四千八百五十六万 美元 相当于 收回 了 一期 工程 的 静态 总投资 #年产量 超过 设计 能力 百分之 七十八 #去年 已 达 七百 一十二万 套 #0
安玻 公司 是 中国 七五 期间 一九八六 至 一九九０ 年 成套 引进 国外 先进 技术 并 由 外方 实行 技术 总承包 兴建 起来 的 中国 彩电 国产化 重点 工程 自 一九九一 年 投产 以来 共 完成 技术 改进 和 开发 项目 近 千 项 独立 开发 了 包括 大 屏幕 彩电 玻壳 在 内 的 二十 多 个 新产品 新品种 年产量 超过 设计 能力 百分之 七十八 去年 已 达 七百 一十二万 套 产品 的 国内 市场占有率 和 品种 覆盖率 分别 达到 百分之 七十 和 百分之 九十 并 返销 日本 出口 韩国 和 印度 等 国家 投产 以来 累计 实现 综合 经济效益 十 点 六 亿元 出口创汇 四千八百五十六万 美元 相当于 收回 了 一期 工程 的 静态 总投资 #产品 的 国内 市场占有率 和 品种 覆盖率 分别 达到 百分之 七十 和 百分之 九十 #并 返销 日本 #2
安玻 公司 是 中国 七五 期间 一九八六 至 一九九０ 年 成套 引进 国外 先进 技术 并 由 外方 实行 技术 总承包 兴建 起来 的 中国 彩电 国产化 重点 工程 自 一九九一 年 投产 以来 共 完成 技术 改进 和 开发 项目 近 千 项 独立 开发 了 包括 大 屏幕 彩电 玻壳 在 内 的 二十 多 个 新产品 新品种 年产量 超过 设计 能力 百分之 七十八 去年 已 达 七百 一十二万 套 产品 的 国内 市场占有率 和 品种 覆盖率 分别 达到 百分之 七十 和 百分之 九十 并 返销 日本 出口 韩国 和 印度 等 国家 投产 以来 累计 实现 综合 经济效益 十 点 六 亿元 出口创汇 四千八百五十六万 美元 相当于 收回 了 一期 工程 的 静态 总投资 #去年 已 达 七百 一十二万 套 #产品 的 国内 市场占有率 和 品种 覆盖率 分别 达到 百分之 七十 和 百分之 九十 #2
安玻 公司 是 中国 七五 期间 一九八六 至 一九九０ 年 成套 引进 国外 先进 技术 并 由 外方 实行 技术 总承包 兴建 起来 的 中国 彩电 国产化 重点 工程 自 一九九一 年 投产 以来 共 完成 技术 改进 和 开发 项目 近 千 项 独立 开发 了 包括 大 屏幕 彩电 玻壳 在 内 的 二十 多 个 新产品 新品种 年产量 超过 设计 能力 百分之 七十八 去年 已 达 七百 一十二万 套 产品 的 国内 市场占有率 和 品种 覆盖率 分别 达到 百分之 七十 和 百分之 九十 并 返销 日本 出口 韩国 和 印度 等 国家 投产 以来 累计 实现 综合 经济效益 十 点 六 亿元 出口创汇 四千八百五十六万 美元 相当于 收回 了 一期 工程 的 静态 总投资 #投产 以来 累计 实现 综合 经济效益 十 点 六 亿元 出口创汇 四千八百五十六万 美元 #相当于 收回 了 一期 工程 的 静态 总投资 #0
安玻 公司 是 中国 七五 期间 一九八六 至 一九九０ 年 成套 引进 国外 先进 技术 并 由 外方 实行 技术 总承包 兴建 起来 的 中国 彩电 国产化 重点 工程 自 一九九一 年 投产 以来 共 完成 技术 改进 和 开发 项目 近 千 项 独立 开发 了 包括 大 屏幕 彩电 玻壳 在 内 的 二十 多 个 新产品 新品种 年产量 超过 设计 能力 百分之 七十八 去年 已 达 七百 一十二万 套 产品 的 国内 市场占有率 和 品种 覆盖率 分别 达到 百分之 七十 和 百分之 九十 并 返销 日本 出口 韩国 和 印度 等 国家 投产 以来 累计 实现 综合 经济效益 十 点 六 亿元 出口创汇 四千八百五十六万 美元 相当于 收回 了 一期 工程 的 静态 总投资 #自 一九九一 年 投产 以来 共 完成 技术 改进 和 开发 项目 近 千 项 #投产 以来 累计 实现 综合 经济效益 十 点 六 亿元 出口创汇 四千八百五十六万 美元 #0
安玻 公司 是 中国 七五 期间 一九八六 至 一九九０ 年 成套 引进 国外 先进 技术 并 由 外方 实行 技术 总承包 兴建 起来 的 中国 彩电 国产化 重点 工程 自 一九九一 年 投产 以来 共 完成 技术 改进 和 开发 项目 近 千 项 独立 开发 了 包括 大 屏幕 彩电 玻壳 在 内 的 二十 多 个 新产品 新品种 年产量 超过 设计 能力 百分之 七十八 去年 已 达 七百 一十二万 套 产品 的 国内 市场占有率 和 品种 覆盖率 分别 达到 百分之 七十 和 百分之 九十 并 返销 日本 出口 韩国 和 印度 等 国家 投产 以来 累计 实现 综合 经济效益 十 点 六 亿元 出口创汇 四千八百五十六万 美元 相当于 收回 了 一期 工程 的 静态 总投资 #并 由 外方 实行 技术 总承包 兴建 起来 的 中国 彩电 国产化 重点 工程 #自 一九九一 年 投产 以来 共 完成 技术 改进 和 开发 项目 近 千 项 #0
安玻 公司 是 中国 七五 期间 一九八六 至 一九九０ 年 成套 引进 国外 先进 技术 并 由 外方 实行 技术 总承包 兴建 起来 的 中国 彩电 国产化 重点 工程 自 一九九一 年 投产 以来 共 完成 技术 改进 和 开发 项目 近 千 项 独立 开发 了 包括 大 屏幕 彩电 玻壳 在 内 的 二十 多 个 新产品 新品种 年产量 超过 设计 能力 百分之 七十八 去年 已 达 七百 一十二万 套 产品 的 国内 市场占有率 和 品种 覆盖率 分别 达到 百分之 七十 和 百分之 九十 并 返销 日本 出口 韩国 和 印度 等 国家 投产 以来 累计 实现 综合 经济效益 十 点 六 亿元 出口创汇 四千八百五十六万 美元 相当于 收回 了 一期 工程 的 静态 总投资 #并 返销 日本 #出口 韩国 和 印度 等 国家 #2
为 加速 创建 和 发展 中国 民族 彩 玻 工业 安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 得到 国务院 领导 的 肯定 和 国家有关 部门 的 大力支持 创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 一 是从 一九九四 年 十一月 十八 日 破土动工 到 锥 炉 点火 成功 仅 用 了 十三 个 月 工期 比 安玻 一期 缩短 了 十八 个 月 比 世界 建设 最快 的 同类 项目 还 提前 五 个 月 二 是 实现 了 国内外 人才 技术 设备 设计 和 施工 等 资源 的 最佳 组合 无论 硬件 配置 和 软件应用 都 达到 了 当今 国际 同行业 先进 水平 1三 是 与 成套 引进 国外 技术 和 设备 相比 投资 大大 节省 据 测算 安玻 二期工程 实际 投资 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同类 项目 总投资 的 二分 之一 #为 加速 创建 和 发展 中国 民族 彩 玻 工业 #安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 #1
为 加速 创建 和 发展 中国 民族 彩 玻 工业 安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 得到 国务院 领导 的 肯定 和 国家有关 部门 的 大力支持 创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 一 是从 一九九四 年 十一月 十八 日 破土动工 到 锥 炉 点火 成功 仅 用 了 十三 个 月 工期 比 安玻 一期 缩短 了 十八 个 月 比 世界 建设 最快 的 同类 项目 还 提前 五 个 月 二 是 实现 了 国内外 人才 技术 设备 设计 和 施工 等 资源 的 最佳 组合 无论 硬件 配置 和 软件应用 都 达到 了 当今 国际 同行业 先进 水平 1三 是 与 成套 引进 国外 技术 和 设备 相比 投资 大大 节省 据 测算 安玻 二期工程 实际 投资 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同类 项目 总投资 的 二分 之一 #安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 #得到 国务院 领导 的 肯定 和 国家有关 部门 的 大力支持 #0
为 加速 创建 和 发展 中国 民族 彩 玻 工业 安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 得到 国务院 领导 的 肯定 和 国家有关 部门 的 大力支持 创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 一 是从 一九九四 年 十一月 十八 日 破土动工 到 锥 炉 点火 成功 仅 用 了 十三 个 月 工期 比 安玻 一期 缩短 了 十八 个 月 比 世界 建设 最快 的 同类 项目 还 提前 五 个 月 二 是 实现 了 国内外 人才 技术 设备 设计 和 施工 等 资源 的 最佳 组合 无论 硬件 配置 和 软件应用 都 达到 了 当今 国际 同行业 先进 水平 1三 是 与 成套 引进 国外 技术 和 设备 相比 投资 大大 节省 据 测算 安玻 二期工程 实际 投资 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同类 项目 总投资 的 二分 之一 #安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 #创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 #1
为 加速 创建 和 发展 中国 民族 彩 玻 工业 安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 得到 国务院 领导 的 肯定 和 国家有关 部门 的 大力支持 创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 一 是从 一九九四 年 十一月 十八 日 破土动工 到 锥 炉 点火 成功 仅 用 了 十三 个 月 工期 比 安玻 一期 缩短 了 十八 个 月 比 世界 建设 最快 的 同类 项目 还 提前 五 个 月 二 是 实现 了 国内外 人才 技术 设备 设计 和 施工 等 资源 的 最佳 组合 无论 硬件 配置 和 软件应用 都 达到 了 当今 国际 同行业 先进 水平 1三 是 与 成套 引进 国外 技术 和 设备 相比 投资 大大 节省 据 测算 安玻 二期工程 实际 投资 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同类 项目 总投资 的 二分 之一 #一 是从 一九九四 年 十一月 十八 日 破土动工 到 锥 炉 点火 成功 #仅 用 了 十三 个 月 #1
为 加速 创建 和 发展 中国 民族 彩 玻 工业 安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 得到 国务院 领导 的 肯定 和 国家有关 部门 的 大力支持 创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 一 是从 一九九四 年 十一月 十八 日 破土动工 到 锥 炉 点火 成功 仅 用 了 十三 个 月 工期 比 安玻 一期 缩短 了 十八 个 月 比 世界 建设 最快 的 同类 项目 还 提前 五 个 月 二 是 实现 了 国内外 人才 技术 设备 设计 和 施工 等 资源 的 最佳 组合 无论 硬件 配置 和 软件应用 都 达到 了 当今 国际 同行业 先进 水平 1三 是 与 成套 引进 国外 技术 和 设备 相比 投资 大大 节省 据 测算 安玻 二期工程 实际 投资 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同类 项目 总投资 的 二分 之一 #仅 用 了 十三 个 月 #工期 比 安玻 一期 缩短 了 十八 个 月 #0
为 加速 创建 和 发展 中国 民族 彩 玻 工业 安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 得到 国务院 领导 的 肯定 和 国家有关 部门 的 大力支持 创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 一 是从 一九九四 年 十一月 十八 日 破土动工 到 锥 炉 点火 成功 仅 用 了 十三 个 月 工期 比 安玻 一期 缩短 了 十八 个 月 比 世界 建设 最快 的 同类 项目 还 提前 五 个 月 二 是 实现 了 国内外 人才 技术 设备 设计 和 施工 等 资源 的 最佳 组合 无论 硬件 配置 和 软件应用 都 达到 了 当今 国际 同行业 先进 水平 1三 是 与 成套 引进 国外 技术 和 设备 相比 投资 大大 节省 据 测算 安玻 二期工程 实际 投资 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同类 项目 总投资 的 二分 之一 #仅 用 了 十三 个 月 #比 世界 建设 最快 的 同类 项目 还 提前 五 个 月 #0
为 加速 创建 和 发展 中国 民族 彩 玻 工业 安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 得到 国务院 领导 的 肯定 和 国家有关 部门 的 大力支持 创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 一 是从 一九九四 年 十一月 十八 日 破土动工 到 锥 炉 点火 成功 仅 用 了 十三 个 月 工期 比 安玻 一期 缩短 了 十八 个 月 比 世界 建设 最快 的 同类 项目 还 提前 五 个 月 二 是 实现 了 国内外 人才 技术 设备 设计 和 施工 等 资源 的 最佳 组合 无论 硬件 配置 和 软件应用 都 达到 了 当今 国际 同行业 先进 水平 1三 是 与 成套 引进 国外 技术 和 设备 相比 投资 大大 节省 据 测算 安玻 二期工程 实际 投资 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同类 项目 总投资 的 二分 之一 #二 是 实现 了 国内外 人才 技术 设备 设计 和 施工 等 资源 的 最佳 组合 #无论 硬件 配置 和 软件应用 都 达到 了 当今 国际 同行业 先进 水平 #0
为 加速 创建 和 发展 中国 民族 彩 玻 工业 安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 得到 国务院 领导 的 肯定 和 国家有关 部门 的 大力支持 创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 一 是从 一九九四 年 十一月 十八 日 破土动工 到 锥 炉 点火 成功 仅 用 了 十三 个 月 工期 比 安玻 一期 缩短 了 十八 个 月 比 世界 建设 最快 的 同类 项目 还 提前 五 个 月 二 是 实现 了 国内外 人才 技术 设备 设计 和 施工 等 资源 的 最佳 组合 无论 硬件 配置 和 软件应用 都 达到 了 当今 国际 同行业 先进 水平 1三 是 与 成套 引进 国外 技术 和 设备 相比 投资 大大 节省 据 测算 安玻 二期工程 实际 投资 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同类 项目 总投资 的 二分 之一 #三 是 与 成套 引进 国外 技术 和 设备 相比 #投资 大大 节省 #1
为 加速 创建 和 发展 中国 民族 彩 玻 工业 安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 得到 国务院 领导 的 肯定 和 国家有关 部门 的 大力支持 创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 一 是从 一九九四 年 十一月 十八 日 破土动工 到 锥 炉 点火 成功 仅 用 了 十三 个 月 工期 比 安玻 一期 缩短 了 十八 个 月 比 世界 建设 最快 的 同类 项目 还 提前 五 个 月 二 是 实现 了 国内外 人才 技术 设备 设计 和 施工 等 资源 的 最佳 组合 无论 硬件 配置 和 软件应用 都 达到 了 当今 国际 同行业 先进 水平 1三 是 与 成套 引进 国外 技术 和 设备 相比 投资 大大 节省 据 测算 安玻 二期工程 实际 投资 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同类 项目 总投资 的 二分 之一 #投资 大大 节省 #据 测算 安玻 二期工程 实际 投资 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同类 项目 总投资 的 二分 之一 #0
为 加速 创建 和 发展 中国 民族 彩 玻 工业 安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 得到 国务院 领导 的 肯定 和 国家有关 部门 的 大力支持 创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 一 是从 一九九四 年 十一月 十八 日 破土动工 到 锥 炉 点火 成功 仅 用 了 十三 个 月 工期 比 安玻 一期 缩短 了 十八 个 月 比 世界 建设 最快 的 同类 项目 还 提前 五 个 月 二 是 实现 了 国内外 人才 技术 设备 设计 和 施工 等 资源 的 最佳 组合 无论 硬件 配置 和 软件应用 都 达到 了 当今 国际 同行业 先进 水平 1三 是 与 成套 引进 国外 技术 和 设备 相比 投资 大大 节省 据 测算 安玻 二期工程 实际 投资 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同类 项目 总投资 的 二分 之一 #创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 #仅 用 了 十三 个 月 #0
为 加速 创建 和 发展 中国 民族 彩 玻 工业 安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 得到 国务院 领导 的 肯定 和 国家有关 部门 的 大力支持 创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 一 是从 一九九四 年 十一月 十八 日 破土动工 到 锥 炉 点火 成功 仅 用 了 十三 个 月 工期 比 安玻 一期 缩短 了 十八 个 月 比 世界 建设 最快 的 同类 项目 还 提前 五 个 月 二 是 实现 了 国内外 人才 技术 设备 设计 和 施工 等 资源 的 最佳 组合 无论 硬件 配置 和 软件应用 都 达到 了 当今 国际 同行业 先进 水平 1三 是 与 成套 引进 国外 技术 和 设备 相比 投资 大大 节省 据 测算 安玻 二期工程 实际 投资 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同类 项目 总投资 的 二分 之一 #创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 #二 是 实现 了 国内外 人才 技术 设备 设计 和 施工 等 资源 的 最佳 组合 #0
为 加速 创建 和 发展 中国 民族 彩 玻 工业 安玻人 在 二期工程 建设 中 大胆 采用 了 以我为主 博采众长 别具一格 自成体系 和 自我 技术 总承包 高起点 优化 国际 国内 两 种 资源 的 全新 思路 得到 国务院 领导 的 肯定 和 国家有关 部门 的 大力支持 创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 一 是从 一九九四 年 十一月 十八 日 破土动工 到 锥 炉 点火 成功 仅 用 了 十三 个 月 工期 比 安玻 一期 缩短 了 十八 个 月 比 世界 建设 最快 的 同类 项目 还 提前 五 个 月 二 是 实现 了 国内外 人才 技术 设备 设计 和 施工 等 资源 的 最佳 组合 无论 硬件 配置 和 软件应用 都 达到 了 当今 国际 同行业 先进 水平 1三 是 与 成套 引进 国外 技术 和 设备 相比 投资 大大 节省 据 测算 安玻 二期工程 实际 投资 仅 为 国内 目前 成套 引进 国外 技术 和 设备 而 兴建 的 同类 项目 总投资 的 二分 之一 #创造 了 引起 国内外 同行业 广泛 注目 的 多 项 奇迹 #投资 大大 节省 #0
