美国商会 中国 分会 近日 派出 一个 ２５ 人 组成 的 代表团 在 华盛顿 向 国会 和 白宫 展开 为期 一 周 的 游说 活动 要求 继续 延长 给 中国 的 贸易 最惠国待遇 #美国商会 中国 分会 近日 派出 一个 ２５ 人 组成 的 代表团 #在 华盛顿 向 国会 和 白宫 展开 为期 一 周 的 游说 活动 要求 继续 延长 给 中国 的 贸易 最惠国待遇 #1
参加 这次 游说 活动 的 美商 代表 来自 美国 在 华 的 许多 知名 大 企业 如 道 琼斯 Ａ Ｔ ＆ Ｔ Ｉ Ｂ Ｍ 波音 麦道 通用电气 西屋电气 福特 以及 仙 妮 雷德 集团 等 他们 分为 ５ 个 小组 共 约见 了 约 １５０ 位 议员 或 议员 助手 以及 政府 官员 用 他们 在 中国 投资 办 企业 的 经验 阐述 延长 给 中国 贸易 最惠国待遇 的 必要性 #参加 这次 游说 活动 的 美商 代表 来自 美国 在 华 的 许多 知名 大 企业 #如 道 琼斯 Ａ Ｔ ＆ Ｔ Ｉ Ｂ Ｍ 波音 麦道 通用电气 西屋电气 福特 以及 仙 妮 雷德 集团 等 #0
参加 这次 游说 活动 的 美商 代表 来自 美国 在 华 的 许多 知名 大 企业 如 道 琼斯 Ａ Ｔ ＆ Ｔ Ｉ Ｂ Ｍ 波音 麦道 通用电气 西屋电气 福特 以及 仙 妮 雷德 集团 等 他们 分为 ５ 个 小组 共 约见 了 约 １５０ 位 议员 或 议员 助手 以及 政府 官员 用 他们 在 中国 投资 办 企业 的 经验 阐述 延长 给 中国 贸易 最惠国待遇 的 必要性 #参加 这次 游说 活动 的 美商 代表 来自 美国 在 华 的 许多 知名 大 企业 #他们 分为 ５ 个 小组 #0
参加 这次 游说 活动 的 美商 代表 来自 美国 在 华 的 许多 知名 大 企业 如 道 琼斯 Ａ Ｔ ＆ Ｔ Ｉ Ｂ Ｍ 波音 麦道 通用电气 西屋电气 福特 以及 仙 妮 雷德 集团 等 他们 分为 ５ 个 小组 共 约见 了 约 １５０ 位 议员 或 议员 助手 以及 政府 官员 用 他们 在 中国 投资 办 企业 的 经验 阐述 延长 给 中国 贸易 最惠国待遇 的 必要性 #他们 分为 ５ 个 小组 #共 约见 了 约 １５０ 位 议员 或 议员 助手 以及 政府 官员 #0
参加 这次 游说 活动 的 美商 代表 来自 美国 在 华 的 许多 知名 大 企业 如 道 琼斯 Ａ Ｔ ＆ Ｔ Ｉ Ｂ Ｍ 波音 麦道 通用电气 西屋电气 福特 以及 仙 妮 雷德 集团 等 他们 分为 ５ 个 小组 共 约见 了 约 １５０ 位 议员 或 议员 助手 以及 政府 官员 用 他们 在 中国 投资 办 企业 的 经验 阐述 延长 给 中国 贸易 最惠国待遇 的 必要性 #参加 这次 游说 活动 的 美商 代表 来自 美国 在 华 的 许多 知名 大 企业 #用 他们 在 中国 投资 办 企业 的 经验 #0
参加 这次 游说 活动 的 美商 代表 来自 美国 在 华 的 许多 知名 大 企业 如 道 琼斯 Ａ Ｔ ＆ Ｔ Ｉ Ｂ Ｍ 波音 麦道 通用电气 西屋电气 福特 以及 仙 妮 雷德 集团 等 他们 分为 ５ 个 小组 共 约见 了 约 １５０ 位 议员 或 议员 助手 以及 政府 官员 用 他们 在 中国 投资 办 企业 的 经验 阐述 延长 给 中国 贸易 最惠国待遇 的 必要性 #用 他们 在 中国 投资 办 企业 的 经验 #阐述 延长 给 中国 贸易 最惠国待遇 的 必要性 #1
随着 美国政府 和 国会 一年一度 对 中国 贸易 最惠国待遇 问题 的 审议 又 将 临近 在 华美资 企业 普遍 担心 今年 大选年 的 美国 党派 之争 可能 使 这个 问题 更加 复杂 于是 组团 对 他们 进行 有 组织 有 计划 的 游说 活动 #随着 美国政府 和 国会 一年一度 对 中国 贸易 最惠国待遇 问题 的 审议 又 将 临近 在 华美资 企业 普遍 担心 今年 大选年 的 美国 党派 之争 可能 使 这个 问题 更加 复杂 #于是 组团 对 他们 进行 有 组织 有 计划 的 游说 活动 #1
代表 美国商会 广州 分会 和 仙 妮 雷德 集团 参加 游说 团 的 华裔 商人 王震 对 记者 说 作为 这次 游说 的 后续 行动 他 准备 发动 公司 下属 的 数 万名 经销商 给 当地 国会议员 写信 支持 延长 中国 的 贸易 最惠国待遇 #代表 美国商会 广州 分会 和 仙 妮 雷德 集团 参加 游说 团 的 华裔 商人 王震 对 记者 说 作为 这次 游说 的 后续 行动 他 准备 发动 公司 下属 的 数 万名 经销商 给 当地 国会议员 写信 #支持 延长 中国 的 贸易 最惠国待遇 #1
美国商会 广东 分会 会长 康 永华 律师 说 克林顿政府 已经 表示 要 延长 中国 的 贸易 最惠国待遇 因此 这次 游说 的 重点 是 那些 较 保守 的 议员 #美国商会 广东 分会 会长 康 永华 律师 说 克林顿政府 已经 表示 要 延长 中国 的 贸易 最惠国待遇 #因此 这次 游说 的 重点 是 那些 较 保守 的 议员 #0
