五 年前 中国 的 数字电话 程控 交换机 市场 为 多种 品牌 的 外国 产品 垄断 我们 还 担心 中国 能 不能 研制成功 数字 程控 交换机 如今 国产 的 高性能 电话 程控 交换机 已 占 国内 市场份额 的 百分之 三十六 #五 年前 中国 的 数字电话 程控 交换机 市场 为 多种 品牌 的 外国 产品 垄断 #我们 还 担心 中国 能 不能 研制成功 数字 程控 交换机 #1
五 年前 中国 的 数字电话 程控 交换机 市场 为 多种 品牌 的 外国 产品 垄断 我们 还 担心 中国 能 不能 研制成功 数字 程控 交换机 如今 国产 的 高性能 电话 程控 交换机 已 占 国内 市场份额 的 百分之 三十六 #我们 还 担心 中国 能 不能 研制成功 数字 程控 交换机 #如今 国产 的 高性能 电话 程控 交换机 已 占 国内 市场份额 的 百分之 三十六 #1
中国 国家气象局 购买 美国 克雷 公司 的 大型 计算机 克雷 公司 只 卖给 我们 两 台 处理器 如今 我们 自己 开发 的 曙光 １０００ 计算机 每秒 最大 计算 速度 已 达 二十五亿 次 超过 克雷 公司 卖给 我们 的 计算机 速度 #中国 国家气象局 购买 美国 克雷 公司 的 大型 计算机 #克雷 公司 只 卖给 我们 两 台 处理器 #1
中国 国家气象局 购买 美国 克雷 公司 的 大型 计算机 克雷 公司 只 卖给 我们 两 台 处理器 如今 我们 自己 开发 的 曙光 １０００ 计算机 每秒 最大 计算 速度 已 达 二十五亿 次 超过 克雷 公司 卖给 我们 的 计算机 速度 #如今 我们 自己 开发 的 曙光 １０００ 计算机 每秒 最大 计算 速度 已 达 二十五亿 次 #超过 克雷 公司 卖给 我们 的 计算机 速度 #1
中国 国家气象局 购买 美国 克雷 公司 的 大型 计算机 克雷 公司 只 卖给 我们 两 台 处理器 如今 我们 自己 开发 的 曙光 １０００ 计算机 每秒 最大 计算 速度 已 达 二十五亿 次 超过 克雷 公司 卖给 我们 的 计算机 速度 #克雷 公司 只 卖给 我们 两 台 处理器 #超过 克雷 公司 卖给 我们 的 计算机 速度 #1
这 是 国务委员 兼 国家科委 主任 宋健 今天 在 八六三计划 工作 会议 上 讲 的 一段话 八六三计划 是 中国 高技术 研究计划 启动 于 一九八六 年 #这 是 国务委员 兼 国家科委 主任 宋健 今天 在 八六三计划 工作 会议 上 讲 的 一段话 #八六三计划 是 中国 高技术 研究计划 #1
这 是 国务委员 兼 国家科委 主任 宋健 今天 在 八六三计划 工作 会议 上 讲 的 一段话 八六三计划 是 中国 高技术 研究计划 启动 于 一九八六 年 #八六三计划 是 中国 高技术 研究计划 #启动 于 一九八六 年 #2
西方 发达国家 一直 禁止 向 中国 出口 重要 的 高技术 产品 如 高性能 的 大型 数字电话 程控 交换机 和 巨型 电子计算机 #西方 发达国家 一直 禁止 向 中国 出口 重要 的 高技术 产品 #如 高性能 的 大型 数字电话 程控 交换机 和 巨型 电子计算机 #0
宋健 说 如今 中国 已 能 生产 上万 门 数字电话 程控 交换机 而且 这种 交换机 的 总设计师 只有 二十八 岁 武汉 大学毕业 的 #而且 这种 交换机 的 总设计师 只有 二十八 岁 #武汉 大学毕业 的 #2
宋健 说 如今 中国 已 能 生产 上万 门 数字电话 程控 交换机 而且 这种 交换机 的 总设计师 只有 二十八 岁 武汉 大学毕业 的 #宋健 说 如今 中国 已 能 生产 上万 门 数字电话 程控 交换机 #而且 这种 交换机 的 总设计师 只有 二十八 岁 #1
宋健 今天 向 出席会议 的 数 百 名 高技术 专家 代表 和 科技 官员 说 我们 在 高技术 发展 及其 产业化 所 取得 的 一系列 成就 进一步 克服 了 认为 高技术 高不可攀 的 怯懦 思想 极大 地 增强 了 我们 全民族 实现 社会主义 现代化 的 勇气 和 信心 #宋健 今天 向 出席会议 的 数 百 名 高技术 专家 代表 和 科技 官员 说 我们 在 高技术 发展 及其 产业化 所 取得 的 一系列 成就 #进一步 克服 了 认为 高技术 高不可攀 的 怯懦 思想 #1
宋健 今天 向 出席会议 的 数 百 名 高技术 专家 代表 和 科技 官员 说 我们 在 高技术 发展 及其 产业化 所 取得 的 一系列 成就 进一步 克服 了 认为 高技术 高不可攀 的 怯懦 思想 极大 地 增强 了 我们 全民族 实现 社会主义 现代化 的 勇气 和 信心 #宋健 今天 向 出席会议 的 数 百 名 高技术 专家 代表 和 科技 官员 说 我们 在 高技术 发展 及其 产业化 所 取得 的 一系列 成就 #极大 地 增强 了 我们 全民族 实现 社会主义 现代化 的 勇气 和 信心 #1
总投资 一百 亿元 人民币 为期 十五 年 的 八六三计划 自 一九八六 年 实施 以来 在 一大 批 重大 关键技术 领域 获得 突破性 进展 大大 缩小 了 中国 高 技术 与 国际 先进 水平 的 差距 促进 了 民用工业 和 国防工业 的 现代化 仅 在 民用 的 生物技术 信息技术 自动化 技术 能源技术 和 新材料 技术 领域 已 取得 一千二百 多 项 研究成果 其中 达到 国际 先进 水平 的 有 五百六十 项 #总投资 一百 亿元 人民币 #为期 十五 年 的 八六三计划 自 一九八六 年 实施 以来 在 一大 批 重大 关键技术 领域 获得 突破性 进展 #1
总投资 一百 亿元 人民币 为期 十五 年 的 八六三计划 自 一九八六 年 实施 以来 在 一大 批 重大 关键技术 领域 获得 突破性 进展 大大 缩小 了 中国 高 技术 与 国际 先进 水平 的 差距 促进 了 民用工业 和 国防工业 的 现代化 仅 在 民用 的 生物技术 信息技术 自动化 技术 能源技术 和 新材料 技术 领域 已 取得 一千二百 多 项 研究成果 其中 达到 国际 先进 水平 的 有 五百六十 项 #为期 十五 年 的 八六三计划 自 一九八六 年 实施 以来 在 一大 批 重大 关键技术 领域 获得 突破性 进展 #大大 缩小 了 中国 高 技术 与 国际 先进 水平 的 差距 #0
总投资 一百 亿元 人民币 为期 十五 年 的 八六三计划 自 一九八六 年 实施 以来 在 一大 批 重大 关键技术 领域 获得 突破性 进展 大大 缩小 了 中国 高 技术 与 国际 先进 水平 的 差距 促进 了 民用工业 和 国防工业 的 现代化 仅 在 民用 的 生物技术 信息技术 自动化 技术 能源技术 和 新材料 技术 领域 已 取得 一千二百 多 项 研究成果 其中 达到 国际 先进 水平 的 有 五百六十 项 #为期 十五 年 的 八六三计划 自 一九八六 年 实施 以来 在 一大 批 重大 关键技术 领域 获得 突破性 进展 #促进 了 民用工业 和 国防工业 的 现代化 #0
总投资 一百 亿元 人民币 为期 十五 年 的 八六三计划 自 一九八六 年 实施 以来 在 一大 批 重大 关键技术 领域 获得 突破性 进展 大大 缩小 了 中国 高 技术 与 国际 先进 水平 的 差距 促进 了 民用工业 和 国防工业 的 现代化 仅 在 民用 的 生物技术 信息技术 自动化 技术 能源技术 和 新材料 技术 领域 已 取得 一千二百 多 项 研究成果 其中 达到 国际 先进 水平 的 有 五百六十 项 #为期 十五 年 的 八六三计划 自 一九八六 年 实施 以来 在 一大 批 重大 关键技术 领域 获得 突破性 进展 #仅 在 民用 的 生物技术 信息技术 自动化 技术 能源技术 和 新材料 技术 领域 已 取得 一千二百 多 项 研究成果 #0
总投资 一百 亿元 人民币 为期 十五 年 的 八六三计划 自 一九八六 年 实施 以来 在 一大 批 重大 关键技术 领域 获得 突破性 进展 大大 缩小 了 中国 高 技术 与 国际 先进 水平 的 差距 促进 了 民用工业 和 国防工业 的 现代化 仅 在 民用 的 生物技术 信息技术 自动化 技术 能源技术 和 新材料 技术 领域 已 取得 一千二百 多 项 研究成果 其中 达到 国际 先进 水平 的 有 五百六十 项 #仅 在 民用 的 生物技术 信息技术 自动化 技术 能源技术 和 新材料 技术 领域 已 取得 一千二百 多 项 研究成果 #其中 达到 国际 先进 水平 的 有 五百六十 项 #0
此外 中国 在 航天技术 和 激光 技术 领域 安排 了 四百 多 个 课题 的 研究 涉及 空间科学 及 应用 大型 运载火箭 空间站 天地 往返运输 系统 在 一些 关键技术 领域 取得 阶段性 成果 #此外 中国 在 航天技术 和 激光 技术 领域 安排 了 四百 多 个 课题 的 研究 #涉及 空间科学 及 应用 大型 运载火箭 空间站 天地 往返运输 系统 #0
此外 中国 在 航天技术 和 激光 技术 领域 安排 了 四百 多 个 课题 的 研究 涉及 空间科学 及 应用 大型 运载火箭 空间站 天地 往返运输 系统 在 一些 关键技术 领域 取得 阶段性 成果 #此外 中国 在 航天技术 和 激光 技术 领域 安排 了 四百 多 个 课题 的 研究 #在 一些 关键技术 领域 取得 阶段性 成果 #0
宋健 还 列举 了 中国 在 农业 生物技术 生物医药 基因 工程 激光 机器人 等 领域 取得 的 具有 国际 先进 水平 的 重大成就 如 中国 研制 的 基因工程 乙肝疫苗 和 用于 阻断 乙肝 进程 的 ａ 干扰素 已经 上市 为 中国 一点 二亿 乙肝病毒 携带者 带来 福音 晚期 乙肝 疾病 往往 会 转化 为 肝癌 #宋健 还 列举 了 中国 在 农业 生物技术 生物医药 基因 工程 激光 机器人 等 领域 取得 的 具有 国际 先进 水平 的 重大成就 #如 中国 研制 的 基因工程 乙肝疫苗 和 用于 阻断 乙肝 进程 的 ａ 干扰素 已经 上市 #0
宋健 还 列举 了 中国 在 农业 生物技术 生物医药 基因 工程 激光 机器人 等 领域 取得 的 具有 国际 先进 水平 的 重大成就 如 中国 研制 的 基因工程 乙肝疫苗 和 用于 阻断 乙肝 进程 的 ａ 干扰素 已经 上市 为 中国 一点 二亿 乙肝病毒 携带者 带来 福音 晚期 乙肝 疾病 往往 会 转化 为 肝癌 #如 中国 研制 的 基因工程 乙肝疫苗 和 用于 阻断 乙肝 进程 的 ａ 干扰素 已经 上市 #为 中国 一点 二亿 乙肝病毒 携带者 带来 福音 #0
宋健 还 列举 了 中国 在 农业 生物技术 生物医药 基因 工程 激光 机器人 等 领域 取得 的 具有 国际 先进 水平 的 重大成就 如 中国 研制 的 基因工程 乙肝疫苗 和 用于 阻断 乙肝 进程 的 ａ 干扰素 已经 上市 为 中国 一点 二亿 乙肝病毒 携带者 带来 福音 晚期 乙肝 疾病 往往 会 转化 为 肝癌 #为 中国 一点 二亿 乙肝病毒 携带者 带来 福音 #晚期 乙肝 疾病 往往 会 转化 为 肝癌 #0
中国 已确定 了 未来 五 年 高技术 研究 重点 并 着手 制订 下 世纪 的 高科技 研究计划 #中国 已确定 了 未来 五 年 高技术 研究 重点 #并 着手 制订 下 世纪 的 高科技 研究计划 #2
宋健 最后 说 能否 把 我们 自己 的 高技术 及其 产业 搞上去 关系到 中国 现代化 建设 事业 的 成败 关系到 中华民族 的 兴衰 大力发展 高技术 尽快 形成 我国 强大 的 民族 高技术 产业 是 当前 中国 科技界 和 经济界 面临 的 迫切 任务 #宋健 最后 说 能否 把 我们 自己 的 高技术 及其 产业 搞上去 #关系到 中国 现代化 建设 事业 的 成败 #1
宋健 最后 说 能否 把 我们 自己 的 高技术 及其 产业 搞上去 关系到 中国 现代化 建设 事业 的 成败 关系到 中华民族 的 兴衰 大力发展 高技术 尽快 形成 我国 强大 的 民族 高技术 产业 是 当前 中国 科技界 和 经济界 面临 的 迫切 任务 #关系到 中国 现代化 建设 事业 的 成败 #关系到 中华民族 的 兴衰 #2
宋健 最后 说 能否 把 我们 自己 的 高技术 及其 产业 搞上去 关系到 中国 现代化 建设 事业 的 成败 关系到 中华民族 的 兴衰 大力发展 高技术 尽快 形成 我国 强大 的 民族 高技术 产业 是 当前 中国 科技界 和 经济界 面临 的 迫切 任务 #关系到 中华民族 的 兴衰 #大力发展 高技术 #1
宋健 最后 说 能否 把 我们 自己 的 高技术 及其 产业 搞上去 关系到 中国 现代化 建设 事业 的 成败 关系到 中华民族 的 兴衰 大力发展 高技术 尽快 形成 我国 强大 的 民族 高技术 产业 是 当前 中国 科技界 和 经济界 面临 的 迫切 任务 #大力发展 高技术 #尽快 形成 我国 强大 的 民族 高技术 产业 #0
宋健 最后 说 能否 把 我们 自己 的 高技术 及其 产业 搞上去 关系到 中国 现代化 建设 事业 的 成败 关系到 中华民族 的 兴衰 大力发展 高技术 尽快 形成 我国 强大 的 民族 高技术 产业 是 当前 中国 科技界 和 经济界 面临 的 迫切 任务 #大力发展 高技术 #是 当前 中国 科技界 和 经济界 面临 的 迫切 任务 #0
