中国 最大 城市 上海 决心 抓住 本世纪 最后 三 年 的 发展 时机 到 二０００ 年 实现 人均 国内生产总值 五千 美元 #中国 最大 城市 上海 决心 抓住 本世纪 最后 三 年 的 发展 时机 #到 二０００ 年 实现 人均 国内生产总值 五千 美元 #1
经过 近几年来 的 快速增长 上海 人均 国内生产总值 今年 将 突破 三千 美元 而 在 一九九二 年 这项 数字 仅 为 一千五百 美元 #经过 近几年来 的 快速增长 上海 人均 国内生产总值 今年 将 突破 三千 美元 #而 在 一九九二 年 这项 数字 仅 为 一千五百 美元 #0
据 上海市 计委 专家 分析 测算 要 在 二０００ 年 实现 人均 国内生产总值 五千 美元 的 目标 今后 三 年 上海 国内生产总值 平均 年 增幅 要 达到 百分之 十 至 百分之 十一 #据 上海市 计委 专家 分析 测算 要 在 二０００ 年 实现 人均 国内生产总值 五千 美元 的 目标 #今后 三 年 上海 国内生产总值 平均 年 增幅 要 达到 百分之 十 至 百分之 十一 #1
上海统计局 公布 的 数字 显示 一九九二 年 至 一九九六 年 上海 国内生产总值 年均 增长 百分之 十四 点 二 今年 的 增长速度 也 将 达到 百分之 十三 以上 #上海统计局 公布 的 数字 显示 一九九二 年 至 一九九六 年 上海 国内生产总值 年均 增长 百分之 十四 点 二 #今年 的 增长速度 也 将 达到 百分之 十三 以上 #2
上海市政府 发展研究中心 主任 王战 认为 今后 三 年 世界 经济发展 的 趋势 和 国家 宏观调控 的 政策 取向 总体 上 将 有利于 上海 经济 的 发展 而 近 六 年 来 上海 经济 的 快速增长 又 为 后 三 年 的 发展 奠定 了 良好基础 #上海市政府 发展研究中心 主任 王战 认为 今后 三 年 世界 经济发展 的 趋势 和 国家 宏观调控 的 政策 取向 总体 上 将 有利于 上海 经济 的 发展 #而 近 六 年 来 上海 经济 的 快速增长 又 为 后 三 年 的 发展 奠定 了 良好基础 #2
上海 金融 商业 贸易 航运 等 行业 的 专家 认为 今后 三 年 里 第三产业 将 对 上海 国内生产总值 作出 更大 的 贡献 在 资本 市场 保险业 连锁 商业 批发 销售 集装箱运输 房地产 信息 服务 等 经济 增长点 的 带动 下 第三产业 增加值 预计 年均 增长 百分之 十一 至 十二 第三产业 占 国内生产总值 的 比重 也 将 由 一九九六 年 的 百分之 四十三 上升 到 二０００ 年 的 百分之 四十八 #上海 金融 商业 贸易 航运 等 行业 的 专家 认为 今后 三 年 里 第三产业 将 对 上海 国内生产总值 作出 更大 的 贡献 #在 资本 市场 保险业 连锁 商业 批发 销售 集装箱运输 房地产 信息 服务 等 经济 增长点 的 带动 下 第三产业 增加值 预计 年均 增长 百分之 十一 至 十二 #0
上海 金融 商业 贸易 航运 等 行业 的 专家 认为 今后 三 年 里 第三产业 将 对 上海 国内生产总值 作出 更大 的 贡献 在 资本 市场 保险业 连锁 商业 批发 销售 集装箱运输 房地产 信息 服务 等 经济 增长点 的 带动 下 第三产业 增加值 预计 年均 增长 百分之 十一 至 十二 第三产业 占 国内生产总值 的 比重 也 将 由 一九九六 年 的 百分之 四十三 上升 到 二０００ 年 的 百分之 四十八 #上海 金融 商业 贸易 航运 等 行业 的 专家 认为 今后 三 年 里 第三产业 将 对 上海 国内生产总值 作出 更大 的 贡献 #第三产业 占 国内生产总值 的 比重 也 将 由 一九九六 年 的 百分之 四十三 上升 到 二０００ 年 的 百分之 四十八 #0
上海市 经委 的 研究 人员 在 提交 的 报告 中 指出 经过 大量 投入 和 积极 培育 汽车 电子 通信 设备 等 六大 支柱产业 在 未来 三 年内 仍 将 保持良好 增长势头 占 全市 工业 的 比重 将 上升 到 百分之 五十五 左右 并 推动 上海 第二 产业 增加值 年均 增长 百分之 九 至 百分之 十 与此同时 风头 正 健 的 三资 企业 民营 和 私营经济 也 会 保持 快速增长 #上海市 经委 的 研究 人员 在 提交 的 报告 中 指出 经过 大量 投入 和 积极 培育 汽车 电子 通信 设备 等 六大 支柱产业 在 未来 三 年内 仍 将 保持良好 增长势头 #占 全市 工业 的 比重 将 上升 到 百分之 五十五 左右 #0
上海市 经委 的 研究 人员 在 提交 的 报告 中 指出 经过 大量 投入 和 积极 培育 汽车 电子 通信 设备 等 六大 支柱产业 在 未来 三 年内 仍 将 保持良好 增长势头 占 全市 工业 的 比重 将 上升 到 百分之 五十五 左右 并 推动 上海 第二 产业 增加值 年均 增长 百分之 九 至 百分之 十 与此同时 风头 正 健 的 三资 企业 民营 和 私营经济 也 会 保持 快速增长 #上海市 经委 的 研究 人员 在 提交 的 报告 中 指出 经过 大量 投入 和 积极 培育 汽车 电子 通信 设备 等 六大 支柱产业 在 未来 三 年内 仍 将 保持良好 增长势头 #并 推动 上海 第二 产业 增加值 年均 增长 百分之 九 至 百分之 十 #2
上海市 经委 的 研究 人员 在 提交 的 报告 中 指出 经过 大量 投入 和 积极 培育 汽车 电子 通信 设备 等 六大 支柱产业 在 未来 三 年内 仍 将 保持良好 增长势头 占 全市 工业 的 比重 将 上升 到 百分之 五十五 左右 并 推动 上海 第二 产业 增加值 年均 增长 百分之 九 至 百分之 十 与此同时 风头 正 健 的 三资 企业 民营 和 私营经济 也 会 保持 快速增长 #上海市 经委 的 研究 人员 在 提交 的 报告 中 指出 经过 大量 投入 和 积极 培育 汽车 电子 通信 设备 等 六大 支柱产业 在 未来 三 年内 仍 将 保持良好 增长势头 #与此同时 风头 正 健 的 三资 企业 民营 和 私营经济 也 会 保持 快速增长 #2
经 专家 测算 今后 三 年 上海 固定资产 投资总额 预计 为 六千 亿元 至 七千 亿元 社会 消费品 零售总额 预计 年均 增长 百分之 十三 至 十四 外贸出口 预计 年均 增长 百分之 十 至 十二 这些 规模 与 国内生产总值 年均 增长 百分之 十 至 十一 是 相适应 的 #经 专家 测算 今后 三 年 上海 固定资产 投资总额 预计 为 六千 亿元 至 七千 亿元 #这些 规模 与 国内生产总值 年均 增长 百分之 十 至 十一 是 相适应 的 #0
经 专家 测算 今后 三 年 上海 固定资产 投资总额 预计 为 六千 亿元 至 七千 亿元 社会 消费品 零售总额 预计 年均 增长 百分之 十三 至 十四 外贸出口 预计 年均 增长 百分之 十 至 十二 这些 规模 与 国内生产总值 年均 增长 百分之 十 至 十一 是 相适应 的 #社会 消费品 零售总额 预计 年均 增长 百分之 十三 至 十四 #这些 规模 与 国内生产总值 年均 增长 百分之 十 至 十一 是 相适应 的 #0
经 专家 测算 今后 三 年 上海 固定资产 投资总额 预计 为 六千 亿元 至 七千 亿元 社会 消费品 零售总额 预计 年均 增长 百分之 十三 至 十四 外贸出口 预计 年均 增长 百分之 十 至 十二 这些 规模 与 国内生产总值 年均 增长 百分之 十 至 十一 是 相适应 的 #外贸出口 预计 年均 增长 百分之 十 至 十二 #这些 规模 与 国内生产总值 年均 增长 百分之 十 至 十一 是 相适应 的 #0
上海市 长 徐匡迪 强调 本世纪末 上海 实现 人均 国内生产总值 五千 美元 是 有 基础 的 有可能 的 但 上海 也 面临 着 市场竞争 加剧 的 压力 以及 经济 生活 中 一些 突出 矛盾 的 困扰 #上海市 长 徐匡迪 强调 本世纪末 上海 实现 人均 国内生产总值 五千 美元 是 有 基础 的 有可能 的 #但 上海 也 面临 着 市场竞争 加剧 的 压力 #1
上海市 长 徐匡迪 强调 本世纪末 上海 实现 人均 国内生产总值 五千 美元 是 有 基础 的 有可能 的 但 上海 也 面临 着 市场竞争 加剧 的 压力 以及 经济 生活 中 一些 突出 矛盾 的 困扰 #但 上海 也 面临 着 市场竞争 加剧 的 压力 #以及 经济 生活 中 一些 突出 矛盾 的 困扰 #2
他 说 为 迎接挑战 实现目标 上海 将 推动 新一轮 产业结构 调整 大胆 进行 国有企业 改革 积极 开拓 对外开放 新领域 使 上海 经济 再上 新台阶 #他 说 为 迎接挑战 #实现目标 #2
他 说 为 迎接挑战 实现目标 上海 将 推动 新一轮 产业结构 调整 大胆 进行 国有企业 改革 积极 开拓 对外开放 新领域 使 上海 经济 再上 新台阶 #实现目标 #上海 将 推动 新一轮 产业结构 调整 #1
他 说 为 迎接挑战 实现目标 上海 将 推动 新一轮 产业结构 调整 大胆 进行 国有企业 改革 积极 开拓 对外开放 新领域 使 上海 经济 再上 新台阶 #上海 将 推动 新一轮 产业结构 调整 #大胆 进行 国有企业 改革 #2
他 说 为 迎接挑战 实现目标 上海 将 推动 新一轮 产业结构 调整 大胆 进行 国有企业 改革 积极 开拓 对外开放 新领域 使 上海 经济 再上 新台阶 #大胆 进行 国有企业 改革 #积极 开拓 对外开放 新领域 #2
他 说 为 迎接挑战 实现目标 上海 将 推动 新一轮 产业结构 调整 大胆 进行 国有企业 改革 积极 开拓 对外开放 新领域 使 上海 经济 再上 新台阶 #积极 开拓 对外开放 新领域 #使 上海 经济 再上 新台阶 #0
