香港 特区 行政长官 董建华 今天 对 美国传统基金会 发表 的 《 一九九八 年 经济 自由 指数 报告 》 表示 欢迎 该 报告 认为 香港 继续 是 全球 最 自由 的 经济 体系 #香港 特区 行政长官 董建华 今天 对 美国传统基金会 发表 的 《 一九九八 年 经济 自由 指数 报告 》 表示 欢迎 #该 报告 认为 香港 继续 是 全球 最 自由 的 经济 体系 #1
传统 基金会 和 《 华尔街日报 》 的 报告 确认 了 香港 的 经济 结构 在 回归 中国 后 仍 维持 不变 传统 基金会 表示 该 指数 也 有 被 投资者 用作 投资 指南 #传统 基金会 和 《 华尔街日报 》 的 报告 确认 了 香港 的 经济 结构 在 回归 中国 后 仍 维持 不变 #传统 基金会 表示 该 指数 也 有 被 投资者 用作 投资 指南 #2
董建华 在 评论 该 指数 时 表示 香港 已 连续 四 年 成为 全球 最 自由 的 经济 体系 他 强调 香港 会 致力 维持 自由贸易 并 加强 香港 经济 上 的 竞争力 #他 强调 香港 会 致力 维持 自由贸易 #并 加强 香港 经济 上 的 竞争力 #2
董建华 在 评论 该 指数 时 表示 香港 已 连续 四 年 成为 全球 最 自由 的 经济 体系 他 强调 香港 会 致力 维持 自由贸易 并 加强 香港 经济 上 的 竞争力 #董建华 在 评论 该 指数 时 表示 香港 已 连续 四 年 成为 全球 最 自由 的 经济 体系 #他 强调 香港 会 致力 维持 自由贸易 #2
