在 东盟 成立 ３０ 周年 之际 东盟 ９ 国 首脑 同 中国 日本 韩国 首脑 １５ 日 在 马来西亚 首都 吉隆坡 举行 了 非正式 会晤 次日 中日韩 首脑 又 分别 同 东盟 成员国 首脑 举行 非正式 会晤 东亚 首脑 非正式 会晤 在历史上 尚属 首次 这 是 一个 良好 的 开端 #在 东盟 成立 ３０ 周年 之际 东盟 ９ 国 首脑 同 中国 日本 韩国 首脑 １５ 日 在 马来西亚 首都 吉隆坡 举行 了 非正式 会晤 #次日 中日韩 首脑 又 分别 同 东盟 成员国 首脑 举行 非正式 会晤 #2
在 东盟 成立 ３０ 周年 之际 东盟 ９ 国 首脑 同 中国 日本 韩国 首脑 １５ 日 在 马来西亚 首都 吉隆坡 举行 了 非正式 会晤 次日 中日韩 首脑 又 分别 同 东盟 成员国 首脑 举行 非正式 会晤 东亚 首脑 非正式 会晤 在历史上 尚属 首次 这 是 一个 良好 的 开端 #东亚 首脑 非正式 会晤 在历史上 尚属 首次 #这 是 一个 良好 的 开端 #1
在 东盟 成立 ３０ 周年 之际 东盟 ９ 国 首脑 同 中国 日本 韩国 首脑 １５ 日 在 马来西亚 首都 吉隆坡 举行 了 非正式 会晤 次日 中日韩 首脑 又 分别 同 东盟 成员国 首脑 举行 非正式 会晤 东亚 首脑 非正式 会晤 在历史上 尚属 首次 这 是 一个 良好 的 开端 #次日 中日韩 首脑 又 分别 同 东盟 成员国 首脑 举行 非正式 会晤 #东亚 首脑 非正式 会晤 在历史上 尚属 首次 #1
国家 要 发展 离不开 地区 地区 要 发展 离不开 全球 打破 旧 观念 建立 国际 政治经济 新秩序 符合 各国 人民 要 和平 求 发展 谋 稳定 促 合作 的 时代 主流 正确认识 经济发展 政治 稳定 社会 和谐 和 国家 安全 的 关系 努力 推动 各国 地区 和 整个 世界 走上 和平 发展 共同 探讨 面向 ２１ 世纪 的 东亚 经济 合作 展望 东亚 未来 发展 的 前景 是 这次 东亚 首脑 非正式 会晤 讨论 的 主题 #国家 要 发展 离不开 地区 #地区 要 发展 离不开 全球 #2
国家 要 发展 离不开 地区 地区 要 发展 离不开 全球 打破 旧 观念 建立 国际 政治经济 新秩序 符合 各国 人民 要 和平 求 发展 谋 稳定 促 合作 的 时代 主流 正确认识 经济发展 政治 稳定 社会 和谐 和 国家 安全 的 关系 努力 推动 各国 地区 和 整个 世界 走上 和平 发展 共同 探讨 面向 ２１ 世纪 的 东亚 经济 合作 展望 东亚 未来 发展 的 前景 是 这次 东亚 首脑 非正式 会晤 讨论 的 主题 #地区 要 发展 离不开 全球 #正确认识 经济发展 政治 稳定 社会 和谐 和 国家 安全 的 关系 努力 推动 各国 地区 和 整个 世界 走上 和平 发展 共同 探讨 面向 ２１ 世纪 的 东亚 经济 合作 展望 东亚 未来 发展 的 前景 是 这次 东亚 首脑 非正式 会晤 讨论 的 主题 #0
国家 要 发展 离不开 地区 地区 要 发展 离不开 全球 打破 旧 观念 建立 国际 政治经济 新秩序 符合 各国 人民 要 和平 求 发展 谋 稳定 促 合作 的 时代 主流 正确认识 经济发展 政治 稳定 社会 和谐 和 国家 安全 的 关系 努力 推动 各国 地区 和 整个 世界 走上 和平 发展 共同 探讨 面向 ２１ 世纪 的 东亚 经济 合作 展望 东亚 未来 发展 的 前景 是 这次 东亚 首脑 非正式 会晤 讨论 的 主题 #地区 要 发展 离不开 全球 #打破 旧 观念 建立 国际 政治经济 新秩序 符合 各国 人民 要 和平 求 发展 谋 稳定 促 合作 的 时代 主流 #0
和平 是 经济发展 的 前提 没有 和平 环境 任何 建设 事业 都 无从谈起 只有 实现 持久 的 和平 才 有可能 实现 持续发展 为此 必须 培育 新型 的 安全观 寻求 维护和平 的 新方法 在 相互尊重 主权 和 领土完整 互不侵犯 互不干涉 内政 平等互利 和平共处五项原则 基础上 建立 国与国 之间 的 关系 是 全球 和 地区 安全 的 政治 基础 和 前提 各国 在 经济 领域 加强 互利合作 相互 开放 消除 经贸 交往 中的 不 平等 现象 和 歧视 政策 逐步 缩小 国家 之间 的 发展 差距 谋求 共同 繁荣 是 全球 和 地区 安全 的 经济基础 各国 通过 对话 与 合作 增进 相互了解 和 信任 承诺 以 和平 方式 解决 国家 间 的 分歧 和 争端 是 确保 和平 与 安全 的 现实 途径 #没有 和平 环境 #任何 建设 事业 都 无从谈起 #0
和平 是 经济发展 的 前提 没有 和平 环境 任何 建设 事业 都 无从谈起 只有 实现 持久 的 和平 才 有可能 实现 持续发展 为此 必须 培育 新型 的 安全观 寻求 维护和平 的 新方法 在 相互尊重 主权 和 领土完整 互不侵犯 互不干涉 内政 平等互利 和平共处五项原则 基础上 建立 国与国 之间 的 关系 是 全球 和 地区 安全 的 政治 基础 和 前提 各国 在 经济 领域 加强 互利合作 相互 开放 消除 经贸 交往 中的 不 平等 现象 和 歧视 政策 逐步 缩小 国家 之间 的 发展 差距 谋求 共同 繁荣 是 全球 和 地区 安全 的 经济基础 各国 通过 对话 与 合作 增进 相互了解 和 信任 承诺 以 和平 方式 解决 国家 间 的 分歧 和 争端 是 确保 和平 与 安全 的 现实 途径 #只有 实现 持久 的 和平 #才 有可能 实现 持续发展 #0
和平 是 经济发展 的 前提 没有 和平 环境 任何 建设 事业 都 无从谈起 只有 实现 持久 的 和平 才 有可能 实现 持续发展 为此 必须 培育 新型 的 安全观 寻求 维护和平 的 新方法 在 相互尊重 主权 和 领土完整 互不侵犯 互不干涉 内政 平等互利 和平共处五项原则 基础上 建立 国与国 之间 的 关系 是 全球 和 地区 安全 的 政治 基础 和 前提 各国 在 经济 领域 加强 互利合作 相互 开放 消除 经贸 交往 中的 不 平等 现象 和 歧视 政策 逐步 缩小 国家 之间 的 发展 差距 谋求 共同 繁荣 是 全球 和 地区 安全 的 经济基础 各国 通过 对话 与 合作 增进 相互了解 和 信任 承诺 以 和平 方式 解决 国家 间 的 分歧 和 争端 是 确保 和平 与 安全 的 现实 途径 #为此 必须 培育 新型 的 安全观 #寻求 维护和平 的 新方法 #2
和平 是 经济发展 的 前提 没有 和平 环境 任何 建设 事业 都 无从谈起 只有 实现 持久 的 和平 才 有可能 实现 持续发展 为此 必须 培育 新型 的 安全观 寻求 维护和平 的 新方法 在 相互尊重 主权 和 领土完整 互不侵犯 互不干涉 内政 平等互利 和平共处五项原则 基础上 建立 国与国 之间 的 关系 是 全球 和 地区 安全 的 政治 基础 和 前提 各国 在 经济 领域 加强 互利合作 相互 开放 消除 经贸 交往 中的 不 平等 现象 和 歧视 政策 逐步 缩小 国家 之间 的 发展 差距 谋求 共同 繁荣 是 全球 和 地区 安全 的 经济基础 各国 通过 对话 与 合作 增进 相互了解 和 信任 承诺 以 和平 方式 解决 国家 间 的 分歧 和 争端 是 确保 和平 与 安全 的 现实 途径 #没有 和平 环境 #只有 实现 持久 的 和平 #2
和平 是 经济发展 的 前提 没有 和平 环境 任何 建设 事业 都 无从谈起 只有 实现 持久 的 和平 才 有可能 实现 持续发展 为此 必须 培育 新型 的 安全观 寻求 维护和平 的 新方法 在 相互尊重 主权 和 领土完整 互不侵犯 互不干涉 内政 平等互利 和平共处五项原则 基础上 建立 国与国 之间 的 关系 是 全球 和 地区 安全 的 政治 基础 和 前提 各国 在 经济 领域 加强 互利合作 相互 开放 消除 经贸 交往 中的 不 平等 现象 和 歧视 政策 逐步 缩小 国家 之间 的 发展 差距 谋求 共同 繁荣 是 全球 和 地区 安全 的 经济基础 各国 通过 对话 与 合作 增进 相互了解 和 信任 承诺 以 和平 方式 解决 国家 间 的 分歧 和 争端 是 确保 和平 与 安全 的 现实 途径 #才 有可能 实现 持续发展 #为此 必须 培育 新型 的 安全观 #0
和平 是 经济发展 的 前提 没有 和平 环境 任何 建设 事业 都 无从谈起 只有 实现 持久 的 和平 才 有可能 实现 持续发展 为此 必须 培育 新型 的 安全观 寻求 维护和平 的 新方法 在 相互尊重 主权 和 领土完整 互不侵犯 互不干涉 内政 平等互利 和平共处五项原则 基础上 建立 国与国 之间 的 关系 是 全球 和 地区 安全 的 政治 基础 和 前提 各国 在 经济 领域 加强 互利合作 相互 开放 消除 经贸 交往 中的 不 平等 现象 和 歧视 政策 逐步 缩小 国家 之间 的 发展 差距 谋求 共同 繁荣 是 全球 和 地区 安全 的 经济基础 各国 通过 对话 与 合作 增进 相互了解 和 信任 承诺 以 和平 方式 解决 国家 间 的 分歧 和 争端 是 确保 和平 与 安全 的 现实 途径 #和平 是 经济发展 的 前提 #在 相互尊重 主权 和 领土完整 互不侵犯 互不干涉 内政 平等互利 和平共处五项原则 基础上 建立 国与国 之间 的 关系 是 全球 和 地区 安全 的 政治 基础 和 前提 #0
和平 是 经济发展 的 前提 没有 和平 环境 任何 建设 事业 都 无从谈起 只有 实现 持久 的 和平 才 有可能 实现 持续发展 为此 必须 培育 新型 的 安全观 寻求 维护和平 的 新方法 在 相互尊重 主权 和 领土完整 互不侵犯 互不干涉 内政 平等互利 和平共处五项原则 基础上 建立 国与国 之间 的 关系 是 全球 和 地区 安全 的 政治 基础 和 前提 各国 在 经济 领域 加强 互利合作 相互 开放 消除 经贸 交往 中的 不 平等 现象 和 歧视 政策 逐步 缩小 国家 之间 的 发展 差距 谋求 共同 繁荣 是 全球 和 地区 安全 的 经济基础 各国 通过 对话 与 合作 增进 相互了解 和 信任 承诺 以 和平 方式 解决 国家 间 的 分歧 和 争端 是 确保 和平 与 安全 的 现实 途径 #和平 是 经济发展 的 前提 #各国 在 经济 领域 加强 互利合作 相互 开放 消除 经贸 交往 中的 不 平等 现象 和 歧视 政策 逐步 缩小 国家 之间 的 发展 差距 谋求 共同 繁荣 是 全球 和 地区 安全 的 经济基础 #0
和平 是 经济发展 的 前提 没有 和平 环境 任何 建设 事业 都 无从谈起 只有 实现 持久 的 和平 才 有可能 实现 持续发展 为此 必须 培育 新型 的 安全观 寻求 维护和平 的 新方法 在 相互尊重 主权 和 领土完整 互不侵犯 互不干涉 内政 平等互利 和平共处五项原则 基础上 建立 国与国 之间 的 关系 是 全球 和 地区 安全 的 政治 基础 和 前提 各国 在 经济 领域 加强 互利合作 相互 开放 消除 经贸 交往 中的 不 平等 现象 和 歧视 政策 逐步 缩小 国家 之间 的 发展 差距 谋求 共同 繁荣 是 全球 和 地区 安全 的 经济基础 各国 通过 对话 与 合作 增进 相互了解 和 信任 承诺 以 和平 方式 解决 国家 间 的 分歧 和 争端 是 确保 和平 与 安全 的 现实 途径 #和平 是 经济发展 的 前提 #各国 通过 对话 与 合作 增进 相互了解 和 信任 承诺 以 和平 方式 解决 国家 间 的 分歧 和 争端 是 确保 和平 与 安全 的 现实 途径 #0
和平 是 经济发展 的 前提 没有 和平 环境 任何 建设 事业 都 无从谈起 只有 实现 持久 的 和平 才 有可能 实现 持续发展 为此 必须 培育 新型 的 安全观 寻求 维护和平 的 新方法 在 相互尊重 主权 和 领土完整 互不侵犯 互不干涉 内政 平等互利 和平共处五项原则 基础上 建立 国与国 之间 的 关系 是 全球 和 地区 安全 的 政治 基础 和 前提 各国 在 经济 领域 加强 互利合作 相互 开放 消除 经贸 交往 中的 不 平等 现象 和 歧视 政策 逐步 缩小 国家 之间 的 发展 差距 谋求 共同 繁荣 是 全球 和 地区 安全 的 经济基础 各国 通过 对话 与 合作 增进 相互了解 和 信任 承诺 以 和平 方式 解决 国家 间 的 分歧 和 争端 是 确保 和平 与 安全 的 现实 途径 #和平 是 经济发展 的 前提 #任何 建设 事业 都 无从谈起 #0
今年 一些 东亚国家 遇到 金融 风波 经济发展 出现 一些 困难 但 东亚国家 经济基础 还是 好 的 经济发展 的 有利 因素 依然 存在 这次 会晤 期间 东亚国家 领导人 一致 支持 扩大 地区 贸易 和 投资 的 建议 相信 经过 总结经验 进行 适当 调整 东亚 经济 一定 能够 继续 向前 发展 #今年 一些 东亚国家 遇到 金融 风波 #经济发展 出现 一些 困难 #1
今年 一些 东亚国家 遇到 金融 风波 经济发展 出现 一些 困难 但 东亚国家 经济基础 还是 好 的 经济发展 的 有利 因素 依然 存在 这次 会晤 期间 东亚国家 领导人 一致 支持 扩大 地区 贸易 和 投资 的 建议 相信 经过 总结经验 进行 适当 调整 东亚 经济 一定 能够 继续 向前 发展 #经济发展 出现 一些 困难 #但 东亚国家 经济基础 还是 好 的 #1
今年 一些 东亚国家 遇到 金融 风波 经济发展 出现 一些 困难 但 东亚国家 经济基础 还是 好 的 经济发展 的 有利 因素 依然 存在 这次 会晤 期间 东亚国家 领导人 一致 支持 扩大 地区 贸易 和 投资 的 建议 相信 经过 总结经验 进行 适当 调整 东亚 经济 一定 能够 继续 向前 发展 #但 东亚国家 经济基础 还是 好 的 #经济发展 的 有利 因素 依然 存在 #0
今年 一些 东亚国家 遇到 金融 风波 经济发展 出现 一些 困难 但 东亚国家 经济基础 还是 好 的 经济发展 的 有利 因素 依然 存在 这次 会晤 期间 东亚国家 领导人 一致 支持 扩大 地区 贸易 和 投资 的 建议 相信 经过 总结经验 进行 适当 调整 东亚 经济 一定 能够 继续 向前 发展 #相信 经过 总结经验 #东亚 经济 一定 能够 继续 向前 发展 #1
今年 一些 东亚国家 遇到 金融 风波 经济发展 出现 一些 困难 但 东亚国家 经济基础 还是 好 的 经济发展 的 有利 因素 依然 存在 这次 会晤 期间 东亚国家 领导人 一致 支持 扩大 地区 贸易 和 投资 的 建议 相信 经过 总结经验 进行 适当 调整 东亚 经济 一定 能够 继续 向前 发展 #进行 适当 调整 #东亚 经济 一定 能够 继续 向前 发展 #1
今年 一些 东亚国家 遇到 金融 风波 经济发展 出现 一些 困难 但 东亚国家 经济基础 还是 好 的 经济发展 的 有利 因素 依然 存在 这次 会晤 期间 东亚国家 领导人 一致 支持 扩大 地区 贸易 和 投资 的 建议 相信 经过 总结经验 进行 适当 调整 东亚 经济 一定 能够 继续 向前 发展 #经济发展 的 有利 因素 依然 存在 #这次 会晤 期间 东亚国家 领导人 一致 支持 扩大 地区 贸易 和 投资 的 建议 #0
今年 一些 东亚国家 遇到 金融 风波 经济发展 出现 一些 困难 但 东亚国家 经济基础 还是 好 的 经济发展 的 有利 因素 依然 存在 这次 会晤 期间 东亚国家 领导人 一致 支持 扩大 地区 贸易 和 投资 的 建议 相信 经过 总结经验 进行 适当 调整 东亚 经济 一定 能够 继续 向前 发展 #经济发展 的 有利 因素 依然 存在 #东亚 经济 一定 能够 继续 向前 发展 #0
东亚各国 间 并非 完全 没有 矛盾 和 分歧 但是 为了 保障 东亚各国 人民 的 根本利益 为了 促进 人类 和平 与 发展 的 崇高 事业 必须 进一步 加强 东亚 合作 江泽民 主席 在 这次 会晤 中 郑重 阐述 了 中国 的 立场 他 强调指出 我们 要 坚持 相互尊重 平等 参与 互惠互利 共同 发展 的 原则 要 加强 经济 技术 特别 是 高新技术 领域 的 合作 建立 合理 的 地区 经济 结构 形成 取长补短 优势互补 利益 平衡 非 排他性 和 非歧视性 的 经济 合作 模式 要 通过 友好 对话 与 协商 增强 信任 扩大 共识 求同存异 妥善解决 分歧 确保 地区 的 和平 与 稳定 #但是 为了 保障 东亚各国 人民 的 根本利益 #必须 进一步 加强 东亚 合作 #1
东亚各国 间 并非 完全 没有 矛盾 和 分歧 但是 为了 保障 东亚各国 人民 的 根本利益 为了 促进 人类 和平 与 发展 的 崇高 事业 必须 进一步 加强 东亚 合作 江泽民 主席 在 这次 会晤 中 郑重 阐述 了 中国 的 立场 他 强调指出 我们 要 坚持 相互尊重 平等 参与 互惠互利 共同 发展 的 原则 要 加强 经济 技术 特别 是 高新技术 领域 的 合作 建立 合理 的 地区 经济 结构 形成 取长补短 优势互补 利益 平衡 非 排他性 和 非歧视性 的 经济 合作 模式 要 通过 友好 对话 与 协商 增强 信任 扩大 共识 求同存异 妥善解决 分歧 确保 地区 的 和平 与 稳定 #为了 促进 人类 和平 与 发展 的 崇高 事业 #必须 进一步 加强 东亚 合作 #1
东亚各国 间 并非 完全 没有 矛盾 和 分歧 但是 为了 保障 东亚各国 人民 的 根本利益 为了 促进 人类 和平 与 发展 的 崇高 事业 必须 进一步 加强 东亚 合作 江泽民 主席 在 这次 会晤 中 郑重 阐述 了 中国 的 立场 他 强调指出 我们 要 坚持 相互尊重 平等 参与 互惠互利 共同 发展 的 原则 要 加强 经济 技术 特别 是 高新技术 领域 的 合作 建立 合理 的 地区 经济 结构 形成 取长补短 优势互补 利益 平衡 非 排他性 和 非歧视性 的 经济 合作 模式 要 通过 友好 对话 与 协商 增强 信任 扩大 共识 求同存异 妥善解决 分歧 确保 地区 的 和平 与 稳定 #江泽民 主席 在 这次 会晤 中 郑重 阐述 了 中国 的 立场 #他 强调指出 我们 要 坚持 相互尊重 平等 参与 互惠互利 共同 发展 的 原则 #0
东亚各国 间 并非 完全 没有 矛盾 和 分歧 但是 为了 保障 东亚各国 人民 的 根本利益 为了 促进 人类 和平 与 发展 的 崇高 事业 必须 进一步 加强 东亚 合作 江泽民 主席 在 这次 会晤 中 郑重 阐述 了 中国 的 立场 他 强调指出 我们 要 坚持 相互尊重 平等 参与 互惠互利 共同 发展 的 原则 要 加强 经济 技术 特别 是 高新技术 领域 的 合作 建立 合理 的 地区 经济 结构 形成 取长补短 优势互补 利益 平衡 非 排他性 和 非歧视性 的 经济 合作 模式 要 通过 友好 对话 与 协商 增强 信任 扩大 共识 求同存异 妥善解决 分歧 确保 地区 的 和平 与 稳定 #江泽民 主席 在 这次 会晤 中 郑重 阐述 了 中国 的 立场 #要 加强 经济 技术 特别 是 高新技术 领域 的 合作 建立 合理 的 地区 经济 结构 形成 取长补短 优势互补 利益 平衡 非 排他性 和 非歧视性 的 经济 合作 模式 #0
东亚各国 间 并非 完全 没有 矛盾 和 分歧 但是 为了 保障 东亚各国 人民 的 根本利益 为了 促进 人类 和平 与 发展 的 崇高 事业 必须 进一步 加强 东亚 合作 江泽民 主席 在 这次 会晤 中 郑重 阐述 了 中国 的 立场 他 强调指出 我们 要 坚持 相互尊重 平等 参与 互惠互利 共同 发展 的 原则 要 加强 经济 技术 特别 是 高新技术 领域 的 合作 建立 合理 的 地区 经济 结构 形成 取长补短 优势互补 利益 平衡 非 排他性 和 非歧视性 的 经济 合作 模式 要 通过 友好 对话 与 协商 增强 信任 扩大 共识 求同存异 妥善解决 分歧 确保 地区 的 和平 与 稳定 #江泽民 主席 在 这次 会晤 中 郑重 阐述 了 中国 的 立场 #要 通过 友好 对话 与 协商 增强 信任 扩大 共识 求同存异 妥善解决 分歧 确保 地区 的 和平 与 稳定 #0
东亚各国 间 并非 完全 没有 矛盾 和 分歧 但是 为了 保障 东亚各国 人民 的 根本利益 为了 促进 人类 和平 与 发展 的 崇高 事业 必须 进一步 加强 东亚 合作 江泽民 主席 在 这次 会晤 中 郑重 阐述 了 中国 的 立场 他 强调指出 我们 要 坚持 相互尊重 平等 参与 互惠互利 共同 发展 的 原则 要 加强 经济 技术 特别 是 高新技术 领域 的 合作 建立 合理 的 地区 经济 结构 形成 取长补短 优势互补 利益 平衡 非 排他性 和 非歧视性 的 经济 合作 模式 要 通过 友好 对话 与 协商 增强 信任 扩大 共识 求同存异 妥善解决 分歧 确保 地区 的 和平 与 稳定 #必须 进一步 加强 东亚 合作 #江泽民 主席 在 这次 会晤 中 郑重 阐述 了 中国 的 立场 #0
东亚各国 间 并非 完全 没有 矛盾 和 分歧 但是 为了 保障 东亚各国 人民 的 根本利益 为了 促进 人类 和平 与 发展 的 崇高 事业 必须 进一步 加强 东亚 合作 江泽民 主席 在 这次 会晤 中 郑重 阐述 了 中国 的 立场 他 强调指出 我们 要 坚持 相互尊重 平等 参与 互惠互利 共同 发展 的 原则 要 加强 经济 技术 特别 是 高新技术 领域 的 合作 建立 合理 的 地区 经济 结构 形成 取长补短 优势互补 利益 平衡 非 排他性 和 非歧视性 的 经济 合作 模式 要 通过 友好 对话 与 协商 增强 信任 扩大 共识 求同存异 妥善解决 分歧 确保 地区 的 和平 与 稳定 #东亚各国 间 并非 完全 没有 矛盾 和 分歧 #必须 进一步 加强 东亚 合作 #1
万事开头难 有 了 这个 良好 的 开端 人们 完全 有 理由 相信 东亚国家 间 的 协调 合作 在 不久 的 将来 必将 展现 更加 美好 的 前景 #有 了 这个 良好 的 开端 #人们 完全 有 理由 相信 东亚国家 间 的 协调 合作 在 不久 的 将来 必将 展现 更加 美好 的 前景 #1
万事开头难 有 了 这个 良好 的 开端 人们 完全 有 理由 相信 东亚国家 间 的 协调 合作 在 不久 的 将来 必将 展现 更加 美好 的 前景 #万事开头难 #有 了 这个 良好 的 开端 #1
