联合国 经社 事务部 １６ 日 发表 世界 经济年度 报告 说 尽管 亚洲 一些 国家 的 金融 动荡 会 使 这些 国家 的 经济 增长 受到 严重影响 但 就 整个 世界 经济 而言 其他 国家 的 强劲 增长势头 会 弥补 这 一 损失 报告 估计 １９９７ 年 世界 经济 增长 百分之 三 点 二 预计 １９９８ 年 将 增长 百分之 三 与 １９９６ 年 的 增长率 持平 #联合国 经社 事务部 １６ 日 发表 世界 经济年度 报告 说 尽管 亚洲 一些 国家 的 金融 动荡 会 使 这些 国家 的 经济 增长 受到 严重影响 #但 就 整个 世界 经济 而言 其他 国家 的 强劲 增长势头 会 弥补 这 一 损失 #1
联合国 经社 事务部 １６ 日 发表 世界 经济年度 报告 说 尽管 亚洲 一些 国家 的 金融 动荡 会 使 这些 国家 的 经济 增长 受到 严重影响 但 就 整个 世界 经济 而言 其他 国家 的 强劲 增长势头 会 弥补 这 一 损失 报告 估计 １９９７ 年 世界 经济 增长 百分之 三 点 二 预计 １９９８ 年 将 增长 百分之 三 与 １９９６ 年 的 增长率 持平 #但 就 整个 世界 经济 而言 其他 国家 的 强劲 增长势头 会 弥补 这 一 损失 #报告 估计 １９９７ 年 世界 经济 增长 百分之 三 点 二 #0
联合国 经社 事务部 １６ 日 发表 世界 经济年度 报告 说 尽管 亚洲 一些 国家 的 金融 动荡 会 使 这些 国家 的 经济 增长 受到 严重影响 但 就 整个 世界 经济 而言 其他 国家 的 强劲 增长势头 会 弥补 这 一 损失 报告 估计 １９９７ 年 世界 经济 增长 百分之 三 点 二 预计 １９９８ 年 将 增长 百分之 三 与 １９９６ 年 的 增长率 持平 #但 就 整个 世界 经济 而言 其他 国家 的 强劲 增长势头 会 弥补 这 一 损失 #预计 １９９８ 年 将 增长 百分之 三 #0
联合国 经社 事务部 １６ 日 发表 世界 经济年度 报告 说 尽管 亚洲 一些 国家 的 金融 动荡 会 使 这些 国家 的 经济 增长 受到 严重影响 但 就 整个 世界 经济 而言 其他 国家 的 强劲 增长势头 会 弥补 这 一 损失 报告 估计 １９９７ 年 世界 经济 增长 百分之 三 点 二 预计 １９９８ 年 将 增长 百分之 三 与 １９９６ 年 的 增长率 持平 #预计 １９９８ 年 将 增长 百分之 三 #与 １９９６ 年 的 增长率 持平 #0
报告 说 在 联合国 自 １９９３ 年 以来 所 监测 的 １４３ 个 国家 中 １９９８ 年 将 有 １３１ 个 国家 的 人均产值 会 有 增长 超过 １９９７ 年 的 １２０ 个 和 １９９３ 年 的 ６７ 个 国家 #报告 说 在 联合国 自 １９９３ 年 以来 所 监测 的 １４３ 个 国家 中 １９９８ 年 将 有 １３１ 个 国家 的 人均产值 会 有 增长 #超过 １９９７ 年 的 １２０ 个 和 １９９３ 年 的 ６７ 个 国家 #0
根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 超过 去年 百分之 二 点 四 预计 １９９８ 年 将 降为 百分之 二 点 五 １９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 美国 经济 增长率 估计 为 百分之 三 点 七 日本 仅 为 百分之 零点 八 预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 日本 经济 增长 百分之 一点 二五 此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 但 许多 国家 仍 将 受到 高 失业 的 困扰 其中 最 突出 的 是 欧盟 1１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 达 百分之 十 点 五 略低于 １９９６ 年 的 百分之 十 点 八 #根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 #超过 去年 百分之 二 点 四 #0
根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 超过 去年 百分之 二 点 四 预计 １９９８ 年 将 降为 百分之 二 点 五 １９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 美国 经济 增长率 估计 为 百分之 三 点 七 日本 仅 为 百分之 零点 八 预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 日本 经济 增长 百分之 一点 二五 此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 但 许多 国家 仍 将 受到 高 失业 的 困扰 其中 最 突出 的 是 欧盟 1１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 达 百分之 十 点 五 略低于 １９９６ 年 的 百分之 十 点 八 #根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 #预计 １９９８ 年 将 降为 百分之 二 点 五 #2
根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 超过 去年 百分之 二 点 四 预计 １９９８ 年 将 降为 百分之 二 点 五 １９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 美国 经济 增长率 估计 为 百分之 三 点 七 日本 仅 为 百分之 零点 八 预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 日本 经济 增长 百分之 一点 二五 此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 但 许多 国家 仍 将 受到 高 失业 的 困扰 其中 最 突出 的 是 欧盟 1１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 达 百分之 十 点 五 略低于 １９９６ 年 的 百分之 十 点 八 #１９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 #美国 经济 增长率 估计 为 百分之 三 点 七 #0
根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 超过 去年 百分之 二 点 四 预计 １９９８ 年 将 降为 百分之 二 点 五 １９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 美国 经济 增长率 估计 为 百分之 三 点 七 日本 仅 为 百分之 零点 八 预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 日本 经济 增长 百分之 一点 二五 此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 但 许多 国家 仍 将 受到 高 失业 的 困扰 其中 最 突出 的 是 欧盟 1１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 达 百分之 十 点 五 略低于 １９９６ 年 的 百分之 十 点 八 #１９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 #日本 仅 为 百分之 零点 八 #0
根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 超过 去年 百分之 二 点 四 预计 １９９８ 年 将 降为 百分之 二 点 五 １９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 美国 经济 增长率 估计 为 百分之 三 点 七 日本 仅 为 百分之 零点 八 预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 日本 经济 增长 百分之 一点 二五 此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 但 许多 国家 仍 将 受到 高 失业 的 困扰 其中 最 突出 的 是 欧盟 1１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 达 百分之 十 点 五 略低于 １９９６ 年 的 百分之 十 点 八 #预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 #日本 经济 增长 百分之 一点 二五 #2
根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 超过 去年 百分之 二 点 四 预计 １９９８ 年 将 降为 百分之 二 点 五 １９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 美国 经济 增长率 估计 为 百分之 三 点 七 日本 仅 为 百分之 零点 八 预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 日本 经济 增长 百分之 一点 二五 此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 但 许多 国家 仍 将 受到 高 失业 的 困扰 其中 最 突出 的 是 欧盟 1１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 达 百分之 十 点 五 略低于 １９９６ 年 的 百分之 十 点 八 #此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 #但 许多 国家 仍 将 受到 高 失业 的 困扰 #1
根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 超过 去年 百分之 二 点 四 预计 １９９８ 年 将 降为 百分之 二 点 五 １９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 美国 经济 增长率 估计 为 百分之 三 点 七 日本 仅 为 百分之 零点 八 预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 日本 经济 增长 百分之 一点 二五 此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 但 许多 国家 仍 将 受到 高 失业 的 困扰 其中 最 突出 的 是 欧盟 1１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 达 百分之 十 点 五 略低于 １９９６ 年 的 百分之 十 点 八 #但 许多 国家 仍 将 受到 高 失业 的 困扰 #其中 最 突出 的 是 欧盟 #0
根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 超过 去年 百分之 二 点 四 预计 １９９８ 年 将 降为 百分之 二 点 五 １９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 美国 经济 增长率 估计 为 百分之 三 点 七 日本 仅 为 百分之 零点 八 预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 日本 经济 增长 百分之 一点 二五 此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 但 许多 国家 仍 将 受到 高 失业 的 困扰 其中 最 突出 的 是 欧盟 1１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 达 百分之 十 点 五 略低于 １９９６ 年 的 百分之 十 点 八 #１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 #达 百分之 十 点 五 #0
根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 超过 去年 百分之 二 点 四 预计 １９９８ 年 将 降为 百分之 二 点 五 １９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 美国 经济 增长率 估计 为 百分之 三 点 七 日本 仅 为 百分之 零点 八 预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 日本 经济 增长 百分之 一点 二五 此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 但 许多 国家 仍 将 受到 高 失业 的 困扰 其中 最 突出 的 是 欧盟 1１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 达 百分之 十 点 五 略低于 １９９６ 年 的 百分之 十 点 八 #达 百分之 十 点 五 #略低于 １９９６ 年 的 百分之 十 点 八 #0
根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 超过 去年 百分之 二 点 四 预计 １９９８ 年 将 降为 百分之 二 点 五 １９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 美国 经济 增长率 估计 为 百分之 三 点 七 日本 仅 为 百分之 零点 八 预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 日本 经济 增长 百分之 一点 二五 此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 但 许多 国家 仍 将 受到 高 失业 的 困扰 其中 最 突出 的 是 欧盟 1１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 达 百分之 十 点 五 略低于 １９９６ 年 的 百分之 十 点 八 #其中 最 突出 的 是 欧盟 #１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 #0
根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 超过 去年 百分之 二 点 四 预计 １９９８ 年 将 降为 百分之 二 点 五 １９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 美国 经济 增长率 估计 为 百分之 三 点 七 日本 仅 为 百分之 零点 八 预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 日本 经济 增长 百分之 一点 二五 此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 但 许多 国家 仍 将 受到 高 失业 的 困扰 其中 最 突出 的 是 欧盟 1１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 达 百分之 十 点 五 略低于 １９９６ 年 的 百分之 十 点 八 #根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 #１９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 #0
根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 超过 去年 百分之 二 点 四 预计 １９９８ 年 将 降为 百分之 二 点 五 １９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 美国 经济 增长率 估计 为 百分之 三 点 七 日本 仅 为 百分之 零点 八 预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 日本 经济 增长 百分之 一点 二五 此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 但 许多 国家 仍 将 受到 高 失业 的 困扰 其中 最 突出 的 是 欧盟 1１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 达 百分之 十 点 五 略低于 １９９６ 年 的 百分之 十 点 八 #１９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 #预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 #0
根据 这份 报告 １９９７ 年 发达国家 的 经济 增长率 估计 为 百分之 二 点 六 超过 去年 百分之 二 点 四 预计 １９９８ 年 将 降为 百分之 二 点 五 １９９７ 年 发达国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 美国 经济 增长率 估计 为 百分之 三 点 七 日本 仅 为 百分之 零点 八 预计 １９９８ 年 美国 经济 增长 百分之 二 点 五 日本 经济 增长 百分之 一点 二五 此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 但 许多 国家 仍 将 受到 高 失业 的 困扰 其中 最 突出 的 是 欧盟 1１９９７ 年 是 欧盟 失业率 连续 保持 两位数 的 第 六 个 年头 达 百分之 十 点 五 略低于 １９９６ 年 的 百分之 十 点 八 #日本 经济 增长 百分之 一点 二五 #此外 发达国家 的 通货膨胀率 １９９８ 年 预计 将 维持 在 百分之 二 的 低位 上 #2
发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 １９９８ 年 预计 将 增长 百分之 五 非洲 经济 １９９７ 年 估计 增长 百分之 三 低于 去年 的 百分之 四 点 四 １９９８ 年 预计 增长 百分之 四 拉美 １９９７ 年 估计 增长 百分之 五 点 二 高于 去年 的 百分之 三 点 七 １９９８ 年 预计 增长 百分之 三 点 五 不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 低于 去年 的 百分之 七 点 四 1１９９８ 年 预计 增长 百分之 六 点 二五 中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 略低于 去年 的 百分之 九 点 七 1１９９８ 年 预计 增长 百分之 十 #发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 #１９９８ 年 预计 将 增长 百分之 五 #0
发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 １９９８ 年 预计 将 增长 百分之 五 非洲 经济 １９９７ 年 估计 增长 百分之 三 低于 去年 的 百分之 四 点 四 １９９８ 年 预计 增长 百分之 四 拉美 １９９７ 年 估计 增长 百分之 五 点 二 高于 去年 的 百分之 三 点 七 １９９８ 年 预计 增长 百分之 三 点 五 不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 低于 去年 的 百分之 七 点 四 1１９９８ 年 预计 增长 百分之 六 点 二五 中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 略低于 去年 的 百分之 九 点 七 1１９９８ 年 预计 增长 百分之 十 #非洲 经济 １９９７ 年 估计 增长 百分之 三 #低于 去年 的 百分之 四 点 四 #0
发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 １９９８ 年 预计 将 增长 百分之 五 非洲 经济 １９９７ 年 估计 增长 百分之 三 低于 去年 的 百分之 四 点 四 １９９８ 年 预计 增长 百分之 四 拉美 １９９７ 年 估计 增长 百分之 五 点 二 高于 去年 的 百分之 三 点 七 １９９８ 年 预计 增长 百分之 三 点 五 不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 低于 去年 的 百分之 七 点 四 1１９９８ 年 预计 增长 百分之 六 点 二五 中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 略低于 去年 的 百分之 九 点 七 1１９９８ 年 预计 增长 百分之 十 #非洲 经济 １９９７ 年 估计 增长 百分之 三 #１９９８ 年 预计 增长 百分之 四 #0
发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 １９９８ 年 预计 将 增长 百分之 五 非洲 经济 １９９７ 年 估计 增长 百分之 三 低于 去年 的 百分之 四 点 四 １９９８ 年 预计 增长 百分之 四 拉美 １９９７ 年 估计 增长 百分之 五 点 二 高于 去年 的 百分之 三 点 七 １９９８ 年 预计 增长 百分之 三 点 五 不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 低于 去年 的 百分之 七 点 四 1１９９８ 年 预计 增长 百分之 六 点 二五 中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 略低于 去年 的 百分之 九 点 七 1１９９８ 年 预计 增长 百分之 十 #拉美 １９９７ 年 估计 增长 百分之 五 点 二 #高于 去年 的 百分之 三 点 七 #0
发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 １９９８ 年 预计 将 增长 百分之 五 非洲 经济 １９９７ 年 估计 增长 百分之 三 低于 去年 的 百分之 四 点 四 １９９８ 年 预计 增长 百分之 四 拉美 １９９７ 年 估计 增长 百分之 五 点 二 高于 去年 的 百分之 三 点 七 １９９８ 年 预计 增长 百分之 三 点 五 不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 低于 去年 的 百分之 七 点 四 1１９９８ 年 预计 增长 百分之 六 点 二五 中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 略低于 去年 的 百分之 九 点 七 1１９９８ 年 预计 增长 百分之 十 #拉美 １９９７ 年 估计 增长 百分之 五 点 二 #１９９８ 年 预计 增长 百分之 三 点 五 #0
发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 １９９８ 年 预计 将 增长 百分之 五 非洲 经济 １９９７ 年 估计 增长 百分之 三 低于 去年 的 百分之 四 点 四 １９９８ 年 预计 增长 百分之 四 拉美 １９９７ 年 估计 增长 百分之 五 点 二 高于 去年 的 百分之 三 点 七 １９９８ 年 预计 增长 百分之 三 点 五 不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 低于 去年 的 百分之 七 点 四 1１９９８ 年 预计 增长 百分之 六 点 二五 中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 略低于 去年 的 百分之 九 点 七 1１９９８ 年 预计 增长 百分之 十 #不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 #低于 去年 的 百分之 七 点 四 #0
发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 １９９８ 年 预计 将 增长 百分之 五 非洲 经济 １９９７ 年 估计 增长 百分之 三 低于 去年 的 百分之 四 点 四 １９９８ 年 预计 增长 百分之 四 拉美 １９９７ 年 估计 增长 百分之 五 点 二 高于 去年 的 百分之 三 点 七 １９９８ 年 预计 增长 百分之 三 点 五 不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 低于 去年 的 百分之 七 点 四 1１９９８ 年 预计 增长 百分之 六 点 二五 中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 略低于 去年 的 百分之 九 点 七 1１９９８ 年 预计 增长 百分之 十 #不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 #１９９８ 年 预计 增长 百分之 六 点 二五 #0
发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 １９９８ 年 预计 将 增长 百分之 五 非洲 经济 １９９７ 年 估计 增长 百分之 三 低于 去年 的 百分之 四 点 四 １９９８ 年 预计 增长 百分之 四 拉美 １９９７ 年 估计 增长 百分之 五 点 二 高于 去年 的 百分之 三 点 七 １９９８ 年 预计 增长 百分之 三 点 五 不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 低于 去年 的 百分之 七 点 四 1１９９８ 年 预计 增长 百分之 六 点 二五 中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 略低于 去年 的 百分之 九 点 七 1１９９８ 年 预计 增长 百分之 十 #中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 #略低于 去年 的 百分之 九 点 七 #0
发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 １９９８ 年 预计 将 增长 百分之 五 非洲 经济 １９９７ 年 估计 增长 百分之 三 低于 去年 的 百分之 四 点 四 １９９８ 年 预计 增长 百分之 四 拉美 １９９７ 年 估计 增长 百分之 五 点 二 高于 去年 的 百分之 三 点 七 １９９８ 年 预计 增长 百分之 三 点 五 不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 低于 去年 的 百分之 七 点 四 1１９９８ 年 预计 增长 百分之 六 点 二五 中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 略低于 去年 的 百分之 九 点 七 1１９９８ 年 预计 增长 百分之 十 #中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 #１９９８ 年 预计 增长 百分之 十 #0
发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 １９９８ 年 预计 将 增长 百分之 五 非洲 经济 １９９７ 年 估计 增长 百分之 三 低于 去年 的 百分之 四 点 四 １９９８ 年 预计 增长 百分之 四 拉美 １９９７ 年 估计 增长 百分之 五 点 二 高于 去年 的 百分之 三 点 七 １９９８ 年 预计 增长 百分之 三 点 五 不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 低于 去年 的 百分之 七 点 四 1１９９８ 年 预计 增长 百分之 六 点 二五 中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 略低于 去年 的 百分之 九 点 七 1１９９８ 年 预计 增长 百分之 十 #发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 #非洲 经济 １９９７ 年 估计 增长 百分之 三 #0
发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 １９９８ 年 预计 将 增长 百分之 五 非洲 经济 １９９７ 年 估计 增长 百分之 三 低于 去年 的 百分之 四 点 四 １９９８ 年 预计 增长 百分之 四 拉美 １９９７ 年 估计 增长 百分之 五 点 二 高于 去年 的 百分之 三 点 七 １９９８ 年 预计 增长 百分之 三 点 五 不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 低于 去年 的 百分之 七 点 四 1１９９８ 年 预计 增长 百分之 六 点 二五 中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 略低于 去年 的 百分之 九 点 七 1１９９８ 年 预计 增长 百分之 十 #发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 #拉美 １９９７ 年 估计 增长 百分之 五 点 二 #0
发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 １９９８ 年 预计 将 增长 百分之 五 非洲 经济 １９９７ 年 估计 增长 百分之 三 低于 去年 的 百分之 四 点 四 １９９８ 年 预计 增长 百分之 四 拉美 １９９７ 年 估计 增长 百分之 五 点 二 高于 去年 的 百分之 三 点 七 １９９８ 年 预计 增长 百分之 三 点 五 不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 低于 去年 的 百分之 七 点 四 1１９９８ 年 预计 增长 百分之 六 点 二五 中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 略低于 去年 的 百分之 九 点 七 1１９９８ 年 预计 增长 百分之 十 #发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 #不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 #0
发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 １９９８ 年 预计 将 增长 百分之 五 非洲 经济 １９９７ 年 估计 增长 百分之 三 低于 去年 的 百分之 四 点 四 １９９８ 年 预计 增长 百分之 四 拉美 １９９７ 年 估计 增长 百分之 五 点 二 高于 去年 的 百分之 三 点 七 １９９８ 年 预计 增长 百分之 三 点 五 不 包括 中国 在内 东亚 和 东南亚地区 １９９７ 年 将 增长 百分之 六 点 五 低于 去年 的 百分之 七 点 四 1１９９８ 年 预计 增长 百分之 六 点 二五 中国 经济 １９９７ 年 可望 增长 百分之 九 点 三 略低于 去年 的 百分之 九 点 七 1１９９８ 年 预计 增长 百分之 十 #发展中国家 １９９７ 年 将 维持 １９９６ 年 的 百分之 五 点 七 的 经济 增长率 #１９９８ 年 预计 增长 百分之 十 #0
报告 说 １９９７ 年 是 经济 转轨 国家 自 停止 实行 中央 计划经济 以来 的 第 一个 经济 增长 年份 增长率 达 百分之 一点 七 １９９８ 年 预计 增长 百分之 三 点 二五 俄罗斯 １９９７ 年 估计 增长 百分之 零点 五 １９９８ 年 预计 增长 百分之 一点 五 #报告 说 １９９７ 年 是 经济 转轨 国家 自 停止 实行 中央 计划经济 以来 的 第 一个 经济 增长 年份 #增长率 达 百分之 一点 七 #0
报告 说 １９９７ 年 是 经济 转轨 国家 自 停止 实行 中央 计划经济 以来 的 第 一个 经济 增长 年份 增长率 达 百分之 一点 七 １９９８ 年 预计 增长 百分之 三 点 二五 俄罗斯 １９９７ 年 估计 增长 百分之 零点 五 １９９８ 年 预计 增长 百分之 一点 五 #增长率 达 百分之 一点 七 #１９９８ 年 预计 增长 百分之 三 点 二五 #2
报告 说 １９９７ 年 是 经济 转轨 国家 自 停止 实行 中央 计划经济 以来 的 第 一个 经济 增长 年份 增长率 达 百分之 一点 七 １９９８ 年 预计 增长 百分之 三 点 二五 俄罗斯 １９９７ 年 估计 增长 百分之 零点 五 １９９８ 年 预计 增长 百分之 一点 五 #报告 说 １９９７ 年 是 经济 转轨 国家 自 停止 实行 中央 计划经济 以来 的 第 一个 经济 增长 年份 #俄罗斯 １９９７ 年 估计 增长 百分之 零点 五 #0
报告 说 １９９７ 年 是 经济 转轨 国家 自 停止 实行 中央 计划经济 以来 的 第 一个 经济 增长 年份 增长率 达 百分之 一点 七 １９９８ 年 预计 增长 百分之 三 点 二五 俄罗斯 １９９７ 年 估计 增长 百分之 零点 五 １９９８ 年 预计 增长 百分之 一点 五 #俄罗斯 １９９７ 年 估计 增长 百分之 零点 五 #１９９８ 年 预计 增长 百分之 一点 五 #2
此外 报告 还 估计 １９９７ 年 世界 贸易 增长 百分之 九 点 四 扭转 １９９６ 年 百分之 五 点 三 的 低 增长 状态 １９９８ 年 预计 将 增长 百分之 七 #此外 报告 还 估计 １９９７ 年 世界 贸易 增长 百分之 九 点 四 #扭转 １９９６ 年 百分之 五 点 三 的 低 增长 状态 #0
此外 报告 还 估计 １９９７ 年 世界 贸易 增长 百分之 九 点 四 扭转 １９９６ 年 百分之 五 点 三 的 低 增长 状态 １９９８ 年 预计 将 增长 百分之 七 #此外 报告 还 估计 １９９７ 年 世界 贸易 增长 百分之 九 点 四 #１９９８ 年 预计 将 增长 百分之 七 #2
