这个 微型 轿车 项目 总投资 四十三 亿元 至 一九九九 年底 先 形成 轿车 十 万辆 发动机 十八万 台 的 生产能力 至 二００一 年底 建成 十五 万辆 轿车 二十四万 台 发动机 的 生产能力 #这个 微型 轿车 项目 总投资 四十三 亿元 #至 一九九九 年底 先 形成 轿车 十 万辆 发动机 十八万 台 的 生产能力 #1
这个 微型 轿车 项目 总投资 四十三 亿元 至 一九九九 年底 先 形成 轿车 十 万辆 发动机 十八万 台 的 生产能力 至 二００一 年底 建成 十五 万辆 轿车 二十四万 台 发动机 的 生产能力 #至 一九九九 年底 先 形成 轿车 十 万辆 发动机 十八万 台 的 生产能力 #至 二００一 年底 建成 十五 万辆 轿车 二十四万 台 发动机 的 生产能力 #2
今年 一 至 十一月 份 长安 微型车 共 生产 十 万辆 比 去年同期 增长 百分之 五十四 点 九 #今年 一 至 十一月 份 长安 微型车 共 生产 十 万辆 #比 去年同期 增长 百分之 五十四 点 九 #0
