尽管 今年 一 至 十一月 中国 批准 利用外资 项目 数 和 合同 外资 金额 都 比 去年同期 有所 下降 但 实际 利用外资 金额 仍 比 去年同期 增长 了 百分之 二十七 点 零一 #尽管 今年 一 至 十一月 中国 批准 利用外资 项目 数 和 合同 外资 金额 都 比 去年同期 有所 下降 #但 实际 利用外资 金额 仍 比 去年同期 增长 了 百分之 二十七 点 零一 #1
对外 经济 贸易 合作部 今天 提供 的 数据 表明 今年 一 至 十一月 中国 实际 利用外资 四百六十九 点 五九亿 美元 其中 包括 外商 直接 投资 四百 点 零七亿 美元 #对外 经济 贸易 合作部 今天 提供 的 数据 表明 今年 一 至 十一月 中国 实际 利用外资 四百六十九 点 五九亿 美元 #其中 包括 外商 直接 投资 四百 点 零七亿 美元 #0
今年 一 至 十一月 中国 批准 利用外资 项目 一万八千六百四十四 个 比 去年同期 下降 百分之 十五 点 三四 累计 合同 外资 金额 达 四百八十四 点 六二亿 美元 下降 了 百分之 二十七 点 一四 在 新 批准 的 三资企业 中 中外 合资 和 中外合作 企业 均 有 较大 幅度 下降 但 外商独资 企业 却 增加 了 百分之 四 点 一二 达 八千四百八十四 个 实际 外资额 也 比 去年同期 上升 了 百分之 三十 以上 #今年 一 至 十一月 中国 批准 利用外资 项目 一万八千六百四十四 个 #比 去年同期 下降 百分之 十五 点 三四 #0
今年 一 至 十一月 中国 批准 利用外资 项目 一万八千六百四十四 个 比 去年同期 下降 百分之 十五 点 三四 累计 合同 外资 金额 达 四百八十四 点 六二亿 美元 下降 了 百分之 二十七 点 一四 在 新 批准 的 三资企业 中 中外 合资 和 中外合作 企业 均 有 较大 幅度 下降 但 外商独资 企业 却 增加 了 百分之 四 点 一二 达 八千四百八十四 个 实际 外资额 也 比 去年同期 上升 了 百分之 三十 以上 #累计 合同 外资 金额 达 四百八十四 点 六二亿 美元 #下降 了 百分之 二十七 点 一四 #0
今年 一 至 十一月 中国 批准 利用外资 项目 一万八千六百四十四 个 比 去年同期 下降 百分之 十五 点 三四 累计 合同 外资 金额 达 四百八十四 点 六二亿 美元 下降 了 百分之 二十七 点 一四 在 新 批准 的 三资企业 中 中外 合资 和 中外合作 企业 均 有 较大 幅度 下降 但 外商独资 企业 却 增加 了 百分之 四 点 一二 达 八千四百八十四 个 实际 外资额 也 比 去年同期 上升 了 百分之 三十 以上 #今年 一 至 十一月 中国 批准 利用外资 项目 一万八千六百四十四 个 #累计 合同 外资 金额 达 四百八十四 点 六二亿 美元 #2
今年 一 至 十一月 中国 批准 利用外资 项目 一万八千六百四十四 个 比 去年同期 下降 百分之 十五 点 三四 累计 合同 外资 金额 达 四百八十四 点 六二亿 美元 下降 了 百分之 二十七 点 一四 在 新 批准 的 三资企业 中 中外 合资 和 中外合作 企业 均 有 较大 幅度 下降 但 外商独资 企业 却 增加 了 百分之 四 点 一二 达 八千四百八十四 个 实际 外资额 也 比 去年同期 上升 了 百分之 三十 以上 #在 新 批准 的 三资企业 中 中外 合资 和 中外合作 企业 均 有 较大 幅度 下降 #但 外商独资 企业 却 增加 了 百分之 四 点 一二 #1
今年 一 至 十一月 中国 批准 利用外资 项目 一万八千六百四十四 个 比 去年同期 下降 百分之 十五 点 三四 累计 合同 外资 金额 达 四百八十四 点 六二亿 美元 下降 了 百分之 二十七 点 一四 在 新 批准 的 三资企业 中 中外 合资 和 中外合作 企业 均 有 较大 幅度 下降 但 外商独资 企业 却 增加 了 百分之 四 点 一二 达 八千四百八十四 个 实际 外资额 也 比 去年同期 上升 了 百分之 三十 以上 #但 外商独资 企业 却 增加 了 百分之 四 点 一二 #达 八千四百八十四 个 #0
今年 一 至 十一月 中国 批准 利用外资 项目 一万八千六百四十四 个 比 去年同期 下降 百分之 十五 点 三四 累计 合同 外资 金额 达 四百八十四 点 六二亿 美元 下降 了 百分之 二十七 点 一四 在 新 批准 的 三资企业 中 中外 合资 和 中外合作 企业 均 有 较大 幅度 下降 但 外商独资 企业 却 增加 了 百分之 四 点 一二 达 八千四百八十四 个 实际 外资额 也 比 去年同期 上升 了 百分之 三十 以上 #但 外商独资 企业 却 增加 了 百分之 四 点 一二 #实际 外资额 也 比 去年同期 上升 了 百分之 三十 以上 #2
今年 一 至 十一月 中国 批准 利用外资 项目 一万八千六百四十四 个 比 去年同期 下降 百分之 十五 点 三四 累计 合同 外资 金额 达 四百八十四 点 六二亿 美元 下降 了 百分之 二十七 点 一四 在 新 批准 的 三资企业 中 中外 合资 和 中外合作 企业 均 有 较大 幅度 下降 但 外商独资 企业 却 增加 了 百分之 四 点 一二 达 八千四百八十四 个 实际 外资额 也 比 去年同期 上升 了 百分之 三十 以上 #今年 一 至 十一月 中国 批准 利用外资 项目 一万八千六百四十四 个 #但 外商独资 企业 却 增加 了 百分之 四 点 一二 #2
今年 一 至 十一月 中国 新 批准 的 与 外商 合作开发 项目 十三 个 而 去年同期 为 十 个 合同 利用外资 金额 和 实际 利用外资 金额 分别为 二 点 零五亿 美元 和 三 点 一一 亿 美元 比 去年同期 上升 了 百分之 十四 点 五 三和 百分之 六十 一点 九八 #今年 一 至 十一月 中国 新 批准 的 与 外商 合作开发 项目 十三 个 #而 去年同期 为 十 个 #0
今年 一 至 十一月 中国 新 批准 的 与 外商 合作开发 项目 十三 个 而 去年同期 为 十 个 合同 利用外资 金额 和 实际 利用外资 金额 分别为 二 点 零五亿 美元 和 三 点 一一 亿 美元 比 去年同期 上升 了 百分之 十四 点 五 三和 百分之 六十 一点 九八 #合同 利用外资 金额 和 实际 利用外资 金额 分别为 二 点 零五亿 美元 和 三 点 一一 亿 美元 #比 去年同期 上升 了 百分之 十四 点 五 三和 百分之 六十 一点 九八 #0
今年 一 至 十一月 中国 新 批准 的 与 外商 合作开发 项目 十三 个 而 去年同期 为 十 个 合同 利用外资 金额 和 实际 利用外资 金额 分别为 二 点 零五亿 美元 和 三 点 一一 亿 美元 比 去年同期 上升 了 百分之 十四 点 五 三和 百分之 六十 一点 九八 #今年 一 至 十一月 中国 新 批准 的 与 外商 合作开发 项目 十三 个 #合同 利用外资 金额 和 实际 利用外资 金额 分别为 二 点 零五亿 美元 和 三 点 一一 亿 美元 #1
