中国中医研究院 研究 人员 今天 说 他们 已 成功 地 从 草药 中 提取 出 对 糖尿病 有 特殊 疗效 的 新药 糖脉康 有关 专家 认为 这 一 新药 的 研制成功 和 推广 将 有助于 抑制 糖尿病 II 型 在 中国 印度 和 非洲 等 发展中国家 的 流行 #中国中医研究院 研究 人员 今天 说 他们 已 成功 地 从 草药 中 提取 出 对 糖尿病 有 特殊 疗效 的 新药 糖脉康 #有关 专家 认为 这 一 新药 的 研制成功 和 推广 将 有助于 抑制 糖尿病 II 型 在 中国 印度 和 非洲 等 发展中国家 的 流行 #0
在 中国中医研究院 召开 的 由 中国科学院 中国医学科学院 等 单位 的 院士 医学专家 和 生物学家 参加 的 糖尿病 防治 对策 讨论会 上 记者 了解到 目前 全世界 有 糖尿病 患者 一点 三亿 多 人 其中 百分之 九十 以上 为 糖尿病 II 型 糖尿病 II 型 其 并发症 如 冠心病 脑血管病 肾病 失明 和 下肢 坏死 等 已 成为 仅次于 癌症 和 艾滋病 的 人类 第 三大 杀手 #在 中国中医研究院 召开 的 由 中国科学院 中国医学科学院 等 单位 的 院士 医学专家 和 生物学家 参加 的 糖尿病 防治 对策 讨论会 上 记者 了解到 目前 全世界 有 糖尿病 患者 一点 三亿 多 人 #其中 百分之 九十 以上 为 糖尿病 II 型 #1
在 中国中医研究院 召开 的 由 中国科学院 中国医学科学院 等 单位 的 院士 医学专家 和 生物学家 参加 的 糖尿病 防治 对策 讨论会 上 记者 了解到 目前 全世界 有 糖尿病 患者 一点 三亿 多 人 其中 百分之 九十 以上 为 糖尿病 II 型 糖尿病 II 型 其 并发症 如 冠心病 脑血管病 肾病 失明 和 下肢 坏死 等 已 成为 仅次于 癌症 和 艾滋病 的 人类 第 三大 杀手 #其中 百分之 九十 以上 为 糖尿病 II 型 #糖尿病 II 型 其 并发症 如 冠心病 脑血管病 肾病 失明 和 下肢 坏死 等 已 成为 仅次于 癌症 和 艾滋病 的 人类 第 三大 杀手 #1
中国 目前 有 两千 多 万 糖尿病 患者 仅次于 美国 居 世界 第二 专家 预测 随着 经济发展 生活 水平 的 提高 和 饮食习惯 的 改善 到 二十 一世 纪 糖尿病 II 型 将 在 中国 印度 和 非洲 等 发展中国家 流行 近年来 美国 每年 糖尿病 医疗费 约 一百亿 美元 印度 去年 糖尿病 医疗费 为 六 点 一亿 美元 中国 尚无 具体 统计 但 中国 糖尿病人 数 正 以 每年 七十五万 新 患者 的 速度 递增 #中国 目前 有 两千 多 万 糖尿病 患者 #仅次于 美国 #0
中国 目前 有 两千 多 万 糖尿病 患者 仅次于 美国 居 世界 第二 专家 预测 随着 经济发展 生活 水平 的 提高 和 饮食习惯 的 改善 到 二十 一世 纪 糖尿病 II 型 将 在 中国 印度 和 非洲 等 发展中国家 流行 近年来 美国 每年 糖尿病 医疗费 约 一百亿 美元 印度 去年 糖尿病 医疗费 为 六 点 一亿 美元 中国 尚无 具体 统计 但 中国 糖尿病人 数 正 以 每年 七十五万 新 患者 的 速度 递增 #中国 目前 有 两千 多 万 糖尿病 患者 #居 世界 第二 #0
中国 目前 有 两千 多 万 糖尿病 患者 仅次于 美国 居 世界 第二 专家 预测 随着 经济发展 生活 水平 的 提高 和 饮食习惯 的 改善 到 二十 一世 纪 糖尿病 II 型 将 在 中国 印度 和 非洲 等 发展中国家 流行 近年来 美国 每年 糖尿病 医疗费 约 一百亿 美元 印度 去年 糖尿病 医疗费 为 六 点 一亿 美元 中国 尚无 具体 统计 但 中国 糖尿病人 数 正 以 每年 七十五万 新 患者 的 速度 递增 #近年来 美国 每年 糖尿病 医疗费 约 一百亿 美元 #印度 去年 糖尿病 医疗费 为 六 点 一亿 美元 #2
中国 目前 有 两千 多 万 糖尿病 患者 仅次于 美国 居 世界 第二 专家 预测 随着 经济发展 生活 水平 的 提高 和 饮食习惯 的 改善 到 二十 一世 纪 糖尿病 II 型 将 在 中国 印度 和 非洲 等 发展中国家 流行 近年来 美国 每年 糖尿病 医疗费 约 一百亿 美元 印度 去年 糖尿病 医疗费 为 六 点 一亿 美元 中国 尚无 具体 统计 但 中国 糖尿病人 数 正 以 每年 七十五万 新 患者 的 速度 递增 #中国 尚无 具体 统计 #但 中国 糖尿病人 数 正 以 每年 七十五万 新 患者 的 速度 递增 #0
中国 目前 有 两千 多 万 糖尿病 患者 仅次于 美国 居 世界 第二 专家 预测 随着 经济发展 生活 水平 的 提高 和 饮食习惯 的 改善 到 二十 一世 纪 糖尿病 II 型 将 在 中国 印度 和 非洲 等 发展中国家 流行 近年来 美国 每年 糖尿病 医疗费 约 一百亿 美元 印度 去年 糖尿病 医疗费 为 六 点 一亿 美元 中国 尚无 具体 统计 但 中国 糖尿病人 数 正 以 每年 七十五万 新 患者 的 速度 递增 #印度 去年 糖尿病 医疗费 为 六 点 一亿 美元 #中国 尚无 具体 统计 #2
中国 目前 有 两千 多 万 糖尿病 患者 仅次于 美国 居 世界 第二 专家 预测 随着 经济发展 生活 水平 的 提高 和 饮食习惯 的 改善 到 二十 一世 纪 糖尿病 II 型 将 在 中国 印度 和 非洲 等 发展中国家 流行 近年来 美国 每年 糖尿病 医疗费 约 一百亿 美元 印度 去年 糖尿病 医疗费 为 六 点 一亿 美元 中国 尚无 具体 统计 但 中国 糖尿病人 数 正 以 每年 七十五万 新 患者 的 速度 递增 #专家 预测 随着 经济发展 生活 水平 的 提高 和 饮食习惯 的 改善 到 二十 一世 纪 糖尿病 II 型 将 在 中国 印度 和 非洲 等 发展中国家 流行 #近年来 美国 每年 糖尿病 医疗费 约 一百亿 美元 #0
中国 目前 有 两千 多 万 糖尿病 患者 仅次于 美国 居 世界 第二 专家 预测 随着 经济发展 生活 水平 的 提高 和 饮食习惯 的 改善 到 二十 一世 纪 糖尿病 II 型 将 在 中国 印度 和 非洲 等 发展中国家 流行 近年来 美国 每年 糖尿病 医疗费 约 一百亿 美元 印度 去年 糖尿病 医疗费 为 六 点 一亿 美元 中国 尚无 具体 统计 但 中国 糖尿病人 数 正 以 每年 七十五万 新 患者 的 速度 递增 #中国 目前 有 两千 多 万 糖尿病 患者 #专家 预测 随着 经济发展 生活 水平 的 提高 和 饮食习惯 的 改善 到 二十 一世 纪 糖尿病 II 型 将 在 中国 印度 和 非洲 等 发展中国家 流行 #0
研究 人员 介绍 说 国外 目前 普遍 使用 的 各种 化学合成 降糖药 对 糖尿病 并发症 均 无 多 大 防治 作用 糖脉康 颗粒 不仅 降低 血糖 而且 还 能 显著 降低 胆固醇 和 甘油三脂 对 糖尿病 并发症 有 特殊 疗效 卫生部 已 颁发 文件 将 其 定为 国家级 新药 保密 品种 #糖脉康 颗粒 不仅 降低 血糖 #而且 还 能 显著 降低 胆固醇 和 甘油三脂 #2
研究 人员 介绍 说 国外 目前 普遍 使用 的 各种 化学合成 降糖药 对 糖尿病 并发症 均 无 多 大 防治 作用 糖脉康 颗粒 不仅 降低 血糖 而且 还 能 显著 降低 胆固醇 和 甘油三脂 对 糖尿病 并发症 有 特殊 疗效 卫生部 已 颁发 文件 将 其 定为 国家级 新药 保密 品种 #而且 还 能 显著 降低 胆固醇 和 甘油三脂 #对 糖尿病 并发症 有 特殊 疗效 #2
研究 人员 介绍 说 国外 目前 普遍 使用 的 各种 化学合成 降糖药 对 糖尿病 并发症 均 无 多 大 防治 作用 糖脉康 颗粒 不仅 降低 血糖 而且 还 能 显著 降低 胆固醇 和 甘油三脂 对 糖尿病 并发症 有 特殊 疗效 卫生部 已 颁发 文件 将 其 定为 国家级 新药 保密 品种 #对 糖尿病 并发症 有 特殊 疗效 #卫生部 已 颁发 文件 将 其 定为 国家级 新药 保密 品种 #0
研究 人员 介绍 说 国外 目前 普遍 使用 的 各种 化学合成 降糖药 对 糖尿病 并发症 均 无 多 大 防治 作用 糖脉康 颗粒 不仅 降低 血糖 而且 还 能 显著 降低 胆固醇 和 甘油三脂 对 糖尿病 并发症 有 特殊 疗效 卫生部 已 颁发 文件 将 其 定为 国家级 新药 保密 品种 #研究 人员 介绍 说 国外 目前 普遍 使用 的 各种 化学合成 降糖药 对 糖尿病 并发症 均 无 多 大 防治 作用 #糖脉康 颗粒 不仅 降低 血糖 #1
中科院 院士 世界卫生组织 传统医学 顾问 陈可冀 等 与会 专家教授 认为 糖脉康 的 问世 是 件 好事 同时 希望 研究 人员 对 胰岛素 和 血流变 做 进一步 观察 对 糖脉康 的 有效成分 和 机理 做 深入研究 使 其 在 国际上 包括 在 与 发达国家 的 竞争 中 立于不败之地 #中科院 院士 世界卫生组织 传统医学 顾问 陈可冀 等 与会 专家教授 认为 糖脉康 的 问世 是 件 好事 #同时 希望 研究 人员 对 胰岛素 和 血流变 做 进一步 观察 #2
中科院 院士 世界卫生组织 传统医学 顾问 陈可冀 等 与会 专家教授 认为 糖脉康 的 问世 是 件 好事 同时 希望 研究 人员 对 胰岛素 和 血流变 做 进一步 观察 对 糖脉康 的 有效成分 和 机理 做 深入研究 使 其 在 国际上 包括 在 与 发达国家 的 竞争 中 立于不败之地 #同时 希望 研究 人员 对 胰岛素 和 血流变 做 进一步 观察 #对 糖脉康 的 有效成分 和 机理 做 深入研究 #2
中科院 院士 世界卫生组织 传统医学 顾问 陈可冀 等 与会 专家教授 认为 糖脉康 的 问世 是 件 好事 同时 希望 研究 人员 对 胰岛素 和 血流变 做 进一步 观察 对 糖脉康 的 有效成分 和 机理 做 深入研究 使 其 在 国际上 包括 在 与 发达国家 的 竞争 中 立于不败之地 #对 糖脉康 的 有效成分 和 机理 做 深入研究 #使 其 在 国际上 包括 在 与 发达国家 的 竞争 中 立于不败之地 #0
为 增强 糖脉康 这类 面向 二十 一世 纪 的 中药 新药 在 国际 市场 上有 竞争力 中国中医研究院中汇制药公司 投资 两 亿元 在 四川 成都 建成 了 年 生产能力 为 五十 亿元 的 生产 基地 预计 明年 糖脉康 的 产值 将 达到 六 亿元 二０００ 年 将 达到 十五 亿元 #为 增强 糖脉康 这类 面向 二十 一世 纪 的 中药 新药 在 国际 市场 上有 竞争力 #中国中医研究院中汇制药公司 投资 两 亿元 在 四川 成都 建成 了 年 生产能力 为 五十 亿元 的 生产 基地 #1
为 增强 糖脉康 这类 面向 二十 一世 纪 的 中药 新药 在 国际 市场 上有 竞争力 中国中医研究院中汇制药公司 投资 两 亿元 在 四川 成都 建成 了 年 生产能力 为 五十 亿元 的 生产 基地 预计 明年 糖脉康 的 产值 将 达到 六 亿元 二０００ 年 将 达到 十五 亿元 #预计 明年 糖脉康 的 产值 将 达到 六 亿元 #二０００ 年 将 达到 十五 亿元 #2
为 增强 糖脉康 这类 面向 二十 一世 纪 的 中药 新药 在 国际 市场 上有 竞争力 中国中医研究院中汇制药公司 投资 两 亿元 在 四川 成都 建成 了 年 生产能力 为 五十 亿元 的 生产 基地 预计 明年 糖脉康 的 产值 将 达到 六 亿元 二０００ 年 将 达到 十五 亿元 #中国中医研究院中汇制药公司 投资 两 亿元 在 四川 成都 建成 了 年 生产能力 为 五十 亿元 的 生产 基地 #预计 明年 糖脉康 的 产值 将 达到 六 亿元 #0
据 了解 全世界 每年 草药 的 销售额 约 一百五十亿 美元 中国 中药 出口 只有 六亿 美元 而且 百分之 七十 以上 是 未加 附加值 的 药材 医药界 专家 预测 糖脉康 的 推广 和 生产 基地 的 建成 将 有利于 改变 国 产中 药 在 国际 中药 市场 不景气 的 局面 #据 了解 全世界 每年 草药 的 销售额 约 一百五十亿 美元 #中国 中药 出口 只有 六亿 美元 #1
据 了解 全世界 每年 草药 的 销售额 约 一百五十亿 美元 中国 中药 出口 只有 六亿 美元 而且 百分之 七十 以上 是 未加 附加值 的 药材 医药界 专家 预测 糖脉康 的 推广 和 生产 基地 的 建成 将 有利于 改变 国 产中 药 在 国际 中药 市场 不景气 的 局面 #中国 中药 出口 只有 六亿 美元 #医药界 专家 预测 糖脉康 的 推广 和 生产 基地 的 建成 将 有利于 改变 国 产中 药 在 国际 中药 市场 不景气 的 局面 #1
据 了解 全世界 每年 草药 的 销售额 约 一百五十亿 美元 中国 中药 出口 只有 六亿 美元 而且 百分之 七十 以上 是 未加 附加值 的 药材 医药界 专家 预测 糖脉康 的 推广 和 生产 基地 的 建成 将 有利于 改变 国 产中 药 在 国际 中药 市场 不景气 的 局面 #中国 中药 出口 只有 六亿 美元 #而且 百分之 七十 以上 是 未加 附加值 的 药材 #0
