几 年前 美国 百 时美 施贵宝 公司 在 上海 设立 其 在 中国 的 第一 家 合资企业 投资 仅 五百万 美元 美方 仅 将 此 作为 一个 观察 中国 市场 的 小小 窗口 #几 年前 美国 百 时美 施贵宝 公司 在 上海 设立 其 在 中国 的 第一 家 合资企业 #投资 仅 五百万 美元 #2
几 年前 美国 百 时美 施贵宝 公司 在 上海 设立 其 在 中国 的 第一 家 合资企业 投资 仅 五百万 美元 美方 仅 将 此 作为 一个 观察 中国 市场 的 小小 窗口 #几 年前 美国 百 时美 施贵宝 公司 在 上海 设立 其 在 中国 的 第一 家 合资企业 #美方 仅 将 此 作为 一个 观察 中国 市场 的 小小 窗口 #1
如今 这家 跨国 集团 已 陆续 在 上海 追加 投资 二千 多 万 美元 并 将 上海 施贵宝 制药 有限公司 发展 成为 其 亚太地区 的 生产 出口 中心 上海 施贵宝 今年 销售总额 将 达到 十 亿元 人民币 #如今 这家 跨国 集团 已 陆续 在 上海 追加 投资 二千 多 万 美元 #并 将 上海 施贵宝 制药 有限公司 发展 成为 其 亚太地区 的 生产 出口 中心 #2
如今 这家 跨国 集团 已 陆续 在 上海 追加 投资 二千 多 万 美元 并 将 上海 施贵宝 制药 有限公司 发展 成为 其 亚太地区 的 生产 出口 中心 上海 施贵宝 今年 销售总额 将 达到 十 亿元 人民币 #并 将 上海 施贵宝 制药 有限公司 发展 成为 其 亚太地区 的 生产 出口 中心 #上海 施贵宝 今年 销售总额 将 达到 十 亿元 人民币 #0
公司 董事长 周德孚 说 通过 上海 施贵宝 美国 百 时美 施贵宝 公司 尝到 在 中国 投资 的 甜头 现在 该 集团 在 中国 的 总投资 已 超过 一亿 美元 #公司 董事长 周德孚 说 通过 上海 施贵宝 美国 百 时美 施贵宝 公司 尝到 在 中国 投资 的 甜头 #现在 该 集团 在 中国 的 总投资 已 超过 一亿 美元 #1
经过 一 段 时期 的 投石问路 越来越 多 的 外商 象 美国 百 时美 施贵宝 公司 一样 看好 上海 的 投资 环境 和 市场潜力 纷纷 追加 投资 扩大再生产 并 逐步 把 上海 建成 其 在 中国 甚至 亚太地区 的 经营 销售中心 #经过 一 段 时期 的 投石问路 越来越 多 的 外商 象 美国 百 时美 施贵宝 公司 一样 看好 上海 的 投资 环境 和 市场潜力 #纷纷 追加 投资 扩大再生产 #1
经过 一 段 时期 的 投石问路 越来越 多 的 外商 象 美国 百 时美 施贵宝 公司 一样 看好 上海 的 投资 环境 和 市场潜力 纷纷 追加 投资 扩大再生产 并 逐步 把 上海 建成 其 在 中国 甚至 亚太地区 的 经营 销售中心 #纷纷 追加 投资 扩大再生产 #并 逐步 把 上海 建成 其 在 中国 甚至 亚太地区 的 经营 销售中心 #2
经济 专家 分析 说 这 表明 不少 跨国公司 进一步 看好 中国 乃至 上海 的 政治经济 形势 并 开始 全面 调整 对华 经营 战略 由 早期 分散 的 缺乏 系统性 的 单个 投资 逐步 转向 较大 规模 的 系统化 的 投资 由 建立 生产 基地 转向 进行 上 中 下游 各 阶段 产品 的 综合开发 同时 投资 范围 也 从 工业 制造 扩大 到 银行 保险 咨询 贸易 等 众多 领域 #经济 专家 分析 说 这 表明 不少 跨国公司 进一步 看好 中国 乃至 上海 的 政治经济 形势 #并 开始 全面 调整 对华 经营 战略 #1
经济 专家 分析 说 这 表明 不少 跨国公司 进一步 看好 中国 乃至 上海 的 政治经济 形势 并 开始 全面 调整 对华 经营 战略 由 早期 分散 的 缺乏 系统性 的 单个 投资 逐步 转向 较大 规模 的 系统化 的 投资 由 建立 生产 基地 转向 进行 上 中 下游 各 阶段 产品 的 综合开发 同时 投资 范围 也 从 工业 制造 扩大 到 银行 保险 咨询 贸易 等 众多 领域 #并 开始 全面 调整 对华 经营 战略 #由 早期 分散 的 缺乏 系统性 的 单个 投资 逐步 转向 较大 规模 的 系统化 的 投资 #0
经济 专家 分析 说 这 表明 不少 跨国公司 进一步 看好 中国 乃至 上海 的 政治经济 形势 并 开始 全面 调整 对华 经营 战略 由 早期 分散 的 缺乏 系统性 的 单个 投资 逐步 转向 较大 规模 的 系统化 的 投资 由 建立 生产 基地 转向 进行 上 中 下游 各 阶段 产品 的 综合开发 同时 投资 范围 也 从 工业 制造 扩大 到 银行 保险 咨询 贸易 等 众多 领域 #并 开始 全面 调整 对华 经营 战略 #由 建立 生产 基地 转向 进行 上 中 下游 各 阶段 产品 的 综合开发 #0
经济 专家 分析 说 这 表明 不少 跨国公司 进一步 看好 中国 乃至 上海 的 政治经济 形势 并 开始 全面 调整 对华 经营 战略 由 早期 分散 的 缺乏 系统性 的 单个 投资 逐步 转向 较大 规模 的 系统化 的 投资 由 建立 生产 基地 转向 进行 上 中 下游 各 阶段 产品 的 综合开发 同时 投资 范围 也 从 工业 制造 扩大 到 银行 保险 咨询 贸易 等 众多 领域 #并 开始 全面 调整 对华 经营 战略 #同时 投资 范围 也 从 工业 制造 扩大 到 银行 保险 咨询 贸易 等 众多 领域 #0
来自 上海 外国投资 工作委员会 的 统计 显示 截至 今年 十一月 底 上海 外商投资 企业 追加 的 投资 高达 四十八 点 九亿 美元 占 全市 吸引外资 总额 的 百分之 十七 #来自 上海 外国投资 工作委员会 的 统计 显示 截至 今年 十一月 底 上海 外商投资 企业 追加 的 投资 高达 四十八 点 九亿 美元 #占 全市 吸引外资 总额 的 百分之 十七 #0
面对 各国 外商 追加 投资 的 热潮 上海政府 表示 将 更加 努力 地 完善 投资 环境 为 外商 提供 更加 规范 的 运营 空间 力争 本世纪末 外商 追加 投资 占 外资 总额 的 四 分之一 #面对 各国 外商 追加 投资 的 热潮 #上海政府 表示 将 更加 努力 地 完善 投资 环境 #1
面对 各国 外商 追加 投资 的 热潮 上海政府 表示 将 更加 努力 地 完善 投资 环境 为 外商 提供 更加 规范 的 运营 空间 力争 本世纪末 外商 追加 投资 占 外资 总额 的 四 分之一 #上海政府 表示 将 更加 努力 地 完善 投资 环境 #力争 本世纪末 外商 追加 投资 占 外资 总额 的 四 分之一 #1
面对 各国 外商 追加 投资 的 热潮 上海政府 表示 将 更加 努力 地 完善 投资 环境 为 外商 提供 更加 规范 的 运营 空间 力争 本世纪末 外商 追加 投资 占 外资 总额 的 四 分之一 #上海政府 表示 将 更加 努力 地 完善 投资 环境 #为 外商 提供 更加 规范 的 运营 空间 #1
此间 最新 一 项 投资 环境 调查 显示 美国 日本 欧共体 等 投资者 普遍认为 上海 投资 环境 的 综合 条件 已 具有 明显 优势 进入 后 工业化 中等 发达 状态 的 上海 为 各国 外商 提供 了 广阔 的 投资 天地 #此间 最新 一 项 投资 环境 调查 显示 美国 日本 欧共体 等 投资者 普遍认为 上海 投资 环境 的 综合 条件 已 具有 明显 优势 #进入 后 工业化 中等 发达 状态 的 上海 为 各国 外商 提供 了 广阔 的 投资 天地 #1
上海 是 中国 最大 的 现代化 工业 城市 工业 门类 齐全 基础设施 发达 城市 功能完善 这里 还是 中国 内地 的 金融中心 商业中心 和 航运 中心 #上海 是 中国 最大 的 现代化 工业 城市 #工业 门类 齐全 #0
上海 是 中国 最大 的 现代化 工业 城市 工业 门类 齐全 基础设施 发达 城市 功能完善 这里 还是 中国 内地 的 金融中心 商业中心 和 航运 中心 #上海 是 中国 最大 的 现代化 工业 城市 #基础设施 发达 #0
上海 是 中国 最大 的 现代化 工业 城市 工业 门类 齐全 基础设施 发达 城市 功能完善 这里 还是 中国 内地 的 金融中心 商业中心 和 航运 中心 #上海 是 中国 最大 的 现代化 工业 城市 #城市 功能完善 #0
上海 是 中国 最大 的 现代化 工业 城市 工业 门类 齐全 基础设施 发达 城市 功能完善 这里 还是 中国 内地 的 金融中心 商业中心 和 航运 中心 #上海 是 中国 最大 的 现代化 工业 城市 #这里 还是 中国 内地 的 金融中心 商业中心 和 航运 中心 #2
中央政府 实施 的 浦东 开发 和 以 上海 为 龙头 的 长江流域 开发 战略 更 使 这个 城市 如虎添翼 #中央政府 实施 的 浦东 开发 和 以 上海 为 龙头 的 长江流域 开发 战略 #更 使 这个 城市 如虎添翼 #0
良好 的 投资 环境 使 外商 在 沪 投资 的 成功率 达到 百分之 八十 而 投资 回报率 始终 高居 全国 之首 则 是 吸引 外商 不断 追加 投资 的 另 一个 重要 原因 #良好 的 投资 环境 使 外商 在 沪 投资 的 成功率 达到 百分之 八十 #而 投资 回报率 始终 高居 全国 之首 #2
良好 的 投资 环境 使 外商 在 沪 投资 的 成功率 达到 百分之 八十 而 投资 回报率 始终 高居 全国 之首 则 是 吸引 外商 不断 追加 投资 的 另 一个 重要 原因 #而 投资 回报率 始终 高居 全国 之首 #则 是 吸引 外商 不断 追加 投资 的 另 一个 重要 原因 #0
去年 投资 回报率 高达 百分之 三十二 的 上海 闵行开发区 今年 一 至 三季度 已有 十 多 家 外商投资 企业 增资 在 浦东新区 三菱 住友 松下 电工 夏普 等 十 余家 跨国公司 已 追加 投资 五亿 美元 超过 这些 公司 原有 投资额 的 一 倍 以上 #去年 投资 回报率 高达 百分之 三十二 的 上海 闵行开发区 今年 一 至 三季度 已有 十 多 家 外商投资 企业 增资 #在 浦东新区 三菱 住友 松下 电工 夏普 等 十 余家 跨国公司 已 追加 投资 五亿 美元 #2
去年 投资 回报率 高达 百分之 三十二 的 上海 闵行开发区 今年 一 至 三季度 已有 十 多 家 外商投资 企业 增资 在 浦东新区 三菱 住友 松下 电工 夏普 等 十 余家 跨国公司 已 追加 投资 五亿 美元 超过 这些 公司 原有 投资额 的 一 倍 以上 #在 浦东新区 三菱 住友 松下 电工 夏普 等 十 余家 跨国公司 已 追加 投资 五亿 美元 #超过 这些 公司 原有 投资额 的 一 倍 以上 #0
法国 罗纳 普朗克 集团 最近 在 上海 追加 投资 二千四百万 美元 新建 一 座 占地 二十 公顷 的 科技园区 并 在 此 组建 亚太地区 的 技术 中心 集团 副总裁 浦乐 先生 称 罗纳普 郎克 将 不断 拓展 在 中国 的 业务 这次 仅仅 是 个 开始 #法国 罗纳 普朗克 集团 最近 在 上海 追加 投资 二千四百万 美元 #新建 一 座 占地 二十 公顷 的 科技园区 #1
法国 罗纳 普朗克 集团 最近 在 上海 追加 投资 二千四百万 美元 新建 一 座 占地 二十 公顷 的 科技园区 并 在 此 组建 亚太地区 的 技术 中心 集团 副总裁 浦乐 先生 称 罗纳普 郎克 将 不断 拓展 在 中国 的 业务 这次 仅仅 是 个 开始 #新建 一 座 占地 二十 公顷 的 科技园区 #并 在 此 组建 亚太地区 的 技术 中心 #2
法国 罗纳 普朗克 集团 最近 在 上海 追加 投资 二千四百万 美元 新建 一 座 占地 二十 公顷 的 科技园区 并 在 此 组建 亚太地区 的 技术 中心 集团 副总裁 浦乐 先生 称 罗纳普 郎克 将 不断 拓展 在 中国 的 业务 这次 仅仅 是 个 开始 #法国 罗纳 普朗克 集团 最近 在 上海 追加 投资 二千四百万 美元 #集团 副总裁 浦乐 先生 称 罗纳普 郎克 将 不断 拓展 在 中国 的 业务 这次 仅仅 是 个 开始 #0
