国际货币基金组织 ２１ 日 在 此间 发表 一 份 临时 评估 报告 再次 调低 了 它 对 今明两年 全球 经济 增长速度 的 预测 #国际货币基金组织 ２１ 日 在 此间 发表 一 份 临时 评估 报告 #再次 调低 了 它 对 今明两年 全球 经济 增长速度 的 预测 #1
报告 认为 亚洲 金融危机 给 世界 经济 造成 的 影响 比 以前 估计 的 要 严重 预计 世界 经济 今年 的 增长率 为 百分之 四 点 一 明年 降为 百分之 三 点 五 是 ５ 年 来 增长 最 缓慢 的 一 年 这 比 １０ 月份 该 组织 公布 的 预测 分别 低 了 零点 一 和 零点 八 个 百分点 #明年 降为 百分之 三 点 五 #是 ５ 年 来 增长 最 缓慢 的 一 年 #0
报告 认为 亚洲 金融危机 给 世界 经济 造成 的 影响 比 以前 估计 的 要 严重 预计 世界 经济 今年 的 增长率 为 百分之 四 点 一 明年 降为 百分之 三 点 五 是 ５ 年 来 增长 最 缓慢 的 一 年 这 比 １０ 月份 该 组织 公布 的 预测 分别 低 了 零点 一 和 零点 八 个 百分点 #明年 降为 百分之 三 点 五 #这 比 １０ 月份 该 组织 公布 的 预测 分别 低 了 零点 一 和 零点 八 个 百分点 #1
报告 认为 亚洲 金融危机 给 世界 经济 造成 的 影响 比 以前 估计 的 要 严重 预计 世界 经济 今年 的 增长率 为 百分之 四 点 一 明年 降为 百分之 三 点 五 是 ５ 年 来 增长 最 缓慢 的 一 年 这 比 １０ 月份 该 组织 公布 的 预测 分别 低 了 零点 一 和 零点 八 个 百分点 #预计 世界 经济 今年 的 增长率 为 百分之 四 点 一 #这 比 １０ 月份 该 组织 公布 的 预测 分别 低 了 零点 一 和 零点 八 个 百分点 #1
报告 认为 亚洲 金融危机 给 世界 经济 造成 的 影响 比 以前 估计 的 要 严重 预计 世界 经济 今年 的 增长率 为 百分之 四 点 一 明年 降为 百分之 三 点 五 是 ５ 年 来 增长 最 缓慢 的 一 年 这 比 １０ 月份 该 组织 公布 的 预测 分别 低 了 零点 一 和 零点 八 个 百分点 #报告 认为 亚洲 金融危机 给 世界 经济 造成 的 影响 比 以前 估计 的 要 严重 #预计 世界 经济 今年 的 增长率 为 百分之 四 点 一 #1
基金组织 还 调低 了 对 多数 地区 和 国家 明年 经济 增长 的 预测 根据 它 的 最新 估计 今年 工业化 国家 的 经济 增长率 为 百分之 三 点 九 明年 为 百分之 三 点 六 其中 美国 明年 的 经济 增长率 将 从 今年 的 百分之 三 点 八 下降 到 百分之 二 点 四 日本 明年 的 经济 增长率 只有 百分之 一点 一 #根据 它 的 最新 估计 今年 工业化 国家 的 经济 增长率 为 百分之 三 点 九 #明年 为 百分之 三 点 六 #2
基金组织 还 调低 了 对 多数 地区 和 国家 明年 经济 增长 的 预测 根据 它 的 最新 估计 今年 工业化 国家 的 经济 增长率 为 百分之 三 点 九 明年 为 百分之 三 点 六 其中 美国 明年 的 经济 增长率 将 从 今年 的 百分之 三 点 八 下降 到 百分之 二 点 四 日本 明年 的 经济 增长率 只有 百分之 一点 一 #明年 为 百分之 三 点 六 #其中 美国 明年 的 经济 增长率 将 从 今年 的 百分之 三 点 八 下降 到 百分之 二 点 四 #0
基金组织 还 调低 了 对 多数 地区 和 国家 明年 经济 增长 的 预测 根据 它 的 最新 估计 今年 工业化 国家 的 经济 增长率 为 百分之 三 点 九 明年 为 百分之 三 点 六 其中 美国 明年 的 经济 增长率 将 从 今年 的 百分之 三 点 八 下降 到 百分之 二 点 四 日本 明年 的 经济 增长率 只有 百分之 一点 一 #明年 为 百分之 三 点 六 #日本 明年 的 经济 增长率 只有 百分之 一点 一 #0
基金组织 还 调低 了 对 多数 地区 和 国家 明年 经济 增长 的 预测 根据 它 的 最新 估计 今年 工业化 国家 的 经济 增长率 为 百分之 三 点 九 明年 为 百分之 三 点 六 其中 美国 明年 的 经济 增长率 将 从 今年 的 百分之 三 点 八 下降 到 百分之 二 点 四 日本 明年 的 经济 增长率 只有 百分之 一点 一 #基金组织 还 调低 了 对 多数 地区 和 国家 明年 经济 增长 的 预测 #明年 为 百分之 三 点 六 #1
预计 今年 发展中国家 经济 增长 百分之 五 点 九 而 明年 仅 增长 百分之 四 点 九 比 １０ 月份 的 预计 低 了 一点 三 个 百分点 其中 亚洲地区 今明两年 的 增长率 预计 分别为 百分之 六 点 八 和 百分之 五 点 七 比 先前 的 预测 下调 了 零点 九和 一点 七 个 百分点 韩国 泰国 印度尼西亚 马来西亚 和 菲律宾 等 国 的 经济 增长 都 将 明显 放慢 #预计 今年 发展中国家 经济 增长 百分之 五 点 九 #而 明年 仅 增长 百分之 四 点 九 #2
预计 今年 发展中国家 经济 增长 百分之 五 点 九 而 明年 仅 增长 百分之 四 点 九 比 １０ 月份 的 预计 低 了 一点 三 个 百分点 其中 亚洲地区 今明两年 的 增长率 预计 分别为 百分之 六 点 八 和 百分之 五 点 七 比 先前 的 预测 下调 了 零点 九和 一点 七 个 百分点 韩国 泰国 印度尼西亚 马来西亚 和 菲律宾 等 国 的 经济 增长 都 将 明显 放慢 #而 明年 仅 增长 百分之 四 点 九 #比 １０ 月份 的 预计 低 了 一点 三 个 百分点 #0
预计 今年 发展中国家 经济 增长 百分之 五 点 九 而 明年 仅 增长 百分之 四 点 九 比 １０ 月份 的 预计 低 了 一点 三 个 百分点 其中 亚洲地区 今明两年 的 增长率 预计 分别为 百分之 六 点 八 和 百分之 五 点 七 比 先前 的 预测 下调 了 零点 九和 一点 七 个 百分点 韩国 泰国 印度尼西亚 马来西亚 和 菲律宾 等 国 的 经济 增长 都 将 明显 放慢 #其中 亚洲地区 今明两年 的 增长率 预计 分别为 百分之 六 点 八 和 百分之 五 点 七 #比 先前 的 预测 下调 了 零点 九和 一点 七 个 百分点 #0
预计 今年 发展中国家 经济 增长 百分之 五 点 九 而 明年 仅 增长 百分之 四 点 九 比 １０ 月份 的 预计 低 了 一点 三 个 百分点 其中 亚洲地区 今明两年 的 增长率 预计 分别为 百分之 六 点 八 和 百分之 五 点 七 比 先前 的 预测 下调 了 零点 九和 一点 七 个 百分点 韩国 泰国 印度尼西亚 马来西亚 和 菲律宾 等 国 的 经济 增长 都 将 明显 放慢 #而 明年 仅 增长 百分之 四 点 九 #其中 亚洲地区 今明两年 的 增长率 预计 分别为 百分之 六 点 八 和 百分之 五 点 七 #0
预计 今年 发展中国家 经济 增长 百分之 五 点 九 而 明年 仅 增长 百分之 四 点 九 比 １０ 月份 的 预计 低 了 一点 三 个 百分点 其中 亚洲地区 今明两年 的 增长率 预计 分别为 百分之 六 点 八 和 百分之 五 点 七 比 先前 的 预测 下调 了 零点 九和 一点 七 个 百分点 韩国 泰国 印度尼西亚 马来西亚 和 菲律宾 等 国 的 经济 增长 都 将 明显 放慢 #其中 亚洲地区 今明两年 的 增长率 预计 分别为 百分之 六 点 八 和 百分之 五 点 七 #韩国 泰国 印度尼西亚 马来西亚 和 菲律宾 等 国 的 经济 增长 都 将 明显 放慢 #0
基金组织 还 对 世界 商品 和 劳务 贸易 趋势 作 了 新的 预测 预计 今年 全球 贸易 增长幅度 为 百分之 八 点 六 明年 降为 百分之 六 点 二 其中 工业国 今明两年 的 贸易 增长幅度 为 百分之 九 点 三和 百分之 六 点 一 发展中国家 的 增长幅度 为 百分之 九 点 六和 百分之 七 点 七 #预计 今年 全球 贸易 增长幅度 为 百分之 八 点 六 #明年 降为 百分之 六 点 二 #2
基金组织 还 对 世界 商品 和 劳务 贸易 趋势 作 了 新的 预测 预计 今年 全球 贸易 增长幅度 为 百分之 八 点 六 明年 降为 百分之 六 点 二 其中 工业国 今明两年 的 贸易 增长幅度 为 百分之 九 点 三和 百分之 六 点 一 发展中国家 的 增长幅度 为 百分之 九 点 六和 百分之 七 点 七 #预计 今年 全球 贸易 增长幅度 为 百分之 八 点 六 #其中 工业国 今明两年 的 贸易 增长幅度 为 百分之 九 点 三和 百分之 六 点 一 #0
基金组织 还 对 世界 商品 和 劳务 贸易 趋势 作 了 新的 预测 预计 今年 全球 贸易 增长幅度 为 百分之 八 点 六 明年 降为 百分之 六 点 二 其中 工业国 今明两年 的 贸易 增长幅度 为 百分之 九 点 三和 百分之 六 点 一 发展中国家 的 增长幅度 为 百分之 九 点 六和 百分之 七 点 七 #预计 今年 全球 贸易 增长幅度 为 百分之 八 点 六 #发展中国家 的 增长幅度 为 百分之 九 点 六和 百分之 七 点 七 #0
基金组织 还 对 世界 商品 和 劳务 贸易 趋势 作 了 新的 预测 预计 今年 全球 贸易 增长幅度 为 百分之 八 点 六 明年 降为 百分之 六 点 二 其中 工业国 今明两年 的 贸易 增长幅度 为 百分之 九 点 三和 百分之 六 点 一 发展中国家 的 增长幅度 为 百分之 九 点 六和 百分之 七 点 七 #基金组织 还 对 世界 商品 和 劳务 贸易 趋势 作 了 新的 预测 #预计 今年 全球 贸易 增长幅度 为 百分之 八 点 六 #1
报告 认为 如果 经济 和 金融 政策 得力 亚洲地区 经济 可望 在 １９９９ 年 开始 回升 但 不会 象 墨西哥 和 阿根廷 在 １９９４ － １９９５ 年 金融危机 后 那样 出现 高速 Ｖ 形 大 回升 如果 改革 措施 不 得力 信心危机 依然 存在 那么 投资者 就 有可能 把 注意力 转向 其他 新兴 市场 #报告 认为 如果 经济 和 金融 政策 得力 #如果 改革 措施 不 得力 #2
报告 认为 如果 经济 和 金融 政策 得力 亚洲地区 经济 可望 在 １９９９ 年 开始 回升 但 不会 象 墨西哥 和 阿根廷 在 １９９４ － １９９５ 年 金融危机 后 那样 出现 高速 Ｖ 形 大 回升 如果 改革 措施 不 得力 信心危机 依然 存在 那么 投资者 就 有可能 把 注意力 转向 其他 新兴 市场 #报告 认为 如果 经济 和 金融 政策 得力 #亚洲地区 经济 可望 在 １９９９ 年 开始 回升 #0
报告 认为 如果 经济 和 金融 政策 得力 亚洲地区 经济 可望 在 １９９９ 年 开始 回升 但 不会 象 墨西哥 和 阿根廷 在 １９９４ － １９９５ 年 金融危机 后 那样 出现 高速 Ｖ 形 大 回升 如果 改革 措施 不 得力 信心危机 依然 存在 那么 投资者 就 有可能 把 注意力 转向 其他 新兴 市场 #亚洲地区 经济 可望 在 １９９９ 年 开始 回升 #但 不会 象 墨西哥 和 阿根廷 在 １９９４ － １９９５ 年 金融危机 后 那样 出现 高速 Ｖ 形 大 回升 #0
报告 认为 如果 经济 和 金融 政策 得力 亚洲地区 经济 可望 在 １９９９ 年 开始 回升 但 不会 象 墨西哥 和 阿根廷 在 １９９４ － １９９５ 年 金融危机 后 那样 出现 高速 Ｖ 形 大 回升 如果 改革 措施 不 得力 信心危机 依然 存在 那么 投资者 就 有可能 把 注意力 转向 其他 新兴 市场 #如果 改革 措施 不 得力 #信心危机 依然 存在 #0
报告 认为 如果 经济 和 金融 政策 得力 亚洲地区 经济 可望 在 １９９９ 年 开始 回升 但 不会 象 墨西哥 和 阿根廷 在 １９９４ － １９９５ 年 金融危机 后 那样 出现 高速 Ｖ 形 大 回升 如果 改革 措施 不 得力 信心危机 依然 存在 那么 投资者 就 有可能 把 注意力 转向 其他 新兴 市场 #如果 改革 措施 不 得力 #那么 投资者 就 有可能 把 注意力 转向 其他 新兴 市场 #0
