中国政府 投资 近 五十 亿元 在 甘肃 金川 建成 的 金川有色金属公司 目前 已 形成 年产 四 万吨 镍 的 生产能力 每人 每班 平均 采矿 数 达到 国际 先进 水平 #中国政府 投资 近 五十 亿元 在 甘肃 金川 建成 的 金川有色金属公司 #目前 已 形成 年产 四 万吨 镍 的 生产能力 #1
中国政府 投资 近 五十 亿元 在 甘肃 金川 建成 的 金川有色金属公司 目前 已 形成 年产 四 万吨 镍 的 生产能力 每人 每班 平均 采矿 数 达到 国际 先进 水平 #目前 已 形成 年产 四 万吨 镍 的 生产能力 #每人 每班 平均 采矿 数 达到 国际 先进 水平 #1
作为 亚洲 最大 的 镍 生产 基地 这里 耸立着 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 是 中国 镍 工业 技术 跨入 世界 先进 行列 的 一个 标志 #作为 亚洲 最大 的 镍 生产 基地 #这里 耸立着 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 是 中国 镍 工业 技术 跨入 世界 先进 行列 的 一个 标志 #1
镍 被称作 现代 工业 的 维生素 其 合金 有 三千 多种 是 发展 航天 航空 军事 和 现代科技 的 特需 材料 #镍 被称作 现代 工业 的 维生素 #其 合金 有 三千 多种 #0
镍 被称作 现代 工业 的 维生素 其 合金 有 三千 多种 是 发展 航天 航空 军事 和 现代科技 的 特需 材料 #镍 被称作 现代 工业 的 维生素 #是 发展 航天 航空 军事 和 现代科技 的 特需 材料 #0
一 九五 八 年 中国 地矿 工作者 在 甘肃 金川 发现 了 储量 为 五百五十三 万吨 的 世界 第二 大 镍矿 镍 储量 占 中国 国内 已 探明储量 的 百分之 七十 #一 九五 八 年 中国 地矿 工作者 在 甘肃 金川 发现 了 储量 为 五百五十三 万吨 的 世界 第二 大 镍矿 #镍 储量 占 中国 国内 已 探明储量 的 百分之 七十 #0
一九六四 年 金川公司 产出 第一 批 电解 镍 从此以后 逐步 改变 了 中国 镍 钴 及 铂族 金属 长期 依赖 进口 的 局面 如今 这里 已 成为 中国 最大 的 镍钴 生产 基地 和 铂族 金属 提炼 中心 镍 和 铂族 金属 产量 分别 占 全国 的 百分之 八十八 和 百分之 九十 以上 被誉为 中国 的 镍都 #一九六四 年 金川公司 产出 第一 批 电解 镍 #从此以后 逐步 改变 了 中国 镍 钴 及 铂族 金属 长期 依赖 进口 的 局面 #0
一九六四 年 金川公司 产出 第一 批 电解 镍 从此以后 逐步 改变 了 中国 镍 钴 及 铂族 金属 长期 依赖 进口 的 局面 如今 这里 已 成为 中国 最大 的 镍钴 生产 基地 和 铂族 金属 提炼 中心 镍 和 铂族 金属 产量 分别 占 全国 的 百分之 八十八 和 百分之 九十 以上 被誉为 中国 的 镍都 #如今 这里 已 成为 中国 最大 的 镍钴 生产 基地 和 铂族 金属 提炼 中心 #镍 和 铂族 金属 产量 分别 占 全国 的 百分之 八十八 和 百分之 九十 以上 #1
一九六四 年 金川公司 产出 第一 批 电解 镍 从此以后 逐步 改变 了 中国 镍 钴 及 铂族 金属 长期 依赖 进口 的 局面 如今 这里 已 成为 中国 最大 的 镍钴 生产 基地 和 铂族 金属 提炼 中心 镍 和 铂族 金属 产量 分别 占 全国 的 百分之 八十八 和 百分之 九十 以上 被誉为 中国 的 镍都 #镍 和 铂族 金属 产量 分别 占 全国 的 百分之 八十八 和 百分之 九十 以上 #被誉为 中国 的 镍都 #0
一九六四 年 金川公司 产出 第一 批 电解 镍 从此以后 逐步 改变 了 中国 镍 钴 及 铂族 金属 长期 依赖 进口 的 局面 如今 这里 已 成为 中国 最大 的 镍钴 生产 基地 和 铂族 金属 提炼 中心 镍 和 铂族 金属 产量 分别 占 全国 的 百分之 八十八 和 百分之 九十 以上 被誉为 中国 的 镍都 #一九六四 年 金川公司 产出 第一 批 电解 镍 #如今 这里 已 成为 中国 最大 的 镍钴 生产 基地 和 铂族 金属 提炼 中心 #1
一九七八 年 金川公司 被 中国政府 列为 全国 矿产资源 综合利用 三大 基地 之一 作为 中国 镍 工业 代表 的 这家 企业 由此 踏上 依靠 科技进步 求 振兴 的 发展 之路 #一九七八 年 金川公司 被 中国政府 列为 全国 矿产资源 综合利用 三大 基地 之一 #作为 中国 镍 工业 代表 的 这家 企业 由此 踏上 依靠 科技进步 求 振兴 的 发展 之路 #1
十九 年间 中国 五十 多 家 科研院所 和 建设 单位 的 数 百 名 专家 学者 同 金川公司 的 科技人员 一起 紧紧围绕 金川 矿山 建设 生产 挖潜 环境保护 等 重大 课题 展开 了 大规模 的 科技 联合攻关 据统计 累计 进行 五百九十九 项 专题研究 取得 一百八十六 项 重大 科研成果 其中 一百三十九 项 成果 荣获 中国 省 部级 以上 奖励 十一 项 成果 达到 国际 先进 水平 #十九 年间 中国 五十 多 家 科研院所 和 建设 单位 的 数 百 名 专家 学者 同 金川公司 的 科技人员 一起 紧紧围绕 金川 矿山 建设 生产 挖潜 环境保护 等 重大 课题 #展开 了 大规模 的 科技 联合攻关 #2
十九 年间 中国 五十 多 家 科研院所 和 建设 单位 的 数 百 名 专家 学者 同 金川公司 的 科技人员 一起 紧紧围绕 金川 矿山 建设 生产 挖潜 环境保护 等 重大 课题 展开 了 大规模 的 科技 联合攻关 据统计 累计 进行 五百九十九 项 专题研究 取得 一百八十六 项 重大 科研成果 其中 一百三十九 项 成果 荣获 中国 省 部级 以上 奖励 十一 项 成果 达到 国际 先进 水平 #据统计 累计 进行 五百九十九 项 专题研究 #取得 一百八十六 项 重大 科研成果 #1
十九 年间 中国 五十 多 家 科研院所 和 建设 单位 的 数 百 名 专家 学者 同 金川公司 的 科技人员 一起 紧紧围绕 金川 矿山 建设 生产 挖潜 环境保护 等 重大 课题 展开 了 大规模 的 科技 联合攻关 据统计 累计 进行 五百九十九 项 专题研究 取得 一百八十六 项 重大 科研成果 其中 一百三十九 项 成果 荣获 中国 省 部级 以上 奖励 十一 项 成果 达到 国际 先进 水平 #取得 一百八十六 项 重大 科研成果 #其中 一百三十九 项 成果 荣获 中国 省 部级 以上 奖励 #0
十九 年间 中国 五十 多 家 科研院所 和 建设 单位 的 数 百 名 专家 学者 同 金川公司 的 科技人员 一起 紧紧围绕 金川 矿山 建设 生产 挖潜 环境保护 等 重大 课题 展开 了 大规模 的 科技 联合攻关 据统计 累计 进行 五百九十九 项 专题研究 取得 一百八十六 项 重大 科研成果 其中 一百三十九 项 成果 荣获 中国 省 部级 以上 奖励 十一 项 成果 达到 国际 先进 水平 #取得 一百八十六 项 重大 科研成果 #十一 项 成果 达到 国际 先进 水平 #0
十九 年间 中国 五十 多 家 科研院所 和 建设 单位 的 数 百 名 专家 学者 同 金川公司 的 科技人员 一起 紧紧围绕 金川 矿山 建设 生产 挖潜 环境保护 等 重大 课题 展开 了 大规模 的 科技 联合攻关 据统计 累计 进行 五百九十九 项 专题研究 取得 一百八十六 项 重大 科研成果 其中 一百三十九 项 成果 荣获 中国 省 部级 以上 奖励 十一 项 成果 达到 国际 先进 水平 #展开 了 大规模 的 科技 联合攻关 #据统计 累计 进行 五百九十九 项 专题研究 #1
这些 成果 中 有 一百三十八 项 被 企业应用 到 生产 上 点石成金 大大提高 了 中国 镍 工业 的 生产 水平 资料 表明 金川公司 可 回收 的 有 价 元素 已 由 原来 的 七 种 增加 到 十四 种 镍 的 选 冶 回收率 净增 百分之 二十六 点 五 贵金属 的 冶炼 回收率 提高 十 多 倍 #这些 成果 中 有 一百三十八 项 被 企业应用 到 生产 上 点石成金 #大大提高 了 中国 镍 工业 的 生产 水平 #1
这些 成果 中 有 一百三十八 项 被 企业应用 到 生产 上 点石成金 大大提高 了 中国 镍 工业 的 生产 水平 资料 表明 金川公司 可 回收 的 有 价 元素 已 由 原来 的 七 种 增加 到 十四 种 镍 的 选 冶 回收率 净增 百分之 二十六 点 五 贵金属 的 冶炼 回收率 提高 十 多 倍 #资料 表明 金川公司 可 回收 的 有 价 元素 已 由 原来 的 七 种 增加 到 十四 种 #镍 的 选 冶 回收率 净增 百分之 二十六 点 五 #2
这些 成果 中 有 一百三十八 项 被 企业应用 到 生产 上 点石成金 大大提高 了 中国 镍 工业 的 生产 水平 资料 表明 金川公司 可 回收 的 有 价 元素 已 由 原来 的 七 种 增加 到 十四 种 镍 的 选 冶 回收率 净增 百分之 二十六 点 五 贵金属 的 冶炼 回收率 提高 十 多 倍 #镍 的 选 冶 回收率 净增 百分之 二十六 点 五 #贵金属 的 冶炼 回收率 提高 十 多 倍 #2
这些 成果 中 有 一百三十八 项 被 企业应用 到 生产 上 点石成金 大大提高 了 中国 镍 工业 的 生产 水平 资料 表明 金川公司 可 回收 的 有 价 元素 已 由 原来 的 七 种 增加 到 十四 种 镍 的 选 冶 回收率 净增 百分之 二十六 点 五 贵金属 的 冶炼 回收率 提高 十 多 倍 #这些 成果 中 有 一百三十八 项 被 企业应用 到 生产 上 点石成金 #资料 表明 金川公司 可 回收 的 有 价 元素 已 由 原来 的 七 种 增加 到 十四 种 #1
总投资 二十六 点 六 亿元 被 中国政府 列为 国家 重点 建设项目 的 金川 二期工程 一九八八 年 开工 后 金川公司 进一步 加快 了 技术 进步 的 步伐 以此 为 契机 着力 提高 中国 镍 工业 的 工艺 技术装备 水平 他们 从 世界 各国 引进 新技术 和 先进设备 大量 采用 本国 最新 科研成果 建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 探索 出 胶结 充填 采矿法 每人 每班 平均 采矿 十七 点 六 吨 达到 世界 先进 水平 用 二 点 六 亿元 人民币 引进 关键技术 和 设备 通过 消化吸收 建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 把 中国 镍 冶炼 技术 带入 世界 先进 行列 #总投资 二十六 点 六 亿元 被 中国政府 列为 国家 重点 建设项目 的 金川 二期工程 一九八八 年 开工 后 金川公司 进一步 加快 了 技术 进步 的 步伐 #以此 为 契机 #2
总投资 二十六 点 六 亿元 被 中国政府 列为 国家 重点 建设项目 的 金川 二期工程 一九八八 年 开工 后 金川公司 进一步 加快 了 技术 进步 的 步伐 以此 为 契机 着力 提高 中国 镍 工业 的 工艺 技术装备 水平 他们 从 世界 各国 引进 新技术 和 先进设备 大量 采用 本国 最新 科研成果 建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 探索 出 胶结 充填 采矿法 每人 每班 平均 采矿 十七 点 六 吨 达到 世界 先进 水平 用 二 点 六 亿元 人民币 引进 关键技术 和 设备 通过 消化吸收 建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 把 中国 镍 冶炼 技术 带入 世界 先进 行列 #以此 为 契机 #着力 提高 中国 镍 工业 的 工艺 技术装备 水平 #1
总投资 二十六 点 六 亿元 被 中国政府 列为 国家 重点 建设项目 的 金川 二期工程 一九八八 年 开工 后 金川公司 进一步 加快 了 技术 进步 的 步伐 以此 为 契机 着力 提高 中国 镍 工业 的 工艺 技术装备 水平 他们 从 世界 各国 引进 新技术 和 先进设备 大量 采用 本国 最新 科研成果 建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 探索 出 胶结 充填 采矿法 每人 每班 平均 采矿 十七 点 六 吨 达到 世界 先进 水平 用 二 点 六 亿元 人民币 引进 关键技术 和 设备 通过 消化吸收 建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 把 中国 镍 冶炼 技术 带入 世界 先进 行列 #他们 从 世界 各国 引进 新技术 和 先进设备 #建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 #1
总投资 二十六 点 六 亿元 被 中国政府 列为 国家 重点 建设项目 的 金川 二期工程 一九八八 年 开工 后 金川公司 进一步 加快 了 技术 进步 的 步伐 以此 为 契机 着力 提高 中国 镍 工业 的 工艺 技术装备 水平 他们 从 世界 各国 引进 新技术 和 先进设备 大量 采用 本国 最新 科研成果 建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 探索 出 胶结 充填 采矿法 每人 每班 平均 采矿 十七 点 六 吨 达到 世界 先进 水平 用 二 点 六 亿元 人民币 引进 关键技术 和 设备 通过 消化吸收 建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 把 中国 镍 冶炼 技术 带入 世界 先进 行列 #大量 采用 本国 最新 科研成果 #建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 #1
总投资 二十六 点 六 亿元 被 中国政府 列为 国家 重点 建设项目 的 金川 二期工程 一九八八 年 开工 后 金川公司 进一步 加快 了 技术 进步 的 步伐 以此 为 契机 着力 提高 中国 镍 工业 的 工艺 技术装备 水平 他们 从 世界 各国 引进 新技术 和 先进设备 大量 采用 本国 最新 科研成果 建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 探索 出 胶结 充填 采矿法 每人 每班 平均 采矿 十七 点 六 吨 达到 世界 先进 水平 用 二 点 六 亿元 人民币 引进 关键技术 和 设备 通过 消化吸收 建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 把 中国 镍 冶炼 技术 带入 世界 先进 行列 #探索 出 胶结 充填 采矿法 #每人 每班 平均 采矿 十七 点 六 吨 #1
总投资 二十六 点 六 亿元 被 中国政府 列为 国家 重点 建设项目 的 金川 二期工程 一九八八 年 开工 后 金川公司 进一步 加快 了 技术 进步 的 步伐 以此 为 契机 着力 提高 中国 镍 工业 的 工艺 技术装备 水平 他们 从 世界 各国 引进 新技术 和 先进设备 大量 采用 本国 最新 科研成果 建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 探索 出 胶结 充填 采矿法 每人 每班 平均 采矿 十七 点 六 吨 达到 世界 先进 水平 用 二 点 六 亿元 人民币 引进 关键技术 和 设备 通过 消化吸收 建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 把 中国 镍 冶炼 技术 带入 世界 先进 行列 #每人 每班 平均 采矿 十七 点 六 吨 #达到 世界 先进 水平 #0
总投资 二十六 点 六 亿元 被 中国政府 列为 国家 重点 建设项目 的 金川 二期工程 一九八八 年 开工 后 金川公司 进一步 加快 了 技术 进步 的 步伐 以此 为 契机 着力 提高 中国 镍 工业 的 工艺 技术装备 水平 他们 从 世界 各国 引进 新技术 和 先进设备 大量 采用 本国 最新 科研成果 建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 探索 出 胶结 充填 采矿法 每人 每班 平均 采矿 十七 点 六 吨 达到 世界 先进 水平 用 二 点 六 亿元 人民币 引进 关键技术 和 设备 通过 消化吸收 建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 把 中国 镍 冶炼 技术 带入 世界 先进 行列 #用 二 点 六 亿元 人民币 引进 关键技术 和 设备 #通过 消化吸收 #2
总投资 二十六 点 六 亿元 被 中国政府 列为 国家 重点 建设项目 的 金川 二期工程 一九八八 年 开工 后 金川公司 进一步 加快 了 技术 进步 的 步伐 以此 为 契机 着力 提高 中国 镍 工业 的 工艺 技术装备 水平 他们 从 世界 各国 引进 新技术 和 先进设备 大量 采用 本国 最新 科研成果 建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 探索 出 胶结 充填 采矿法 每人 每班 平均 采矿 十七 点 六 吨 达到 世界 先进 水平 用 二 点 六 亿元 人民币 引进 关键技术 和 设备 通过 消化吸收 建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 把 中国 镍 冶炼 技术 带入 世界 先进 行列 #通过 消化吸收 #建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 #1
总投资 二十六 点 六 亿元 被 中国政府 列为 国家 重点 建设项目 的 金川 二期工程 一九八八 年 开工 后 金川公司 进一步 加快 了 技术 进步 的 步伐 以此 为 契机 着力 提高 中国 镍 工业 的 工艺 技术装备 水平 他们 从 世界 各国 引进 新技术 和 先进设备 大量 采用 本国 最新 科研成果 建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 探索 出 胶结 充填 采矿法 每人 每班 平均 采矿 十七 点 六 吨 达到 世界 先进 水平 用 二 点 六 亿元 人民币 引进 关键技术 和 设备 通过 消化吸收 建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 把 中国 镍 冶炼 技术 带入 世界 先进 行列 #建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 #把 中国 镍 冶炼 技术 带入 世界 先进 行列 #0
总投资 二十六 点 六 亿元 被 中国政府 列为 国家 重点 建设项目 的 金川 二期工程 一九八八 年 开工 后 金川公司 进一步 加快 了 技术 进步 的 步伐 以此 为 契机 着力 提高 中国 镍 工业 的 工艺 技术装备 水平 他们 从 世界 各国 引进 新技术 和 先进设备 大量 采用 本国 最新 科研成果 建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 探索 出 胶结 充填 采矿法 每人 每班 平均 采矿 十七 点 六 吨 达到 世界 先进 水平 用 二 点 六 亿元 人民币 引进 关键技术 和 设备 通过 消化吸收 建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 把 中国 镍 冶炼 技术 带入 世界 先进 行列 #着力 提高 中国 镍 工业 的 工艺 技术装备 水平 #建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 #1
总投资 二十六 点 六 亿元 被 中国政府 列为 国家 重点 建设项目 的 金川 二期工程 一九八八 年 开工 后 金川公司 进一步 加快 了 技术 进步 的 步伐 以此 为 契机 着力 提高 中国 镍 工业 的 工艺 技术装备 水平 他们 从 世界 各国 引进 新技术 和 先进设备 大量 采用 本国 最新 科研成果 建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 探索 出 胶结 充填 采矿法 每人 每班 平均 采矿 十七 点 六 吨 达到 世界 先进 水平 用 二 点 六 亿元 人民币 引进 关键技术 和 设备 通过 消化吸收 建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 把 中国 镍 冶炼 技术 带入 世界 先进 行列 #着力 提高 中国 镍 工业 的 工艺 技术装备 水平 #探索 出 胶结 充填 采矿法 #1
总投资 二十六 点 六 亿元 被 中国政府 列为 国家 重点 建设项目 的 金川 二期工程 一九八八 年 开工 后 金川公司 进一步 加快 了 技术 进步 的 步伐 以此 为 契机 着力 提高 中国 镍 工业 的 工艺 技术装备 水平 他们 从 世界 各国 引进 新技术 和 先进设备 大量 采用 本国 最新 科研成果 建成 了 长 六千五百 米 的 亚洲 最长 的 矿山 主 斜坡 隧道 探索 出 胶结 充填 采矿法 每人 每班 平均 采矿 十七 点 六 吨 达到 世界 先进 水平 用 二 点 六 亿元 人民币 引进 关键技术 和 设备 通过 消化吸收 建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 把 中国 镍 冶炼 技术 带入 世界 先进 行列 #着力 提高 中国 镍 工业 的 工艺 技术装备 水平 #建成 中国 第一 亚洲 最大 世界 第 五 座 镍 闪 速 熔炼炉 #1
金川公司 总经理 杨金义 说 金川 二期工程 既 不是 一期 技术 管理 的 再现 和 延伸 也 不是 单纯 地 以 扩大 生产 规模 来 增加 生产能力 而是 在 镍 生产工艺 技术 上 赶超 世界 先进 水平 的 一 次 尝试 是 引进技术 和 国内 科研 相结合 的 一 次 实践 #金川公司 总经理 杨金义 说 金川 二期工程 既 不是 一期 技术 管理 的 再现 和 延伸 #也 不是 单纯 地 以 扩大 生产 规模 来 增加 生产能力 #2
金川公司 总经理 杨金义 说 金川 二期工程 既 不是 一期 技术 管理 的 再现 和 延伸 也 不是 单纯 地 以 扩大 生产 规模 来 增加 生产能力 而是 在 镍 生产工艺 技术 上 赶超 世界 先进 水平 的 一 次 尝试 是 引进技术 和 国内 科研 相结合 的 一 次 实践 #而是 在 镍 生产工艺 技术 上 赶超 世界 先进 水平 的 一 次 尝试 #是 引进技术 和 国内 科研 相结合 的 一 次 实践 #2
金川公司 总经理 杨金义 说 金川 二期工程 既 不是 一期 技术 管理 的 再现 和 延伸 也 不是 单纯 地 以 扩大 生产 规模 来 增加 生产能力 而是 在 镍 生产工艺 技术 上 赶超 世界 先进 水平 的 一 次 尝试 是 引进技术 和 国内 科研 相结合 的 一 次 实践 #也 不是 单纯 地 以 扩大 生产 规模 来 增加 生产能力 #而是 在 镍 生产工艺 技术 上 赶超 世界 先进 水平 的 一 次 尝试 #1
目前 金川公司 优质产品 产值 率 达 百分之 八十九 点 八九 电解 镍 硫酸镍 铂 铑 制品 不锈钢 制品 等 十 多种产品 出口 美 日 英 法 伊朗 阿联酋 沙特阿拉伯 等 国 #目前 金川公司 优质产品 产值 率 达 百分之 八十九 点 八九 #电解 镍 硫酸镍 铂 铑 制品 不锈钢 制品 等 十 多种产品 出口 美 日 英 法 伊朗 阿联酋 沙特阿拉伯 等 国 #2
