他 说 在 中央人民政府 和 外交部 领导 下 半 年来 公署 协助 特区政府 的 代表 作为 中国政府 代表团 的 成员 参加 了 近 三十 个 国际 会议 向 特区政府 转交 了 中央 给 特区政府 的 多 项 授权书 同意 特区政府 在 六 个 领域 中 与 三十 多 个 国家 谈判 四十 多 个 双边协定 的 文本 向 特区政府 提供 适用 于 香港 的 二百 多 个 国际 条约 的 清单 并 帮助 特区政府 解决 涉及 国际 权利 和 义务 方面 的 法律 问题 协助 特区政府 实施 联合国安理会 的 十一 项 制裁 决议 协助 特区政府 组织 世界银行 年会 和 国际货币基金组织 年会 的 筹备工作 在 接待 外国 元首 访 港 和 特区政府 领导人 出访 方面 给予 配合 和 支持 #他 说 在 中央人民政府 和 外交部 领导 下 半 年来 公署 协助 特区政府 的 代表 作为 中国政府 代表团 的 成员 参加 了 近 三十 个 国际 会议 #向 特区政府 转交 了 中央 给 特区政府 的 多 项 授权书 #2
他 说 在 中央人民政府 和 外交部 领导 下 半 年来 公署 协助 特区政府 的 代表 作为 中国政府 代表团 的 成员 参加 了 近 三十 个 国际 会议 向 特区政府 转交 了 中央 给 特区政府 的 多 项 授权书 同意 特区政府 在 六 个 领域 中 与 三十 多 个 国家 谈判 四十 多 个 双边协定 的 文本 向 特区政府 提供 适用 于 香港 的 二百 多 个 国际 条约 的 清单 并 帮助 特区政府 解决 涉及 国际 权利 和 义务 方面 的 法律 问题 协助 特区政府 实施 联合国安理会 的 十一 项 制裁 决议 协助 特区政府 组织 世界银行 年会 和 国际货币基金组织 年会 的 筹备工作 在 接待 外国 元首 访 港 和 特区政府 领导人 出访 方面 给予 配合 和 支持 #向 特区政府 转交 了 中央 给 特区政府 的 多 项 授权书 #同意 特区政府 在 六 个 领域 中 与 三十 多 个 国家 谈判 四十 多 个 双边协定 的 文本 #2
他 说 在 中央人民政府 和 外交部 领导 下 半 年来 公署 协助 特区政府 的 代表 作为 中国政府 代表团 的 成员 参加 了 近 三十 个 国际 会议 向 特区政府 转交 了 中央 给 特区政府 的 多 项 授权书 同意 特区政府 在 六 个 领域 中 与 三十 多 个 国家 谈判 四十 多 个 双边协定 的 文本 向 特区政府 提供 适用 于 香港 的 二百 多 个 国际 条约 的 清单 并 帮助 特区政府 解决 涉及 国际 权利 和 义务 方面 的 法律 问题 协助 特区政府 实施 联合国安理会 的 十一 项 制裁 决议 协助 特区政府 组织 世界银行 年会 和 国际货币基金组织 年会 的 筹备工作 在 接待 外国 元首 访 港 和 特区政府 领导人 出访 方面 给予 配合 和 支持 #向 特区政府 提供 适用 于 香港 的 二百 多 个 国际 条约 的 清单 #并 帮助 特区政府 解决 涉及 国际 权利 和 义务 方面 的 法律 问题 #0
他 说 在 中央人民政府 和 外交部 领导 下 半 年来 公署 协助 特区政府 的 代表 作为 中国政府 代表团 的 成员 参加 了 近 三十 个 国际 会议 向 特区政府 转交 了 中央 给 特区政府 的 多 项 授权书 同意 特区政府 在 六 个 领域 中 与 三十 多 个 国家 谈判 四十 多 个 双边协定 的 文本 向 特区政府 提供 适用 于 香港 的 二百 多 个 国际 条约 的 清单 并 帮助 特区政府 解决 涉及 国际 权利 和 义务 方面 的 法律 问题 协助 特区政府 实施 联合国安理会 的 十一 项 制裁 决议 协助 特区政府 组织 世界银行 年会 和 国际货币基金组织 年会 的 筹备工作 在 接待 外国 元首 访 港 和 特区政府 领导人 出访 方面 给予 配合 和 支持 #同意 特区政府 在 六 个 领域 中 与 三十 多 个 国家 谈判 四十 多 个 双边协定 的 文本 #向 特区政府 提供 适用 于 香港 的 二百 多 个 国际 条约 的 清单 #2
他 说 在 中央人民政府 和 外交部 领导 下 半 年来 公署 协助 特区政府 的 代表 作为 中国政府 代表团 的 成员 参加 了 近 三十 个 国际 会议 向 特区政府 转交 了 中央 给 特区政府 的 多 项 授权书 同意 特区政府 在 六 个 领域 中 与 三十 多 个 国家 谈判 四十 多 个 双边协定 的 文本 向 特区政府 提供 适用 于 香港 的 二百 多 个 国际 条约 的 清单 并 帮助 特区政府 解决 涉及 国际 权利 和 义务 方面 的 法律 问题 协助 特区政府 实施 联合国安理会 的 十一 项 制裁 决议 协助 特区政府 组织 世界银行 年会 和 国际货币基金组织 年会 的 筹备工作 在 接待 外国 元首 访 港 和 特区政府 领导人 出访 方面 给予 配合 和 支持 #向 特区政府 提供 适用 于 香港 的 二百 多 个 国际 条约 的 清单 #协助 特区政府 实施 联合国安理会 的 十一 项 制裁 决议 #2
他 说 在 中央人民政府 和 外交部 领导 下 半 年来 公署 协助 特区政府 的 代表 作为 中国政府 代表团 的 成员 参加 了 近 三十 个 国际 会议 向 特区政府 转交 了 中央 给 特区政府 的 多 项 授权书 同意 特区政府 在 六 个 领域 中 与 三十 多 个 国家 谈判 四十 多 个 双边协定 的 文本 向 特区政府 提供 适用 于 香港 的 二百 多 个 国际 条约 的 清单 并 帮助 特区政府 解决 涉及 国际 权利 和 义务 方面 的 法律 问题 协助 特区政府 实施 联合国安理会 的 十一 项 制裁 决议 协助 特区政府 组织 世界银行 年会 和 国际货币基金组织 年会 的 筹备工作 在 接待 外国 元首 访 港 和 特区政府 领导人 出访 方面 给予 配合 和 支持 #协助 特区政府 实施 联合国安理会 的 十一 项 制裁 决议 #协助 特区政府 组织 世界银行 年会 和 国际货币基金组织 年会 的 筹备工作 #2
他 说 在 中央人民政府 和 外交部 领导 下 半 年来 公署 协助 特区政府 的 代表 作为 中国政府 代表团 的 成员 参加 了 近 三十 个 国际 会议 向 特区政府 转交 了 中央 给 特区政府 的 多 项 授权书 同意 特区政府 在 六 个 领域 中 与 三十 多 个 国家 谈判 四十 多 个 双边协定 的 文本 向 特区政府 提供 适用 于 香港 的 二百 多 个 国际 条约 的 清单 并 帮助 特区政府 解决 涉及 国际 权利 和 义务 方面 的 法律 问题 协助 特区政府 实施 联合国安理会 的 十一 项 制裁 决议 协助 特区政府 组织 世界银行 年会 和 国际货币基金组织 年会 的 筹备工作 在 接待 外国 元首 访 港 和 特区政府 领导人 出访 方面 给予 配合 和 支持 #协助 特区政府 组织 世界银行 年会 和 国际货币基金组织 年会 的 筹备工作 #在 接待 外国 元首 访 港 和 特区政府 领导人 出访 方面 给予 配合 和 支持 #2
马毓真 认为 公署 的 这些 工作 有利于 保持 香港 国际金融 贸易 航运 旅游 信息中心 的 地位 有利于 提高 香港 在 国际上 的 地位 有利于 香港 发展 对外 关系 #马毓真 认为 公署 的 这些 工作 有利于 保持 香港 国际金融 贸易 航运 旅游 信息中心 的 地位 #有利于 提高 香港 在 国际上 的 地位 #2
马毓真 认为 公署 的 这些 工作 有利于 保持 香港 国际金融 贸易 航运 旅游 信息中心 的 地位 有利于 提高 香港 在 国际上 的 地位 有利于 香港 发展 对外 关系 #有利于 提高 香港 在 国际上 的 地位 #有利于 香港 发展 对外 关系 #2
他 说 公署 还 积极 配合 中国 驻外 使领馆 密切 与 特区政府 有关 部门 联系 与 合作 协助 处理 了 七 起 较大 的 涉及 香港 居民 利益 和 生命安全 的 突发性 事件 如 金边 空 难 菲律宾 游船 翻船 案 香港 渔船 被 菲律宾 和 日本 扣留 案 以及 金边 军事冲突 等 此外 还 处理 了 九十 余 起 其它 领事 保护 案件 在 处理 领事 保护 案件 过程 中 公署 及时 将 中国 驻外 使领馆 官员 提供 的 涉及 香港 居民 的 情况 转告 特区政府 并 将 其 家属 的 有关 要求 及时 反馈 给 中国 驻外 使领馆 及 当事人 #他 说 公署 还 积极 配合 中国 驻外 使领馆 #密切 与 特区政府 有关 部门 联系 与 合作 #2
他 说 公署 还 积极 配合 中国 驻外 使领馆 密切 与 特区政府 有关 部门 联系 与 合作 协助 处理 了 七 起 较大 的 涉及 香港 居民 利益 和 生命安全 的 突发性 事件 如 金边 空 难 菲律宾 游船 翻船 案 香港 渔船 被 菲律宾 和 日本 扣留 案 以及 金边 军事冲突 等 此外 还 处理 了 九十 余 起 其它 领事 保护 案件 在 处理 领事 保护 案件 过程 中 公署 及时 将 中国 驻外 使领馆 官员 提供 的 涉及 香港 居民 的 情况 转告 特区政府 并 将 其 家属 的 有关 要求 及时 反馈 给 中国 驻外 使领馆 及 当事人 #密切 与 特区政府 有关 部门 联系 与 合作 #协助 处理 了 七 起 较大 的 涉及 香港 居民 利益 和 生命安全 的 突发性 事件 #2
他 说 公署 还 积极 配合 中国 驻外 使领馆 密切 与 特区政府 有关 部门 联系 与 合作 协助 处理 了 七 起 较大 的 涉及 香港 居民 利益 和 生命安全 的 突发性 事件 如 金边 空 难 菲律宾 游船 翻船 案 香港 渔船 被 菲律宾 和 日本 扣留 案 以及 金边 军事冲突 等 此外 还 处理 了 九十 余 起 其它 领事 保护 案件 在 处理 领事 保护 案件 过程 中 公署 及时 将 中国 驻外 使领馆 官员 提供 的 涉及 香港 居民 的 情况 转告 特区政府 并 将 其 家属 的 有关 要求 及时 反馈 给 中国 驻外 使领馆 及 当事人 #协助 处理 了 七 起 较大 的 涉及 香港 居民 利益 和 生命安全 的 突发性 事件 #如 金边 空 难 菲律宾 游船 翻船 案 香港 渔船 被 菲律宾 和 日本 扣留 案 以及 金边 军事冲突 等 #0
他 说 公署 还 积极 配合 中国 驻外 使领馆 密切 与 特区政府 有关 部门 联系 与 合作 协助 处理 了 七 起 较大 的 涉及 香港 居民 利益 和 生命安全 的 突发性 事件 如 金边 空 难 菲律宾 游船 翻船 案 香港 渔船 被 菲律宾 和 日本 扣留 案 以及 金边 军事冲突 等 此外 还 处理 了 九十 余 起 其它 领事 保护 案件 在 处理 领事 保护 案件 过程 中 公署 及时 将 中国 驻外 使领馆 官员 提供 的 涉及 香港 居民 的 情况 转告 特区政府 并 将 其 家属 的 有关 要求 及时 反馈 给 中国 驻外 使领馆 及 当事人 #协助 处理 了 七 起 较大 的 涉及 香港 居民 利益 和 生命安全 的 突发性 事件 #此外 还 处理 了 九十 余 起 其它 领事 保护 案件 #2
他 说 公署 还 积极 配合 中国 驻外 使领馆 密切 与 特区政府 有关 部门 联系 与 合作 协助 处理 了 七 起 较大 的 涉及 香港 居民 利益 和 生命安全 的 突发性 事件 如 金边 空 难 菲律宾 游船 翻船 案 香港 渔船 被 菲律宾 和 日本 扣留 案 以及 金边 军事冲突 等 此外 还 处理 了 九十 余 起 其它 领事 保护 案件 在 处理 领事 保护 案件 过程 中 公署 及时 将 中国 驻外 使领馆 官员 提供 的 涉及 香港 居民 的 情况 转告 特区政府 并 将 其 家属 的 有关 要求 及时 反馈 给 中国 驻外 使领馆 及 当事人 #此外 还 处理 了 九十 余 起 其它 领事 保护 案件 #在 处理 领事 保护 案件 过程 中 公署 及时 将 中国 驻外 使领馆 官员 提供 的 涉及 香港 居民 的 情况 转告 特区政府 #0
他 说 公署 还 积极 配合 中国 驻外 使领馆 密切 与 特区政府 有关 部门 联系 与 合作 协助 处理 了 七 起 较大 的 涉及 香港 居民 利益 和 生命安全 的 突发性 事件 如 金边 空 难 菲律宾 游船 翻船 案 香港 渔船 被 菲律宾 和 日本 扣留 案 以及 金边 军事冲突 等 此外 还 处理 了 九十 余 起 其它 领事 保护 案件 在 处理 领事 保护 案件 过程 中 公署 及时 将 中国 驻外 使领馆 官员 提供 的 涉及 香港 居民 的 情况 转告 特区政府 并 将 其 家属 的 有关 要求 及时 反馈 给 中国 驻外 使领馆 及 当事人 #在 处理 领事 保护 案件 过程 中 公署 及时 将 中国 驻外 使领馆 官员 提供 的 涉及 香港 居民 的 情况 转告 特区政府 #并 将 其 家属 的 有关 要求 及时 反馈 给 中国 驻外 使领馆 及 当事人 #2
马毓真 强调 根据 基本法 有关 规定 特区政府 在 对外 事务 方面 享有 广泛 的 授权 在 这些 经 授权 的 对外 事务 方面 公署 严格遵守 基本法 的 规定 只 向 特区政府 提供 支持 和 协助 起 协调 和 联络 的 作用 具体 事务 的 处理 完全 由 特区政府 负责 #马毓真 强调 根据 基本法 有关 规定 特区政府 在 对外 事务 方面 享有 广泛 的 授权 #在 这些 经 授权 的 对外 事务 方面 公署 严格遵守 基本法 的 规定 #1
马毓真 强调 根据 基本法 有关 规定 特区政府 在 对外 事务 方面 享有 广泛 的 授权 在 这些 经 授权 的 对外 事务 方面 公署 严格遵守 基本法 的 规定 只 向 特区政府 提供 支持 和 协助 起 协调 和 联络 的 作用 具体 事务 的 处理 完全 由 特区政府 负责 #马毓真 强调 根据 基本法 有关 规定 特区政府 在 对外 事务 方面 享有 广泛 的 授权 #只 向 特区政府 提供 支持 和 协助 #1
马毓真 强调 根据 基本法 有关 规定 特区政府 在 对外 事务 方面 享有 广泛 的 授权 在 这些 经 授权 的 对外 事务 方面 公署 严格遵守 基本法 的 规定 只 向 特区政府 提供 支持 和 协助 起 协调 和 联络 的 作用 具体 事务 的 处理 完全 由 特区政府 负责 #马毓真 强调 根据 基本法 有关 规定 特区政府 在 对外 事务 方面 享有 广泛 的 授权 #起 协调 和 联络 的 作用 #1
马毓真 强调 根据 基本法 有关 规定 特区政府 在 对外 事务 方面 享有 广泛 的 授权 在 这些 经 授权 的 对外 事务 方面 公署 严格遵守 基本法 的 规定 只 向 特区政府 提供 支持 和 协助 起 协调 和 联络 的 作用 具体 事务 的 处理 完全 由 特区政府 负责 #马毓真 强调 根据 基本法 有关 规定 特区政府 在 对外 事务 方面 享有 广泛 的 授权 #具体 事务 的 处理 完全 由 特区政府 负责 #1
他 表示 保护 香港 居民 在 海外 的 合法权益 是 公署 工作 的 重要 组成部分 今后 公署 将 进一步 加强 与 各 方面 的 沟通 和 联系 提高 领事 服务 和 保护 的 效率 和 质量 更好 地 维护 海外 香港 居民 的 合法权益 #他 表示 保护 香港 居民 在 海外 的 合法权益 是 公署 工作 的 重要 组成部分 #今后 公署 将 进一步 加强 与 各 方面 的 沟通 和 联系 #1
他 表示 保护 香港 居民 在 海外 的 合法权益 是 公署 工作 的 重要 组成部分 今后 公署 将 进一步 加强 与 各 方面 的 沟通 和 联系 提高 领事 服务 和 保护 的 效率 和 质量 更好 地 维护 海外 香港 居民 的 合法权益 #他 表示 保护 香港 居民 在 海外 的 合法权益 是 公署 工作 的 重要 组成部分 #提高 领事 服务 和 保护 的 效率 和 质量 #1
他 表示 保护 香港 居民 在 海外 的 合法权益 是 公署 工作 的 重要 组成部分 今后 公署 将 进一步 加强 与 各 方面 的 沟通 和 联系 提高 领事 服务 和 保护 的 效率 和 质量 更好 地 维护 海外 香港 居民 的 合法权益 #他 表示 保护 香港 居民 在 海外 的 合法权益 是 公署 工作 的 重要 组成部分 #更好 地 维护 海外 香港 居民 的 合法权益 #1
