他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 #加快 结构调整 #2
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #加快 结构调整 #深化 金融 体制改革 #2
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #深化 金融 体制改革 #推进 粮棉 流通 体制改革 #2
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #推进 粮棉 流通 体制改革 #积极 推进 机构 改革 #2
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #积极 推进 机构 改革 #深化 社会保障 和 住房 制度 改革 #2
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #深化 社会保障 和 住房 制度 改革 #着力 搞好 城市 综合 配套改革 #2
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 #进一步 调整 和 完善 所有制 结构 #0
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 #加快 国有企业 建立 现代 企业 制度 步伐 #0
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 #大力 推进 国有经济 战略性 改组 #0
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #加快 结构调整 #妥善安置 分流 富余 人员 #2
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #妥善安置 分流 富余 人员 #实施 再就业 工程 #0
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #深化 金融 体制改革 #继续加强 和 改善 宏观调控 #0
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #推进 粮棉 流通 体制改革 #积极 发展 农业 产业化 经营 #2
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #积极 推进 机构 改革 #转变 政府 管理 经济 方式 #2
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #转变 政府 管理 经济 方式 #探索 国有资产 管理 监督 和 营运 体制 #2
他 说 明年 经济 体制改革 的 主要 任务 是 坚持 社会主义 市场经济 的 改革 方向 进一步 调整 和 完善 所有制 结构 加快 国有企业 建立 现代 企业 制度 步伐 大力 推进 国有经济 战略性 改组 加快 结构调整 妥善安置 分流 富余 人员 实施 再就业 工程 深化 金融 体制改革 继续加强 和 改善 宏观调控 推进 粮棉 流通 体制改革 积极 发展 农业 产业化 经营 积极 推进 机构 改革 转变 政府 管理 经济 方式 探索 国有资产 管理 监督 和 营运 体制 深化 社会保障 和 住房 制度 改革 着力 搞好 城市 综合 配套改革 力争 在 建立 新 体制 方面 取得 实质性 进展 #着力 搞好 城市 综合 配套改革 #力争 在 建立 新 体制 方面 取得 实质性 进展 #0
李铁映 说 明年 中国 深化 国有企业 改革 的 重点 是 整体 推进 以 公司制 为 主要 形式 进行 旨在 建立 现代 企业 制度 的 全面 制度 创新 #李铁映 说 明年 中国 深化 国有企业 改革 的 重点 是 整体 推进 #以 公司制 为 主要 形式 #2
李铁映 说 明年 中国 深化 国有企业 改革 的 重点 是 整体 推进 以 公司制 为 主要 形式 进行 旨在 建立 现代 企业 制度 的 全面 制度 创新 #以 公司制 为 主要 形式 #进行 旨在 建立 现代 企业 制度 的 全面 制度 创新 #0
中国政府 最近 提出 要用 三 年 左右 的 时间 通过 改革 改组 改造 和 加强 管理 使 大多数 国有 大中型 亏损企业 摆脱困境 力争 到 本世纪末 使 大多数 国有 大中型 骨干企业 初步 建立 现代 企业 制度 目前 国务院 正在 研究 制定 三 年 国有企业 改革 的 具体 规划 和 政策 #中国政府 最近 提出 要用 三 年 左右 的 时间 #通过 改革 改组 改造 和 加强 管理 #1
中国政府 最近 提出 要用 三 年 左右 的 时间 通过 改革 改组 改造 和 加强 管理 使 大多数 国有 大中型 亏损企业 摆脱困境 力争 到 本世纪末 使 大多数 国有 大中型 骨干企业 初步 建立 现代 企业 制度 目前 国务院 正在 研究 制定 三 年 国有企业 改革 的 具体 规划 和 政策 #通过 改革 改组 改造 和 加强 管理 #使 大多数 国有 大中型 亏损企业 摆脱困境 #0
中国政府 最近 提出 要用 三 年 左右 的 时间 通过 改革 改组 改造 和 加强 管理 使 大多数 国有 大中型 亏损企业 摆脱困境 力争 到 本世纪末 使 大多数 国有 大中型 骨干企业 初步 建立 现代 企业 制度 目前 国务院 正在 研究 制定 三 年 国有企业 改革 的 具体 规划 和 政策 #通过 改革 改组 改造 和 加强 管理 #力争 到 本世纪末 使 大多数 国有 大中型 骨干企业 初步 建立 现代 企业 制度 #0
中国政府 最近 提出 要用 三 年 左右 的 时间 通过 改革 改组 改造 和 加强 管理 使 大多数 国有 大中型 亏损企业 摆脱困境 力争 到 本世纪末 使 大多数 国有 大中型 骨干企业 初步 建立 现代 企业 制度 目前 国务院 正在 研究 制定 三 年 国有企业 改革 的 具体 规划 和 政策 #通过 改革 改组 改造 和 加强 管理 #目前 国务院 正在 研究 制定 三 年 国有企业 改革 的 具体 规划 和 政策 #2
李铁映 指出 中国 将 积极 推进 以 抓大放小 为 主要 内容 的 国有企业 战略性 改组 在 将 国有企业 改建 为 投资 主体 多元 股权结构 合理 的 有限公司 和 股份公司 时 在 以 资本 为 纽带 构造 母子公司 体制 理顺 集团 内部 关系 时 都 要 防止 行政 方式 的 拉郎配 归 大堆 要 鼓励 通过 收购 兼并 联合 发展 一 批 工技 贸 相结合 跨地区 跨行业 跨 所有制 和 跨国 经营 的 大 公司 大 集团 #李铁映 指出 中国 将 积极 推进 以 抓大放小 为 主要 内容 的 国有企业 战略性 改组 #在 将 国有企业 改建 为 投资 主体 多元 股权结构 合理 的 有限公司 和 股份公司 时 在 以 资本 为 纽带 构造 母子公司 体制 理顺 集团 内部 关系 时 都 要 防止 行政 方式 的 拉郎配 归 大堆 #2
李铁映 指出 中国 将 积极 推进 以 抓大放小 为 主要 内容 的 国有企业 战略性 改组 在 将 国有企业 改建 为 投资 主体 多元 股权结构 合理 的 有限公司 和 股份公司 时 在 以 资本 为 纽带 构造 母子公司 体制 理顺 集团 内部 关系 时 都 要 防止 行政 方式 的 拉郎配 归 大堆 要 鼓励 通过 收购 兼并 联合 发展 一 批 工技 贸 相结合 跨地区 跨行业 跨 所有制 和 跨国 经营 的 大 公司 大 集团 #要 鼓励 通过 收购 兼并 联合 #发展 一 批 工技 贸 相结合 跨地区 跨行业 跨 所有制 和 跨国 经营 的 大 公司 大 集团 #1
李铁映 指出 中国 将 积极 推进 以 抓大放小 为 主要 内容 的 国有企业 战略性 改组 在 将 国有企业 改建 为 投资 主体 多元 股权结构 合理 的 有限公司 和 股份公司 时 在 以 资本 为 纽带 构造 母子公司 体制 理顺 集团 内部 关系 时 都 要 防止 行政 方式 的 拉郎配 归 大堆 要 鼓励 通过 收购 兼并 联合 发展 一 批 工技 贸 相结合 跨地区 跨行业 跨 所有制 和 跨国 经营 的 大 公司 大 集团 #在 将 国有企业 改建 为 投资 主体 多元 股权结构 合理 的 有限公司 和 股份公司 时 在 以 资本 为 纽带 构造 母子公司 体制 理顺 集团 内部 关系 时 都 要 防止 行政 方式 的 拉郎配 归 大堆 #要 鼓励 通过 收购 兼并 联合 #1
据统计 目前 中国 共有 国有企业 三十 多 万 家 其中 国有 大中型 企业 一万四千五百 多 家 近 一 段 时期 中国 国有企业 改革 的 力度 明显 加大 企业间 的 收购 兼并 强强联合 形成 了 一定 的 规模 #据统计 目前 中国 共有 国有企业 三十 多 万 家 #其中 国有 大中型 企业 一万四千五百 多 家 #0
据统计 目前 中国 共有 国有企业 三十 多 万 家 其中 国有 大中型 企业 一万四千五百 多 家 近 一 段 时期 中国 国有企业 改革 的 力度 明显 加大 企业间 的 收购 兼并 强强联合 形成 了 一定 的 规模 #近 一 段 时期 中国 国有企业 改革 的 力度 明显 加大 #企业间 的 收购 兼并 强强联合 形成 了 一定 的 规模 #0
据统计 目前 中国 共有 国有企业 三十 多 万 家 其中 国有 大中型 企业 一万四千五百 多 家 近 一 段 时期 中国 国有企业 改革 的 力度 明显 加大 企业间 的 收购 兼并 强强联合 形成 了 一定 的 规模 #据统计 目前 中国 共有 国有企业 三十 多 万 家 #近 一 段 时期 中国 国有企业 改革 的 力度 明显 加大 #1
李铁映 说 住房 制度 改革 要 着眼于 建立 福利 分配 货币化 的 新机制 加快 住房 实物 分配 向 货币 分配 转变 的 进程 #李铁映 说 住房 制度 改革 要 着眼于 建立 福利 分配 货币化 的 新机制 #加快 住房 实物 分配 向 货币 分配 转变 的 进程 #2
在 谈到 农村 体制改革 时 李铁映 强调 要 坚持 家庭 联产承包 责任制 长期 不变 积极探索 建立 土地 使用权 有偿 流转 制度 促进 土地 规模经营 要 通过 改革 逐步 建立 国家 宏观调控 下 中央 和 地方 责权分明 适应 社会主义 市场经济 需要 适合 国情 的 粮食 流通 体制 要 通过 推行 农业 产业化 经营 增加 农民收入 和 地方 财政收入 培育 新的 经济 增长点 #在 谈到 农村 体制改革 时 李铁映 强调 要 坚持 家庭 联产承包 责任制 长期 不变 #要 通过 改革 #2
在 谈到 农村 体制改革 时 李铁映 强调 要 坚持 家庭 联产承包 责任制 长期 不变 积极探索 建立 土地 使用权 有偿 流转 制度 促进 土地 规模经营 要 通过 改革 逐步 建立 国家 宏观调控 下 中央 和 地方 责权分明 适应 社会主义 市场经济 需要 适合 国情 的 粮食 流通 体制 要 通过 推行 农业 产业化 经营 增加 农民收入 和 地方 财政收入 培育 新的 经济 增长点 #要 通过 改革 #要 通过 推行 农业 产业化 经营 #2
在 谈到 农村 体制改革 时 李铁映 强调 要 坚持 家庭 联产承包 责任制 长期 不变 积极探索 建立 土地 使用权 有偿 流转 制度 促进 土地 规模经营 要 通过 改革 逐步 建立 国家 宏观调控 下 中央 和 地方 责权分明 适应 社会主义 市场经济 需要 适合 国情 的 粮食 流通 体制 要 通过 推行 农业 产业化 经营 增加 农民收入 和 地方 财政收入 培育 新的 经济 增长点 #在 谈到 农村 体制改革 时 李铁映 强调 要 坚持 家庭 联产承包 责任制 长期 不变 #积极探索 建立 土地 使用权 有偿 流转 制度 #2
在 谈到 农村 体制改革 时 李铁映 强调 要 坚持 家庭 联产承包 责任制 长期 不变 积极探索 建立 土地 使用权 有偿 流转 制度 促进 土地 规模经营 要 通过 改革 逐步 建立 国家 宏观调控 下 中央 和 地方 责权分明 适应 社会主义 市场经济 需要 适合 国情 的 粮食 流通 体制 要 通过 推行 农业 产业化 经营 增加 农民收入 和 地方 财政收入 培育 新的 经济 增长点 #积极探索 建立 土地 使用权 有偿 流转 制度 #促进 土地 规模经营 #0
在 谈到 农村 体制改革 时 李铁映 强调 要 坚持 家庭 联产承包 责任制 长期 不变 积极探索 建立 土地 使用权 有偿 流转 制度 促进 土地 规模经营 要 通过 改革 逐步 建立 国家 宏观调控 下 中央 和 地方 责权分明 适应 社会主义 市场经济 需要 适合 国情 的 粮食 流通 体制 要 通过 推行 农业 产业化 经营 增加 农民收入 和 地方 财政收入 培育 新的 经济 增长点 #要 通过 改革 #逐步 建立 国家 宏观调控 下 中央 和 地方 责权分明 适应 社会主义 市场经济 需要 适合 国情 的 粮食 流通 体制 #0
在 谈到 农村 体制改革 时 李铁映 强调 要 坚持 家庭 联产承包 责任制 长期 不变 积极探索 建立 土地 使用权 有偿 流转 制度 促进 土地 规模经营 要 通过 改革 逐步 建立 国家 宏观调控 下 中央 和 地方 责权分明 适应 社会主义 市场经济 需要 适合 国情 的 粮食 流通 体制 要 通过 推行 农业 产业化 经营 增加 农民收入 和 地方 财政收入 培育 新的 经济 增长点 #要 通过 推行 农业 产业化 经营 #增加 农民收入 和 地方 财政收入 #0
在 谈到 农村 体制改革 时 李铁映 强调 要 坚持 家庭 联产承包 责任制 长期 不变 积极探索 建立 土地 使用权 有偿 流转 制度 促进 土地 规模经营 要 通过 改革 逐步 建立 国家 宏观调控 下 中央 和 地方 责权分明 适应 社会主义 市场经济 需要 适合 国情 的 粮食 流通 体制 要 通过 推行 农业 产业化 经营 增加 农民收入 和 地方 财政收入 培育 新的 经济 增长点 #要 通过 推行 农业 产业化 经营 #培育 新的 经济 增长点 #0
李铁映 说 中国 有 决心 有 信心 实现 到 本世纪末 初步 建立 社会主义 市场经济 体制 的 目标 对 一些 阻碍 新体制 建立 的 体制 因素 将 有 计划 地 重点 突破 以 加速 实现 资源配置 市场化 福利 分配 货币化 公共服务 社会化 经济运行 法制化 开创 经济 体制改革 的 新局面 #李铁映 说 中国 有 决心 有 信心 实现 到 本世纪末 初步 建立 社会主义 市场经济 体制 的 目标 #对 一些 阻碍 新体制 建立 的 体制 因素 将 有 计划 地 重点 突破 #0
李铁映 说 中国 有 决心 有 信心 实现 到 本世纪末 初步 建立 社会主义 市场经济 体制 的 目标 对 一些 阻碍 新体制 建立 的 体制 因素 将 有 计划 地 重点 突破 以 加速 实现 资源配置 市场化 福利 分配 货币化 公共服务 社会化 经济运行 法制化 开创 经济 体制改革 的 新局面 #对 一些 阻碍 新体制 建立 的 体制 因素 将 有 计划 地 重点 突破 #以 加速 实现 资源配置 市场化 福利 分配 货币化 公共服务 社会化 经济运行 法制化 #1
李铁映 说 中国 有 决心 有 信心 实现 到 本世纪末 初步 建立 社会主义 市场经济 体制 的 目标 对 一些 阻碍 新体制 建立 的 体制 因素 将 有 计划 地 重点 突破 以 加速 实现 资源配置 市场化 福利 分配 货币化 公共服务 社会化 经济运行 法制化 开创 经济 体制改革 的 新局面 #以 加速 实现 资源配置 市场化 福利 分配 货币化 公共服务 社会化 经济运行 法制化 #开创 经济 体制改革 的 新局面 #1
