中国 化工行业 克服 上半年 出现 的 全 行业 亏损 局面 全年 完成 工业 总产值 二千 七百 八十 亿元 增长速度 为 百分之 八 继续 保持稳定 增长 #中国 化工行业 克服 上半年 出现 的 全 行业 亏损 局面 #全年 完成 工业 总产值 二千 七百 八十 亿元 #1
中国 化工行业 克服 上半年 出现 的 全 行业 亏损 局面 全年 完成 工业 总产值 二千 七百 八十 亿元 增长速度 为 百分之 八 继续 保持稳定 增长 #全年 完成 工业 总产值 二千 七百 八十 亿元 #增长速度 为 百分之 八 #1
中国 化工行业 克服 上半年 出现 的 全 行业 亏损 局面 全年 完成 工业 总产值 二千 七百 八十 亿元 增长速度 为 百分之 八 继续 保持稳定 增长 #增长速度 为 百分之 八 #继续 保持稳定 增长 #1
记者 从 今天 在 京 召开 的 全国 化工 厅 局 长 会议 上 了解到 中国 化工行业 六月 份 实现 扭亏为盈 全年 预计 实现 利税 一百八十 亿元 全国 省区 中 有 二十七 个 省 自治区 和 直辖市 化工 总产值 比 去年 有所 增长 #记者 从 今天 在 京 召开 的 全国 化工 厅 局 长 会议 上 了解到 中国 化工行业 六月 份 实现 扭亏为盈 #全年 预计 实现 利税 一百八十 亿元 #0
记者 从 今天 在 京 召开 的 全国 化工 厅 局 长 会议 上 了解到 中国 化工行业 六月 份 实现 扭亏为盈 全年 预计 实现 利税 一百八十 亿元 全国 省区 中 有 二十七 个 省 自治区 和 直辖市 化工 总产值 比 去年 有所 增长 #记者 从 今天 在 京 召开 的 全国 化工 厅 局 长 会议 上 了解到 中国 化工行业 六月 份 实现 扭亏为盈 #全国 省区 中 有 二十七 个 省 自治区 和 直辖市 化工 总产值 比 去年 有所 增长 #1
化学 工业部 部长 顾秀莲 在 会议所 作 的 主旨 报告 中 指出 中国 今年 化工行业 尽管 面临 多 项 减利 因素 效益 下滑 的 严峻形势 但 以 深化 国有企业 改革 为 突破口 较好 完成 了 全年 生产 和 建设 任务 #化学 工业部 部长 顾秀莲 在 会议所 作 的 主旨 报告 中 指出 中国 今年 化工行业 尽管 面临 多 项 减利 因素 效益 下滑 的 严峻形势 #但 以 深化 国有企业 改革 为 突破口 #1
化学 工业部 部长 顾秀莲 在 会议所 作 的 主旨 报告 中 指出 中国 今年 化工行业 尽管 面临 多 项 减利 因素 效益 下滑 的 严峻形势 但 以 深化 国有企业 改革 为 突破口 较好 完成 了 全年 生产 和 建设 任务 #但 以 深化 国有企业 改革 为 突破口 #较好 完成 了 全年 生产 和 建设 任务 #1
她 介绍 说 全 行业 全年 生产 化肥 二千 七百 二十 万吨 其中 尿素 产量 为 二千三 百万吨 增长 百分之 十二 较好 适应 了 农业 发展 需要 #她 介绍 说 全 行业 全年 生产 化肥 二千 七百 二十 万吨 #其中 尿素 产量 为 二千三 百万吨 #0
她 介绍 说 全 行业 全年 生产 化肥 二千 七百 二十 万吨 其中 尿素 产量 为 二千三 百万吨 增长 百分之 十二 较好 适应 了 农业 发展 需要 #其中 尿素 产量 为 二千三 百万吨 #增长 百分之 十二 #0
她 介绍 说 全 行业 全年 生产 化肥 二千 七百 二十 万吨 其中 尿素 产量 为 二千三 百万吨 增长 百分之 十二 较好 适应 了 农业 发展 需要 #其中 尿素 产量 为 二千三 百万吨 #较好 适应 了 农业 发展 需要 #0
她 说 化工 重点项目 建设 进展 较快 全年 可 完成 化工 固定资产 投资 三百一十八 亿元 建成投产 大中型 化工 项目 十五 个 #全年 可 完成 化工 固定资产 投资 三百一十八 亿元 #建成投产 大中型 化工 项目 十五 个 #1
她 说 化工 重点项目 建设 进展 较快 全年 可 完成 化工 固定资产 投资 三百一十八 亿元 建成投产 大中型 化工 项目 十五 个 #她 说 化工 重点项目 建设 进展 较快 #建成投产 大中型 化工 项目 十五 个 #0
她 认为 化工 国有企业 改革 取得 较大 进展 在 股份制 改造 中 已有 四十八 家 化工 国有 企 市 成为 上市公司 筹措 资金 一百五十 亿元 盘活 了 存量 资产 #在 股份制 改造 中 已有 四十八 家 化工 国有 企 市 成为 上市公司 #筹措 资金 一百五十 亿元 #0
她 认为 化工 国有企业 改革 取得 较大 进展 在 股份制 改造 中 已有 四十八 家 化工 国有 企 市 成为 上市公司 筹措 资金 一百五十 亿元 盘活 了 存量 资产 #筹措 资金 一百五十 亿元 #盘活 了 存量 资产 #0
她 认为 化工 国有企业 改革 取得 较大 进展 在 股份制 改造 中 已有 四十八 家 化工 国有 企 市 成为 上市公司 筹措 资金 一百五十 亿元 盘活 了 存量 资产 #她 认为 化工 国有企业 改革 取得 较大 进展 #在 股份制 改造 中 已有 四十八 家 化工 国有 企 市 成为 上市公司 #0
她 特别强调 今年 化工 进出口 贸易 进一步 扩大 化工 出口 可望 实现 一百五十亿 美元 同比 增长 百分之 二十一 全年 进出口 总额 可达 三百四十亿 美元 比 去年 增长 百分之 十 点 七 #她 特别强调 今年 化工 进出口 贸易 进一步 扩大 #化工 出口 可望 实现 一百五十亿 美元 #0
她 特别强调 今年 化工 进出口 贸易 进一步 扩大 化工 出口 可望 实现 一百五十亿 美元 同比 增长 百分之 二十一 全年 进出口 总额 可达 三百四十亿 美元 比 去年 增长 百分之 十 点 七 #化工 出口 可望 实现 一百五十亿 美元 #同比 增长 百分之 二十一 #0
她 特别强调 今年 化工 进出口 贸易 进一步 扩大 化工 出口 可望 实现 一百五十亿 美元 同比 增长 百分之 二十一 全年 进出口 总额 可达 三百四十亿 美元 比 去年 增长 百分之 十 点 七 #全年 进出口 总额 可达 三百四十亿 美元 #比 去年 增长 百分之 十 点 七 #0
她 特别强调 今年 化工 进出口 贸易 进一步 扩大 化工 出口 可望 实现 一百五十亿 美元 同比 增长 百分之 二十一 全年 进出口 总额 可达 三百四十亿 美元 比 去年 增长 百分之 十 点 七 #她 特别强调 今年 化工 进出口 贸易 进一步 扩大 #全年 进出口 总额 可达 三百四十亿 美元 #0
她 说 化工行业 一九九八 年 总产值 可 达到 三千 亿元 继续 保持 百分之 八 的 增长 化工 出口额 力争 达到 一百六十亿 美元 化工产品 产销率 力争 达到 百分之 九十七 #她 说 化工行业 一九九八 年 总产值 可 达到 三千 亿元 #继续 保持 百分之 八 的 增长 #1
她 说 化工行业 一九九八 年 总产值 可 达到 三千 亿元 继续 保持 百分之 八 的 增长 化工 出口额 力争 达到 一百六十亿 美元 化工产品 产销率 力争 达到 百分之 九十七 #化工 出口额 力争 达到 一百六十亿 美元 #化工产品 产销率 力争 达到 百分之 九十七 #2
她 说 化工行业 一九九八 年 总产值 可 达到 三千 亿元 继续 保持 百分之 八 的 增长 化工 出口额 力争 达到 一百六十亿 美元 化工产品 产销率 力争 达到 百分之 九十七 #继续 保持 百分之 八 的 增长 #化工 出口额 力争 达到 一百六十亿 美元 #0
