任命 戴光 前为 人事部 副部长 王君为 煤炭 工业部 副部长 张海涛 为 广播电影电视部 副部长 史纪良 为 中国人民银行 副行长 陈耕 为 中国石油天然气总公司 副总经理 王永秋 为 驻 旧金山 总领事 大使 衔 霍 淑珍 为 驻 圣保罗 总领事 陆琪为 驻 福冈 总领事 安启光 为 驻 卡拉奇 总领事 李志国 为 驻 迪拜 总领事 刘峻岫 为 驻 巴塞罗那 总领事 王格 武为 驻 蒂华纳 总领事 #任命 戴光 前为 人事部 副部长 #王君为 煤炭 工业部 副部长 #2
任命 戴光 前为 人事部 副部长 王君为 煤炭 工业部 副部长 张海涛 为 广播电影电视部 副部长 史纪良 为 中国人民银行 副行长 陈耕 为 中国石油天然气总公司 副总经理 王永秋 为 驻 旧金山 总领事 大使 衔 霍 淑珍 为 驻 圣保罗 总领事 陆琪为 驻 福冈 总领事 安启光 为 驻 卡拉奇 总领事 李志国 为 驻 迪拜 总领事 刘峻岫 为 驻 巴塞罗那 总领事 王格 武为 驻 蒂华纳 总领事 #王君为 煤炭 工业部 副部长 #张海涛 为 广播电影电视部 副部长 #2
任命 戴光 前为 人事部 副部长 王君为 煤炭 工业部 副部长 张海涛 为 广播电影电视部 副部长 史纪良 为 中国人民银行 副行长 陈耕 为 中国石油天然气总公司 副总经理 王永秋 为 驻 旧金山 总领事 大使 衔 霍 淑珍 为 驻 圣保罗 总领事 陆琪为 驻 福冈 总领事 安启光 为 驻 卡拉奇 总领事 李志国 为 驻 迪拜 总领事 刘峻岫 为 驻 巴塞罗那 总领事 王格 武为 驻 蒂华纳 总领事 #张海涛 为 广播电影电视部 副部长 #史纪良 为 中国人民银行 副行长 #2
任命 戴光 前为 人事部 副部长 王君为 煤炭 工业部 副部长 张海涛 为 广播电影电视部 副部长 史纪良 为 中国人民银行 副行长 陈耕 为 中国石油天然气总公司 副总经理 王永秋 为 驻 旧金山 总领事 大使 衔 霍 淑珍 为 驻 圣保罗 总领事 陆琪为 驻 福冈 总领事 安启光 为 驻 卡拉奇 总领事 李志国 为 驻 迪拜 总领事 刘峻岫 为 驻 巴塞罗那 总领事 王格 武为 驻 蒂华纳 总领事 #史纪良 为 中国人民银行 副行长 #陈耕 为 中国石油天然气总公司 副总经理 #2
任命 戴光 前为 人事部 副部长 王君为 煤炭 工业部 副部长 张海涛 为 广播电影电视部 副部长 史纪良 为 中国人民银行 副行长 陈耕 为 中国石油天然气总公司 副总经理 王永秋 为 驻 旧金山 总领事 大使 衔 霍 淑珍 为 驻 圣保罗 总领事 陆琪为 驻 福冈 总领事 安启光 为 驻 卡拉奇 总领事 李志国 为 驻 迪拜 总领事 刘峻岫 为 驻 巴塞罗那 总领事 王格 武为 驻 蒂华纳 总领事 #陈耕 为 中国石油天然气总公司 副总经理 #王永秋 为 驻 旧金山 总领事 大使 衔 #2
任命 戴光 前为 人事部 副部长 王君为 煤炭 工业部 副部长 张海涛 为 广播电影电视部 副部长 史纪良 为 中国人民银行 副行长 陈耕 为 中国石油天然气总公司 副总经理 王永秋 为 驻 旧金山 总领事 大使 衔 霍 淑珍 为 驻 圣保罗 总领事 陆琪为 驻 福冈 总领事 安启光 为 驻 卡拉奇 总领事 李志国 为 驻 迪拜 总领事 刘峻岫 为 驻 巴塞罗那 总领事 王格 武为 驻 蒂华纳 总领事 #王永秋 为 驻 旧金山 总领事 大使 衔 #霍 淑珍 为 驻 圣保罗 总领事 #2
任命 戴光 前为 人事部 副部长 王君为 煤炭 工业部 副部长 张海涛 为 广播电影电视部 副部长 史纪良 为 中国人民银行 副行长 陈耕 为 中国石油天然气总公司 副总经理 王永秋 为 驻 旧金山 总领事 大使 衔 霍 淑珍 为 驻 圣保罗 总领事 陆琪为 驻 福冈 总领事 安启光 为 驻 卡拉奇 总领事 李志国 为 驻 迪拜 总领事 刘峻岫 为 驻 巴塞罗那 总领事 王格 武为 驻 蒂华纳 总领事 #霍 淑珍 为 驻 圣保罗 总领事 #陆琪为 驻 福冈 总领事 #2
任命 戴光 前为 人事部 副部长 王君为 煤炭 工业部 副部长 张海涛 为 广播电影电视部 副部长 史纪良 为 中国人民银行 副行长 陈耕 为 中国石油天然气总公司 副总经理 王永秋 为 驻 旧金山 总领事 大使 衔 霍 淑珍 为 驻 圣保罗 总领事 陆琪为 驻 福冈 总领事 安启光 为 驻 卡拉奇 总领事 李志国 为 驻 迪拜 总领事 刘峻岫 为 驻 巴塞罗那 总领事 王格 武为 驻 蒂华纳 总领事 #陆琪为 驻 福冈 总领事 #安启光 为 驻 卡拉奇 总领事 #2
任命 戴光 前为 人事部 副部长 王君为 煤炭 工业部 副部长 张海涛 为 广播电影电视部 副部长 史纪良 为 中国人民银行 副行长 陈耕 为 中国石油天然气总公司 副总经理 王永秋 为 驻 旧金山 总领事 大使 衔 霍 淑珍 为 驻 圣保罗 总领事 陆琪为 驻 福冈 总领事 安启光 为 驻 卡拉奇 总领事 李志国 为 驻 迪拜 总领事 刘峻岫 为 驻 巴塞罗那 总领事 王格 武为 驻 蒂华纳 总领事 #安启光 为 驻 卡拉奇 总领事 #李志国 为 驻 迪拜 总领事 #2
任命 戴光 前为 人事部 副部长 王君为 煤炭 工业部 副部长 张海涛 为 广播电影电视部 副部长 史纪良 为 中国人民银行 副行长 陈耕 为 中国石油天然气总公司 副总经理 王永秋 为 驻 旧金山 总领事 大使 衔 霍 淑珍 为 驻 圣保罗 总领事 陆琪为 驻 福冈 总领事 安启光 为 驻 卡拉奇 总领事 李志国 为 驻 迪拜 总领事 刘峻岫 为 驻 巴塞罗那 总领事 王格 武为 驻 蒂华纳 总领事 #李志国 为 驻 迪拜 总领事 #刘峻岫 为 驻 巴塞罗那 总领事 #2
任命 戴光 前为 人事部 副部长 王君为 煤炭 工业部 副部长 张海涛 为 广播电影电视部 副部长 史纪良 为 中国人民银行 副行长 陈耕 为 中国石油天然气总公司 副总经理 王永秋 为 驻 旧金山 总领事 大使 衔 霍 淑珍 为 驻 圣保罗 总领事 陆琪为 驻 福冈 总领事 安启光 为 驻 卡拉奇 总领事 李志国 为 驻 迪拜 总领事 刘峻岫 为 驻 巴塞罗那 总领事 王格 武为 驻 蒂华纳 总领事 #刘峻岫 为 驻 巴塞罗那 总领事 #王格 武为 驻 蒂华纳 总领事 #2
免去 俞晓松 的 国家经济贸易委员会 副主任 职务 张 福森 的 司法部 副部长 职务 张柏林 的 人事部 副部长 职务 濮洪九 的 煤炭 工业部 副部长 职务 刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 夏赞忠 的 新华通讯社 副社长 职务 李毅 中的 中国石油化工总公司 副总经理 职务 张 轰 的 中国石油天然气总公司 副总经理 职务 宋增寿 的 驻 旧金山 总领事 大使 衔 职务 谬 启 平 的 驻 圣保罗 总领事 职务 吴从勇 的 驻 福冈 总领事 职务 王修才 的 驻 卡拉奇 总领事 职务 闻兆祥 的 驻 迪拜 总领事 职务 许昌 财 的 驻 巴塞罗那 总领事 职务 麦国彦 的 驻 蒂华纳 总领事 职务 #免去 俞晓松 的 国家经济贸易委员会 副主任 职务 #张 福森 的 司法部 副部长 职务 #2
免去 俞晓松 的 国家经济贸易委员会 副主任 职务 张 福森 的 司法部 副部长 职务 张柏林 的 人事部 副部长 职务 濮洪九 的 煤炭 工业部 副部长 职务 刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 夏赞忠 的 新华通讯社 副社长 职务 李毅 中的 中国石油化工总公司 副总经理 职务 张 轰 的 中国石油天然气总公司 副总经理 职务 宋增寿 的 驻 旧金山 总领事 大使 衔 职务 谬 启 平 的 驻 圣保罗 总领事 职务 吴从勇 的 驻 福冈 总领事 职务 王修才 的 驻 卡拉奇 总领事 职务 闻兆祥 的 驻 迪拜 总领事 职务 许昌 财 的 驻 巴塞罗那 总领事 职务 麦国彦 的 驻 蒂华纳 总领事 职务 #张 福森 的 司法部 副部长 职务 #张柏林 的 人事部 副部长 职务 #2
免去 俞晓松 的 国家经济贸易委员会 副主任 职务 张 福森 的 司法部 副部长 职务 张柏林 的 人事部 副部长 职务 濮洪九 的 煤炭 工业部 副部长 职务 刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 夏赞忠 的 新华通讯社 副社长 职务 李毅 中的 中国石油化工总公司 副总经理 职务 张 轰 的 中国石油天然气总公司 副总经理 职务 宋增寿 的 驻 旧金山 总领事 大使 衔 职务 谬 启 平 的 驻 圣保罗 总领事 职务 吴从勇 的 驻 福冈 总领事 职务 王修才 的 驻 卡拉奇 总领事 职务 闻兆祥 的 驻 迪拜 总领事 职务 许昌 财 的 驻 巴塞罗那 总领事 职务 麦国彦 的 驻 蒂华纳 总领事 职务 #张柏林 的 人事部 副部长 职务 #濮洪九 的 煤炭 工业部 副部长 职务 #2
免去 俞晓松 的 国家经济贸易委员会 副主任 职务 张 福森 的 司法部 副部长 职务 张柏林 的 人事部 副部长 职务 濮洪九 的 煤炭 工业部 副部长 职务 刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 夏赞忠 的 新华通讯社 副社长 职务 李毅 中的 中国石油化工总公司 副总经理 职务 张 轰 的 中国石油天然气总公司 副总经理 职务 宋增寿 的 驻 旧金山 总领事 大使 衔 职务 谬 启 平 的 驻 圣保罗 总领事 职务 吴从勇 的 驻 福冈 总领事 职务 王修才 的 驻 卡拉奇 总领事 职务 闻兆祥 的 驻 迪拜 总领事 职务 许昌 财 的 驻 巴塞罗那 总领事 职务 麦国彦 的 驻 蒂华纳 总领事 职务 #濮洪九 的 煤炭 工业部 副部长 职务 #刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 #2
免去 俞晓松 的 国家经济贸易委员会 副主任 职务 张 福森 的 司法部 副部长 职务 张柏林 的 人事部 副部长 职务 濮洪九 的 煤炭 工业部 副部长 职务 刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 夏赞忠 的 新华通讯社 副社长 职务 李毅 中的 中国石油化工总公司 副总经理 职务 张 轰 的 中国石油天然气总公司 副总经理 职务 宋增寿 的 驻 旧金山 总领事 大使 衔 职务 谬 启 平 的 驻 圣保罗 总领事 职务 吴从勇 的 驻 福冈 总领事 职务 王修才 的 驻 卡拉奇 总领事 职务 闻兆祥 的 驻 迪拜 总领事 职务 许昌 财 的 驻 巴塞罗那 总领事 职务 麦国彦 的 驻 蒂华纳 总领事 职务 #刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 #夏赞忠 的 新华通讯社 副社长 职务 #2
免去 俞晓松 的 国家经济贸易委员会 副主任 职务 张 福森 的 司法部 副部长 职务 张柏林 的 人事部 副部长 职务 濮洪九 的 煤炭 工业部 副部长 职务 刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 夏赞忠 的 新华通讯社 副社长 职务 李毅 中的 中国石油化工总公司 副总经理 职务 张 轰 的 中国石油天然气总公司 副总经理 职务 宋增寿 的 驻 旧金山 总领事 大使 衔 职务 谬 启 平 的 驻 圣保罗 总领事 职务 吴从勇 的 驻 福冈 总领事 职务 王修才 的 驻 卡拉奇 总领事 职务 闻兆祥 的 驻 迪拜 总领事 职务 许昌 财 的 驻 巴塞罗那 总领事 职务 麦国彦 的 驻 蒂华纳 总领事 职务 #夏赞忠 的 新华通讯社 副社长 职务 #李毅 中的 中国石油化工总公司 副总经理 职务 #2
免去 俞晓松 的 国家经济贸易委员会 副主任 职务 张 福森 的 司法部 副部长 职务 张柏林 的 人事部 副部长 职务 濮洪九 的 煤炭 工业部 副部长 职务 刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 夏赞忠 的 新华通讯社 副社长 职务 李毅 中的 中国石油化工总公司 副总经理 职务 张 轰 的 中国石油天然气总公司 副总经理 职务 宋增寿 的 驻 旧金山 总领事 大使 衔 职务 谬 启 平 的 驻 圣保罗 总领事 职务 吴从勇 的 驻 福冈 总领事 职务 王修才 的 驻 卡拉奇 总领事 职务 闻兆祥 的 驻 迪拜 总领事 职务 许昌 财 的 驻 巴塞罗那 总领事 职务 麦国彦 的 驻 蒂华纳 总领事 职务 #李毅 中的 中国石油化工总公司 副总经理 职务 #张 轰 的 中国石油天然气总公司 副总经理 职务 #2
免去 俞晓松 的 国家经济贸易委员会 副主任 职务 张 福森 的 司法部 副部长 职务 张柏林 的 人事部 副部长 职务 濮洪九 的 煤炭 工业部 副部长 职务 刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 夏赞忠 的 新华通讯社 副社长 职务 李毅 中的 中国石油化工总公司 副总经理 职务 张 轰 的 中国石油天然气总公司 副总经理 职务 宋增寿 的 驻 旧金山 总领事 大使 衔 职务 谬 启 平 的 驻 圣保罗 总领事 职务 吴从勇 的 驻 福冈 总领事 职务 王修才 的 驻 卡拉奇 总领事 职务 闻兆祥 的 驻 迪拜 总领事 职务 许昌 财 的 驻 巴塞罗那 总领事 职务 麦国彦 的 驻 蒂华纳 总领事 职务 #张 轰 的 中国石油天然气总公司 副总经理 职务 #宋增寿 的 驻 旧金山 总领事 大使 衔 职务 #2
免去 俞晓松 的 国家经济贸易委员会 副主任 职务 张 福森 的 司法部 副部长 职务 张柏林 的 人事部 副部长 职务 濮洪九 的 煤炭 工业部 副部长 职务 刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 夏赞忠 的 新华通讯社 副社长 职务 李毅 中的 中国石油化工总公司 副总经理 职务 张 轰 的 中国石油天然气总公司 副总经理 职务 宋增寿 的 驻 旧金山 总领事 大使 衔 职务 谬 启 平 的 驻 圣保罗 总领事 职务 吴从勇 的 驻 福冈 总领事 职务 王修才 的 驻 卡拉奇 总领事 职务 闻兆祥 的 驻 迪拜 总领事 职务 许昌 财 的 驻 巴塞罗那 总领事 职务 麦国彦 的 驻 蒂华纳 总领事 职务 #宋增寿 的 驻 旧金山 总领事 大使 衔 职务 #谬 启 平 的 驻 圣保罗 总领事 职务 #2
免去 俞晓松 的 国家经济贸易委员会 副主任 职务 张 福森 的 司法部 副部长 职务 张柏林 的 人事部 副部长 职务 濮洪九 的 煤炭 工业部 副部长 职务 刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 夏赞忠 的 新华通讯社 副社长 职务 李毅 中的 中国石油化工总公司 副总经理 职务 张 轰 的 中国石油天然气总公司 副总经理 职务 宋增寿 的 驻 旧金山 总领事 大使 衔 职务 谬 启 平 的 驻 圣保罗 总领事 职务 吴从勇 的 驻 福冈 总领事 职务 王修才 的 驻 卡拉奇 总领事 职务 闻兆祥 的 驻 迪拜 总领事 职务 许昌 财 的 驻 巴塞罗那 总领事 职务 麦国彦 的 驻 蒂华纳 总领事 职务 #谬 启 平 的 驻 圣保罗 总领事 职务 #吴从勇 的 驻 福冈 总领事 职务 #2
免去 俞晓松 的 国家经济贸易委员会 副主任 职务 张 福森 的 司法部 副部长 职务 张柏林 的 人事部 副部长 职务 濮洪九 的 煤炭 工业部 副部长 职务 刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 夏赞忠 的 新华通讯社 副社长 职务 李毅 中的 中国石油化工总公司 副总经理 职务 张 轰 的 中国石油天然气总公司 副总经理 职务 宋增寿 的 驻 旧金山 总领事 大使 衔 职务 谬 启 平 的 驻 圣保罗 总领事 职务 吴从勇 的 驻 福冈 总领事 职务 王修才 的 驻 卡拉奇 总领事 职务 闻兆祥 的 驻 迪拜 总领事 职务 许昌 财 的 驻 巴塞罗那 总领事 职务 麦国彦 的 驻 蒂华纳 总领事 职务 #吴从勇 的 驻 福冈 总领事 职务 #王修才 的 驻 卡拉奇 总领事 职务 #2
免去 俞晓松 的 国家经济贸易委员会 副主任 职务 张 福森 的 司法部 副部长 职务 张柏林 的 人事部 副部长 职务 濮洪九 的 煤炭 工业部 副部长 职务 刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 夏赞忠 的 新华通讯社 副社长 职务 李毅 中的 中国石油化工总公司 副总经理 职务 张 轰 的 中国石油天然气总公司 副总经理 职务 宋增寿 的 驻 旧金山 总领事 大使 衔 职务 谬 启 平 的 驻 圣保罗 总领事 职务 吴从勇 的 驻 福冈 总领事 职务 王修才 的 驻 卡拉奇 总领事 职务 闻兆祥 的 驻 迪拜 总领事 职务 许昌 财 的 驻 巴塞罗那 总领事 职务 麦国彦 的 驻 蒂华纳 总领事 职务 #王修才 的 驻 卡拉奇 总领事 职务 #闻兆祥 的 驻 迪拜 总领事 职务 #2
免去 俞晓松 的 国家经济贸易委员会 副主任 职务 张 福森 的 司法部 副部长 职务 张柏林 的 人事部 副部长 职务 濮洪九 的 煤炭 工业部 副部长 职务 刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 夏赞忠 的 新华通讯社 副社长 职务 李毅 中的 中国石油化工总公司 副总经理 职务 张 轰 的 中国石油天然气总公司 副总经理 职务 宋增寿 的 驻 旧金山 总领事 大使 衔 职务 谬 启 平 的 驻 圣保罗 总领事 职务 吴从勇 的 驻 福冈 总领事 职务 王修才 的 驻 卡拉奇 总领事 职务 闻兆祥 的 驻 迪拜 总领事 职务 许昌 财 的 驻 巴塞罗那 总领事 职务 麦国彦 的 驻 蒂华纳 总领事 职务 #闻兆祥 的 驻 迪拜 总领事 职务 #许昌 财 的 驻 巴塞罗那 总领事 职务 #2
免去 俞晓松 的 国家经济贸易委员会 副主任 职务 张 福森 的 司法部 副部长 职务 张柏林 的 人事部 副部长 职务 濮洪九 的 煤炭 工业部 副部长 职务 刘习良 何栋材 杨伟光 的 广播电影电视部 副部长 职务 夏赞忠 的 新华通讯社 副社长 职务 李毅 中的 中国石油化工总公司 副总经理 职务 张 轰 的 中国石油天然气总公司 副总经理 职务 宋增寿 的 驻 旧金山 总领事 大使 衔 职务 谬 启 平 的 驻 圣保罗 总领事 职务 吴从勇 的 驻 福冈 总领事 职务 王修才 的 驻 卡拉奇 总领事 职务 闻兆祥 的 驻 迪拜 总领事 职务 许昌 财 的 驻 巴塞罗那 总领事 职务 麦国彦 的 驻 蒂华纳 总领事 职务 #许昌 财 的 驻 巴塞罗那 总领事 职务 #麦国彦 的 驻 蒂华纳 总领事 职务 #2
