据 国家科委 最近 公布 的 全国 科技进步 统计 监测 综合 评价 结果表明 广东 的 科技 综合 实力 排在 上海 北京 之后 居 全国 第 三 位 科技 产出 指标 居 全国 第一 位 今年 广东省 专利申请 量 继续 居 全国 各省市 之首 #据 国家科委 最近 公布 的 全国 科技进步 统计 监测 综合 评价 结果表明 广东 的 科技 综合 实力 排在 上海 北京 之后 居 全国 第 三 位 #科技 产出 指标 居 全国 第一 位 #2
据 国家科委 最近 公布 的 全国 科技进步 统计 监测 综合 评价 结果表明 广东 的 科技 综合 实力 排在 上海 北京 之后 居 全国 第 三 位 科技 产出 指标 居 全国 第一 位 今年 广东省 专利申请 量 继续 居 全国 各省市 之首 #科技 产出 指标 居 全国 第一 位 #今年 广东省 专利申请 量 继续 居 全国 各省市 之首 #2
从 九十年代 初 广东 就 把 依靠 科技进步 作为 推动 全省 经济发展 的 重要 措施 并 为此 先后 制定 和 颁发 了 四十 多 个 保障 科技 发展 的 地方性 科技 政策法规 和 规章 等 使 全省 在 科技 计划 和 项目管理 科技 条件 和 经费 管理 科技成果 和 奖励 管理 科技 机构 和 科技人员 管理 技术 市场 和 专利 管理 等 方面 都 有 了 一 套 比较 完整 的 管理 办法 #从 九十年代 初 广东 就 把 依靠 科技进步 作为 推动 全省 经济发展 的 重要 措施 #使 全省 在 科技 计划 和 项目管理 科技 条件 和 经费 管理 科技成果 和 奖励 管理 科技 机构 和 科技人员 管理 技术 市场 和 专利 管理 等 方面 都 有 了 一 套 比较 完整 的 管理 办法 #1
从 九十年代 初 广东 就 把 依靠 科技进步 作为 推动 全省 经济发展 的 重要 措施 并 为此 先后 制定 和 颁发 了 四十 多 个 保障 科技 发展 的 地方性 科技 政策法规 和 规章 等 使 全省 在 科技 计划 和 项目管理 科技 条件 和 经费 管理 科技成果 和 奖励 管理 科技 机构 和 科技人员 管理 技术 市场 和 专利 管理 等 方面 都 有 了 一 套 比较 完整 的 管理 办法 #并 为此 先后 制定 和 颁发 了 四十 多 个 保障 科技 发展 的 地方性 科技 政策法规 和 规章 等 #使 全省 在 科技 计划 和 项目管理 科技 条件 和 经费 管理 科技成果 和 奖励 管理 科技 机构 和 科技人员 管理 技术 市场 和 专利 管理 等 方面 都 有 了 一 套 比较 完整 的 管理 办法 #1
广东省 各级 政府 近几年 不断加强 对 科技 的 投入 初步 建立 起 多层次 多渠道 的 科技 投入 新 体系 广东省 建立 了 自然科学 基金 每年 投入 在 一 亿元 以上 省级 用于 新产品 开发 等 科技 三 项 经费 每年 以 百分之 十 的 速度 增长 高于 全省 财政收入 的 增长速度 近年来 该省 又 建立 了 成果 转化 科技 风险资金 科技 创业投资 资金 和 高新技术 产业 发展 资金 一些 市 县 还 设立 科技 发展 基金 等 这些 基金 和 资金 的 投入 有力 地 支持 了 省 重点 实验室 和 各 工程技术 研究 开发中心 的 建设 促进 了 科技成果 的 产业化 #广东省 建立 了 自然科学 基金 #每年 投入 在 一 亿元 以上 #0
广东省 各级 政府 近几年 不断加强 对 科技 的 投入 初步 建立 起 多层次 多渠道 的 科技 投入 新 体系 广东省 建立 了 自然科学 基金 每年 投入 在 一 亿元 以上 省级 用于 新产品 开发 等 科技 三 项 经费 每年 以 百分之 十 的 速度 增长 高于 全省 财政收入 的 增长速度 近年来 该省 又 建立 了 成果 转化 科技 风险资金 科技 创业投资 资金 和 高新技术 产业 发展 资金 一些 市 县 还 设立 科技 发展 基金 等 这些 基金 和 资金 的 投入 有力 地 支持 了 省 重点 实验室 和 各 工程技术 研究 开发中心 的 建设 促进 了 科技成果 的 产业化 #省级 用于 新产品 开发 等 科技 三 项 经费 每年 以 百分之 十 的 速度 增长 #高于 全省 财政收入 的 增长速度 #0
广东省 各级 政府 近几年 不断加强 对 科技 的 投入 初步 建立 起 多层次 多渠道 的 科技 投入 新 体系 广东省 建立 了 自然科学 基金 每年 投入 在 一 亿元 以上 省级 用于 新产品 开发 等 科技 三 项 经费 每年 以 百分之 十 的 速度 增长 高于 全省 财政收入 的 增长速度 近年来 该省 又 建立 了 成果 转化 科技 风险资金 科技 创业投资 资金 和 高新技术 产业 发展 资金 一些 市 县 还 设立 科技 发展 基金 等 这些 基金 和 资金 的 投入 有力 地 支持 了 省 重点 实验室 和 各 工程技术 研究 开发中心 的 建设 促进 了 科技成果 的 产业化 #广东省 建立 了 自然科学 基金 #省级 用于 新产品 开发 等 科技 三 项 经费 每年 以 百分之 十 的 速度 增长 #2
广东省 各级 政府 近几年 不断加强 对 科技 的 投入 初步 建立 起 多层次 多渠道 的 科技 投入 新 体系 广东省 建立 了 自然科学 基金 每年 投入 在 一 亿元 以上 省级 用于 新产品 开发 等 科技 三 项 经费 每年 以 百分之 十 的 速度 增长 高于 全省 财政收入 的 增长速度 近年来 该省 又 建立 了 成果 转化 科技 风险资金 科技 创业投资 资金 和 高新技术 产业 发展 资金 一些 市 县 还 设立 科技 发展 基金 等 这些 基金 和 资金 的 投入 有力 地 支持 了 省 重点 实验室 和 各 工程技术 研究 开发中心 的 建设 促进 了 科技成果 的 产业化 #近年来 该省 又 建立 了 成果 转化 科技 风险资金 科技 创业投资 资金 和 高新技术 产业 发展 资金 #一些 市 县 还 设立 科技 发展 基金 等 #2
广东省 各级 政府 近几年 不断加强 对 科技 的 投入 初步 建立 起 多层次 多渠道 的 科技 投入 新 体系 广东省 建立 了 自然科学 基金 每年 投入 在 一 亿元 以上 省级 用于 新产品 开发 等 科技 三 项 经费 每年 以 百分之 十 的 速度 增长 高于 全省 财政收入 的 增长速度 近年来 该省 又 建立 了 成果 转化 科技 风险资金 科技 创业投资 资金 和 高新技术 产业 发展 资金 一些 市 县 还 设立 科技 发展 基金 等 这些 基金 和 资金 的 投入 有力 地 支持 了 省 重点 实验室 和 各 工程技术 研究 开发中心 的 建设 促进 了 科技成果 的 产业化 #一些 市 县 还 设立 科技 发展 基金 等 #这些 基金 和 资金 的 投入 有力 地 支持 了 省 重点 实验室 和 各 工程技术 研究 开发中心 的 建设 #0
广东省 各级 政府 近几年 不断加强 对 科技 的 投入 初步 建立 起 多层次 多渠道 的 科技 投入 新 体系 广东省 建立 了 自然科学 基金 每年 投入 在 一 亿元 以上 省级 用于 新产品 开发 等 科技 三 项 经费 每年 以 百分之 十 的 速度 增长 高于 全省 财政收入 的 增长速度 近年来 该省 又 建立 了 成果 转化 科技 风险资金 科技 创业投资 资金 和 高新技术 产业 发展 资金 一些 市 县 还 设立 科技 发展 基金 等 这些 基金 和 资金 的 投入 有力 地 支持 了 省 重点 实验室 和 各 工程技术 研究 开发中心 的 建设 促进 了 科技成果 的 产业化 #一些 市 县 还 设立 科技 发展 基金 等 #促进 了 科技成果 的 产业化 #0
广东省 各级 政府 近几年 不断加强 对 科技 的 投入 初步 建立 起 多层次 多渠道 的 科技 投入 新 体系 广东省 建立 了 自然科学 基金 每年 投入 在 一 亿元 以上 省级 用于 新产品 开发 等 科技 三 项 经费 每年 以 百分之 十 的 速度 增长 高于 全省 财政收入 的 增长速度 近年来 该省 又 建立 了 成果 转化 科技 风险资金 科技 创业投资 资金 和 高新技术 产业 发展 资金 一些 市 县 还 设立 科技 发展 基金 等 这些 基金 和 资金 的 投入 有力 地 支持 了 省 重点 实验室 和 各 工程技术 研究 开发中心 的 建设 促进 了 科技成果 的 产业化 #广东省 各级 政府 近几年 不断加强 对 科技 的 投入 #初步 建立 起 多层次 多渠道 的 科技 投入 新 体系 #0
广东省 各级 政府 近几年 不断加强 对 科技 的 投入 初步 建立 起 多层次 多渠道 的 科技 投入 新 体系 广东省 建立 了 自然科学 基金 每年 投入 在 一 亿元 以上 省级 用于 新产品 开发 等 科技 三 项 经费 每年 以 百分之 十 的 速度 增长 高于 全省 财政收入 的 增长速度 近年来 该省 又 建立 了 成果 转化 科技 风险资金 科技 创业投资 资金 和 高新技术 产业 发展 资金 一些 市 县 还 设立 科技 发展 基金 等 这些 基金 和 资金 的 投入 有力 地 支持 了 省 重点 实验室 和 各 工程技术 研究 开发中心 的 建设 促进 了 科技成果 的 产业化 #广东省 各级 政府 近几年 不断加强 对 科技 的 投入 #广东省 建立 了 自然科学 基金 #0
广东省 各级 政府 近几年 不断加强 对 科技 的 投入 初步 建立 起 多层次 多渠道 的 科技 投入 新 体系 广东省 建立 了 自然科学 基金 每年 投入 在 一 亿元 以上 省级 用于 新产品 开发 等 科技 三 项 经费 每年 以 百分之 十 的 速度 增长 高于 全省 财政收入 的 增长速度 近年来 该省 又 建立 了 成果 转化 科技 风险资金 科技 创业投资 资金 和 高新技术 产业 发展 资金 一些 市 县 还 设立 科技 发展 基金 等 这些 基金 和 资金 的 投入 有力 地 支持 了 省 重点 实验室 和 各 工程技术 研究 开发中心 的 建设 促进 了 科技成果 的 产业化 #广东省 各级 政府 近几年 不断加强 对 科技 的 投入 #一些 市 县 还 设立 科技 发展 基金 等 #0
近年来 广东省 以 珠江三角洲 为 龙头 以 电子信息 生物技术 新材料 机电 一体化 等 七大 高新技术 领域 为 重点 大力 推进 高新技术 产业 的 发展 这 几 年 全省 共 实施 火炬计划 项目 七百 八十四 项 经省 认定 的 高新技术 企业 达 五百六十 九家 在 国家科委 公布 的 第一 二 批 国家 重点 高新技术 企业 中 广东 占 了 百分之 二十 目前 广东 已 建立 广州 中山 深圳 等 六 个 国家级 的 高新技术产业开发区 和 三 个 省级 高新区 入 区 企业 达 二千五百八 十家 其中 高新技术 企业 三百一十五 家 据统计 今年 全省 高新区 的 技工贸 总收入 完成 的 工业 总产值 均 比 去年 有 较大 幅度 增长 #近年来 广东省 以 珠江三角洲 为 龙头 #大力 推进 高新技术 产业 的 发展 #1
近年来 广东省 以 珠江三角洲 为 龙头 以 电子信息 生物技术 新材料 机电 一体化 等 七大 高新技术 领域 为 重点 大力 推进 高新技术 产业 的 发展 这 几 年 全省 共 实施 火炬计划 项目 七百 八十四 项 经省 认定 的 高新技术 企业 达 五百六十 九家 在 国家科委 公布 的 第一 二 批 国家 重点 高新技术 企业 中 广东 占 了 百分之 二十 目前 广东 已 建立 广州 中山 深圳 等 六 个 国家级 的 高新技术产业开发区 和 三 个 省级 高新区 入 区 企业 达 二千五百八 十家 其中 高新技术 企业 三百一十五 家 据统计 今年 全省 高新区 的 技工贸 总收入 完成 的 工业 总产值 均 比 去年 有 较大 幅度 增长 #以 电子信息 生物技术 新材料 机电 一体化 等 七大 高新技术 领域 为 重点 #大力 推进 高新技术 产业 的 发展 #1
近年来 广东省 以 珠江三角洲 为 龙头 以 电子信息 生物技术 新材料 机电 一体化 等 七大 高新技术 领域 为 重点 大力 推进 高新技术 产业 的 发展 这 几 年 全省 共 实施 火炬计划 项目 七百 八十四 项 经省 认定 的 高新技术 企业 达 五百六十 九家 在 国家科委 公布 的 第一 二 批 国家 重点 高新技术 企业 中 广东 占 了 百分之 二十 目前 广东 已 建立 广州 中山 深圳 等 六 个 国家级 的 高新技术产业开发区 和 三 个 省级 高新区 入 区 企业 达 二千五百八 十家 其中 高新技术 企业 三百一十五 家 据统计 今年 全省 高新区 的 技工贸 总收入 完成 的 工业 总产值 均 比 去年 有 较大 幅度 增长 #这 几 年 全省 共 实施 火炬计划 项目 七百 八十四 项 #经省 认定 的 高新技术 企业 达 五百六十 九家 #0
近年来 广东省 以 珠江三角洲 为 龙头 以 电子信息 生物技术 新材料 机电 一体化 等 七大 高新技术 领域 为 重点 大力 推进 高新技术 产业 的 发展 这 几 年 全省 共 实施 火炬计划 项目 七百 八十四 项 经省 认定 的 高新技术 企业 达 五百六十 九家 在 国家科委 公布 的 第一 二 批 国家 重点 高新技术 企业 中 广东 占 了 百分之 二十 目前 广东 已 建立 广州 中山 深圳 等 六 个 国家级 的 高新技术产业开发区 和 三 个 省级 高新区 入 区 企业 达 二千五百八 十家 其中 高新技术 企业 三百一十五 家 据统计 今年 全省 高新区 的 技工贸 总收入 完成 的 工业 总产值 均 比 去年 有 较大 幅度 增长 #这 几 年 全省 共 实施 火炬计划 项目 七百 八十四 项 #在 国家科委 公布 的 第一 二 批 国家 重点 高新技术 企业 中 广东 占 了 百分之 二十 #0
近年来 广东省 以 珠江三角洲 为 龙头 以 电子信息 生物技术 新材料 机电 一体化 等 七大 高新技术 领域 为 重点 大力 推进 高新技术 产业 的 发展 这 几 年 全省 共 实施 火炬计划 项目 七百 八十四 项 经省 认定 的 高新技术 企业 达 五百六十 九家 在 国家科委 公布 的 第一 二 批 国家 重点 高新技术 企业 中 广东 占 了 百分之 二十 目前 广东 已 建立 广州 中山 深圳 等 六 个 国家级 的 高新技术产业开发区 和 三 个 省级 高新区 入 区 企业 达 二千五百八 十家 其中 高新技术 企业 三百一十五 家 据统计 今年 全省 高新区 的 技工贸 总收入 完成 的 工业 总产值 均 比 去年 有 较大 幅度 增长 #目前 广东 已 建立 广州 中山 深圳 等 六 个 国家级 的 高新技术产业开发区 和 三 个 省级 高新区 #入 区 企业 达 二千五百八 十家 #0
近年来 广东省 以 珠江三角洲 为 龙头 以 电子信息 生物技术 新材料 机电 一体化 等 七大 高新技术 领域 为 重点 大力 推进 高新技术 产业 的 发展 这 几 年 全省 共 实施 火炬计划 项目 七百 八十四 项 经省 认定 的 高新技术 企业 达 五百六十 九家 在 国家科委 公布 的 第一 二 批 国家 重点 高新技术 企业 中 广东 占 了 百分之 二十 目前 广东 已 建立 广州 中山 深圳 等 六 个 国家级 的 高新技术产业开发区 和 三 个 省级 高新区 入 区 企业 达 二千五百八 十家 其中 高新技术 企业 三百一十五 家 据统计 今年 全省 高新区 的 技工贸 总收入 完成 的 工业 总产值 均 比 去年 有 较大 幅度 增长 #入 区 企业 达 二千五百八 十家 #其中 高新技术 企业 三百一十五 家 #0
近年来 广东省 以 珠江三角洲 为 龙头 以 电子信息 生物技术 新材料 机电 一体化 等 七大 高新技术 领域 为 重点 大力 推进 高新技术 产业 的 发展 这 几 年 全省 共 实施 火炬计划 项目 七百 八十四 项 经省 认定 的 高新技术 企业 达 五百六十 九家 在 国家科委 公布 的 第一 二 批 国家 重点 高新技术 企业 中 广东 占 了 百分之 二十 目前 广东 已 建立 广州 中山 深圳 等 六 个 国家级 的 高新技术产业开发区 和 三 个 省级 高新区 入 区 企业 达 二千五百八 十家 其中 高新技术 企业 三百一十五 家 据统计 今年 全省 高新区 的 技工贸 总收入 完成 的 工业 总产值 均 比 去年 有 较大 幅度 增长 #大力 推进 高新技术 产业 的 发展 #据统计 今年 全省 高新区 的 技工贸 总收入 完成 的 工业 总产值 均 比 去年 有 较大 幅度 增长 #0
近年来 广东省 以 珠江三角洲 为 龙头 以 电子信息 生物技术 新材料 机电 一体化 等 七大 高新技术 领域 为 重点 大力 推进 高新技术 产业 的 发展 这 几 年 全省 共 实施 火炬计划 项目 七百 八十四 项 经省 认定 的 高新技术 企业 达 五百六十 九家 在 国家科委 公布 的 第一 二 批 国家 重点 高新技术 企业 中 广东 占 了 百分之 二十 目前 广东 已 建立 广州 中山 深圳 等 六 个 国家级 的 高新技术产业开发区 和 三 个 省级 高新区 入 区 企业 达 二千五百八 十家 其中 高新技术 企业 三百一十五 家 据统计 今年 全省 高新区 的 技工贸 总收入 完成 的 工业 总产值 均 比 去年 有 较大 幅度 增长 #大力 推进 高新技术 产业 的 发展 #这 几 年 全省 共 实施 火炬计划 项目 七百 八十四 项 #0
近年来 广东省 以 珠江三角洲 为 龙头 以 电子信息 生物技术 新材料 机电 一体化 等 七大 高新技术 领域 为 重点 大力 推进 高新技术 产业 的 发展 这 几 年 全省 共 实施 火炬计划 项目 七百 八十四 项 经省 认定 的 高新技术 企业 达 五百六十 九家 在 国家科委 公布 的 第一 二 批 国家 重点 高新技术 企业 中 广东 占 了 百分之 二十 目前 广东 已 建立 广州 中山 深圳 等 六 个 国家级 的 高新技术产业开发区 和 三 个 省级 高新区 入 区 企业 达 二千五百八 十家 其中 高新技术 企业 三百一十五 家 据统计 今年 全省 高新区 的 技工贸 总收入 完成 的 工业 总产值 均 比 去年 有 较大 幅度 增长 #大力 推进 高新技术 产业 的 发展 #目前 广东 已 建立 广州 中山 深圳 等 六 个 国家级 的 高新技术产业开发区 和 三 个 省级 高新区 #0
