中国 企业 状告 美国 第一国民银行 赔偿 一 案 经 上海市 段和段 律师事务所 一 年 多 的 艰难 诉讼 最近 在 美国 新墨西哥州 联邦地方法院 达成 调解 协议 美国 第一国民银行 共 赔偿 三 家 中国 企业 一百八十五万五千 美元 #中国 企业 状告 美国 第一国民银行 赔偿 一 案 #经 上海市 段和段 律师事务所 一 年 多 的 艰难 诉讼 最近 在 美国 新墨西哥州 联邦地方法院 达成 调解 协议 #1
中国 企业 状告 美国 第一国民银行 赔偿 一 案 经 上海市 段和段 律师事务所 一 年 多 的 艰难 诉讼 最近 在 美国 新墨西哥州 联邦地方法院 达成 调解 协议 美国 第一国民银行 共 赔偿 三 家 中国 企业 一百八十五万五千 美元 #经 上海市 段和段 律师事务所 一 年 多 的 艰难 诉讼 最近 在 美国 新墨西哥州 联邦地方法院 达成 调解 协议 #美国 第一国民银行 共 赔偿 三 家 中国 企业 一百八十五万五千 美元 #1
上海 家用 纺织品 进出口 公司 一九九三 年 起 与 美国 新墨西哥州 商业 资源 公司 建立 贸易 关系 双方同意 采用 银行 托收 的 方式 付款 承兑 商业 票据 但 美国 第一国民银行 私下 一直 将 中国 寄来 的 快件 其中 包括 提单 等 商业 票据 无偿 地 递 送给 Ｃ Ｒ 公司 Ｃ Ｒ 公司 在 凭 提单 拿到 货物 后 拖延 付 货款 或 不 付款 拖欠 货款 最高 达 一百八十五万 美元 去年 四月 Ｃ Ｒ 公司 开始 了 其 破产 程序 其 所有 资产 的 偿债率 仅 为 百分之 五 #上海 家用 纺织品 进出口 公司 一九九三 年 起 与 美国 新墨西哥州 商业 资源 公司 建立 贸易 关系 #双方同意 采用 银行 托收 的 方式 付款 承兑 商业 票据 #1
上海 家用 纺织品 进出口 公司 一九九三 年 起 与 美国 新墨西哥州 商业 资源 公司 建立 贸易 关系 双方同意 采用 银行 托收 的 方式 付款 承兑 商业 票据 但 美国 第一国民银行 私下 一直 将 中国 寄来 的 快件 其中 包括 提单 等 商业 票据 无偿 地 递 送给 Ｃ Ｒ 公司 Ｃ Ｒ 公司 在 凭 提单 拿到 货物 后 拖延 付 货款 或 不 付款 拖欠 货款 最高 达 一百八十五万 美元 去年 四月 Ｃ Ｒ 公司 开始 了 其 破产 程序 其 所有 资产 的 偿债率 仅 为 百分之 五 #双方同意 采用 银行 托收 的 方式 付款 承兑 商业 票据 #但 美国 第一国民银行 私下 一直 将 中国 寄来 的 快件 其中 包括 提单 等 商业 票据 无偿 地 递 送给 Ｃ Ｒ 公司 #1
上海 家用 纺织品 进出口 公司 一九九三 年 起 与 美国 新墨西哥州 商业 资源 公司 建立 贸易 关系 双方同意 采用 银行 托收 的 方式 付款 承兑 商业 票据 但 美国 第一国民银行 私下 一直 将 中国 寄来 的 快件 其中 包括 提单 等 商业 票据 无偿 地 递 送给 Ｃ Ｒ 公司 Ｃ Ｒ 公司 在 凭 提单 拿到 货物 后 拖延 付 货款 或 不 付款 拖欠 货款 最高 达 一百八十五万 美元 去年 四月 Ｃ Ｒ 公司 开始 了 其 破产 程序 其 所有 资产 的 偿债率 仅 为 百分之 五 #但 美国 第一国民银行 私下 一直 将 中国 寄来 的 快件 其中 包括 提单 等 商业 票据 无偿 地 递 送给 Ｃ Ｒ 公司 #Ｃ Ｒ 公司 在 凭 提单 拿到 货物 后 拖延 付 货款 或 不 付款 #1
上海 家用 纺织品 进出口 公司 一九九三 年 起 与 美国 新墨西哥州 商业 资源 公司 建立 贸易 关系 双方同意 采用 银行 托收 的 方式 付款 承兑 商业 票据 但 美国 第一国民银行 私下 一直 将 中国 寄来 的 快件 其中 包括 提单 等 商业 票据 无偿 地 递 送给 Ｃ Ｒ 公司 Ｃ Ｒ 公司 在 凭 提单 拿到 货物 后 拖延 付 货款 或 不 付款 拖欠 货款 最高 达 一百八十五万 美元 去年 四月 Ｃ Ｒ 公司 开始 了 其 破产 程序 其 所有 资产 的 偿债率 仅 为 百分之 五 #Ｃ Ｒ 公司 在 凭 提单 拿到 货物 后 拖延 付 货款 或 不 付款 #拖欠 货款 最高 达 一百八十五万 美元 #0
上海 家用 纺织品 进出口 公司 一九九三 年 起 与 美国 新墨西哥州 商业 资源 公司 建立 贸易 关系 双方同意 采用 银行 托收 的 方式 付款 承兑 商业 票据 但 美国 第一国民银行 私下 一直 将 中国 寄来 的 快件 其中 包括 提单 等 商业 票据 无偿 地 递 送给 Ｃ Ｒ 公司 Ｃ Ｒ 公司 在 凭 提单 拿到 货物 后 拖延 付 货款 或 不 付款 拖欠 货款 最高 达 一百八十五万 美元 去年 四月 Ｃ Ｒ 公司 开始 了 其 破产 程序 其 所有 资产 的 偿债率 仅 为 百分之 五 #去年 四月 Ｃ Ｒ 公司 开始 了 其 破产 程序 #其 所有 资产 的 偿债率 仅 为 百分之 五 #1
上海 家用 纺织品 进出口 公司 一九九三 年 起 与 美国 新墨西哥州 商业 资源 公司 建立 贸易 关系 双方同意 采用 银行 托收 的 方式 付款 承兑 商业 票据 但 美国 第一国民银行 私下 一直 将 中国 寄来 的 快件 其中 包括 提单 等 商业 票据 无偿 地 递 送给 Ｃ Ｒ 公司 Ｃ Ｒ 公司 在 凭 提单 拿到 货物 后 拖延 付 货款 或 不 付款 拖欠 货款 最高 达 一百八十五万 美元 去年 四月 Ｃ Ｒ 公司 开始 了 其 破产 程序 其 所有 资产 的 偿债率 仅 为 百分之 五 #Ｃ Ｒ 公司 在 凭 提单 拿到 货物 后 拖延 付 货款 或 不 付款 #其 所有 资产 的 偿债率 仅 为 百分之 五 #2
上海 荣恒 国际贸易 进出口 公司 浙江省 嘉兴 天 发 丝绸 进出口 公司 与 上述情况 相似 因此 这三家 企业 聘请 上海 段和段 律师事务所 全权 代理 在 美国 的 起诉 索赔 等 法律事务 经过 一段时间 的 准备 留美 硕士 段祺华 律师 与 新墨西哥州 当地 的 律师 正式 向 美国 新墨西哥州 联邦地方法院 递交 了 状告 美国 第一国民银行 的 诉状 #上海 荣恒 国际贸易 进出口 公司 浙江省 嘉兴 天 发 丝绸 进出口 公司 与 上述情况 相似 #因此 这三家 企业 聘请 上海 段和段 律师事务所 全权 代理 在 美国 的 起诉 索赔 等 法律事务 #1
上海 荣恒 国际贸易 进出口 公司 浙江省 嘉兴 天 发 丝绸 进出口 公司 与 上述情况 相似 因此 这三家 企业 聘请 上海 段和段 律师事务所 全权 代理 在 美国 的 起诉 索赔 等 法律事务 经过 一段时间 的 准备 留美 硕士 段祺华 律师 与 新墨西哥州 当地 的 律师 正式 向 美国 新墨西哥州 联邦地方法院 递交 了 状告 美国 第一国民银行 的 诉状 #因此 这三家 企业 聘请 上海 段和段 律师事务所 全权 代理 在 美国 的 起诉 索赔 等 法律事务 #经过 一段时间 的 准备 留美 硕士 段祺华 律师 与 新墨西哥州 当地 的 律师 正式 向 美国 新墨西哥州 联邦地方法院 递交 了 状告 美国 第一国民银行 的 诉状 #1
在 庭审 中 对 方律师 竟 对 中方 托收 银行 寄送 托 受 文件 的 事实 全盘 否认 段祺华 律师 和 他 的 同事 们 为此 又 进行 了 艰苦 的 调查取证 终于 取得 了 文件 送递 的 快件 号码 和 第一国民银行 签收 的 证据 #段祺华 律师 和 他 的 同事 们 为此 又 进行 了 艰苦 的 调查取证 #终于 取得 了 文件 送递 的 快件 号码 和 第一国民银行 签收 的 证据 #1
在 庭审 中 对 方律师 竟 对 中方 托收 银行 寄送 托 受 文件 的 事实 全盘 否认 段祺华 律师 和 他 的 同事 们 为此 又 进行 了 艰苦 的 调查取证 终于 取得 了 文件 送递 的 快件 号码 和 第一国民银行 签收 的 证据 #在 庭审 中 对 方律师 竟 对 中方 托收 银行 寄送 托 受 文件 的 事实 全盘 否认 #段祺华 律师 和 他 的 同事 们 为此 又 进行 了 艰苦 的 调查取证 #1
今年 九月 初 美国 新墨西哥州 联邦地方法院 作出 判决 原告 提出 的 诉讼请求 事实清楚 证据 充分 被告 第一国民银行 明显 违反 了 美国 商法典 第 四 章 和 国际商会 的 第 三二二 条款 并 确定 该 银行 对 上海 家用 纺织品 进出口 公司 共 三十一 笔 托收 单据 的 款项 承担 全部 责任 索赔 一百八十五万 美元 最终 双方 以 一百七十万 美元 达成协议 #今年 九月 初 美国 新墨西哥州 联邦地方法院 作出 判决 #原告 提出 的 诉讼请求 事实清楚 证据 充分 #1
今年 九月 初 美国 新墨西哥州 联邦地方法院 作出 判决 原告 提出 的 诉讼请求 事实清楚 证据 充分 被告 第一国民银行 明显 违反 了 美国 商法典 第 四 章 和 国际商会 的 第 三二二 条款 并 确定 该 银行 对 上海 家用 纺织品 进出口 公司 共 三十一 笔 托收 单据 的 款项 承担 全部 责任 索赔 一百八十五万 美元 最终 双方 以 一百七十万 美元 达成协议 #今年 九月 初 美国 新墨西哥州 联邦地方法院 作出 判决 #被告 第一国民银行 明显 违反 了 美国 商法典 第 四 章 和 国际商会 的 第 三二二 条款 #1
今年 九月 初 美国 新墨西哥州 联邦地方法院 作出 判决 原告 提出 的 诉讼请求 事实清楚 证据 充分 被告 第一国民银行 明显 违反 了 美国 商法典 第 四 章 和 国际商会 的 第 三二二 条款 并 确定 该 银行 对 上海 家用 纺织品 进出口 公司 共 三十一 笔 托收 单据 的 款项 承担 全部 责任 索赔 一百八十五万 美元 最终 双方 以 一百七十万 美元 达成协议 #被告 第一国民银行 明显 违反 了 美国 商法典 第 四 章 和 国际商会 的 第 三二二 条款 #并 确定 该 银行 对 上海 家用 纺织品 进出口 公司 共 三十一 笔 托收 单据 的 款项 承担 全部 责任 #2
今年 九月 初 美国 新墨西哥州 联邦地方法院 作出 判决 原告 提出 的 诉讼请求 事实清楚 证据 充分 被告 第一国民银行 明显 违反 了 美国 商法典 第 四 章 和 国际商会 的 第 三二二 条款 并 确定 该 银行 对 上海 家用 纺织品 进出口 公司 共 三十一 笔 托收 单据 的 款项 承担 全部 责任 索赔 一百八十五万 美元 最终 双方 以 一百七十万 美元 达成协议 #索赔 一百八十五万 美元 #最终 双方 以 一百七十万 美元 达成协议 #1
今年 九月 初 美国 新墨西哥州 联邦地方法院 作出 判决 原告 提出 的 诉讼请求 事实清楚 证据 充分 被告 第一国民银行 明显 违反 了 美国 商法典 第 四 章 和 国际商会 的 第 三二二 条款 并 确定 该 银行 对 上海 家用 纺织品 进出口 公司 共 三十一 笔 托收 单据 的 款项 承担 全部 责任 索赔 一百八十五万 美元 最终 双方 以 一百七十万 美元 达成协议 #并 确定 该 银行 对 上海 家用 纺织品 进出口 公司 共 三十一 笔 托收 单据 的 款项 承担 全部 责任 #索赔 一百八十五万 美元 #1
同时 被告 还以 十五万五千 美元 的 赔偿 总额 与 上海 荣恒 国际贸易 进出口 公司 以及 浙江省 嘉兴 天 发 丝绸 进出口 公司 达成 调解 协议 最近 段和段 律师事务所 已将 总共 一百八十五万五千 美元 的 赔款 汇给 这三家 企业 #同时 被告 还以 十五万五千 美元 的 赔偿 总额 与 上海 荣恒 国际贸易 进出口 公司 以及 浙江省 嘉兴 天 发 丝绸 进出口 公司 达成 调解 协议 #最近 段和段 律师事务所 已将 总共 一百八十五万五千 美元 的 赔款 汇给 这三家 企业 #1
据 了解 上海市 段和段 律师事务所 是 由 留美 硕士 段祺华 律师 在 一九九三 年 回国 创办 的 近年来 这个 律师事务所 已 在 国际上 打 嬴 了 十 余起 涉外经济 案件 为 国内 企业 和 公民 追回 赔款 近 千万 美元 #据 了解 上海市 段和段 律师事务所 是 由 留美 硕士 段祺华 律师 在 一九九三 年 回国 创办 的 #近年来 这个 律师事务所 已 在 国际上 打 嬴 了 十 余起 涉外经济 案件 #1
据 了解 上海市 段和段 律师事务所 是 由 留美 硕士 段祺华 律师 在 一九九三 年 回国 创办 的 近年来 这个 律师事务所 已 在 国际上 打 嬴 了 十 余起 涉外经济 案件 为 国内 企业 和 公民 追回 赔款 近 千万 美元 #近年来 这个 律师事务所 已 在 国际上 打 嬴 了 十 余起 涉外经济 案件 #为 国内 企业 和 公民 追回 赔款 近 千万 美元 #1
