广东省 汕头市 推进 高新技术 产业化 重点 培育 一 批 高附加值 高技术 含量 有 广阔 市场前景 的 重大 产业化 项目 目前 高新技术 已经 成为 汕头 经济 新的 增长点 #广东省 汕头市 推进 高新技术 产业化 #重点 培育 一 批 高附加值 高技术 含量 有 广阔 市场前景 的 重大 产业化 项目 #1
广东省 汕头市 推进 高新技术 产业化 重点 培育 一 批 高附加值 高技术 含量 有 广阔 市场前景 的 重大 产业化 项目 目前 高新技术 已经 成为 汕头 经济 新的 增长点 #重点 培育 一 批 高附加值 高技术 含量 有 广阔 市场前景 的 重大 产业化 项目 #目前 高新技术 已经 成为 汕头 经济 新的 增长点 #1
据 汕头市 科委 主任 张英强 介绍 目前 汕头市 已经 初步 形成 了 一 批 高新技术 产业 和 骨干企业 其中 已 被 广东省科委 认定 的 高新技术 企业 二 十家 超声 海洋 两 家 集团公司 已 被 国家科委 认定 为 全国 首批 国家 重点 高新技术 企业 集团 #据 汕头市 科委 主任 张英强 介绍 目前 汕头市 已经 初步 形成 了 一 批 高新技术 产业 和 骨干企业 #其中 已 被 广东省科委 认定 的 高新技术 企业 二 十家 #0
据 汕头市 科委 主任 张英强 介绍 目前 汕头市 已经 初步 形成 了 一 批 高新技术 产业 和 骨干企业 其中 已 被 广东省科委 认定 的 高新技术 企业 二 十家 超声 海洋 两 家 集团公司 已 被 国家科委 认定 为 全国 首批 国家 重点 高新技术 企业 集团 #其中 已 被 广东省科委 认定 的 高新技术 企业 二 十家 #超声 海洋 两 家 集团公司 已 被 国家科委 认定 为 全国 首批 国家 重点 高新技术 企业 集团 #0
电动汽车 是 中国 九五 期间 一九九六 至 二０００ 年 的 重大 科技 产业化工程 项目 国家 把 电动汽车 运行 试验 示范区 定点 在 汕头 市 南澳 县 目前 已 开始 在 汕头 和 南澳县 试运行 #电动汽车 是 中国 九五 期间 一九九六 至 二０００ 年 的 重大 科技 产业化工程 项目 #国家 把 电动汽车 运行 试验 示范区 定点 在 汕头 市 南澳 县 #1
电动汽车 是 中国 九五 期间 一九九六 至 二０００ 年 的 重大 科技 产业化工程 项目 国家 把 电动汽车 运行 试验 示范区 定点 在 汕头 市 南澳 县 目前 已 开始 在 汕头 和 南澳县 试运行 #国家 把 电动汽车 运行 试验 示范区 定点 在 汕头 市 南澳 县 #目前 已 开始 在 汕头 和 南澳县 试运行 #1
汕头市 是 中国 五大 经济特区 之一 一九九三 年 以来 汕头 市政府 先后 提出 科教兴市 和 创办 科技型 经济特区 的 战略方针 颁布实施 科技 攀登 计划 采取 一系列 措施 加速 科技进步 目前 科技进步 对 该市 经济 增长 的 贡献率 达 百分之 四十 点 六 科技 工作 呈现 良好 的 发展势头 #汕头市 是 中国 五大 经济特区 之一 #一九九三 年 以来 汕头 市政府 先后 提出 科教兴市 和 创办 科技型 经济特区 的 战略方针 #1
汕头市 是 中国 五大 经济特区 之一 一九九三 年 以来 汕头 市政府 先后 提出 科教兴市 和 创办 科技型 经济特区 的 战略方针 颁布实施 科技 攀登 计划 采取 一系列 措施 加速 科技进步 目前 科技进步 对 该市 经济 增长 的 贡献率 达 百分之 四十 点 六 科技 工作 呈现 良好 的 发展势头 #一九九三 年 以来 汕头 市政府 先后 提出 科教兴市 和 创办 科技型 经济特区 的 战略方针 #目前 科技进步 对 该市 经济 增长 的 贡献率 达 百分之 四十 点 六 #1
汕头市 是 中国 五大 经济特区 之一 一九九三 年 以来 汕头 市政府 先后 提出 科教兴市 和 创办 科技型 经济特区 的 战略方针 颁布实施 科技 攀登 计划 采取 一系列 措施 加速 科技进步 目前 科技进步 对 该市 经济 增长 的 贡献率 达 百分之 四十 点 六 科技 工作 呈现 良好 的 发展势头 #颁布实施 科技 攀登 计划 #目前 科技进步 对 该市 经济 增长 的 贡献率 达 百分之 四十 点 六 #1
汕头市 是 中国 五大 经济特区 之一 一九九三 年 以来 汕头 市政府 先后 提出 科教兴市 和 创办 科技型 经济特区 的 战略方针 颁布实施 科技 攀登 计划 采取 一系列 措施 加速 科技进步 目前 科技进步 对 该市 经济 增长 的 贡献率 达 百分之 四十 点 六 科技 工作 呈现 良好 的 发展势头 #采取 一系列 措施 加速 科技进步 #目前 科技进步 对 该市 经济 增长 的 贡献率 达 百分之 四十 点 六 #1
汕头市 是 中国 五大 经济特区 之一 一九九三 年 以来 汕头 市政府 先后 提出 科教兴市 和 创办 科技型 经济特区 的 战略方针 颁布实施 科技 攀登 计划 采取 一系列 措施 加速 科技进步 目前 科技进步 对 该市 经济 增长 的 贡献率 达 百分之 四十 点 六 科技 工作 呈现 良好 的 发展势头 #目前 科技进步 对 该市 经济 增长 的 贡献率 达 百分之 四十 点 六 #科技 工作 呈现 良好 的 发展势头 #0
汕头 高新技术开发区 建设 初具规模 首期 开发 的 一 平方公里 的 东 片区 已 建成 厂房 面积 二十五万 平方米 在建 厂房 四十 幢 电力 开关站 保税区 科技 宾馆 等 一 批 配套 设施 已 相继 建成 目前 进 区 高科技 项目 一百六十五 项 协议 总投资额 六十二 亿元 人民币 其中 外资 占 一半 入 区 企业 一百二十二 家 已有 七 十家 拥有 自己 的 产品 高 新区 建立 三 年 来 技工贸 总收入 累计 达 三十三 亿元 工业 总产值 为 二十四 亿元 出口创汇 达 六千 多 万 美元 #首期 开发 的 一 平方公里 的 东 片区 已 建成 厂房 面积 二十五万 平方米 #在建 厂房 四十 幢 #2
汕头 高新技术开发区 建设 初具规模 首期 开发 的 一 平方公里 的 东 片区 已 建成 厂房 面积 二十五万 平方米 在建 厂房 四十 幢 电力 开关站 保税区 科技 宾馆 等 一 批 配套 设施 已 相继 建成 目前 进 区 高科技 项目 一百六十五 项 协议 总投资额 六十二 亿元 人民币 其中 外资 占 一半 入 区 企业 一百二十二 家 已有 七 十家 拥有 自己 的 产品 高 新区 建立 三 年 来 技工贸 总收入 累计 达 三十三 亿元 工业 总产值 为 二十四 亿元 出口创汇 达 六千 多 万 美元 #在建 厂房 四十 幢 #电力 开关站 保税区 科技 宾馆 等 一 批 配套 设施 已 相继 建成 #2
汕头 高新技术开发区 建设 初具规模 首期 开发 的 一 平方公里 的 东 片区 已 建成 厂房 面积 二十五万 平方米 在建 厂房 四十 幢 电力 开关站 保税区 科技 宾馆 等 一 批 配套 设施 已 相继 建成 目前 进 区 高科技 项目 一百六十五 项 协议 总投资额 六十二 亿元 人民币 其中 外资 占 一半 入 区 企业 一百二十二 家 已有 七 十家 拥有 自己 的 产品 高 新区 建立 三 年 来 技工贸 总收入 累计 达 三十三 亿元 工业 总产值 为 二十四 亿元 出口创汇 达 六千 多 万 美元 #目前 进 区 高科技 项目 一百六十五 项 #协议 总投资额 六十二 亿元 人民币 #2
汕头 高新技术开发区 建设 初具规模 首期 开发 的 一 平方公里 的 东 片区 已 建成 厂房 面积 二十五万 平方米 在建 厂房 四十 幢 电力 开关站 保税区 科技 宾馆 等 一 批 配套 设施 已 相继 建成 目前 进 区 高科技 项目 一百六十五 项 协议 总投资额 六十二 亿元 人民币 其中 外资 占 一半 入 区 企业 一百二十二 家 已有 七 十家 拥有 自己 的 产品 高 新区 建立 三 年 来 技工贸 总收入 累计 达 三十三 亿元 工业 总产值 为 二十四 亿元 出口创汇 达 六千 多 万 美元 #协议 总投资额 六十二 亿元 人民币 #其中 外资 占 一半 #0
汕头 高新技术开发区 建设 初具规模 首期 开发 的 一 平方公里 的 东 片区 已 建成 厂房 面积 二十五万 平方米 在建 厂房 四十 幢 电力 开关站 保税区 科技 宾馆 等 一 批 配套 设施 已 相继 建成 目前 进 区 高科技 项目 一百六十五 项 协议 总投资额 六十二 亿元 人民币 其中 外资 占 一半 入 区 企业 一百二十二 家 已有 七 十家 拥有 自己 的 产品 高 新区 建立 三 年 来 技工贸 总收入 累计 达 三十三 亿元 工业 总产值 为 二十四 亿元 出口创汇 达 六千 多 万 美元 #入 区 企业 一百二十二 家 #已有 七 十家 拥有 自己 的 产品 #0
汕头 高新技术开发区 建设 初具规模 首期 开发 的 一 平方公里 的 东 片区 已 建成 厂房 面积 二十五万 平方米 在建 厂房 四十 幢 电力 开关站 保税区 科技 宾馆 等 一 批 配套 设施 已 相继 建成 目前 进 区 高科技 项目 一百六十五 项 协议 总投资额 六十二 亿元 人民币 其中 外资 占 一半 入 区 企业 一百二十二 家 已有 七 十家 拥有 自己 的 产品 高 新区 建立 三 年 来 技工贸 总收入 累计 达 三十三 亿元 工业 总产值 为 二十四 亿元 出口创汇 达 六千 多 万 美元 #高新区 建立 三 年 来 技工贸 总收入 累计 达 三十三 亿元 #工业 总产值 为 二十四 亿元 #2
汕头 高新技术开发区 建设 初具规模 首期 开发 的 一 平方公里 的 东 片区 已 建成 厂房 面积 二十五万 平方米 在建 厂房 四十 幢 电力 开关站 保税区 科技 宾馆 等 一 批 配套 设施 已 相继 建成 目前 进 区 高科技 项目 一百六十五 项 协议 总投资额 六十二 亿元 人民币 其中 外资 占 一半 入 区 企业 一百二十二 家 已有 七 十家 拥有 自己 的 产品 高 新区 建立 三 年 来 技工贸 总收入 累计 达 三十三 亿元 工业 总产值 为 二十四 亿元 出口创汇 达 六千 多 万 美元 #工业 总产值 为 二十四 亿元 #出口创汇 达 六千 多 万 美元 #2
汕头 高新技术开发区 建设 初具规模 首期 开发 的 一 平方公里 的 东 片区 已 建成 厂房 面积 二十五万 平方米 在建 厂房 四十 幢 电力 开关站 保税区 科技 宾馆 等 一 批 配套 设施 已 相继 建成 目前 进 区 高科技 项目 一百六十五 项 协议 总投资额 六十二 亿元 人民币 其中 外资 占 一半 入 区 企业 一百二十二 家 已有 七 十家 拥有 自己 的 产品 高 新区 建立 三 年 来 技工贸 总收入 累计 达 三十三 亿元 工业 总产值 为 二十四 亿元 出口创汇 达 六千 多 万 美元 #汕头 高新技术开发区 建设 初具规模 #首期 开发 的 一 平方公里 的 东 片区 已 建成 厂房 面积 二十五万 平方米 #0
汕头 高新技术开发区 建设 初具规模 首期 开发 的 一 平方公里 的 东 片区 已 建成 厂房 面积 二十五万 平方米 在建 厂房 四十 幢 电力 开关站 保税区 科技 宾馆 等 一 批 配套 设施 已 相继 建成 目前 进 区 高科技 项目 一百六十五 项 协议 总投资额 六十二 亿元 人民币 其中 外资 占 一半 入 区 企业 一百二十二 家 已有 七 十家 拥有 自己 的 产品 高 新区 建立 三 年 来 技工贸 总收入 累计 达 三十三 亿元 工业 总产值 为 二十四 亿元 出口创汇 达 六千 多 万 美元 #汕头 高新技术开发区 建设 初具规模 #目前 进 区 高科技 项目 一百六十五 项 #0
汕头 高新技术开发区 建设 初具规模 首期 开发 的 一 平方公里 的 东 片区 已 建成 厂房 面积 二十五万 平方米 在建 厂房 四十 幢 电力 开关站 保税区 科技 宾馆 等 一 批 配套 设施 已 相继 建成 目前 进 区 高科技 项目 一百六十五 项 协议 总投资额 六十二 亿元 人民币 其中 外资 占 一半 入 区 企业 一百二十二 家 已有 七 十家 拥有 自己 的 产品 高 新区 建立 三 年 来 技工贸 总收入 累计 达 三十三 亿元 工业 总产值 为 二十四 亿元 出口创汇 达 六千 多 万 美元 #目前 进 区 高科技 项目 一百六十五 项 #入 区 企业 一百二十二 家 #0
汕头 高新技术开发区 建设 初具规模 首期 开发 的 一 平方公里 的 东 片区 已 建成 厂房 面积 二十五万 平方米 在建 厂房 四十 幢 电力 开关站 保税区 科技 宾馆 等 一 批 配套 设施 已 相继 建成 目前 进 区 高科技 项目 一百六十五 项 协议 总投资额 六十二 亿元 人民币 其中 外资 占 一半 入 区 企业 一百二十二 家 已有 七 十家 拥有 自己 的 产品 高 新区 建立 三 年 来 技工贸 总收入 累计 达 三十三 亿元 工业 总产值 为 二十四 亿元 出口创汇 达 六千 多 万 美元 #汕头 高新技术开发区 建设 初具规模 #高新区 建立 三 年 来 技工贸 总收入 累计 达 三十三 亿元 #0
科技成果 推广 转化 取得 明显 的 成效 三 年 来 汕头市 通过 引进 国内外 科技成果 进行 开发 应用 直接 形成 新产品 新材料 新工艺 的 项目 近 六百 项 其中 有 直接 经济效益 的 四百 多 项 创产值 一百 多 亿元 创汇 五亿 多 美元 #科技成果 推广 转化 取得 明显 的 成效 #三 年 来 汕头市 通过 引进 国内外 科技成果 进行 开发 应用 #0
科技成果 推广 转化 取得 明显 的 成效 三 年 来 汕头市 通过 引进 国内外 科技成果 进行 开发 应用 直接 形成 新产品 新材料 新工艺 的 项目 近 六百 项 其中 有 直接 经济效益 的 四百 多 项 创产值 一百 多 亿元 创汇 五亿 多 美元 #三 年 来 汕头市 通过 引进 国内外 科技成果 进行 开发 应用 #直接 形成 新产品 新材料 新工艺 的 项目 近 六百 项 #0
科技成果 推广 转化 取得 明显 的 成效 三 年 来 汕头市 通过 引进 国内外 科技成果 进行 开发 应用 直接 形成 新产品 新材料 新工艺 的 项目 近 六百 项 其中 有 直接 经济效益 的 四百 多 项 创产值 一百 多 亿元 创汇 五亿 多 美元 #直接 形成 新产品 新材料 新工艺 的 项目 近 六百 项 #其中 有 直接 经济效益 的 四百 多 项 #0
科技成果 推广 转化 取得 明显 的 成效 三 年 来 汕头市 通过 引进 国内外 科技成果 进行 开发 应用 直接 形成 新产品 新材料 新工艺 的 项目 近 六百 项 其中 有 直接 经济效益 的 四百 多 项 创产值 一百 多 亿元 创汇 五亿 多 美元 #其中 有 直接 经济效益 的 四百 多 项 #创产值 一百 多 亿元 #0
科技成果 推广 转化 取得 明显 的 成效 三 年 来 汕头市 通过 引进 国内外 科技成果 进行 开发 应用 直接 形成 新产品 新材料 新工艺 的 项目 近 六百 项 其中 有 直接 经济效益 的 四百 多 项 创产值 一百 多 亿元 创汇 五亿 多 美元 #其中 有 直接 经济效益 的 四百 多 项 #创汇 五亿 多 美元 #0
培育 高新技术 企业 技术创新 机制 使 企业 成为 技术开发 和 技术 应用 的 主体 汕头 超声 仪器 研究所 坚持 走 引进 和 自主 研究 开发 相结合 的 路子 先后 研究 开发 四十 多 项 高新技术 产品 年产值 逾 一 亿元 被誉为 中华 Ｂ 超 的 超声 显像 诊断仪 远销 欧美国家 和 其他 地区 #培育 高新技术 企业 技术创新 机制 #使 企业 成为 技术开发 和 技术 应用 的 主体 #1
培育 高新技术 企业 技术创新 机制 使 企业 成为 技术开发 和 技术 应用 的 主体 汕头 超声 仪器 研究所 坚持 走 引进 和 自主 研究 开发 相结合 的 路子 先后 研究 开发 四十 多 项 高新技术 产品 年产值 逾 一 亿元 被誉为 中华 Ｂ 超 的 超声 显像 诊断仪 远销 欧美国家 和 其他 地区 #使 企业 成为 技术开发 和 技术 应用 的 主体 #汕头 超声 仪器 研究所 坚持 走 引进 和 自主 研究 开发 相结合 的 路子 #0
培育 高新技术 企业 技术创新 机制 使 企业 成为 技术开发 和 技术 应用 的 主体 汕头 超声 仪器 研究所 坚持 走 引进 和 自主 研究 开发 相结合 的 路子 先后 研究 开发 四十 多 项 高新技术 产品 年产值 逾 一 亿元 被誉为 中华 Ｂ 超 的 超声 显像 诊断仪 远销 欧美国家 和 其他 地区 #汕头 超声 仪器 研究所 坚持 走 引进 和 自主 研究 开发 相结合 的 路子 #先后 研究 开发 四十 多 项 高新技术 产品 #0
培育 高新技术 企业 技术创新 机制 使 企业 成为 技术开发 和 技术 应用 的 主体 汕头 超声 仪器 研究所 坚持 走 引进 和 自主 研究 开发 相结合 的 路子 先后 研究 开发 四十 多 项 高新技术 产品 年产值 逾 一 亿元 被誉为 中华 Ｂ 超 的 超声 显像 诊断仪 远销 欧美国家 和 其他 地区 #先后 研究 开发 四十 多 项 高新技术 产品 #年产值 逾 一 亿元 #0
培育 高新技术 企业 技术创新 机制 使 企业 成为 技术开发 和 技术 应用 的 主体 汕头 超声 仪器 研究所 坚持 走 引进 和 自主 研究 开发 相结合 的 路子 先后 研究 开发 四十 多 项 高新技术 产品 年产值 逾 一 亿元 被誉为 中华 Ｂ 超 的 超声 显像 诊断仪 远销 欧美国家 和 其他 地区 #年产值 逾 一 亿元 #被誉为 中华 Ｂ 超 的 超声 显像 诊断仪 远销 欧美国家 和 其他 地区 #0
此外 具有 现代化 设施 的 汕头 科技馆 已于 今年 十一月 竣工 投入使用 它 作为 汕头市 开展 国内外 科技交流 科技 服务 和 科技开发 等 科技 活动 的 重要 基地 对 促进 高新技术 与 经济 紧密结合 将 发挥 重要 的 作用 #它 作为 汕头市 开展 国内外 科技交流 科技 服务 和 科技开发 等 科技 活动 的 重要 基地 #对 促进 高新技术 与 经济 紧密结合 将 发挥 重要 的 作用 #1
此外 具有 现代化 设施 的 汕头 科技馆 已于 今年 十一月 竣工 投入使用 它 作为 汕头市 开展 国内外 科技交流 科技 服务 和 科技开发 等 科技 活动 的 重要 基地 对 促进 高新技术 与 经济 紧密结合 将 发挥 重要 的 作用 #此外 具有 现代化 设施 的 汕头 科技馆 已于 今年 十一月 竣工 投入使用 #对 促进 高新技术 与 经济 紧密结合 将 发挥 重要 的 作用 #1
