台湾 经济学家 侯家 驹 周一 在 台湾 《 经济日报 》 上 发表 了 题为 《 三 谈 戒急用忍 》 的 文章 指出 台湾当局 对 台商 投资 祖国大陆 采取 戒急用忍 的 限制 政策 将 产生 诸多 弊端 #台湾 经济学家 侯家 驹 周一 在 台湾 《 经济日报 》 上 发表 了 题为 《 三 谈 戒急用忍 》 的 文章 #指出 台湾当局 对 台商 投资 祖国大陆 采取 戒急用忍 的 限制 政策 将 产生 诸多 弊端 #1
侯家 驹 指出 台湾当局 说 戒急用忍 是 限制 大型 企业 赴 祖国大陆 投资 对 中 小企业 并 无 影响 实则 非然 目前 台湾当局 把 资本额 在 六千 万元 台币 以下 作为 中小企业 而 事实上 台湾 目前 的 中小企业 大都 具有 相当 的 规模 仅 以 去年 排名 前 十 位 的 中小企业 为 例 其 营业 净收入 最少 的 为 三十三 点 六五 亿元 台币 最高者 达 一百 亿元 台币 显然 实行 戒急用忍 的 政策 结果 是 平白 地 损失 在 祖国大陆 的 很多 商机 #侯家 驹 指出 台湾当局 说 戒急用忍 是 限制 大型 企业 赴 祖国大陆 投资 #对 中 小企业 并 无 影响 #1
侯家 驹 指出 台湾当局 说 戒急用忍 是 限制 大型 企业 赴 祖国大陆 投资 对 中 小企业 并 无 影响 实则 非然 目前 台湾当局 把 资本额 在 六千 万元 台币 以下 作为 中小企业 而 事实上 台湾 目前 的 中小企业 大都 具有 相当 的 规模 仅 以 去年 排名 前 十 位 的 中小企业 为 例 其 营业 净收入 最少 的 为 三十三 点 六五 亿元 台币 最高者 达 一百 亿元 台币 显然 实行 戒急用忍 的 政策 结果 是 平白 地 损失 在 祖国大陆 的 很多 商机 #对 中 小企业 并 无 影响 #实则 非然 #1
侯家 驹 指出 台湾当局 说 戒急用忍 是 限制 大型 企业 赴 祖国大陆 投资 对 中 小企业 并 无 影响 实则 非然 目前 台湾当局 把 资本额 在 六千 万元 台币 以下 作为 中小企业 而 事实上 台湾 目前 的 中小企业 大都 具有 相当 的 规模 仅 以 去年 排名 前 十 位 的 中小企业 为 例 其 营业 净收入 最少 的 为 三十三 点 六五 亿元 台币 最高者 达 一百 亿元 台币 显然 实行 戒急用忍 的 政策 结果 是 平白 地 损失 在 祖国大陆 的 很多 商机 #目前 台湾当局 把 资本额 在 六千 万元 台币 以下 作为 中小企业 #而 事实上 台湾 目前 的 中小企业 大都 具有 相当 的 规模 #1
侯家 驹 指出 台湾当局 说 戒急用忍 是 限制 大型 企业 赴 祖国大陆 投资 对 中 小企业 并 无 影响 实则 非然 目前 台湾当局 把 资本额 在 六千 万元 台币 以下 作为 中小企业 而 事实上 台湾 目前 的 中小企业 大都 具有 相当 的 规模 仅 以 去年 排名 前 十 位 的 中小企业 为 例 其 营业 净收入 最少 的 为 三十三 点 六五 亿元 台币 最高者 达 一百 亿元 台币 显然 实行 戒急用忍 的 政策 结果 是 平白 地 损失 在 祖国大陆 的 很多 商机 #而 事实上 台湾 目前 的 中小企业 大都 具有 相当 的 规模 #仅 以 去年 排名 前 十 位 的 中小企业 为 例 #0
侯家 驹 指出 台湾当局 说 戒急用忍 是 限制 大型 企业 赴 祖国大陆 投资 对 中 小企业 并 无 影响 实则 非然 目前 台湾当局 把 资本额 在 六千 万元 台币 以下 作为 中小企业 而 事实上 台湾 目前 的 中小企业 大都 具有 相当 的 规模 仅 以 去年 排名 前 十 位 的 中小企业 为 例 其 营业 净收入 最少 的 为 三十三 点 六五 亿元 台币 最高者 达 一百 亿元 台币 显然 实行 戒急用忍 的 政策 结果 是 平白 地 损失 在 祖国大陆 的 很多 商机 #仅 以 去年 排名 前 十 位 的 中小企业 为 例 #其 营业 净收入 最少 的 为 三十三 点 六五 亿元 台币 #0
侯家 驹 指出 台湾当局 说 戒急用忍 是 限制 大型 企业 赴 祖国大陆 投资 对 中 小企业 并 无 影响 实则 非然 目前 台湾当局 把 资本额 在 六千 万元 台币 以下 作为 中小企业 而 事实上 台湾 目前 的 中小企业 大都 具有 相当 的 规模 仅 以 去年 排名 前 十 位 的 中小企业 为 例 其 营业 净收入 最少 的 为 三十三 点 六五 亿元 台币 最高者 达 一百 亿元 台币 显然 实行 戒急用忍 的 政策 结果 是 平白 地 损失 在 祖国大陆 的 很多 商机 #仅 以 去年 排名 前 十 位 的 中小企业 为 例 #最高者 达 一百 亿元 台币 #0
侯家 驹 指出 台湾当局 说 戒急用忍 是 限制 大型 企业 赴 祖国大陆 投资 对 中 小企业 并 无 影响 实则 非然 目前 台湾当局 把 资本额 在 六千 万元 台币 以下 作为 中小企业 而 事实上 台湾 目前 的 中小企业 大都 具有 相当 的 规模 仅 以 去年 排名 前 十 位 的 中小企业 为 例 其 营业 净收入 最少 的 为 三十三 点 六五 亿元 台币 最高者 达 一百 亿元 台币 显然 实行 戒急用忍 的 政策 结果 是 平白 地 损失 在 祖国大陆 的 很多 商机 #实则 非然 #而 事实上 台湾 目前 的 中小企业 大都 具有 相当 的 规模 #0
侯家 驹 指出 台湾当局 说 戒急用忍 是 限制 大型 企业 赴 祖国大陆 投资 对 中 小企业 并 无 影响 实则 非然 目前 台湾当局 把 资本额 在 六千 万元 台币 以下 作为 中小企业 而 事实上 台湾 目前 的 中小企业 大都 具有 相当 的 规模 仅 以 去年 排名 前 十 位 的 中小企业 为 例 其 营业 净收入 最少 的 为 三十三 点 六五 亿元 台币 最高者 达 一百 亿元 台币 显然 实行 戒急用忍 的 政策 结果 是 平白 地 损失 在 祖国大陆 的 很多 商机 #显然 实行 戒急用忍 的 政策 #结果 是 平白 地 损失 在 祖国大陆 的 很多 商机 #1
侯家 驹 指出 台湾当局 说 戒急用忍 是 限制 大型 企业 赴 祖国大陆 投资 对 中 小企业 并 无 影响 实则 非然 目前 台湾当局 把 资本额 在 六千 万元 台币 以下 作为 中小企业 而 事实上 台湾 目前 的 中小企业 大都 具有 相当 的 规模 仅 以 去年 排名 前 十 位 的 中小企业 为 例 其 营业 净收入 最少 的 为 三十三 点 六五 亿元 台币 最高者 达 一百 亿元 台币 显然 实行 戒急用忍 的 政策 结果 是 平白 地 损失 在 祖国大陆 的 很多 商机 #实则 非然 #结果 是 平白 地 损失 在 祖国大陆 的 很多 商机 #0
侯家 驹 认为 戒急用忍 的 政策 对于 对 祖国大陆 的 出口贸易 也 有 影响 因为 台湾 对 祖国大陆 的 出口 中 有 很大 部分 是 由于 台商 在 祖国大陆 投资 设厂 而 必须 运去 机器设备 零组件 及 中间 原材料 的 缘故 近年来 台湾 从 祖国大陆 获得 的 贸易顺差 累计 已 达 八百亿 美元 与 台湾 的 外汇储备 相差无几 在 金融风暴 未见 缓和 的 今天 愈来愈 凸显 这 一 顺差 的 重要性 台湾 岂能 为了 戒急用忍 而 降低 对 祖国大陆 的 出口 因为 这 将 减少 来自 祖国大陆 的 贸易顺差 #侯家 驹 认为 戒急用忍 的 政策 对于 对 祖国大陆 的 出口贸易 也 有 影响 #因为 台湾 对 祖国大陆 的 出口 中 有 很大 部分 是 由于 台商 在 祖国大陆 投资 设厂 而 必须 运去 机器设备 零组件 及 中间 原材料 的 缘故 #0
侯家 驹 认为 戒急用忍 的 政策 对于 对 祖国大陆 的 出口贸易 也 有 影响 因为 台湾 对 祖国大陆 的 出口 中 有 很大 部分 是 由于 台商 在 祖国大陆 投资 设厂 而 必须 运去 机器设备 零组件 及 中间 原材料 的 缘故 近年来 台湾 从 祖国大陆 获得 的 贸易顺差 累计 已 达 八百亿 美元 与 台湾 的 外汇储备 相差无几 在 金融风暴 未见 缓和 的 今天 愈来愈 凸显 这 一 顺差 的 重要性 台湾 岂能 为了 戒急用忍 而 降低 对 祖国大陆 的 出口 因为 这 将 减少 来自 祖国大陆 的 贸易顺差 #近年来 台湾 从 祖国大陆 获得 的 贸易顺差 累计 已 达 八百亿 美元 #与 台湾 的 外汇储备 相差无几 #0
侯家 驹 认为 戒急用忍 的 政策 对于 对 祖国大陆 的 出口贸易 也 有 影响 因为 台湾 对 祖国大陆 的 出口 中 有 很大 部分 是 由于 台商 在 祖国大陆 投资 设厂 而 必须 运去 机器设备 零组件 及 中间 原材料 的 缘故 近年来 台湾 从 祖国大陆 获得 的 贸易顺差 累计 已 达 八百亿 美元 与 台湾 的 外汇储备 相差无几 在 金融风暴 未见 缓和 的 今天 愈来愈 凸显 这 一 顺差 的 重要性 台湾 岂能 为了 戒急用忍 而 降低 对 祖国大陆 的 出口 因为 这 将 减少 来自 祖国大陆 的 贸易顺差 #近年来 台湾 从 祖国大陆 获得 的 贸易顺差 累计 已 达 八百亿 美元 #在 金融风暴 未见 缓和 的 今天 愈来愈 凸显 这 一 顺差 的 重要性 #0
侯家 驹 认为 戒急用忍 的 政策 对于 对 祖国大陆 的 出口贸易 也 有 影响 因为 台湾 对 祖国大陆 的 出口 中 有 很大 部分 是 由于 台商 在 祖国大陆 投资 设厂 而 必须 运去 机器设备 零组件 及 中间 原材料 的 缘故 近年来 台湾 从 祖国大陆 获得 的 贸易顺差 累计 已 达 八百亿 美元 与 台湾 的 外汇储备 相差无几 在 金融风暴 未见 缓和 的 今天 愈来愈 凸显 这 一 顺差 的 重要性 台湾 岂能 为了 戒急用忍 而 降低 对 祖国大陆 的 出口 因为 这 将 减少 来自 祖国大陆 的 贸易顺差 #台湾 岂能 为了 戒急用忍 而 降低 对 祖国大陆 的 出口 #因为 这 将 减少 来自 祖国大陆 的 贸易顺差 #0
侯家 驹 认为 戒急用忍 的 政策 对于 对 祖国大陆 的 出口贸易 也 有 影响 因为 台湾 对 祖国大陆 的 出口 中 有 很大 部分 是 由于 台商 在 祖国大陆 投资 设厂 而 必须 运去 机器设备 零组件 及 中间 原材料 的 缘故 近年来 台湾 从 祖国大陆 获得 的 贸易顺差 累计 已 达 八百亿 美元 与 台湾 的 外汇储备 相差无几 在 金融风暴 未见 缓和 的 今天 愈来愈 凸显 这 一 顺差 的 重要性 台湾 岂能 为了 戒急用忍 而 降低 对 祖国大陆 的 出口 因为 这 将 减少 来自 祖国大陆 的 贸易顺差 #侯家 驹 认为 戒急用忍 的 政策 对于 对 祖国大陆 的 出口贸易 也 有 影响 #近年来 台湾 从 祖国大陆 获得 的 贸易顺差 累计 已 达 八百亿 美元 #0
侯家 驹 认为 戒急用忍 的 政策 对于 对 祖国大陆 的 出口贸易 也 有 影响 因为 台湾 对 祖国大陆 的 出口 中 有 很大 部分 是 由于 台商 在 祖国大陆 投资 设厂 而 必须 运去 机器设备 零组件 及 中间 原材料 的 缘故 近年来 台湾 从 祖国大陆 获得 的 贸易顺差 累计 已 达 八百亿 美元 与 台湾 的 外汇储备 相差无几 在 金融风暴 未见 缓和 的 今天 愈来愈 凸显 这 一 顺差 的 重要性 台湾 岂能 为了 戒急用忍 而 降低 对 祖国大陆 的 出口 因为 这 将 减少 来自 祖国大陆 的 贸易顺差 #侯家 驹 认为 戒急用忍 的 政策 对于 对 祖国大陆 的 出口贸易 也 有 影响 #台湾 岂能 为了 戒急用忍 而 降低 对 祖国大陆 的 出口 #0
侯家 驹 指出 戒急用忍 政策 也 阻碍 了 外商投资 台湾 因为 投资 台湾 的 多数 外商 想 借此 方便 与 台资 共同 投资 祖国大陆 因此 这 一 政策 在 阻碍 本地 企业 发展 的 同时 也 限制 了 外商投资 台湾 的 意愿 #侯家 驹 指出 戒急用忍 政策 也 阻碍 了 外商投资 台湾 #因为 投资 台湾 的 多数 外商 想 借此 方便 与 台资 共同 投资 祖国大陆 #0
侯家 驹 指出 戒急用忍 政策 也 阻碍 了 外商投资 台湾 因为 投资 台湾 的 多数 外商 想 借此 方便 与 台资 共同 投资 祖国大陆 因此 这 一 政策 在 阻碍 本地 企业 发展 的 同时 也 限制 了 外商投资 台湾 的 意愿 #因此 这 一 政策 在 阻碍 本地 企业 发展 的 同时 #也 限制 了 外商投资 台湾 的 意愿 #2
侯家 驹 指出 戒急用忍 政策 也 阻碍 了 外商投资 台湾 因为 投资 台湾 的 多数 外商 想 借此 方便 与 台资 共同 投资 祖国大陆 因此 这 一 政策 在 阻碍 本地 企业 发展 的 同时 也 限制 了 外商投资 台湾 的 意愿 #因为 投资 台湾 的 多数 外商 想 借此 方便 与 台资 共同 投资 祖国大陆 #因此 这 一 政策 在 阻碍 本地 企业 发展 的 同时 #0
据悉 侯家 驹 针对 戒急用忍 政策 已 先后 在 台湾 报纸 上 发表 了 三 篇文章 指出 台湾当局 这 一 错误 的 大陆 经贸 政策 是 违反 自由 经济 基本 哲学 希望 能 对 台湾当局 晓以利害 #据悉 侯家 驹 针对 戒急用忍 政策 已 先后 在 台湾 报纸 上 发表 了 三 篇文章 #指出 台湾当局 这 一 错误 的 大陆 经贸 政策 是 违反 自由 经济 基本 哲学 #1
据悉 侯家 驹 针对 戒急用忍 政策 已 先后 在 台湾 报纸 上 发表 了 三 篇文章 指出 台湾当局 这 一 错误 的 大陆 经贸 政策 是 违反 自由 经济 基本 哲学 希望 能 对 台湾当局 晓以利害 #指出 台湾当局 这 一 错误 的 大陆 经贸 政策 是 违反 自由 经济 基本 哲学 #希望 能 对 台湾当局 晓以利害 #1
