出口 快速增长 成为 推动 经济 增长 的 重要 力量 去年 中国 对外贸易 增长 百分之 十二 点 一 全年 出口 增长速度 高达 百分之 二十 点 九 #出口 快速增长 #成为 推动 经济 增长 的 重要 力量 #0
出口 快速增长 成为 推动 经济 增长 的 重要 力量 去年 中国 对外贸易 增长 百分之 十二 点 一 全年 出口 增长速度 高达 百分之 二十 点 九 #出口 快速增长 #去年 中国 对外贸易 增长 百分之 十二 点 一 #0
出口 快速增长 成为 推动 经济 增长 的 重要 力量 去年 中国 对外贸易 增长 百分之 十二 点 一 全年 出口 增长速度 高达 百分之 二十 点 九 #出口 快速增长 #全年 出口 增长速度 高达 百分之 二十 点 九 #0
进口 回升 平缓 去年 中国 进口 增长 百分之 二 点 五 为 九十年代 以来 增长 最 缓慢 的 年份 #去年 中国 进口 增长 百分之 二 点 五 #为 九十年代 以来 增长 最 缓慢 的 年份 #0
进口 回升 平缓 去年 中国 进口 增长 百分之 二 点 五 为 九十年代 以来 增长 最 缓慢 的 年份 #进口 回升 平缓 #去年 中国 进口 增长 百分之 二 点 五 #0
一般 贸易 与 加工贸易 同步 发展 加工贸易 比重 略有 提高 去年 一般 贸易 进出口 总值 为 一千一百七十亿 美元 增长 百分之 十四 点 五 加工贸易 持续 稳定 发展 去年 进出口 总值 一千六百九十八 点 一亿 美元 增长 百分之 十五 点 八 占 全国 外贸 总值 的 百分之 五十二 点 二 比 上年 提高 一点 六 个 百分点 #一般 贸易 与 加工贸易 同步 发展 #加工贸易 比重 略有 提高 #2
一般 贸易 与 加工贸易 同步 发展 加工贸易 比重 略有 提高 去年 一般 贸易 进出口 总值 为 一千一百七十亿 美元 增长 百分之 十四 点 五 加工贸易 持续 稳定 发展 去年 进出口 总值 一千六百九十八 点 一亿 美元 增长 百分之 十五 点 八 占 全国 外贸 总值 的 百分之 五十二 点 二 比 上年 提高 一点 六 个 百分点 #加工贸易 比重 略有 提高 #去年 一般 贸易 进出口 总值 为 一千一百七十亿 美元 #0
一般 贸易 与 加工贸易 同步 发展 加工贸易 比重 略有 提高 去年 一般 贸易 进出口 总值 为 一千一百七十亿 美元 增长 百分之 十四 点 五 加工贸易 持续 稳定 发展 去年 进出口 总值 一千六百九十八 点 一亿 美元 增长 百分之 十五 点 八 占 全国 外贸 总值 的 百分之 五十二 点 二 比 上年 提高 一点 六 个 百分点 #加工贸易 比重 略有 提高 #加工贸易 持续 稳定 发展 #0
一般 贸易 与 加工贸易 同步 发展 加工贸易 比重 略有 提高 去年 一般 贸易 进出口 总值 为 一千一百七十亿 美元 增长 百分之 十四 点 五 加工贸易 持续 稳定 发展 去年 进出口 总值 一千六百九十八 点 一亿 美元 增长 百分之 十五 点 八 占 全国 外贸 总值 的 百分之 五十二 点 二 比 上年 提高 一点 六 个 百分点 #去年 一般 贸易 进出口 总值 为 一千一百七十亿 美元 #增长 百分之 十四 点 五 #0
一般 贸易 与 加工贸易 同步 发展 加工贸易 比重 略有 提高 去年 一般 贸易 进出口 总值 为 一千一百七十亿 美元 增长 百分之 十四 点 五 加工贸易 持续 稳定 发展 去年 进出口 总值 一千六百九十八 点 一亿 美元 增长 百分之 十五 点 八 占 全国 外贸 总值 的 百分之 五十二 点 二 比 上年 提高 一点 六 个 百分点 #加工贸易 持续 稳定 发展 #去年 进出口 总值 一千六百九十八 点 一亿 美元 #0
一般 贸易 与 加工贸易 同步 发展 加工贸易 比重 略有 提高 去年 一般 贸易 进出口 总值 为 一千一百七十亿 美元 增长 百分之 十四 点 五 加工贸易 持续 稳定 发展 去年 进出口 总值 一千六百九十八 点 一亿 美元 增长 百分之 十五 点 八 占 全国 外贸 总值 的 百分之 五十二 点 二 比 上年 提高 一点 六 个 百分点 #去年 进出口 总值 一千六百九十八 点 一亿 美元 #增长 百分之 十五 点 八 #0
一般 贸易 与 加工贸易 同步 发展 加工贸易 比重 略有 提高 去年 一般 贸易 进出口 总值 为 一千一百七十亿 美元 增长 百分之 十四 点 五 加工贸易 持续 稳定 发展 去年 进出口 总值 一千六百九十八 点 一亿 美元 增长 百分之 十五 点 八 占 全国 外贸 总值 的 百分之 五十二 点 二 比 上年 提高 一点 六 个 百分点 #去年 进出口 总值 一千六百九十八 点 一亿 美元 #占 全国 外贸 总值 的 百分之 五十二 点 二 #0
一般 贸易 与 加工贸易 同步 发展 加工贸易 比重 略有 提高 去年 一般 贸易 进出口 总值 为 一千一百七十亿 美元 增长 百分之 十四 点 五 加工贸易 持续 稳定 发展 去年 进出口 总值 一千六百九十八 点 一亿 美元 增长 百分之 十五 点 八 占 全国 外贸 总值 的 百分之 五十二 点 二 比 上年 提高 一点 六 个 百分点 #占 全国 外贸 总值 的 百分之 五十二 点 二 #比 上年 提高 一点 六 个 百分点 #0
国有企业 与 外商投资 企业 齐头并进 国有企业 继续 居于 主导地位 去年 国有企业 全年 进出口 一千六百三十 点 六亿 美元 增长 百分之 十二 点 七 占 外贸 总值 的 百分之 五十 点 四 外商投资 企业 进出口 亦 保持 快速增长 势头 全年 进出口 一千五百二十六 点 二亿 美元 增长 百分之 十 一点 三 占 外贸 总值 的 百分之 四十六 点 九 在 外商投资 企业 中 外商独资 企业 进出口 增长 尤为 迅速 出口 进口 增幅 分别 达 百分之 三十 一点 一 和 百分之 十二 点 五 #国有企业 与 外商投资 企业 齐头并进 #国有企业 继续 居于 主导地位 #0
国有企业 与 外商投资 企业 齐头并进 国有企业 继续 居于 主导地位 去年 国有企业 全年 进出口 一千六百三十 点 六亿 美元 增长 百分之 十二 点 七 占 外贸 总值 的 百分之 五十 点 四 外商投资 企业 进出口 亦 保持 快速增长 势头 全年 进出口 一千五百二十六 点 二亿 美元 增长 百分之 十 一点 三 占 外贸 总值 的 百分之 四十六 点 九 在 外商投资 企业 中 外商独资 企业 进出口 增长 尤为 迅速 出口 进口 增幅 分别 达 百分之 三十 一点 一 和 百分之 十二 点 五 #国有企业 与 外商投资 企业 齐头并进 #去年 国有企业 全年 进出口 一千六百三十 点 六亿 美元 #0
国有企业 与 外商投资 企业 齐头并进 国有企业 继续 居于 主导地位 去年 国有企业 全年 进出口 一千六百三十 点 六亿 美元 增长 百分之 十二 点 七 占 外贸 总值 的 百分之 五十 点 四 外商投资 企业 进出口 亦 保持 快速增长 势头 全年 进出口 一千五百二十六 点 二亿 美元 增长 百分之 十 一点 三 占 外贸 总值 的 百分之 四十六 点 九 在 外商投资 企业 中 外商独资 企业 进出口 增长 尤为 迅速 出口 进口 增幅 分别 达 百分之 三十 一点 一 和 百分之 十二 点 五 #国有企业 与 外商投资 企业 齐头并进 #外商投资 企业 进出口 亦 保持 快速增长 势头 #0
国有企业 与 外商投资 企业 齐头并进 国有企业 继续 居于 主导地位 去年 国有企业 全年 进出口 一千六百三十 点 六亿 美元 增长 百分之 十二 点 七 占 外贸 总值 的 百分之 五十 点 四 外商投资 企业 进出口 亦 保持 快速增长 势头 全年 进出口 一千五百二十六 点 二亿 美元 增长 百分之 十 一点 三 占 外贸 总值 的 百分之 四十六 点 九 在 外商投资 企业 中 外商独资 企业 进出口 增长 尤为 迅速 出口 进口 增幅 分别 达 百分之 三十 一点 一 和 百分之 十二 点 五 #去年 国有企业 全年 进出口 一千六百三十 点 六亿 美元 #增长 百分之 十二 点 七 #0
国有企业 与 外商投资 企业 齐头并进 国有企业 继续 居于 主导地位 去年 国有企业 全年 进出口 一千六百三十 点 六亿 美元 增长 百分之 十二 点 七 占 外贸 总值 的 百分之 五十 点 四 外商投资 企业 进出口 亦 保持 快速增长 势头 全年 进出口 一千五百二十六 点 二亿 美元 增长 百分之 十 一点 三 占 外贸 总值 的 百分之 四十六 点 九 在 外商投资 企业 中 外商独资 企业 进出口 增长 尤为 迅速 出口 进口 增幅 分别 达 百分之 三十 一点 一 和 百分之 十二 点 五 #去年 国有企业 全年 进出口 一千六百三十 点 六亿 美元 #占 外贸 总值 的 百分之 五十 点 四 #0
国有企业 与 外商投资 企业 齐头并进 国有企业 继续 居于 主导地位 去年 国有企业 全年 进出口 一千六百三十 点 六亿 美元 增长 百分之 十二 点 七 占 外贸 总值 的 百分之 五十 点 四 外商投资 企业 进出口 亦 保持 快速增长 势头 全年 进出口 一千五百二十六 点 二亿 美元 增长 百分之 十 一点 三 占 外贸 总值 的 百分之 四十六 点 九 在 外商投资 企业 中 外商独资 企业 进出口 增长 尤为 迅速 出口 进口 增幅 分别 达 百分之 三十 一点 一 和 百分之 十二 点 五 #外商投资 企业 进出口 亦 保持 快速增长 势头 #全年 进出口 一千五百二十六 点 二亿 美元 #0
国有企业 与 外商投资 企业 齐头并进 国有企业 继续 居于 主导地位 去年 国有企业 全年 进出口 一千六百三十 点 六亿 美元 增长 百分之 十二 点 七 占 外贸 总值 的 百分之 五十 点 四 外商投资 企业 进出口 亦 保持 快速增长 势头 全年 进出口 一千五百二十六 点 二亿 美元 增长 百分之 十 一点 三 占 外贸 总值 的 百分之 四十六 点 九 在 外商投资 企业 中 外商独资 企业 进出口 增长 尤为 迅速 出口 进口 增幅 分别 达 百分之 三十 一点 一 和 百分之 十二 点 五 #全年 进出口 一千五百二十六 点 二亿 美元 #增长 百分之 十 一点 三 #0
国有企业 与 外商投资 企业 齐头并进 国有企业 继续 居于 主导地位 去年 国有企业 全年 进出口 一千六百三十 点 六亿 美元 增长 百分之 十二 点 七 占 外贸 总值 的 百分之 五十 点 四 外商投资 企业 进出口 亦 保持 快速增长 势头 全年 进出口 一千五百二十六 点 二亿 美元 增长 百分之 十 一点 三 占 外贸 总值 的 百分之 四十六 点 九 在 外商投资 企业 中 外商独资 企业 进出口 增长 尤为 迅速 出口 进口 增幅 分别 达 百分之 三十 一点 一 和 百分之 十二 点 五 #全年 进出口 一千五百二十六 点 二亿 美元 #占 外贸 总值 的 百分之 四十六 点 九 #0
国有企业 与 外商投资 企业 齐头并进 国有企业 继续 居于 主导地位 去年 国有企业 全年 进出口 一千六百三十 点 六亿 美元 增长 百分之 十二 点 七 占 外贸 总值 的 百分之 五十 点 四 外商投资 企业 进出口 亦 保持 快速增长 势头 全年 进出口 一千五百二十六 点 二亿 美元 增长 百分之 十 一点 三 占 外贸 总值 的 百分之 四十六 点 九 在 外商投资 企业 中 外商独资 企业 进出口 增长 尤为 迅速 出口 进口 增幅 分别 达 百分之 三十 一点 一 和 百分之 十二 点 五 #国有企业 与 外商投资 企业 齐头并进 #在 外商投资 企业 中 外商独资 企业 进出口 增长 尤为 迅速 #0
国有企业 与 外商投资 企业 齐头并进 国有企业 继续 居于 主导地位 去年 国有企业 全年 进出口 一千六百三十 点 六亿 美元 增长 百分之 十二 点 七 占 外贸 总值 的 百分之 五十 点 四 外商投资 企业 进出口 亦 保持 快速增长 势头 全年 进出口 一千五百二十六 点 二亿 美元 增长 百分之 十 一点 三 占 外贸 总值 的 百分之 四十六 点 九 在 外商投资 企业 中 外商独资 企业 进出口 增长 尤为 迅速 出口 进口 增幅 分别 达 百分之 三十 一点 一 和 百分之 十二 点 五 #在 外商投资 企业 中 外商独资 企业 进出口 增长 尤为 迅速 #出口 进口 增幅 分别 达 百分之 三十 一点 一 和 百分之 十二 点 五 #0
去年 中国 初级产品 进口 增长 迅速 出口商品 结构 进一步 优化 去年 全年 初级产品 进口 二百八十六 点 二亿 美元 增长 百分之 十二 点 五 初级产品 出口 二百三十九 点 三亿 美元 增长 百分之 九 点 一 占 外贸出口 总值 的 比重 由 上年 的 百分之 十四 点 五 下降 到 百分之 十三 点 一 #去年 中国 初级产品 进口 增长 迅速 #出口商品 结构 进一步 优化 #2
去年 中国 初级产品 进口 增长 迅速 出口商品 结构 进一步 优化 去年 全年 初级产品 进口 二百八十六 点 二亿 美元 增长 百分之 十二 点 五 初级产品 出口 二百三十九 点 三亿 美元 增长 百分之 九 点 一 占 外贸出口 总值 的 比重 由 上年 的 百分之 十四 点 五 下降 到 百分之 十三 点 一 #去年 中国 初级产品 进口 增长 迅速 #去年 全年 初级产品 进口 二百八十六 点 二亿 美元 #0
去年 中国 初级产品 进口 增长 迅速 出口商品 结构 进一步 优化 去年 全年 初级产品 进口 二百八十六 点 二亿 美元 增长 百分之 十二 点 五 初级产品 出口 二百三十九 点 三亿 美元 增长 百分之 九 点 一 占 外贸出口 总值 的 比重 由 上年 的 百分之 十四 点 五 下降 到 百分之 十三 点 一 #去年 全年 初级产品 进口 二百八十六 点 二亿 美元 #增长 百分之 十二 点 五 #0
去年 中国 初级产品 进口 增长 迅速 出口商品 结构 进一步 优化 去年 全年 初级产品 进口 二百八十六 点 二亿 美元 增长 百分之 十二 点 五 初级产品 出口 二百三十九 点 三亿 美元 增长 百分之 九 点 一 占 外贸出口 总值 的 比重 由 上年 的 百分之 十四 点 五 下降 到 百分之 十三 点 一 #出口商品 结构 进一步 优化 #初级产品 出口 二百三十九 点 三亿 美元 #0
去年 中国 初级产品 进口 增长 迅速 出口商品 结构 进一步 优化 去年 全年 初级产品 进口 二百八十六 点 二亿 美元 增长 百分之 十二 点 五 初级产品 出口 二百三十九 点 三亿 美元 增长 百分之 九 点 一 占 外贸出口 总值 的 比重 由 上年 的 百分之 十四 点 五 下降 到 百分之 十三 点 一 #初级产品 出口 二百三十九 点 三亿 美元 #增长 百分之 九 点 一 #0
去年 中国 初级产品 进口 增长 迅速 出口商品 结构 进一步 优化 去年 全年 初级产品 进口 二百八十六 点 二亿 美元 增长 百分之 十二 点 五 初级产品 出口 二百三十九 点 三亿 美元 增长 百分之 九 点 一 占 外贸出口 总值 的 比重 由 上年 的 百分之 十四 点 五 下降 到 百分之 十三 点 一 #初级产品 出口 二百三十九 点 三亿 美元 #占 外贸出口 总值 的 比重 由 上年 的 百分之 十四 点 五 下降 到 百分之 十三 点 一 #0
出口 市场 多元化 香港 在 中国 对外贸易 中 发挥 更大 作用 去年 中国 与 世界 各 主要 国家 和 地区 贸易往来 十分 活跃 贸易额 都 有 不同 程度 的 增加 十 大 贸易 伙伴 是 日本 香港 美国 欧盟 韩国 台湾 新加坡 俄罗斯 澳大利亚 印尼 与 这 十 大 伙伴 的 贸易总额 为 二千 七百 二十 一点 六亿 美元 占 中国 外贸 总值 的 百分之 八十三 点 七 #出口 市场 多元化 #香港 在 中国 对外贸易 中 发挥 更大 作用 #0
出口 市场 多元化 香港 在 中国 对外贸易 中 发挥 更大 作用 去年 中国 与 世界 各 主要 国家 和 地区 贸易往来 十分 活跃 贸易额 都 有 不同 程度 的 增加 十 大 贸易 伙伴 是 日本 香港 美国 欧盟 韩国 台湾 新加坡 俄罗斯 澳大利亚 印尼 与 这 十 大 伙伴 的 贸易总额 为 二千 七百 二十 一点 六亿 美元 占 中国 外贸 总值 的 百分之 八十三 点 七 #出口 市场 多元化 #去年 中国 与 世界 各 主要 国家 和 地区 贸易往来 十分 活跃 #0
出口 市场 多元化 香港 在 中国 对外贸易 中 发挥 更大 作用 去年 中国 与 世界 各 主要 国家 和 地区 贸易往来 十分 活跃 贸易额 都 有 不同 程度 的 增加 十 大 贸易 伙伴 是 日本 香港 美国 欧盟 韩国 台湾 新加坡 俄罗斯 澳大利亚 印尼 与 这 十 大 伙伴 的 贸易总额 为 二千 七百 二十 一点 六亿 美元 占 中国 外贸 总值 的 百分之 八十三 点 七 #去年 中国 与 世界 各 主要 国家 和 地区 贸易往来 十分 活跃 #贸易额 都 有 不同 程度 的 增加 #0
出口 市场 多元化 香港 在 中国 对外贸易 中 发挥 更大 作用 去年 中国 与 世界 各 主要 国家 和 地区 贸易往来 十分 活跃 贸易额 都 有 不同 程度 的 增加 十 大 贸易 伙伴 是 日本 香港 美国 欧盟 韩国 台湾 新加坡 俄罗斯 澳大利亚 印尼 与 这 十 大 伙伴 的 贸易总额 为 二千 七百 二十 一点 六亿 美元 占 中国 外贸 总值 的 百分之 八十三 点 七 #去年 中国 与 世界 各 主要 国家 和 地区 贸易往来 十分 活跃 #十 大 贸易 伙伴 是 日本 香港 美国 欧盟 韩国 台湾 新加坡 俄罗斯 澳大利亚 印尼 #0
出口 市场 多元化 香港 在 中国 对外贸易 中 发挥 更大 作用 去年 中国 与 世界 各 主要 国家 和 地区 贸易往来 十分 活跃 贸易额 都 有 不同 程度 的 增加 十 大 贸易 伙伴 是 日本 香港 美国 欧盟 韩国 台湾 新加坡 俄罗斯 澳大利亚 印尼 与 这 十 大 伙伴 的 贸易总额 为 二千 七百 二十 一点 六亿 美元 占 中国 外贸 总值 的 百分之 八十三 点 七 #十 大 贸易 伙伴 是 日本 香港 美国 欧盟 韩国 台湾 新加坡 俄罗斯 澳大利亚 印尼 #与 这 十 大 伙伴 的 贸易总额 为 二千 七百 二十 一点 六亿 美元 #2
出口 市场 多元化 香港 在 中国 对外贸易 中 发挥 更大 作用 去年 中国 与 世界 各 主要 国家 和 地区 贸易往来 十分 活跃 贸易额 都 有 不同 程度 的 增加 十 大 贸易 伙伴 是 日本 香港 美国 欧盟 韩国 台湾 新加坡 俄罗斯 澳大利亚 印尼 与 这 十 大 伙伴 的 贸易总额 为 二千 七百 二十 一点 六亿 美元 占 中国 外贸 总值 的 百分之 八十三 点 七 #与 这 十 大 伙伴 的 贸易总额 为 二千 七百 二十 一点 六亿 美元 #占 中国 外贸 总值 的 百分之 八十三 点 七 #0
去年 中国 除 对 亚洲 欧洲 及 北美洲 等 传统 市场 的 出口 继续 保持 较大 增长 外 对 拉美 非洲 及 大洋洲 的 出口 增长 更快 增长速度 分别 达 百分之 四十七 点 七 百分之 二十四 点 九和 百分之 二十二 点 一 #去年 中国 除 对 亚洲 欧洲 及 北美洲 等 传统 市场 的 出口 继续 保持 较大 增长 外 #对 拉美 非洲 及 大洋洲 的 出口 增长 更快 #2
去年 中国 除 对 亚洲 欧洲 及 北美洲 等 传统 市场 的 出口 继续 保持 较大 增长 外 对 拉美 非洲 及 大洋洲 的 出口 增长 更快 增长速度 分别 达 百分之 四十七 点 七 百分之 二十四 点 九和 百分之 二十二 点 一 #对 拉美 非洲 及 大洋洲 的 出口 增长 更快 #增长速度 分别 达 百分之 四十七 点 七 百分之 二十四 点 九和 百分之 二十二 点 一 #0
全国 各地 外贸出口 蓬勃发展 非 沿海地区 亦 有 强劲 增长 全年 出口值 前 十 位 的 省市 是 广东 上海 江苏 山东 福建 浙江 北京 辽宁 天津 河北 十 省市 合计 出口 一千六百二十 一点 九亿 美元 占全国 的 百分之 八十八 点 八 五 个 经济特区 全年 共 出口 二百三十 一点 八亿 美元 增长 百分之 三十一 #全国 各地 外贸出口 蓬勃发展 #非 沿海地区 亦 有 强劲 增长 #2
全国 各地 外贸出口 蓬勃发展 非 沿海地区 亦 有 强劲 增长 全年 出口值 前 十 位 的 省市 是 广东 上海 江苏 山东 福建 浙江 北京 辽宁 天津 河北 十 省市 合计 出口 一千六百二十 一点 九亿 美元 占全国 的 百分之 八十八 点 八 五 个 经济特区 全年 共 出口 二百三十 一点 八亿 美元 增长 百分之 三十一 #全国 各地 外贸出口 蓬勃发展 #全年 出口值 前 十 位 的 省市 是 广东 上海 江苏 山东 福建 浙江 北京 辽宁 天津 河北 #0
全国 各地 外贸出口 蓬勃发展 非 沿海地区 亦 有 强劲 增长 全年 出口值 前 十 位 的 省市 是 广东 上海 江苏 山东 福建 浙江 北京 辽宁 天津 河北 十 省市 合计 出口 一千六百二十 一点 九亿 美元 占全国 的 百分之 八十八 点 八 五 个 经济特区 全年 共 出口 二百三十 一点 八亿 美元 增长 百分之 三十一 #全年 出口值 前 十 位 的 省市 是 广东 上海 江苏 山东 福建 浙江 北京 辽宁 天津 河北 #十 省市 合计 出口 一千六百二十 一点 九亿 美元 #2
全国 各地 外贸出口 蓬勃发展 非 沿海地区 亦 有 强劲 增长 全年 出口值 前 十 位 的 省市 是 广东 上海 江苏 山东 福建 浙江 北京 辽宁 天津 河北 十 省市 合计 出口 一千六百二十 一点 九亿 美元 占全国 的 百分之 八十八 点 八 五 个 经济特区 全年 共 出口 二百三十 一点 八亿 美元 增长 百分之 三十一 #十 省市 合计 出口 一千六百二十 一点 九亿 美元 #占全国 的 百分之 八十八 点 八 #0
全国 各地 外贸出口 蓬勃发展 非 沿海地区 亦 有 强劲 增长 全年 出口值 前 十 位 的 省市 是 广东 上海 江苏 山东 福建 浙江 北京 辽宁 天津 河北 十 省市 合计 出口 一千六百二十 一点 九亿 美元 占全国 的 百分之 八十八 点 八 五 个 经济特区 全年 共 出口 二百三十 一点 八亿 美元 增长 百分之 三十一 #全国 各地 外贸出口 蓬勃发展 #五 个 经济特区 全年 共 出口 二百三十 一点 八亿 美元 #0
全国 各地 外贸出口 蓬勃发展 非 沿海地区 亦 有 强劲 增长 全年 出口值 前 十 位 的 省市 是 广东 上海 江苏 山东 福建 浙江 北京 辽宁 天津 河北 十 省市 合计 出口 一千六百二十 一点 九亿 美元 占全国 的 百分之 八十八 点 八 五 个 经济特区 全年 共 出口 二百三十 一点 八亿 美元 增长 百分之 三十一 #五 个 经济特区 全年 共 出口 二百三十 一点 八亿 美元 #增长 百分之 三十一 #0
