中国 陆上 石油工业 在 过去 一 年 中 取得 重大 成绩 全年 发现 十 个 亿吨级 储量 规模 的 油气区 东部 油田 原油 递减 速度 明显 放慢 西部 油田 原油 增长速度 不断 加快 稳定 东部 发展 西部 的 战略 格局 已 基本 形成 #中国 陆上 石油工业 在 过去 一 年 中 取得 重大 成绩 #全年 发现 十 个 亿吨级 储量 规模 的 油气区 #1
中国 陆上 石油工业 在 过去 一 年 中 取得 重大 成绩 全年 发现 十 个 亿吨级 储量 规模 的 油气区 东部 油田 原油 递减 速度 明显 放慢 西部 油田 原油 增长速度 不断 加快 稳定 东部 发展 西部 的 战略 格局 已 基本 形成 #东部 油田 原油 递减 速度 明显 放慢 #稳定 东部 发展 西部 的 战略 格局 已 基本 形成 #1
中国 陆上 石油工业 在 过去 一 年 中 取得 重大 成绩 全年 发现 十 个 亿吨级 储量 规模 的 油气区 东部 油田 原油 递减 速度 明显 放慢 西部 油田 原油 增长速度 不断 加快 稳定 东部 发展 西部 的 战略 格局 已 基本 形成 #西部 油田 原油 增长速度 不断 加快 #稳定 东部 发展 西部 的 战略 格局 已 基本 形成 #1
中国 陆上 石油工业 在 过去 一 年 中 取得 重大 成绩 全年 发现 十 个 亿吨级 储量 规模 的 油气区 东部 油田 原油 递减 速度 明显 放慢 西部 油田 原油 增长速度 不断 加快 稳定 东部 发展 西部 的 战略 格局 已 基本 形成 #全年 发现 十 个 亿吨级 储量 规模 的 油气区 #东部 油田 原油 递减 速度 明显 放慢 #1
这 是 今天 召开 的 中国石油天然气总公司 工作 会议 上 传出 的 信息 会 上周 永康 总经理 传达 了 中共中央政治局 委员 国务院 副总理 吴邦国 日前 听取 总公司 工作汇报 时 对 中国 陆上 石油工业 取得 成绩 的 祝贺和 对 今后 工作 的 要求 #这 是 今天 召开 的 中国石油天然气总公司 工作 会议 上 传出 的 信息 #会 上周 永康 总经理 传达 了 中共中央政治局 委员 国务院 副总理 吴邦国 日前 听取 总公司 工作汇报 时 对 中国 陆上 石油工业 取得 成绩 的 祝贺和 对 今后 工作 的 要求 #1
吴邦国 指出 去年 中国 陆上 石油工业 取得 了 很大 成绩 油气 产量 分别 比 上年 增加 一百八十一 万吨 和 七 点 三亿 立方米 还 从 国外 获得 份额油 近 百万吨 增长幅度 是 七五 一九八六 至 一九九０ 年 以来 最大 的 经济效益 可观 上缴 税费 实现 二百 五十八 亿元 实现 利润 一百 亿元 科技进步 取得 了 很大 成绩 #吴邦国 指出 去年 中国 陆上 石油工业 取得 了 很大 成绩 #油气 产量 分别 比 上年 增加 一百八十一 万吨 和 七 点 三亿 立方米 #1
吴邦国 指出 去年 中国 陆上 石油工业 取得 了 很大 成绩 油气 产量 分别 比 上年 增加 一百八十一 万吨 和 七 点 三亿 立方米 还 从 国外 获得 份额油 近 百万吨 增长幅度 是 七五 一九八六 至 一九九０ 年 以来 最大 的 经济效益 可观 上缴 税费 实现 二百 五十八 亿元 实现 利润 一百 亿元 科技进步 取得 了 很大 成绩 #还 从 国外 获得 份额油 近 百万吨 #增长幅度 是 七五 一九八六 至 一九九０ 年 以来 最大 的 #0
吴邦国 指出 去年 中国 陆上 石油工业 取得 了 很大 成绩 油气 产量 分别 比 上年 增加 一百八十一 万吨 和 七 点 三亿 立方米 还 从 国外 获得 份额油 近 百万吨 增长幅度 是 七五 一九八六 至 一九九０ 年 以来 最大 的 经济效益 可观 上缴 税费 实现 二百 五十八 亿元 实现 利润 一百 亿元 科技进步 取得 了 很大 成绩 #油气 产量 分别 比 上年 增加 一百八十一 万吨 和 七 点 三亿 立方米 #还 从 国外 获得 份额油 近 百万吨 #0
吴邦国 指出 去年 中国 陆上 石油工业 取得 了 很大 成绩 油气 产量 分别 比 上年 增加 一百八十一 万吨 和 七 点 三亿 立方米 还 从 国外 获得 份额油 近 百万吨 增长幅度 是 七五 一九八六 至 一九九０ 年 以来 最大 的 经济效益 可观 上缴 税费 实现 二百 五十八 亿元 实现 利润 一百 亿元 科技进步 取得 了 很大 成绩 #油气 产量 分别 比 上年 增加 一百八十一 万吨 和 七 点 三亿 立方米 #经济效益 可观 #0
吴邦国 指出 去年 中国 陆上 石油工业 取得 了 很大 成绩 油气 产量 分别 比 上年 增加 一百八十一 万吨 和 七 点 三亿 立方米 还 从 国外 获得 份额油 近 百万吨 增长幅度 是 七五 一九八六 至 一九九０ 年 以来 最大 的 经济效益 可观 上缴 税费 实现 二百 五十八 亿元 实现 利润 一百 亿元 科技进步 取得 了 很大 成绩 #经济效益 可观 #上缴 税费 实现 二百 五十八 亿元 #0
吴邦国 指出 去年 中国 陆上 石油工业 取得 了 很大 成绩 油气 产量 分别 比 上年 增加 一百八十一 万吨 和 七 点 三亿 立方米 还 从 国外 获得 份额油 近 百万吨 增长幅度 是 七五 一九八六 至 一九九０ 年 以来 最大 的 经济效益 可观 上缴 税费 实现 二百 五十八 亿元 实现 利润 一百 亿元 科技进步 取得 了 很大 成绩 #经济效益 可观 #实现 利润 一百 亿元 #0
吴邦国 指出 去年 中国 陆上 石油工业 取得 了 很大 成绩 油气 产量 分别 比 上年 增加 一百八十一 万吨 和 七 点 三亿 立方米 还 从 国外 获得 份额油 近 百万吨 增长幅度 是 七五 一九八六 至 一九九０ 年 以来 最大 的 经济效益 可观 上缴 税费 实现 二百 五十八 亿元 实现 利润 一百 亿元 科技进步 取得 了 很大 成绩 #吴邦国 指出 去年 中国 陆上 石油工业 取得 了 很大 成绩 #科技进步 取得 了 很大 成绩 #1
周永康 在 会议 工作报告 中 指出 目前 陆上 石油勘探 开发 遇到 一系列 世界级 难题 投资 成本 日益 上升 企业 改革 和 产业结构 调整 任务艰巨 在 企业 改革 方面 要 积极 推进 企业 战略性 改组 实施 下岗 分流 减员增效 和 再就业 工程 全面推行 资产 经营责任制 进一步 加大 扭亏增盈 力度 在 科技攻关 方面 要以 西部 塔里木盆地 等 新 油气区 为 重点 打开 勘探 新局面 拿到 更多 的 油气资源 同时 要以 东部 老 油气区 为 重点 努力提高 采收率 使 油田 开发 水平 再上 新台阶 #周永康 在 会议 工作报告 中 指出 目前 陆上 石油勘探 开发 遇到 一系列 世界级 难题 #投资 成本 日益 上升 #1
周永康 在 会议 工作报告 中 指出 目前 陆上 石油勘探 开发 遇到 一系列 世界级 难题 投资 成本 日益 上升 企业 改革 和 产业结构 调整 任务艰巨 在 企业 改革 方面 要 积极 推进 企业 战略性 改组 实施 下岗 分流 减员增效 和 再就业 工程 全面推行 资产 经营责任制 进一步 加大 扭亏增盈 力度 在 科技攻关 方面 要以 西部 塔里木盆地 等 新 油气区 为 重点 打开 勘探 新局面 拿到 更多 的 油气资源 同时 要以 东部 老 油气区 为 重点 努力提高 采收率 使 油田 开发 水平 再上 新台阶 #投资 成本 日益 上升 #企业 改革 和 产业结构 调整 任务艰巨 #1
周永康 在 会议 工作报告 中 指出 目前 陆上 石油勘探 开发 遇到 一系列 世界级 难题 投资 成本 日益 上升 企业 改革 和 产业结构 调整 任务艰巨 在 企业 改革 方面 要 积极 推进 企业 战略性 改组 实施 下岗 分流 减员增效 和 再就业 工程 全面推行 资产 经营责任制 进一步 加大 扭亏增盈 力度 在 科技攻关 方面 要以 西部 塔里木盆地 等 新 油气区 为 重点 打开 勘探 新局面 拿到 更多 的 油气资源 同时 要以 东部 老 油气区 为 重点 努力提高 采收率 使 油田 开发 水平 再上 新台阶 #企业 改革 和 产业结构 调整 任务艰巨 #在 企业 改革 方面 要 积极 推进 企业 战略性 改组 #0
周永康 在 会议 工作报告 中 指出 目前 陆上 石油勘探 开发 遇到 一系列 世界级 难题 投资 成本 日益 上升 企业 改革 和 产业结构 调整 任务艰巨 在 企业 改革 方面 要 积极 推进 企业 战略性 改组 实施 下岗 分流 减员增效 和 再就业 工程 全面推行 资产 经营责任制 进一步 加大 扭亏增盈 力度 在 科技攻关 方面 要以 西部 塔里木盆地 等 新 油气区 为 重点 打开 勘探 新局面 拿到 更多 的 油气资源 同时 要以 东部 老 油气区 为 重点 努力提高 采收率 使 油田 开发 水平 再上 新台阶 #企业 改革 和 产业结构 调整 任务艰巨 #在 科技攻关 方面 要以 西部 塔里木盆地 等 新 油气区 为 重点 #0
周永康 在 会议 工作报告 中 指出 目前 陆上 石油勘探 开发 遇到 一系列 世界级 难题 投资 成本 日益 上升 企业 改革 和 产业结构 调整 任务艰巨 在 企业 改革 方面 要 积极 推进 企业 战略性 改组 实施 下岗 分流 减员增效 和 再就业 工程 全面推行 资产 经营责任制 进一步 加大 扭亏增盈 力度 在 科技攻关 方面 要以 西部 塔里木盆地 等 新 油气区 为 重点 打开 勘探 新局面 拿到 更多 的 油气资源 同时 要以 东部 老 油气区 为 重点 努力提高 采收率 使 油田 开发 水平 再上 新台阶 #在 企业 改革 方面 要 积极 推进 企业 战略性 改组 #实施 下岗 分流 减员增效 和 再就业 工程 #2
周永康 在 会议 工作报告 中 指出 目前 陆上 石油勘探 开发 遇到 一系列 世界级 难题 投资 成本 日益 上升 企业 改革 和 产业结构 调整 任务艰巨 在 企业 改革 方面 要 积极 推进 企业 战略性 改组 实施 下岗 分流 减员增效 和 再就业 工程 全面推行 资产 经营责任制 进一步 加大 扭亏增盈 力度 在 科技攻关 方面 要以 西部 塔里木盆地 等 新 油气区 为 重点 打开 勘探 新局面 拿到 更多 的 油气资源 同时 要以 东部 老 油气区 为 重点 努力提高 采收率 使 油田 开发 水平 再上 新台阶 #实施 下岗 分流 减员增效 和 再就业 工程 #全面推行 资产 经营责任制 #2
周永康 在 会议 工作报告 中 指出 目前 陆上 石油勘探 开发 遇到 一系列 世界级 难题 投资 成本 日益 上升 企业 改革 和 产业结构 调整 任务艰巨 在 企业 改革 方面 要 积极 推进 企业 战略性 改组 实施 下岗 分流 减员增效 和 再就业 工程 全面推行 资产 经营责任制 进一步 加大 扭亏增盈 力度 在 科技攻关 方面 要以 西部 塔里木盆地 等 新 油气区 为 重点 打开 勘探 新局面 拿到 更多 的 油气资源 同时 要以 东部 老 油气区 为 重点 努力提高 采收率 使 油田 开发 水平 再上 新台阶 #全面推行 资产 经营责任制 #进一步 加大 扭亏增盈 力度 #0
周永康 在 会议 工作报告 中 指出 目前 陆上 石油勘探 开发 遇到 一系列 世界级 难题 投资 成本 日益 上升 企业 改革 和 产业结构 调整 任务艰巨 在 企业 改革 方面 要 积极 推进 企业 战略性 改组 实施 下岗 分流 减员增效 和 再就业 工程 全面推行 资产 经营责任制 进一步 加大 扭亏增盈 力度 在 科技攻关 方面 要以 西部 塔里木盆地 等 新 油气区 为 重点 打开 勘探 新局面 拿到 更多 的 油气资源 同时 要以 东部 老 油气区 为 重点 努力提高 采收率 使 油田 开发 水平 再上 新台阶 #在 科技攻关 方面 要以 西部 塔里木盆地 等 新 油气区 为 重点 #打开 勘探 新局面 #0
周永康 在 会议 工作报告 中 指出 目前 陆上 石油勘探 开发 遇到 一系列 世界级 难题 投资 成本 日益 上升 企业 改革 和 产业结构 调整 任务艰巨 在 企业 改革 方面 要 积极 推进 企业 战略性 改组 实施 下岗 分流 减员增效 和 再就业 工程 全面推行 资产 经营责任制 进一步 加大 扭亏增盈 力度 在 科技攻关 方面 要以 西部 塔里木盆地 等 新 油气区 为 重点 打开 勘探 新局面 拿到 更多 的 油气资源 同时 要以 东部 老 油气区 为 重点 努力提高 采收率 使 油田 开发 水平 再上 新台阶 #打开 勘探 新局面 #拿到 更多 的 油气资源 #0
周永康 在 会议 工作报告 中 指出 目前 陆上 石油勘探 开发 遇到 一系列 世界级 难题 投资 成本 日益 上升 企业 改革 和 产业结构 调整 任务艰巨 在 企业 改革 方面 要 积极 推进 企业 战略性 改组 实施 下岗 分流 减员增效 和 再就业 工程 全面推行 资产 经营责任制 进一步 加大 扭亏增盈 力度 在 科技攻关 方面 要以 西部 塔里木盆地 等 新 油气区 为 重点 打开 勘探 新局面 拿到 更多 的 油气资源 同时 要以 东部 老 油气区 为 重点 努力提高 采收率 使 油田 开发 水平 再上 新台阶 #企业 改革 和 产业结构 调整 任务艰巨 #同时 要以 东部 老 油气区 为 重点 #0
周永康 在 会议 工作报告 中 指出 目前 陆上 石油勘探 开发 遇到 一系列 世界级 难题 投资 成本 日益 上升 企业 改革 和 产业结构 调整 任务艰巨 在 企业 改革 方面 要 积极 推进 企业 战略性 改组 实施 下岗 分流 减员增效 和 再就业 工程 全面推行 资产 经营责任制 进一步 加大 扭亏增盈 力度 在 科技攻关 方面 要以 西部 塔里木盆地 等 新 油气区 为 重点 打开 勘探 新局面 拿到 更多 的 油气资源 同时 要以 东部 老 油气区 为 重点 努力提高 采收率 使 油田 开发 水平 再上 新台阶 #同时 要以 东部 老 油气区 为 重点 #努力提高 采收率 #0
周永康 在 会议 工作报告 中 指出 目前 陆上 石油勘探 开发 遇到 一系列 世界级 难题 投资 成本 日益 上升 企业 改革 和 产业结构 调整 任务艰巨 在 企业 改革 方面 要 积极 推进 企业 战略性 改组 实施 下岗 分流 减员增效 和 再就业 工程 全面推行 资产 经营责任制 进一步 加大 扭亏增盈 力度 在 科技攻关 方面 要以 西部 塔里木盆地 等 新 油气区 为 重点 打开 勘探 新局面 拿到 更多 的 油气资源 同时 要以 东部 老 油气区 为 重点 努力提高 采收率 使 油田 开发 水平 再上 新台阶 #努力提高 采收率 #使 油田 开发 水平 再上 新台阶 #0
